<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="p3d_gui"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="p3d_gui.pas"/>
        <UnitName Value="p3d_gui"/>
      </Item1>
      <Item2>
        <Filename Value="p3dgui.pas"/>
        <UnitName Value="p3dgui"/>
      </Item2>
      <Item3>
        <Filename Value="p3dgui_graphiccontrol.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="../p3dcustomlist.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="p3dgui_buttons.pas"/>
        <UnitName Value="p3dgui_buttons"/>
      </Item5>
      <Item6>
        <Filename Value="p3dgui_focuscontrol.pas"/>
        <UnitName Value="p3dgui_focuscontrol"/>
      </Item6>
      <Item7>
        <Filename Value="p3dgui_stdctrls.pas"/>
        <UnitName Value="p3dgui_stdctrls"/>
      </Item7>
      <Item8>
        <Filename Value="p3dgui_shadernodes.pas"/>
        <UnitName Value="p3dgui_shadernodes"/>
      </Item8>
      <Item9>
        <Filename Value="p3dgui_sceneviewer.pas"/>
        <UnitName Value="p3dgui_sceneviewer"/>
      </Item9>
      <Item10>
        <Filename Value="p3dgui_shadernodes_controls.inc"/>
        <Type Value="Binary"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="p3d_engine"/>
      </Item1>
      <Item2>
        <PackageName Value="libsdl2"/>
      </Item2>
      <Item3>
        <PackageName Value="lclbase"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
