<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascal3d_gui"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="pascal3d_gui.pas"/>
        <UnitName Value="pascal3d_gui"/>
      </Item1>
      <Item2>
        <Filename Value="p3dgui.pas"/>
        <UnitName Value="p3dgui"/>
      </Item2>
      <Item3>
        <Filename Value="p3dgui_graphiccontrol.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="p3dgui_buttons.pas"/>
        <UnitName Value="p3dgui_buttons"/>
      </Item4>
      <Item5>
        <Filename Value="p3dgui_stdctrls.pas"/>
        <UnitName Value="p3dgui_stdctrls"/>
      </Item5>
      <Item6>
        <Filename Value="p3dgui_shadernodes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="p3dgui_shadernodes"/>
      </Item6>
      <Item7>
        <Filename Value="p3dgui_sceneviewer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="p3dgui_sceneviewer"/>
      </Item7>
      <Item8>
        <Filename Value="p3dgui_shadernodes_controls.inc"/>
        <Type Value="Binary"/>
      </Item8>
      <Item9>
        <Filename Value="p3dgui_controllist.inc"/>
        <Type Value="Binary"/>
      </Item9>
      <Item10>
        <Filename Value="p3dgui_manager.inc"/>
        <Type Value="Binary"/>
      </Item10>
      <Item11>
        <Filename Value="p3dgui_menus.pas"/>
        <UnitName Value="p3dgui_menus"/>
      </Item11>
      <Item12>
        <Filename Value="p3dgui_commonctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="p3dgui_commonctrls"/>
      </Item12>
      <Item13>
        <Filename Value="p3dgui_forms.pas"/>
        <UnitName Value="p3dgui_forms"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pascal3d"/>
      </Item1>
      <Item2>
        <PackageName Value="libsdl2"/>
      </Item2>
      <Item3>
        <PackageName Value="lclbase"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
