<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascal3d_gui"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="..;."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="16">
      <Item1>
        <Filename Value="p3dgui.pas"/>
        <UnitName Value="p3dgui"/>
      </Item1>
      <Item2>
        <Filename Value="p3dgui_advanced.inc"/>
        <Type Value="Binary"/>
      </Item2>
      <Item3>
        <Filename Value="p3dgui_buttons.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="p3dgui_commonctrls.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="p3dgui_controllist.inc"/>
        <Type Value="Binary"/>
      </Item5>
      <Item6>
        <Filename Value="p3dgui_forms.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="p3dgui_graphiccontrol.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="p3dgui_manager.inc"/>
        <Type Value="Binary"/>
      </Item8>
      <Item9>
        <Filename Value="p3dgui_menus.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="p3dgui_objectinspector.inc"/>
        <Type Value="Binary"/>
      </Item10>
      <Item11>
        <Filename Value="p3dgui_objinspector_editors.inc"/>
        <Type Value="Binary"/>
      </Item11>
      <Item12>
        <Filename Value="p3dgui_sceneviewer.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="p3dgui_shadernodes.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="p3dgui_shadernodes_controls.inc"/>
        <Type Value="Binary"/>
      </Item14>
      <Item15>
        <Filename Value="p3dgui_stdctrls.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="pascal3d_gui.pas"/>
        <UnitName Value="pascal3d_gui"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pascal3d_math"/>
      </Item1>
      <Item2>
        <PackageName Value="pascal3d"/>
      </Item2>
      <Item3>
        <PackageName Value="libsdl2"/>
      </Item3>
      <Item4>
        <PackageName Value="lclbase"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
