object Form1: TForm1
  Left = 235
  Height = 549
  Top = 188
  Width = 841
  Caption = 'Form1'
  ClientHeight = 549
  ClientWidth = 841
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 549
    Top = 0
    Width = 211
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 549
    ClientWidth = 211
    TabOrder = 0
    object Memo1: TMemo
      Left = 1
      Height = 524
      Top = 1
      Width = 209
      Align = alClient
      Enabled = False
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 1
      Height = 23
      Top = 525
      Width = 209
      Align = alBottom
      OnKeyUp = Edit1KeyUp
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 211
    Height = 549
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 216
    Height = 549
    Top = 0
    Width = 625
    Align = alClient
    TabOrder = 2
    OnResize = Panel2Resize
  end
  object IdleTimer1: TIdleTimer
    AutoEnabled = True
    AutoEndEvent = itaOnIdleEnd
    Interval = 1
    OnTimer = IdleTimer1Timer
    left = 184
    top = 16
  end
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    left = 188
    top = 131
  end
end
