<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="p3d_engine"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="scene;input;."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="33">
      <Item1>
        <Filename Value="p3dinput.pas"/>
        <UnitName Value="p3dinput"/>
      </Item1>
      <Item2>
        <Filename Value="p3dshaders.pas"/>
        <UnitName Value="p3dshaders"/>
      </Item2>
      <Item3>
        <Filename Value="p3d_engine.pas"/>
        <UnitName Value="p3d_engine"/>
      </Item3>
      <Item4>
        <Filename Value="p3dshadernodes.pas"/>
        <UnitName Value="p3dshadernodes"/>
      </Item4>
      <Item5>
        <Filename Value="p3d_engine.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="p3dframebuffer.pas"/>
        <UnitName Value="p3dframebuffer"/>
      </Item6>
      <Item7>
        <Filename Value="p3dwindow.pas"/>
        <UnitName Value="p3dwindow"/>
      </Item7>
      <Item8>
        <Filename Value="p3dobjects.pas"/>
        <UnitName Value="p3dobjects"/>
      </Item8>
      <Item9>
        <Filename Value="p3dbuffers.pas"/>
        <UnitName Value="p3dbuffers"/>
      </Item9>
      <Item10>
        <Filename Value="p3dbuffers_bufferobjectgl.inc"/>
        <Type Value="Binary"/>
      </Item10>
      <Item11>
        <Filename Value="p3dinput_scancodes.inc"/>
        <Type Value="Binary"/>
      </Item11>
      <Item12>
        <Filename Value="p3dviewport.pas"/>
        <UnitName Value="p3dviewport"/>
      </Item12>
      <Item13>
        <Filename Value="p3dfileutil.pas"/>
        <UnitName Value="p3dfileutil"/>
      </Item13>
      <Item14>
        <Filename Value="p3dcanvas.pas"/>
        <UnitName Value="p3dcanvas"/>
      </Item14>
      <Item15>
        <Filename Value="p3dcanvas_2d.inc"/>
        <Type Value="Binary"/>
      </Item15>
      <Item16>
        <Filename Value="p3dshadernodes_load.inc"/>
        <Type Value="Binary"/>
      </Item16>
      <Item17>
        <Filename Value="p3dsdlapplication.pas"/>
        <UnitName Value="p3dSDLApplication"/>
      </Item17>
      <Item18>
        <Filename Value="p3dshader_core.inc"/>
        <Type Value="Binary"/>
      </Item18>
      <Item19>
        <Filename Value="p3dnodes.pas"/>
        <UnitName Value="p3dNodes"/>
      </Item19>
      <Item20>
        <Filename Value="p3dgenerics.pas"/>
        <UnitName Value="p3dgenerics"/>
      </Item20>
      <Item21>
        <Filename Value="p3dtext.pas"/>
        <UnitName Value="p3dtext"/>
      </Item21>
      <Item22>
        <Filename Value="p3dlogging.pas"/>
        <UnitName Value="p3dlogging"/>
      </Item22>
      <Item23>
        <Filename Value="p3dmarkdown.pas"/>
        <UnitName Value="p3dmarkdown"/>
      </Item23>
      <Item24>
        <Filename Value="p3dmodel.pas"/>
        <UnitName Value="p3dmodel"/>
      </Item24>
      <Item25>
        <Filename Value="p3dmodel_common.inc"/>
        <Type Value="Binary"/>
      </Item25>
      <Item26>
        <Filename Value="p3dmodel_lighting.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="p3dmodel_mesh.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="p3dmodel_scene.inc"/>
        <Type Value="Binary"/>
      </Item28>
      <Item29>
        <Filename Value="p3dmodel_datablock.inc"/>
        <Type Value="Binary"/>
      </Item29>
      <Item30>
        <Filename Value="p3dmodel_actor.inc"/>
        <Type Value="Binary"/>
      </Item30>
      <Item31>
        <Filename Value="p3dmodel_resource.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="p3dmodel_camera.inc"/>
        <Type Value="Binary"/>
      </Item32>
      <Item33>
        <Filename Value="p3dmodel_texture.inc"/>
        <Type Value="Binary"/>
      </Item33>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="p3d_math"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_opengl"/>
      </Item2>
      <Item3>
        <PackageName Value="libsdl2"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
