---
node two_pass_blur
input int Radius = "5"
input int Resolution = "1024"
input sampler2D Map
input vec2 UV
---

output text __Declaration
ifdef "fshader"
'
vec4 hblur( float Radius, float Resolution, sampler2D Map, vec2 UV ){
  float blur_step = 1 / Resolution;
  vec4 sum = texture2D( Map, UV );
  for ( float x = 1; x <= Radius; x++ ){ 
    sum+= texture2D( Map, UV + vec2( x*blur_step, 0 ));
    sum+= texture2D( Map, UV - vec2( x*blur_step, 0 ));
  }
  sum /= ( 2.0 * Radius + 1.0 );
  return sum;
}

vec4 vblur( float Radius, float Resolution, sampler2D Map, vec2 UV ){
  float blur_step = 1 / Resolution;
  vec4 sum = texture2D( Map, UV );
  for ( float y = 1; y <= Radius; y++ ){ 
    sum+= texture2D( Map, UV + vec2( 0, y*blur_step ));
    sum+= texture2D( Map, UV - vec2( 0, y*blur_step ));
  }
  sum /= ( 2.0 * Radius + 1.0 );
  return sum;
}

'
endif

output color4 hblur
'hblur( 'select Radius', 'select Resolution', 'select Map', 'select UV' )'

output color4 vblur
'vblur( 'select Radius', 'select Resolution', 'select Map', 'select UV' )'

---
node grayscale
input color4 Color
---

output text __Declaration
ifdef "fshader"
'
vec4 grayscale( vec4 Color ){
  vec3 g = vec3( dot( Color.rgb, vec3( 1 )));

  return vec4( g, Color.a );
}

vec4 sepia( vec4 Color ){
  vec3 s = vec3( 
       dot( Color.rgb, vec3( 0.393, 0.769, 0.189 )),
       dot( Color.rgb, vec3( 0.349, 0.686, 0.168 )),
       dot( Color.rgb, vec3( 0.272, 0.534, 0.131 )));

  return vec4( s, Color.a );
}

vec4 luminosity( vec4 Color ){
  float l = dot( Color.rgb, vec3( 0.2326, 0.7152, 0.0722 ));
  return vec4( vec3( l ), Color.a );
}

'
endif


output color4 Grayscale
'grayscale( 'select Color:assign' )'

output color4 Sepia
'sepia( 'select Color:assign' )'

output color4 Luminosity
'luminosity( 'select Color:assign' )'

---
node hatch
input float Intensity
input vec2 UV
---


output text __Declaration
ifdef "fshader"
'
#define tangent
IN vec4 vTangent;
IN vec4 vCotangent;
IN vec4 vWorldTangent;
IN vec4 vWorldCotangent;

uniform sampler2D _Hatch0;
uniform sampler2D _Hatch1;

vec3 hatch(vec2 _uv, float _intensity){
    //mat3 TBN = mat3( vTangent.xyz, vCotangent.xyz, vNormal.xyz );
    vec3 hatch0 = texture2D(_Hatch0, _uv).rgb;
    vec3 hatch1 = texture2D(_Hatch1, _uv).rgb;

    vec3 overbright = vec3( max(0, _intensity - 1.0 ));

    vec3 weightsA = clamp( vec3( _intensity * 6.0 ) + vec3(-0, -1, -2), 0, 1 );
    vec3 weightsB = clamp( vec3(_intensity * 6.0) + vec3(-3, -4, -5), 0, 1 );

    weightsA.xy -= weightsA.yz;
    weightsA.z -= weightsB.x;
    weightsB.xy -= weightsB.zy;

    hatch0 = hatch0 * weightsA;
    hatch1 = hatch1 * weightsB;

    vec3 hatching = vec3(
                      overbright + hatch0.r +
                      hatch0.g + hatch0.b +
                      hatch1.r + hatch1.g +
                      hatch1.b );

    return hatching;
}
'
endif


ifdef "vshader"
'
#define tangent
IN vec4 Tangent;
IN vec4 Cotangent;
OUT vec4 vTangent;
OUT vec4 vCotangent;
OUT vec4 vWorldTangent;
OUT vec4 vWorldCotangent;

'
endif 

output color4 Hatch
'vec4( hatch( 'select UV:assign', 'select Intensity:assign' ), 1 )'

