---
node geometry
---

#Position
#```{name:"Position", type:"vec4", restrict:"vshader,declaration"}
#IN vec4 Position;
#OUT vec4 vPosition;
#```

output vec3 Attribute
ifdef "assign"
'Position'
endif

output vec3 Position
ifdef "assign"
'vPosition'
endif

output vec2 ScreenPosition
ifdef "assign"
'vScreenPosition'
endif

output vec3 ObjectPosition
ifdef "assign"
'vObjectPosition'
endif

output vec3 WorldPosition
ifdef "assign"
'vWorldPosition'
endif

output color4 Color
ifdef "assign"
'vColor'
endif


#Normal
#```{name:"Normal", type:"vec4", restrict:"vshader,declaration", single:"yes"}
#IN vec4 Normal;
#OUT vec4 vNormal;
#
#```

#```{restrict:"vshader,initialization", single:"yes"}
#  vNormal = view * world * vec4( Normal.xyz, 0 );
#
#```

#```{restrict:"fshader,declaration", single:"yes"}
#IN vec4 vNormal;

#```

output vec3 Normal
ifdef "assign"
'vNormal'
endif

output vec3 WorldNormal
ifdef "assign"
'vWorldNormal'
endif

output vec3 Tangent
ifdef "assign"
'vTangent'
endif

output vec3 Cotangent
ifdef "assign"
'vCotangent'
endif

---
node texcoord
input int Index
---

output text __Declaration
ifdef "vshader"
'
IN vec2 TexCoord'select Index: assign';
OUT vec2 vTexCoord'select Index: assign';

'
endif

ifdef "fshader"
'
IN vec2 vTexCoord'select Index: assign';

'
endif

output text __Initialization
ifdef "vshader"
'
  vTexCoord'select Index: assign' = TexCoord'select Index: assign';

'
endif


output vec2 UV
ifdef "assign"
'vTexCoord'select Index: assign
endif
