---
node mix
input color4 Color1 = "1,1,1,1"
input color4 Color2 = "1,1,1,1"
input float Factor = "0.5"
---

output color4 add
'mix( 'select Color1:assign', 'select Color1:assign' + 'select Color2:assign', 'select Factor:assign' )'

output color4 sub
'mix( 'select Color1:assign', 'select Color1:assign' - 'select Color2:assign', 'select Factor:assign' )'

output color4 mul
'mix( 'select Color1:assign', 'select Color1:assign' * 'select Color2:assign', 'select Factor:assign' )'

output color4 mix
'mix( 'select Color1:assign', 'select Color1:assign', 'select Factor:assign' )'

---
node brightness_contrast
input color4 Color = "1,1,1,1"
input float Brightness = "0"
input float Contrast = "1"
---

output color4 Color
'vec4( 'select Color:assign'.rgb * 'select Contrast:assign' + 'select Brightness:assign', 'select Color:assign'.a )'

---
node mix_simple
input color4 Color1 = "1,1,1,1"
input color4 Color2 = "1,1,1,1"
---

output color4 add
'( 'select Color1:assign' + 'select Color2:assign' )'

output color4 sub
'( 'select Color1:assign' - 'select Color2:assign' )'

output color4 mul
'( 'select Color1:assign' * 'select Color2:assign' )'

output color4 mix
'mix( 'select Color1:assign', 'select Color2:assign', 0.5 )'

---
node mix_alpha
input color4 Color1 = "1,1,1,1"
input color4 Color2 = "1,1,1,1"
---

output color4 Color
'mix( 'select Color1:assign', 'select Color2:assign', 'select Color2:assign'.a )'

---
node color_split
input color4 Color = "1,1,1,1"
---

output float R
select Color:assign'.r'

output float G
select Color:assign'.g'


output float B
select Color:assign'.b'


output float A
select Color:assign'.a'


output float RG
select Color:assign'.rg'


output float GB
select Color:assign'.gb'


output float RGB
select Color:assign'.rgb'


---
node color_join
input float R = "1"
input float G = "1"
input float B = "1"
input float A = "1"
---

output color4 RGB
'vec4( 'select R:assign', 'select G:assign', 'select B:assign', 1 )'

output color4 RGBA
'vec4( 'select R:assign', 'select G:assign', 'select B:assign', 'select A:assign' )'


---
node gamma_correction
input color4 Color = "1,1,1,1"
input float Gamma = "2.2"
---

output text __Declaration
'
  vec4 Gamma_Correction( vec4 Color, float Gamma ){
    vec3 OutColor = Color.rgb / ( Color.rgb + vec3( 1.0 ));
    return vec4( pow( OutColor, vec3( 1.0 / max( 1, Gamma ))), Color.a ); 
  }
'

output color4 Color
'Gamma_Correction( 'select Color:assign', 'select Gamma:assign' )'


---
node step
input color4 Color = "1,1,1,1"
input float Threshold = "0.5"
---

output color4 Color
'step( 'select Threshold:assign', 'select Color:assign' )'

---
node smoothstep
input color4 Color = "1,1,1,1"
input float Threshold1 = "0.4"
input float Threshold2 = "0.6"
---

output color4 Color
'smoothstep( 'select Threshold1:assign', 'select Threshold2:assign', 'select Color:assign' )'

