---
node signed_distance_field_compatibility
input sampler2D texture
input vec2 uv
input color4 color = "1,1,1,1"
---

output text __Declaration
ifdef "fshader"
'
uniform float sdf_bias = -0.12;
uniform float sdf_smoothing = 1.0/256.0;
uniform float sdf_basealpha = 1.0;

float contour(in float d, in float w) {
    // smoothstep(lower edge0, upper edge1, x)
    return smoothstep(0.5 + sdf_bias - w, 0.5 + sdf_bias + w, d ) * sdf_basealpha;
}

float samp(in vec2 uv, float w) {
    return contour( texture2D( 'select texture:assign', uv.xy ).a, w);
}


'
endif

output text __Initialization
ifdef "fshader"
'
  vec4 sdf_col = 'select color:assign';
  vec2 uv = 'select uv:assign';
  float dist = texture2D( 'select texture:assign', uv ).a;
  float width = fwidth( dist );
  sdf_col.a = contour( dist, sdf_smoothing ); 
  float dscale = 0.354; // half of 1/sqrt2; you can play with this
  vec2 duv = dscale * ( dFdx( uv ) + dFdy( uv ));
  vec4 box = vec4( uv.st - duv, uv + duv );

  float asum = samp( box.xy, width )
             + samp( box.zw, width )
             + samp( box.xw, width )
             + samp( box.zy, width );

  // weighted average, with 4 extra points having 0.5 weight each,
  // so 1 + 0.5*4 = 3 is the divisor
  sdf_col = texture2D( 'select texture:assign', uv );//vec4( vPosition.xy / vec2( 600, 50 ), 0, 1 );//texture2D( 'select texture:assign', uv );
  //sdf_col.a = dist;//( sdf_col.a + 0.5 * asum ) / 3.0;
'
endif


output color4 Color
ifdef "fshader"
'sdf_col'
endif

---
node lib_sdf
---

output text __Declaration
ifdef "fshader"
'

#ifndef sdf_lib
#define sdf_lib

float contour(in float d, in float w, in float bias, in float alpha) {
    // smoothstep(lower edge0, upper edge1, x)
    return smoothstep(0.5 + bias - w, 0.5 + bias + w, d ) * alpha;
}

float samp(in vec2 uv, in float w, in sampler2D tex, in float bias, in float alpha ) {
    return contour( texture2D( tex, uv.xy ).a, w, bias, alpha );
}

vec4 sdf( in vec4 col, in vec2 uv, in sampler2D tex, in float bias, in float smoothing, in float basealpha ){
    float dist = texture2D( tex, uv ).a;
    float width = fwidth( dist );
    col.a = contour( dist, smoothing, bias, basealpha ); 
    float dscale = 0.354; // half of 1/sqrt2; you can play with this
    vec2 duv = dscale * ( dFdx( uv ) + dFdy( uv ));
    vec4 box = vec4( uv.st - duv, uv + duv );

    float asum = samp( box.xy, width, tex, bias, basealpha )
               + samp( box.zw, width, tex, bias, basealpha )
               + samp( box.xw, width, tex, bias, basealpha )
               + samp( box.zy, width, tex, bias, basealpha );

    // weighted average, with 4 extra points having 0.5 weight each,
    // so 1 + 0.5*4 = 3 is the divisor
    col.a = ( col.a + 0.5 * asum ) / 3.0;
    return col;
}

#endif

'
endif


---
node signed_distance_field
input sampler2D texture
input vec4 uv
input color4 color = "1,1,1,1"
input float sdf_bias = "-0.12"
input float sdf_smoothing = "0.004"
input float sdf_basealpha = "1.0"
lib lib_sdf
---


output text __Initialization
ifdef "fshader"
'
//vec4 sdf_col = sdf( $color:assign$, $uv:assign$.st, $texture:assign$, $sdf_bias:assign$, $sdf_smoothing:assign$, $sdf_basealpha:assign$ );

'
endif

output color4 Color
ifdef "fshader"
'
//sdf_col
sdf( 'select color:assign', 'select uv:assign'.st, 'select texture:assign', 'select sdf_bias:assign', 'select sdf_smoothing:assign', 'select sdf_basealpha:assign' )
'
endif


---
node signed_distance_field_calculate
input sampler2D texture
input vec2 uv
input int levels = "10"
---

output text __Declaration
ifdef "fshader"
'

#ifndef sdf_approximate_lib
#define sdf_approximate_lib
float approximate_sdf( in sampler2D tex, in vec2 uv, in int levels ){
  float col = 0;
  for ( int i = 0; i < levels; i++ )
    col += texture2D( tex, vec2( uv.s - i / 10, uv.t )).a;// * ( 1 - i / levels )/* * ( levels - i ) / levels*/;
  return col;// / levels;
}
#endif
'
endif


output color4 Color
ifdef "fshader"
'vec4( 1,1,1, approximate_sdf( 'select texture:assign', 'select uv:assign'.st, 'select levels:assign' ))'
endif


