<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="engine"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="scene;input"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="23">
      <Item1>
        <Filename Value="input.pas"/>
        <UnitName Value="input"/>
      </Item1>
      <Item2>
        <Filename Value="shaders.pas"/>
        <UnitName Value="shaders"/>
      </Item2>
      <Item3>
        <Filename Value="wavefront.pas"/>
        <UnitName Value="wavefront"/>
      </Item3>
      <Item4>
        <Filename Value="engine.pas"/>
        <UnitName Value="engine"/>
      </Item4>
      <Item5>
        <Filename Value="model.pas"/>
        <UnitName Value="Model"/>
      </Item5>
      <Item6>
        <Filename Value="custom_list.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="shadernodes.pas"/>
        <UnitName Value="shadernodes"/>
      </Item7>
      <Item8>
        <Filename Value="engine.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="shadernodes_constants.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="framebuffer.pas"/>
        <UnitName Value="framebuffer"/>
      </Item10>
      <Item11>
        <Filename Value="lighting.pas"/>
        <UnitName Value="lighting"/>
      </Item11>
      <Item12>
        <Filename Value="camera.pas"/>
        <UnitName Value="camera"/>
      </Item12>
      <Item13>
        <Filename Value="RMeshPhysics.pas"/>
        <AddToUsesPkgSection Value="True"/>
        <Type Value="Text"/>
        <UnitName Value="RMeshPhysics"/>
      </Item13>
      <Item14>
        <Filename Value="RPhysics.pas"/>
        <UnitName Value="RPhysics"/>
      </Item14>
      <Item15>
        <Filename Value="scene\scene.pas"/>
        <UnitName Value="scene"/>
      </Item15>
      <Item16>
        <Filename Value="window_sdl.pas"/>
        <UnitName Value="window_sdl"/>
      </Item16>
      <Item17>
        <Filename Value="texture_sdl.pas"/>
        <UnitName Value="texture_sdl"/>
      </Item17>
      <Item18>
        <Filename Value="filewatch.pas"/>
        <UnitName Value="filewatch"/>
      </Item18>
      <Item19>
        <Filename Value="scene\skybox.pas"/>
        <UnitName Value="skybox"/>
      </Item19>
      <Item20>
        <Filename Value="geometry.pas"/>
        <UnitName Value="geometry"/>
      </Item20>
      <Item21>
        <Filename Value="charactercontroller.pas"/>
        <UnitName Value="charactercontroller"/>
      </Item21>
      <Item22>
        <Filename Value="loadmodelfile.pas"/>
        <UnitName Value="loadmodelfile"/>
      </Item22>
      <Item23>
        <Filename Value="robjects.pas"/>
        <UnitName Value="RObjects"/>
      </Item23>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="p3d_math3d"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_opengl"/>
      </Item2>
      <Item3>
        <PackageName Value="libsdl2"/>
      </Item3>
      <Item4>
        <PackageName Value="newtonphysics"/>
      </Item4>
      <Item5>
        <PackageName Value="LCLBase"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
