<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="p3d_engine"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="scene;input"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="29">
      <Item1>
        <Filename Value="p3dinput.pas"/>
        <UnitName Value="p3dinput"/>
      </Item1>
      <Item2>
        <Filename Value="p3dshaders.pas"/>
        <UnitName Value="p3dshaders"/>
      </Item2>
      <Item3>
        <Filename Value="p3dwavefront.pas"/>
        <UnitName Value="p3dwavefront"/>
      </Item3>
      <Item4>
        <Filename Value="p3d_engine.pas"/>
        <UnitName Value="p3d_engine"/>
      </Item4>
      <Item5>
        <Filename Value="p3dmodel.pas"/>
        <UnitName Value="p3dmodel"/>
      </Item5>
      <Item6>
        <Filename Value="p3dcustomlist.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="p3dshadernodes.pas"/>
        <UnitName Value="p3dshadernodes"/>
      </Item7>
      <Item8>
        <Filename Value="p3d_engine.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="p3dframebuffer.pas"/>
        <UnitName Value="p3dframebuffer"/>
      </Item9>
      <Item10>
        <Filename Value="p3dlighting.pas"/>
        <UnitName Value="p3dlighting"/>
      </Item10>
      <Item11>
        <Filename Value="p3dcamera.pas"/>
        <UnitName Value="p3dcamera"/>
      </Item11>
      <Item12>
        <Filename Value="scene\p3dscene.pas"/>
        <UnitName Value="p3dscene"/>
      </Item12>
      <Item13>
        <Filename Value="p3dwindow.pas"/>
        <UnitName Value="p3dwindow"/>
      </Item13>
      <Item14>
        <Filename Value="p3dtexture.pas"/>
        <UnitName Value="p3dtexture"/>
      </Item14>
      <Item15>
        <Filename Value="p3dfilewatch.pas"/>
        <UnitName Value="p3dfilewatch"/>
      </Item15>
      <Item16>
        <Filename Value="scene\p3dskybox.pas"/>
        <UnitName Value="p3dskybox"/>
      </Item16>
      <Item17>
        <Filename Value="p3dgeometry.pas"/>
        <UnitName Value="p3dgeometry"/>
      </Item17>
      <Item18>
        <Filename Value="p3dcharactercontroller.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="p3dcharactercontroller"/>
      </Item18>
      <Item19>
        <Filename Value="p3dfiletypemodel.pas"/>
        <UnitName Value="p3dfiletypemodel"/>
      </Item19>
      <Item20>
        <Filename Value="p3dobjects.pas"/>
        <UnitName Value="p3dobjects"/>
      </Item20>
      <Item21>
        <Filename Value="p3dshadernodes_constants.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="p3dbmpfont.pas"/>
        <UnitName Value="p3dbmpfont"/>
      </Item22>
      <Item23>
        <Filename Value="p3dbmpfontfile.pas"/>
        <UnitName Value="p3dbmpfontfile"/>
      </Item23>
      <Item24>
        <Filename Value="p3dbuffers.pas"/>
        <UnitName Value="p3dbuffers"/>
      </Item24>
      <Item25>
        <Filename Value="p3dbuffers_bufferobjectgl.inc"/>
        <Type Value="Binary"/>
      </Item25>
      <Item26>
        <Filename Value="p3dinput_scancodes.inc"/>
        <Type Value="Binary"/>
      </Item26>
      <Item27>
        <Filename Value="p3dviewport.pas"/>
        <UnitName Value="p3dviewport"/>
      </Item27>
      <Item28>
        <Filename Value="p3dfileutil.pas"/>
        <UnitName Value="p3dfileutil"/>
      </Item28>
      <Item29>
        <Filename Value="p3dgui_canvas.inc"/>
        <Type Value="Binary"/>
      </Item29>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="p3d_math"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_opengl"/>
      </Item2>
      <Item3>
        <PackageName Value="libsdl2"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
