<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="p3d_math3d"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="math3d_vector.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="math3d_consts.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="math3d_arrays_decl.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="math3d_quaternion.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="math3d_vector_constructors.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="math3d_vector_op.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="math3d_matrix.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="math3d_vector_swizzle.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="math3d_matrix_constructors.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="math3d_arrays.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="math3d.pas"/>
        <UnitName Value="Math3D"/>
      </Item11>
      <Item12>
        <Filename Value="math3d_vector_functions.inc"/>
        <Type Value="Binary"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
