---
node: lib_test
---

```{name:"CODE", type:"text", restrict:"vshader,declaration"}
uniform mat4 proj;
layout ( location = 0 ) in vec4 Position;
layout ( location = 8 ) in vec4 TexCoord0;
out vec4 vTexCoord0;
```

```{restrict:"fshader,declaration"}
uniform sampler2D tex0;
in vec4 vTexCoord0;
out vec4 FragColor;
```


```{name:"CODE", type:"text", restrict:"vshader,main"}
vTexCoord0 = TexCoord0;
gl_Position = proj * Position;
```

```{restrict:"fshader,main"}
vec4 val0 = texture( tex0, vTexCoord0.xy );
FragColor = val0;
```

