<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      name = "box"
      data = "mesh_box"
      type = "mesh">
      <transform
        position = " 0.000000, 0.000000, 1.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
    <object
      name = "box_shadow"
      data = "mesh_box_shadow"
      type = "mesh">
      <transform
        position = " 0.000000, 0.000000, 0.083803"
        scale = " 2.574919, 2.574919, 2.574919"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
  </scene>
  <mesh
    binary = "box.mesh_box.p3dmesh"
    name = "mesh_box"
    faces = "54"
    tangents = "216"
    texcoords = "216"
    loops = "216"
    texlayers = "1"
    normals = "56"
    cotangents = "216"
    vertices = "56">
    <material
      end = "53"
      name = "material_Material"
      start = "0">
    </material>
  </mesh>
  <mesh
    binary = "box.mesh_box_shadow.p3dmesh"
    name = "mesh_box_shadow"
    faces = "1"
    tangents = "4"
    texcoords = "4"
    loops = "4"
    texlayers = "1"
    normals = "4"
    cotangents = "4"
    vertices = "4">
    <material
      end = "0"
      name = "material_Material.003"
      start = "0">
    </material>
  </mesh>
  <material
    name = "material_Material"
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
    <map
      normal = "1.0"
      mode = "mix"
      name = "Tex"
      data = "tex_Tex">
    </map>
    <map
      mode = "mix"
      name = "Texture"
      data = "tex_Texture"
      specular_intensity = "1.0">
    </map>
    <map
      mode = "mix"
      name = "Texture.001"
      data = "tex_Texture.001"
      diffuse = "1.0">
    </map>
  </material>
  <material
    name = "material_Material.003"
    unlit = "yes"
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
    <map
      mode = "mix"
      alpha = "1.0"
      name = "Texture.004"
      data = "tex_Texture.004"
      diffuse = "1.0">
    </map>
  </material>
  <texture
    file = "box_normal.png"
    name = "tex_Tex">
  </texture>
  <texture
    file = "box_displ.png"
    name = "tex_Texture">
  </texture>
  <texture
    file = "box_color.png"
    name = "tex_Texture.001">
  </texture>
  <texture
    file = "floor_ambient.png"
    name = "tex_Texture.004">
  </texture>
</p3dfile>
