<?xml version="1.0" ?>
<p3dfile>
  <scene
    camera = "Camera"
    name = "Scene">
    <object
      data = "mesh_Cube"
      type = "mesh"
      name = "Cube">
      <transform
        position = " 0.000000, 0.000000, 0.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
    <object
      data = "lamp_Lamp"
      type = "lamp"
      name = "Lamp">
      <transform
        position = " 4.076245, 1.005454, 5.903862"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.169076, 0.272171, 0.755880, 0.570947">
      </transform>
    </object>
    <object
      data = "mesh_Cube.001"
      type = "mesh"
      name = "Cube.001">
      <transform
        position = " 1.572562, 6.723214, 3.540962"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
      <object
        data = "camera_Camera"
        type = "camera"
        name = "Camera">
        <transform
          position = "10.782974,-12.537036, 7.380183"
          scale = " 1.000000, 1.000000, 1.000000"
          quaternion = " 0.483536, 0.208704, 0.336872, 0.780483">
        </transform>
      </object>
    </object>
  </scene>
  <mesh
    loops = "24"
    normals = "8"
    faces = "6"
    binary = "camtest.mesh_Cube.p3dmesh"
    vertices = "8"
    name = "mesh_Cube">
    <material
      end = "5"
      start = "0"
      name = "material_Material">
    </material>
  </mesh>
  <mesh
    loops = "24"
    normals = "8"
    faces = "6"
    binary = "camtest.mesh_Cube.001.p3dmesh"
    vertices = "8"
    name = "mesh_Cube.001">
    <material
      end = "5"
      start = "0"
      name = "material_Material">
    </material>
  </mesh>
  <lamp
    color = "1.000000, 1.000000, 1.000000"
    energy = "1.0"
    type = "point"
    name = "lamp_Lamp">
  </lamp>
  <camera
    far = "100.0"
    near = "0.10000000149011612"
    fov = "0.8575560450553894"
    name = "camera_Camera">
  </camera>
  <material
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000"
    name = "material_Material">
  </material>
</p3dfile>
