<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      name = "Plane"
      type = "mesh"
      data = "mesh_Plane">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = "100.000000,100.000000,100.000000"
        position = " 0.000000, 0.000000, 0.000000">
      </transform>
    </object>
    <object
      name = "Camera"
      type = "camera"
      data = "camera_Camera">
      <transform
        quaternion = " -0.481707, 0.212922, 0.334251, 0.781600"
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 7.481132,-6.507640, 5.343665">
      </transform>
    </object>
  </scene>
  <mesh
    name = "mesh_Plane"
    vertices = "4"
    faces = "1"
    loops = "4"
    normals = "4"
    texcoords = "4"
    tangents = "4"
    texlayers = "1"
    cotangents = "4"
    binary = "floor.mesh_Plane.p3dmesh">
    <material
      name = "material_Material"
      start = "0"
      end = "0">
    </material>
  </mesh>
  <lamp
    name = "lamp_Lamp"
    color = "0.45988, 0.45988, 0.45988"
    type = "sun"
    energy = "1.0">
  </lamp>
  <camera
    name = "camera_Camera"
    fov = "0.8575560450553894"
    near = "0.10000000149011612"
    far = "100.0">
  </camera>
  <material
    name = "material_Material"
    specular = "50.000000, 0.5, 0.34, 0.33"
    diffuse = "0.75, 0.75, 0.75">
    <map
      name = "Tex"
      normal = "1.0"
      mode = "mix"
      data = "tex_Tex">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = "50.000000,50.000000, 1.000000"
        position = " 0.000000, 0.000000, 0.000000">
      </transform>
    </map>
    <map
      name = "Texture"
      mode = "mix"
      specular_intensity = "1.0"
      data = "tex_Texture">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = "50.000000,50.000000, 1.000000"
        position = " 0.000000, 0.000000, 0.000000">
      </transform>
    </map>
  </material>
  <texture
    name = "tex_Tex"
    file = "tile_normal.png">
  </texture>
  <texture
    name = "tex_Texture"
    file = "tile_displ.jpg">
  </texture>
</p3dfile>
