<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      data = "mesh_Cylinder"
      type = "mesh"
      name = "Cylinder">
      <transform
        position = " 2.000000, 0.000000, 0.000000"
        quaternion = " 0.000000, 0.707107, 0.000000, 0.707107"
        scale = " 0.100000, 0.100000, 1.000000">
      </transform>
    </object>
    <object
      data = "mesh_Plane"
      type = "mesh"
      name = "Plane">
      <transform
        position = " 0.000000, 0.000000, 1.000000"
        quaternion = " 0.000000, 0.707107, 0.000000, 0.707107"
        scale = " 1.000000, 1.000000, 1.000000">
      </transform>
    </object>
    <object
      data = "lamp_Lamp"
      type = "lamp"
      name = "Lamp">
      <transform
        position = " 4.076245, 1.005454, 5.903862"
        quaternion = " 0.169076, 0.272171, 0.755880, 0.570947"
        scale = " 1.000000, 1.000000, 1.000000">
      </transform>
    </object>
  </scene>
  <mesh
    loops = "192"
    faces = "34"
    name = "mesh_Cylinder"
    binary = "testwall.mesh_Cylinder.p3dmesh"
    normals = "64"
    vertices = "64">
    <material
      end = "33"
      start = "0"
      name = "material_Material.002">
    </material>
  </mesh>
  <mesh
    texcoords = "4"
    loops = "4"
    texlayers = "1"
    name = "mesh_Plane"
    binary = "testwall.mesh_Plane.p3dmesh"
    faces = "1"
    tangents = "4"
    normals = "4"
    vertices = "4"
    cotangents = "4">
    <material
      end = "0"
      start = "0"
      name = "material_Material.001">
    </material>
  </mesh>
  <lamp
    color = "1.000000, 1.000000, 1.000000"
    energy = "1.0"
    type = "point"
    name = "lamp_Lamp">
  </lamp>
  <material
    diffuse = "0.640000, 0.010040, 0.000000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000"
    name = "material_Material.002">
  </material>
  <material
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000"
    name = "material_Material.001">
    <map
      mode = "mix"
      data = "tex_Texture"
      diffuse = "1.0"
      name = "Texture">
    </map>
  </material>
  <texture
    file = "TexturesCom_ConcreteNew0049_1_seamless_S.jpg"
    name = "tex_Texture">
  </texture>
</p3dfile>
