<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      type = "mesh"
      data = "mesh_Plane"
      name = "Plane">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        position = " 0.010389, 0.000631,-0.004296">
      </transform>
    </object>
    <object
      type = "mesh"
      data = "mesh_tree"
      name = "tree">
      <transform
        scale = " 0.200000, 0.200000, 0.200000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        position = " 0.015584, 0.000946,-0.006444">
      </transform>
    </object>
  </scene>
  <mesh
    binary = "tree.mesh_Plane.p3dmesh"
    texcoords = "4"
    normals = "4"
    texlayers = "1"
    cotangents = "4"
    loops = "4"
    tangents = "4"
    faces = "1"
    vertices = "4"
    name = "mesh_Plane">
    <material
      start = "0"
      end = "0"
      name = "material_Material">
    </material>
  </mesh>
  <mesh
    binary = "tree.mesh_tree.p3dmesh"
    texcoords = "19176"
    normals = "5820"
    texlayers = "1"
    cotangents = "19176"
    loops = "19176"
    tangents = "19176"
    faces = "4794"
    vertices = "5820"
    name = "mesh_tree">
    <material
      start = "0"
      end = "4793"
      name = "material_tree_mat">
    </material>
  </mesh>
  <material
    diffuse = "0.000000, 0.000000, 0.000000"
    specular = "50.000000, 0.000000, 0.000000, 0.000000"
    name = "material_Material">
    <map
      alpha = "1.0"
      mode = "mix"
      data = "tex_Tex"
      name = "Tex">
    </map>
  </material>
  <material
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "18.000000, 0.115942, 0.115942, 0.115942"
    name = "material_tree_mat">
    <map
      mode = "mix"
      diffuse = "1.0"
      normal = "0.20000000298023224"
      data = "tex_Texture.003"
      name = "Texture.003">
    </map>
  </material>
  <texture
    file = "tree_shadow.png"
    name = "tex_Tex">
  </texture>
  <texture
    file = "tree_bark.png"
    name = "tex_Texture.003">
  </texture>
</p3dfile>
