<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Scale = " 1.000000, 1.000000, 1.000000"
       Name = "Plane"
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_Plane" />
    <object
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Scale = " 1.000000, 1.000000, 1.000000"
       Name = "Lamp"
       Position = " 4.076245, 1.005454, 5.903862"
       Data = "/lamp_Lamp" />
    <object
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Scale = " 0.200000, 0.200000, 0.200000"
       Name = "tree"
       Position = " 0.015584, 0.000946,-0.006444"
       Data = "/mesh_tree" />
  </scene>
  <mesh
     Cotangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:212"
     TexCoords0 = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:124"
     Tangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:160"
     Faces = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:264"
     Name = "mesh_Plane"
     Positions = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:0"
     Normals = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:52"
     Loops = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:104">
    <materialgroup
       PolyEnd = "0"
       PolyStart = "0"
       Material = "/material_Material" />
  </mesh>
  <mesh
     Cotangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:600196"
     TexCoords0 = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:216668"
     Tangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:370080"
     Faces = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:830312"
     Name = "mesh_tree"
     Positions = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:272"
     Normals = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:70116"
     Loops = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/tree_new.p3dbin:139960">
    <materialgroup
       PolyEnd = "4793"
       PolyStart = "0"
       Material = "/material_tree_mat" />
  </mesh>
  <light
     Name = "lamp_Lamp"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000"
     LightType = "ltSun" />
  <materialbase
     Diff = "0.000000, 0.000000, 0.000000"
     Spec_Hardness = "38.000000"
     Spec = "1.000000, 1.000000, 1.000000"
     TransparencyMode = "p3dmMultiply"
     Unlit = "1"
     Name = "material_Material"
     Instancing = "1">
    <map
       Name = "Tex"
       DiffuseFactor = "0.0"
       AlphaFactor = "1.0"
       Mode = "mapMix"
       Data = "/tex_Tex" />
  </materialbase>
  <materialbase
     Diff = "0.800000, 0.800000, 0.800000"
     Spec_Hardness = "511.000000"
     Spec = "1.000000, 1.000000, 1.000000"
     TransparencyMode = "p3dmtNone"
     Unlit = "0"
     Name = "material_tree_mat"
     Instancing = "1">
    <map
       Name = "Texture.003"
       DiffuseFactor = "1.0"
       Mode = "mapMix"
       Data = "/tex_Texture.003" />
    <map
       DiffuseFactor = "0.0"
       TexChannel = "0"
       Mode = "mapMix"
       Name = "Texture"
       NormalFactor = "1.0"
       Data = "/tex_Texture">
    </map>
  </materialbase>
  <texture
     Name = "tex_Tex"
     MipMap = "1"
     FilteringMipMap = "tfLinear"
     Filtering = "tfLinear"
     File = "tree_shadow.png" />
  <texture
     Name = "tex_Texture"
     MipMap = "1"
     FilteringMipMap = "tfLinear"
     Filtering = "tfLinear"
     File = "TexturesCom_WillowTreeBark_normalmap_S.png" />
  <texture
     Name = "tex_Texture.003"
     MipMap = "1"
     FilteringMipMap = "tfLinear"
     Filtering = "tfLinear"
     File = "TexturesCom_WillowTreeBark_albedo_S.png" />
</p3dfile>
