<?xml version="1.0" encoding="utf-8"?>
<p3dfile
   version = "0.1">
  <scene
     Cam = ""
     Name = "Scene">
    <object
       Data = "/mesh_box"
       Name = "box"
       Scale = "1.00000000, 1.00000000, 1.00000000"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 1.00000000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_box_shadow"
       Name = "box_shadow"
       Scale = "2.57491899, 2.57491899, 2.57491899"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 0.08380300"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
  </scene>
  <mesh
     Name = "mesh_box"
     Edges = "box.mesh_box.p3dmesh:12552"
     Faces = "box.mesh_box.p3dmesh:10384"
     Indices = "box.mesh_box.p3dmesh:14284"
     Normals = "box.mesh_box.p3dmesh:2596"
     Tangents = "box.mesh_box.p3dmesh:5192"
     Positions = "box.mesh_box.p3dmesh:0"
     Cotangents = "box.mesh_box.p3dmesh:7788"
     TexCoords0 = "box.mesh_box.p3dmesh:10820"
     VertexGroups = "box.mesh_box.p3dmesh:15584"
     VertexWeights = "box.mesh_box.p3dmesh:19044">
    <!--summary for mesh mesh_box
      Positions: 216
      Normals: 216
      Tangents: 216
      Cotangents: 216
      Faces: 54
      TexCoords0: 216
      Edges: 432
      Indices: 324
      VertexGroups: 864
      VertexWeights: 216
    -->
    <materialgroup
       IndexEnd = "323"
       Material = "/material_Material"
       IndexStart = "0" />
  </mesh>
  <materialbase
     Diff = "0.63999999, 0.63999999, 0.63999999"
     Name = "material_Material"
     Spec = "0.50000000, 0.50000000, 0.50000000"
     Alpha = "1"
     Unlit = "0"
     Instancing = "1"
     Spec_Hardness = "50"
     UseVertexColor = "0"
     AlphaThreshhold = "0.9"
     TransparencyMode = "p3dmtStep">
    <map
       Map = "/tex_Tex"
       Mode = "p3dmmMix"
       TexChannel = "0"
       AlphaFactor = "0"
       DiffuseFactor = "0"
       DisplaceFactor = "0"
       SpecularFactor = "0" />
    <map
       Map = "/tex_Texture"
       Mode = "p3dmmMix"
       TexChannel = "0"
       AlphaFactor = "0"
       DiffuseFactor = "0"
       DisplaceFactor = "0"
       SpecularFactor = "0.9000001" />
    <map
       Map = "/tex_Texture.001"
       Mode = "p3dmmMix"
       TexChannel = "0"
       AlphaFactor = "0"
       DiffuseFactor = "1"
       DisplaceFactor = "0"
       SpecularFactor = "0" />
  </materialbase>
  <texture
     File = "assets/box_normal.png"
     Name = "tex_Tex"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <texture
     File = "assets/box_displ.png"
     Name = "tex_Texture"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <texture
     File = "assets/box_color.png"
     Name = "tex_Texture.001"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <mesh
     Name = "mesh_box_shadow"
     Edges = "box.mesh_box_shadow.p3dmesh:256"
     Faces = "box.mesh_box_shadow.p3dmesh:208"
     Indices = "box.mesh_box_shadow.p3dmesh:292"
     Normals = "box.mesh_box_shadow.p3dmesh:52"
     Tangents = "box.mesh_box_shadow.p3dmesh:104"
     Positions = "box.mesh_box_shadow.p3dmesh:0"
     Cotangents = "box.mesh_box_shadow.p3dmesh:156"
     TexCoords0 = "box.mesh_box_shadow.p3dmesh:220"
     VertexGroups = "box.mesh_box_shadow.p3dmesh:320"
     VertexWeights = "box.mesh_box_shadow.p3dmesh:388">
    <!--summary for mesh mesh_box_shadow
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material.003"
       IndexStart = "0" />
  </mesh>
  <materialbase
     Diff = "0.63999999, 0.63999999, 0.63999999"
     Name = "material_Material.003"
     Spec = "0.50000000, 0.50000000, 0.50000000"
     Alpha = "1"
     Unlit = "1"
     Instancing = "1"
     Spec_Hardness = "50"
     UseVertexColor = "0"
     AlphaThreshhold = "0.9"
     TransparencyMode = "p3dmtMultiply">
    <map
       Map = "/tex_Texture.004"
       Mode = "p3dmmMix"
       TexChannel = "0"
       AlphaFactor = "1"
       DiffuseFactor = "1"
       DisplaceFactor = "0"
       SpecularFactor = "0" />
  </materialbase>
  <texture
     File = "assets/floor_ambient.png"
     Name = "tex_Texture.004"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
</p3dfile>
