<?xml version="1.0" encoding="utf-8"?>
<p3dfile
   version = "0.1">
  <scene
     Cam = ""
     Name = "P3DSceneMain1">
    <object
       Data = "/Scene"
       Name = "P3DActor1"
       Scale = "1.00000000, 1.00000000, 1.00000000"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 0.00000000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/Scene"
       Name = "P3DActor1"
       Scale = "1.00000000, 1.00000000, 1.00000000"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 0.00000000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/ShadowScene"
       Name = "P3DActor2"
       Scale = "1.00000000, 1.00000000, 1.00000000"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 0.00000000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/P3DLight1"
       Name = "P3DActor1"
       Scale = "1.00000000, 1.00000000, 1.00000000"
       Visible = "1"
       Position = "-4.93768978, -0.03453349, 2.43041277"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
  </scene>
  <scene
     Cam = ""
     Name = "Scene">
    <object
       Data = "/mesh_Plane"
       Name = "Plane"
       Scale = "100.00000000, 100.00000000, 100.00000000"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 0.00000000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/camera_Camera"
       Name = "Camera"
       Scale = "1.00000000, 1.00000000, 1.00000000"
       Visible = "1"
       Position = "7.48113203, -6.50763988, 5.34366512"
       Quaternion = "-0.48170701, 0.21292201, 0.33425099, 0.78160000"
       RotationOrder = "roXYZ" />
  </scene>
  <mesh
     Name = "mesh_Plane"
     Edges = "floor.mesh_Plane.p3dmesh:256"
     Faces = "floor.mesh_Plane.p3dmesh:208"
     Indices = "floor.mesh_Plane.p3dmesh:292"
     Normals = "floor.mesh_Plane.p3dmesh:52"
     Tangents = "floor.mesh_Plane.p3dmesh:104"
     Positions = "floor.mesh_Plane.p3dmesh:0"
     Cotangents = "floor.mesh_Plane.p3dmesh:156"
     TexCoords0 = "floor.mesh_Plane.p3dmesh:220"
     VertexGroups = "floor.mesh_Plane.p3dmesh:320"
     VertexWeights = "floor.mesh_Plane.p3dmesh:388">
    <!--summary for mesh mesh_Plane
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material"
       IndexStart = "0" />
  </mesh>
  <materialbase
     Diff = "0.75000000, 0.75000000, 0.75000000"
     Name = "material_Material"
     Spec = "0.00000000, 0.00000000, 0.00000000"
     Alpha = "1"
     Unlit = "0"
     Instancing = "1"
     Spec_Hardness = "50"
     UseVertexColor = "0"
     AlphaThreshhold = "0.9"
     TransparencyMode = "p3dmtStep">
    <map
       Map = "/tex_Tex"
       Mode = "p3dmmMix"
       TexChannel = "0"
       AlphaFactor = "0"
       DiffuseFactor = "0"
       DisplaceFactor = "0"
       SpecularFactor = "0" />
    <map
       Map = "/tex_Texture"
       Mode = "p3dmmMix"
       TexChannel = "0"
       AlphaFactor = "0"
       DiffuseFactor = "0"
       DisplaceFactor = "0"
       SpecularFactor = "0" />
  </materialbase>
  <texture
     File = "assets/tile_normal.png"
     Name = "tex_Tex"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <texture
     File = "assets/tile_displ.jpg"
     Name = "tex_Texture"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <camera
     FOV = "90"
     Far = "100"
     Name = "camera_Camera"
     Near = "0.1"
     Aspect = "1.333333"
     IsoZoom = "1"
     Handedness = "p3dchLeft"
     IsIsometric = "0" />
  <scene
     Cam = ""
     Name = "ShadowScene">
    <object
       Data = "/mesh_Plane"
       Name = "Shadow"
       Scale = "2.53030896, 10.27780247, 1.00000000"
       Visible = "1"
       Position = "13.00000000, 0.00000000, 0.08380000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.004"
       Name = "Shadow.003"
       Scale = "10.29967403, 2.57491899, 2.57491899"
       Visible = "1"
       Position = "1.00000000, -4.00000000, 0.08380000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.003"
       Name = "Shadow.002"
       Scale = "2.57491899, 2.57491899, 2.57491899"
       Visible = "1"
       Position = "-2.00000000, 0.00000000, 0.08380000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.002"
       Name = "Shadow.000"
       Scale = "2.57491899, 2.57491899, 2.57491899"
       Visible = "1"
       Position = "4.00000000, 4.00000000, 0.08380000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.001"
       Name = "Shadow.001"
       Scale = "2.57491899, 2.57491899, 2.57491899"
       Visible = "1"
       Position = "-2.00000000, 4.00000000, 0.08380000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.016"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "-8.00000000, -1.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.017"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "-8.00000000, 3.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.018"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "-8.00000000, -5.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.019"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "8.00000000, -5.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.020"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "8.00000000, 3.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.021"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "8.00000000, -1.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.023"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "-4.00000000, 7.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.70710701, 0.70710701"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.024"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "4.00000000, 7.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.70710701, 0.70710701"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.025"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "4.00000000, -9.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.70710701, 0.70710701"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.026"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "-4.00000000, -9.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.70710701, 0.70710701"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.006"
       Name = "Shadow.027"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "0.00000000, -9.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.70710701, 0.70710701"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.007"
       Name = "Shadow.028"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "-8.00000000, 7.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, -0.70710701, 0.70710701"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.007"
       Name = "Shadow.029"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "-8.00000000, -9.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.007"
       Name = "Shadow.030"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "8.00000000, -9.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 0.70710701, 0.70710701"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_Shadow.007"
       Name = "Shadow.031"
       Scale = "2.00000000, 2.00000000, 2.00000000"
       Visible = "1"
       Position = "8.00000000, 7.00000000, 0.09224100"
       Quaternion = "0.00000000, 0.00000000, 1.00000000, 0.00000000"
       RotationOrder = "roXYZ" />
  </scene>
  <mesh
     Name = "mesh_Shadow.004"
     Edges = "level.mesh_Shadow.004.p3dmesh:256"
     Faces = "level.mesh_Shadow.004.p3dmesh:208"
     Indices = "level.mesh_Shadow.004.p3dmesh:292"
     Normals = "level.mesh_Shadow.004.p3dmesh:52"
     Tangents = "level.mesh_Shadow.004.p3dmesh:104"
     Positions = "level.mesh_Shadow.004.p3dmesh:0"
     Cotangents = "level.mesh_Shadow.004.p3dmesh:156"
     TexCoords0 = "level.mesh_Shadow.004.p3dmesh:220"
     VertexGroups = "level.mesh_Shadow.004.p3dmesh:320"
     VertexWeights = "level.mesh_Shadow.004.p3dmesh:388">
    <!--summary for mesh mesh_Shadow.004
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material Shadow"
       IndexStart = "0" />
  </mesh>
  <materialbase
     Diff = "0.00000000, 0.00000000, 0.00000000"
     Name = "material_Material Shadow"
     Spec = "0.00000000, 0.00000000, 0.00000000"
     Alpha = "1"
     Unlit = "1"
     Instancing = "1"
     Spec_Hardness = "50"
     UseVertexColor = "0"
     AlphaThreshhold = "0.9"
     TransparencyMode = "p3dmtStep">
    <map
       Map = "/tex_Texture.004"
       Mode = "p3dmmMix"
       TexChannel = "0"
       AlphaFactor = "1"
       DiffuseFactor = "0"
       DisplaceFactor = "0"
       SpecularFactor = "0" />
  </materialbase>
  <texture
     File = "assets/floor_ambient.png"
     Name = "tex_Texture.004"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <mesh
     Name = "mesh_Shadow.003"
     Edges = "level.mesh_Shadow.003.p3dmesh:256"
     Faces = "level.mesh_Shadow.003.p3dmesh:208"
     Indices = "level.mesh_Shadow.003.p3dmesh:292"
     Normals = "level.mesh_Shadow.003.p3dmesh:52"
     Tangents = "level.mesh_Shadow.003.p3dmesh:104"
     Positions = "level.mesh_Shadow.003.p3dmesh:0"
     Cotangents = "level.mesh_Shadow.003.p3dmesh:156"
     TexCoords0 = "level.mesh_Shadow.003.p3dmesh:220"
     VertexGroups = "level.mesh_Shadow.003.p3dmesh:320"
     VertexWeights = "level.mesh_Shadow.003.p3dmesh:388">
    <!--summary for mesh mesh_Shadow.003
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material Shadow"
       IndexStart = "0" />
  </mesh>
  <mesh
     Name = "mesh_Shadow.002"
     Edges = "level.mesh_Shadow.002.p3dmesh:256"
     Faces = "level.mesh_Shadow.002.p3dmesh:208"
     Indices = "level.mesh_Shadow.002.p3dmesh:292"
     Normals = "level.mesh_Shadow.002.p3dmesh:52"
     Tangents = "level.mesh_Shadow.002.p3dmesh:104"
     Positions = "level.mesh_Shadow.002.p3dmesh:0"
     Cotangents = "level.mesh_Shadow.002.p3dmesh:156"
     TexCoords0 = "level.mesh_Shadow.002.p3dmesh:220"
     VertexGroups = "level.mesh_Shadow.002.p3dmesh:320"
     VertexWeights = "level.mesh_Shadow.002.p3dmesh:388">
    <!--summary for mesh mesh_Shadow.002
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material Shadow"
       IndexStart = "0" />
  </mesh>
  <mesh
     Name = "mesh_Shadow.001"
     Edges = "level.mesh_Shadow.001.p3dmesh:256"
     Faces = "level.mesh_Shadow.001.p3dmesh:208"
     Indices = "level.mesh_Shadow.001.p3dmesh:292"
     Normals = "level.mesh_Shadow.001.p3dmesh:52"
     Tangents = "level.mesh_Shadow.001.p3dmesh:104"
     Positions = "level.mesh_Shadow.001.p3dmesh:0"
     Cotangents = "level.mesh_Shadow.001.p3dmesh:156"
     TexCoords0 = "level.mesh_Shadow.001.p3dmesh:220"
     VertexGroups = "level.mesh_Shadow.001.p3dmesh:320"
     VertexWeights = "level.mesh_Shadow.001.p3dmesh:388">
    <!--summary for mesh mesh_Shadow.001
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material Shadow"
       IndexStart = "0" />
  </mesh>
  <mesh
     Name = "mesh_Shadow.006"
     Edges = "level.mesh_Shadow.006.p3dmesh:256"
     Faces = "level.mesh_Shadow.006.p3dmesh:208"
     Indices = "level.mesh_Shadow.006.p3dmesh:292"
     Normals = "level.mesh_Shadow.006.p3dmesh:52"
     Tangents = "level.mesh_Shadow.006.p3dmesh:104"
     Positions = "level.mesh_Shadow.006.p3dmesh:0"
     Cotangents = "level.mesh_Shadow.006.p3dmesh:156"
     TexCoords0 = "level.mesh_Shadow.006.p3dmesh:220"
     VertexGroups = "level.mesh_Shadow.006.p3dmesh:320"
     VertexWeights = "level.mesh_Shadow.006.p3dmesh:388">
    <!--summary for mesh mesh_Shadow.006
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material Shadow"
       IndexStart = "0" />
  </mesh>
  <mesh
     Name = "mesh_Shadow.007"
     Edges = "level.mesh_Shadow.007.p3dmesh:488"
     Faces = "level.mesh_Shadow.007.p3dmesh:400"
     Indices = "level.mesh_Shadow.007.p3dmesh:556"
     Normals = "level.mesh_Shadow.007.p3dmesh:100"
     Tangents = "level.mesh_Shadow.007.p3dmesh:200"
     Positions = "level.mesh_Shadow.007.p3dmesh:0"
     Cotangents = "level.mesh_Shadow.007.p3dmesh:300"
     TexCoords0 = "level.mesh_Shadow.007.p3dmesh:420"
     VertexGroups = "level.mesh_Shadow.007.p3dmesh:608"
     VertexWeights = "level.mesh_Shadow.007.p3dmesh:740">
    <!--summary for mesh mesh_Shadow.007
      Positions: 8
      Normals: 8
      Tangents: 8
      Cotangents: 8
      Faces: 2
      TexCoords0: 8
      Edges: 16
      Indices: 12
      VertexGroups: 32
      VertexWeights: 8
    -->
    <materialgroup
       IndexEnd = "11"
       Material = "/material_Material Shadow"
       IndexStart = "0" />
  </mesh>
  <light
     Name = "P3DLight1"
     Color = "1.00000000, 1.00000000, 1.00000000"
     Energy = "0"
     LightType = "p3dltPoint"
     LinearAttenuation = "0.1"
     QuadraticAttenuation = "0" />
</p3dfile>
