<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Name = "Armature_001">
      <object
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         Position = " 0.000000, 0.000000, 0.000000"
         Name = "frog"
         Collision = "acNone"
         RotationOrder = "roXYZ"
         Data = "/mesh_Grid"
         Scale = " 1.000000, 1.000000, 1.000000">
        <object
           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
           Position = " 0.000000,-0.165746,-0.047676"
           Data = "/armature_Armature_001/joint_lower_body"
           RotationOrder = "roXYZ"
           Name = "lower_body">
          <object
             Quaternion = "-0.041179,-0.003474, 0.020263, 0.998940"
             Position = " 0.000000,-0.025496,-0.347344"
             Data = "/armature_Armature_001/joint_body"
             RotationOrder = "roXYZ"
             Name = "body">
            <object
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.000194,-0.021112,-0.371536"
               Data = "/armature_Armature_001/joint_head"
               RotationOrder = "roQUATERNION"
               Name = "head" />
            <object
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = "-0.095268, 0.312695,-0.299236"
               Data = "/armature_Armature_001/joint_upper_front_leg_r"
               RotationOrder = "roQUATERNION"
               Name = "upper_front_leg_r">
              <object
                 Quaternion = "-0.014370,-0.000540,-0.010079, 0.999846"
                 Position = "-0.096923, 0.353408,-0.401047"
                 Data = "/armature_Armature_001/joint_front_leg_r"
                 RotationOrder = "roXYZ"
                 Name = "front_leg_r">
                <object
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.249515, 0.070557,-0.240826"
                   Data = "/armature_Armature_001/joint_front_foot_r"
                   RotationOrder = "roXYZ"
                   Name = "front_foot_r" />
              </object>
            </object>
            <object
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = "-0.183744, 0.328818,-0.084690"
               Data = "/armature_Armature_001/joint_body_to_rear_leg_r"
               RotationOrder = "roXYZ"
               Name = "body_to_rear_leg_r">
              <object
                 Quaternion = " 0.040983, 0.051296, 0.019088, 0.997660"
                 Position = "-0.259314, 0.143533,-0.176975"
                 Data = "/armature_Armature_001/joint_upper_rear_leg_r"
                 RotationOrder = "roXYZ"
                 Name = "upper_rear_leg_r">
                <object
                   Quaternion = " 0.009016, 0.002058,-0.006483, 0.999936"
                   Position = "-0.115099, 0.122392, 0.050962"
                   Data = "/armature_Armature_001/joint_lower_rear_leg_r"
                   RotationOrder = "roXYZ"
                   Name = "lower_rear_leg_r">
                  <object
                     Quaternion = "-0.062528,-0.003415, 0.001969, 0.998035"
                     Position = "-0.164692, 0.066026, 0.118270"
                     Data = "/armature_Armature_001/joint_foot_rear_leg_r"
                     RotationOrder = "roXYZ"
                     Name = "foot_rear_leg_r" />
                </object>
              </object>
            </object>
            <object
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.095275, 0.313006,-0.298887"
               Data = "/armature_Armature_001/joint_upper_front_leg_l"
               RotationOrder = "roXYZ"
               Name = "upper_front_leg_l">
              <object
                 Quaternion = "-0.014370, 0.000540, 0.010079, 0.999846"
                 Position = " 0.097232, 0.353070,-0.401268"
                 Data = "/armature_Armature_001/joint_front_leg_l"
                 RotationOrder = "roXYZ"
                 Name = "front_leg_l">
                <object
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.248841, 0.069688,-0.241400"
                   Data = "/armature_Armature_001/joint_front_foot_l"
                   RotationOrder = "roXYZ"
                   Name = "front_foot_l" />
              </object>
            </object>
            <object
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.183623, 0.328871,-0.084375"
               Data = "/armature_Armature_001/joint_body_to_rear_leg_l"
               RotationOrder = "roXYZ"
               Name = "body_to_rear_leg_l">
              <object
                 Quaternion = " 0.040983,-0.051296,-0.019088, 0.997660"
                 Position = " 0.259207, 0.143845,-0.176510"
                 Data = "/armature_Armature_001/joint_upper_rear_leg_l"
                 RotationOrder = "roXYZ"
                 Name = "upper_rear_leg_l">
                <object
                   Quaternion = " 0.009016,-0.002058, 0.006483, 0.999936"
                   Position = " 0.118409, 0.121866, 0.050587"
                   Data = "/armature_Armature_001/joint_lower_rear_leg_l"
                   RotationOrder = "roXYZ"
                   Name = "lower_rear_leg_l">
                  <object
                     Quaternion = "-0.062528, 0.003415,-0.001969, 0.998035"
                     Position = " 0.167723, 0.065257, 0.117745"
                     Data = "/armature_Armature_001/joint_foot_rear_leg_l"
                     RotationOrder = "roXYZ"
                     Name = "foot_rear_leg_l" />
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570948"
       Position = " 4.076245, 1.005454, 5.903862"
       Name = "Lamp"
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Data = "/lamp_Lamp"
       Scale = " 1.000000, 1.000000, 1.000000" />
    <object
       Quaternion = " 0.483536, 0.208704, 0.336872, 0.780483"
       Position = " 7.481132,-6.507640, 5.343665"
       Scale = " 1.000000, 1.000000, 1.000000"
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Name = "Camera" />
  </scene>
  <mesh
     VertexWeights = "frog.p3dbin:8512"
     Loops = "frog.p3dbin:64088"
     Cotangents = "frog.p3dbin:135524"
     VertexWeightIndices = "frog.p3dbin:17024"
     Positions = "frog.p3dbin:0"
     TexCoords0 = "frog.p3dbin:75996"
     Faces = "frog.p3dbin:171240"
     Normals = "frog.p3dbin:28372"
     Tangents = "frog.p3dbin:99808"
     Name = "mesh_Grid">
    <modifier
       Type = "TP3DMeshModifierArmature"
       Armature = "/armature_Armature_001" />
    <weightgroup
       Index = "0"
       Name = "lower_body" />
    <weightgroup
       Index = "1"
       Name = "body" />
    <weightgroup
       Index = "2"
       Name = "head" />
    <weightgroup
       Index = "3"
       Name = "upper_front_leg_r" />
    <weightgroup
       Index = "4"
       Name = "front_leg_r" />
    <weightgroup
       Index = "5"
       Name = "front_foot_r" />
    <weightgroup
       Index = "6"
       Name = "body_to_rear_leg_r" />
    <weightgroup
       Index = "7"
       Name = "upper_rear_leg_r" />
    <weightgroup
       Index = "8"
       Name = "lower_rear_leg_r" />
    <weightgroup
       Index = "9"
       Name = "foot_rear_leg_r" />
    <weightgroup
       Index = "10"
       Name = "upper_front_leg_l" />
    <weightgroup
       Index = "11"
       Name = "front_leg_l" />
    <weightgroup
       Index = "12"
       Name = "front_foot_l" />
    <weightgroup
       Index = "13"
       Name = "body_to_rear_leg_l" />
    <weightgroup
       Index = "14"
       Name = "upper_rear_leg_l" />
    <weightgroup
       Index = "15"
       Name = "lower_rear_leg_l" />
    <weightgroup
       Index = "16"
       Name = "foot_rear_leg_l" />
    <materialgroup
       PolyStart = "0"
       PolyEnd = "783"
       Material = "/material_Material" />
  </mesh>
  <light
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000"
     Name = "lamp_Lamp"
     LightType = "ltPoint" />
  <materialbase
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Spec_Hardness = "50.000000"
     Diff = "0.246840, 0.381592, 0.011917"
     Unlit = "0"
     Name = "material_Material"
     Spec = "0.500000, 0.500000, 0.500000" />
  <armature
     Action = "/action_Action_001"
     Name = "armature_Armature_001">
    <joint
       Length = " 0.062794"
       Position = " 0.000000,-0.130000, 0.140000"
       Tail = "-0.000000,-0.092792, 0.190584"
       Name = "joint_lower_body"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.166755"
       Position = "-0.000000,-0.092792, 0.190584"
       Tail = "-0.000000, 0.046636, 0.282055"
       Name = "joint_body"
       Quaternion = "-0.041179,-0.003474, 0.020263, 0.998940" />
    <joint
       Length = " 0.168375"
       Position = "-0.000000, 0.046636, 0.282055"
       Tail = " 0.000352, 0.206338, 0.335393"
       Name = "joint_head"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.182763"
       Position = "-0.000000, 0.046636, 0.282055"
       Tail = " 0.124416, 0.064454, 0.149370"
       Name = "joint_upper_front_leg_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.125791"
       Position = " 0.124416, 0.064454, 0.149370"
       Tail = " 0.127768, 0.082273, 0.024893"
       Name = "joint_front_leg_r"
       Quaternion = "-0.014370,-0.000540,-0.010079, 0.999846" />
    <joint
       Length = " 0.148019"
       Position = " 0.127768, 0.082273, 0.024893"
       Tail = " 0.129514, 0.230144, 0.018524"
       Name = "joint_front_foot_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.221854"
       Position = "-0.000000, 0.046636, 0.282055"
       Tail = " 0.085140,-0.096580, 0.135564"
       Name = "joint_body_to_rear_leg_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.095093"
       Position = " 0.085140,-0.096580, 0.135564"
       Tail = " 0.147262,-0.054409, 0.077209"
       Name = "joint_upper_rear_leg_r"
       Quaternion = " 0.040983, 0.051296, 0.019088, 0.997660" />
    <joint
       Length = " 0.123545"
       Position = " 0.147262,-0.054409, 0.077209"
       Tail = " 0.122638,-0.165858, 0.029921"
       Name = "joint_lower_rear_leg_r"
       Quaternion = " 0.009016, 0.002058,-0.006483, 0.999936" />
    <joint
       Length = " 0.186607"
       Position = " 0.122638,-0.165858, 0.029921"
       Tail = " 0.123664, 0.019189, 0.005866"
       Name = "joint_foot_rear_leg_r"
       Quaternion = "-0.062528,-0.003415, 0.001969, 0.998035" />
    <joint
       Length = " 0.182480"
       Position = "-0.000000, 0.046636, 0.282055"
       Tail = "-0.124000, 0.064454, 0.149370"
       Name = "joint_upper_front_leg_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.125810"
       Position = "-0.124000, 0.064454, 0.149370"
       Tail = "-0.128000, 0.082273, 0.024893"
       Name = "joint_front_leg_l"
       Quaternion = "-0.014370, 0.000540, 0.010079, 0.999846" />
    <joint
       Length = " 0.148022"
       Position = "-0.128000, 0.082273, 0.024893"
       Tail = "-0.130000, 0.230144, 0.018524"
       Name = "joint_front_foot_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.221800"
       Position = " 0.000000, 0.046636, 0.282055"
       Tail = "-0.085000,-0.096580, 0.135564"
       Name = "joint_body_to_rear_leg_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <joint
       Length = " 0.095014"
       Position = "-0.085000,-0.096580, 0.135564"
       Tail = "-0.147000,-0.054409, 0.077209"
       Name = "joint_upper_rear_leg_l"
       Quaternion = " 0.040983,-0.051296,-0.019088, 0.997660" />
    <joint
       Length = " 0.123422"
       Position = "-0.147000,-0.054409, 0.077209"
       Tail = "-0.123000,-0.165858, 0.029921"
       Name = "joint_lower_rear_leg_l"
       Quaternion = " 0.009016,-0.002058, 0.006483, 0.999936" />
    <joint
       Length = " 0.186607"
       Position = "-0.123000,-0.165858, 0.029921"
       Tail = "-0.124000, 0.019189, 0.005866"
       Name = "joint_foot_rear_leg_l"
       Quaternion = "-0.062528, 0.003415,-0.001969, 0.998035" />
  </armature>
  <action
     Name = "action_Action_001">
    <channel
       PropStr = "Owner.Objects[&quot;lower_body&quot;].Position[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.00045242783380672336" />
      <key
         Time = "42.0"
         Value = "0.0006469455547630787" />
      <key
         Time = "52.0"
         Value = "0.0006921283202245831" />
      <key
         Time = "80.0"
         Value = "0.0006469455547630787" />
      <key
         Time = "90.0"
         Value = "0.000841463275719434" />
      <key
         Time = "100.0"
         Value = "0.00045242783380672336" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_body&quot;].Position[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0010574604384601116" />
      <key
         Time = "42.0"
         Value = "-0.007512248121201992" />
      <key
         Time = "52.0"
         Value = "0.14559637010097504" />
      <key
         Time = "80.0"
         Value = "-0.007512248121201992" />
      <key
         Time = "90.0"
         Value = "-0.013342836871743202" />
      <key
         Time = "100.0"
         Value = "0.0010574604384601116" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_body&quot;].Position[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0008865874260663986" />
      <key
         Time = "42.0"
         Value = "0.007676456123590469" />
      <key
         Time = "52.0"
         Value = "0.12010954320430756" />
      <key
         Time = "80.0"
         Value = "0.007676456123590469" />
      <key
         Time = "90.0"
         Value = "0.046334050595760345" />
      <key
         Time = "100.0"
         Value = "0.0008865874260663986" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_body&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_body&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_body&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-2.262789659242566" />
      <key
         Time = "21.0"
         Value = "-18.577860671332907" />
      <key
         Time = "42.0"
         Value = "-26.93574484161009" />
      <key
         Time = "52.0"
         Value = "-25.357535671761827" />
      <key
         Time = "80.0"
         Value = "-26.93574484161009" />
      <key
         Time = "90.0"
         Value = "-9.163531473863902" />
      <key
         Time = "100.0"
         Value = "-2.262789659242566" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "8.087841732699066e-16" />
      <key
         Time = "21.0"
         Value = "0.1338115473569361" />
      <key
         Time = "42.0"
         Value = "0.37514548329609854" />
      <key
         Time = "52.0"
         Value = "0.35794471857605886" />
      <key
         Time = "80.0"
         Value = "0.37514548329609854" />
      <key
         Time = "90.0"
         Value = "-0.4571584485897096" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-1.0811109540791537e-16" />
      <key
         Time = "21.0"
         Value = "0.8761932346959158" />
      <key
         Time = "42.0"
         Value = "1.7437710392708485" />
      <key
         Time = "52.0"
         Value = "2.1958508151745337" />
      <key
         Time = "80.0"
         Value = "1.7437710392708485" />
      <key
         Time = "90.0"
         Value = "3.536311551659162" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;head&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;head&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "-0.0" />
      <key
         Time = "42.0"
         Value = "-0.0" />
      <key
         Time = "52.0"
         Value = "-0.0" />
      <key
         Time = "80.0"
         Value = "-0.0" />
      <key
         Time = "90.0"
         Value = "-0.0" />
      <key
         Time = "100.0"
         Value = "-0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;head&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;head&quot;].Quaternion[3]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "3"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "1.0" />
      <key
         Time = "42.0"
         Value = "1.0" />
      <key
         Time = "52.0"
         Value = "1.0" />
      <key
         Time = "80.0"
         Value = "1.0" />
      <key
         Time = "90.0"
         Value = "1.0" />
      <key
         Time = "100.0"
         Value = "1.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;head&quot;].Quaternion[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;head&quot;].Quaternion[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;head&quot;].Quaternion[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_r&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "32.543393496495355" />
      <key
         Time = "42.0"
         Value = "39.84609537084114" />
      <key
         Time = "52.0"
         Value = "36.638262780635685" />
      <key
         Time = "80.0"
         Value = "39.84609537084114" />
      <key
         Time = "90.0"
         Value = "7.75349608054333" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_r&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "24.92444873151505" />
      <key
         Time = "42.0"
         Value = "27.901972458688526" />
      <key
         Time = "52.0"
         Value = "27.131909587964007" />
      <key
         Time = "80.0"
         Value = "27.901972458688526" />
      <key
         Time = "90.0"
         Value = "12.982679673375273" />
      <key
         Time = "100.0"
         Value = "-0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_r&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "25.291988051891806" />
      <key
         Time = "42.0"
         Value = "31.784105249507515" />
      <key
         Time = "52.0"
         Value = "29.26606372941466" />
      <key
         Time = "80.0"
         Value = "31.784105249507515" />
      <key
         Time = "90.0"
         Value = "8.107413441988337" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_r&quot;].Quaternion[3]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "3"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "1.0" />
      <key
         Time = "42.0"
         Value = "1.0" />
      <key
         Time = "52.0"
         Value = "1.0" />
      <key
         Time = "80.0"
         Value = "1.0" />
      <key
         Time = "90.0"
         Value = "1.0" />
      <key
         Time = "100.0"
         Value = "1.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_r&quot;].Quaternion[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_r&quot;].Quaternion[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_r&quot;].Quaternion[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_leg_r&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "-51.45615372073647" />
      <key
         Time = "42.0"
         Value = "-61.734297822044155" />
      <key
         Time = "52.0"
         Value = "-20.73476275849196" />
      <key
         Time = "80.0"
         Value = "-61.734297822044155" />
      <key
         Time = "90.0"
         Value = "-7.291724052475248" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_leg_r&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "-16.403155695571854" />
      <key
         Time = "42.0"
         Value = "-22.83801370812227" />
      <key
         Time = "52.0"
         Value = "-14.073512996515262" />
      <key
         Time = "80.0"
         Value = "-22.83801370812227" />
      <key
         Time = "90.0"
         Value = "-0.3478350778079161" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_leg_r&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "-29.86755411130681" />
      <key
         Time = "42.0"
         Value = "-33.92111441011629" />
      <key
         Time = "52.0"
         Value = "-26.986235309006258" />
      <key
         Time = "80.0"
         Value = "-33.92111441011629" />
      <key
         Time = "90.0"
         Value = "-5.112134210651645" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_foot_r&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "41.35793388299988" />
      <key
         Time = "42.0"
         Value = "55.315675169634524" />
      <key
         Time = "52.0"
         Value = "-3.222663706099732" />
      <key
         Time = "80.0"
         Value = "55.315675169634524" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_foot_r&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "0.5162902794821362" />
      <key
         Time = "42.0"
         Value = "0.5469544680352646" />
      <key
         Time = "52.0"
         Value = "0.10546832251996563" />
      <key
         Time = "80.0"
         Value = "0.5469544680352646" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_foot_r&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.7399287155389442" />
      <key
         Time = "42.0"
         Value = "1.0262016956979796" />
      <key
         Time = "52.0"
         Value = "0.1425325519285088" />
      <key
         Time = "80.0"
         Value = "1.0262016956979796" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_rear_leg_r&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "16.297583165973197" />
      <key
         Time = "42.0"
         Value = "25.76707382659616" />
      <key
         Time = "52.0"
         Value = "11.925077782858317" />
      <key
         Time = "80.0"
         Value = "25.76707382659616" />
      <key
         Time = "90.0"
         Value = "10.618051890574002" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_rear_leg_r&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "13.817135861965692" />
      <key
         Time = "42.0"
         Value = "19.861415471608904" />
      <key
         Time = "52.0"
         Value = "-2.0742651200331506" />
      <key
         Time = "80.0"
         Value = "19.861415471608904" />
      <key
         Time = "90.0"
         Value = "11.307104446460595" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_rear_leg_r&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "7.612188853916254" />
      <key
         Time = "42.0"
         Value = "13.222308329807378" />
      <key
         Time = "52.0"
         Value = "-13.473150449643407" />
      <key
         Time = "80.0"
         Value = "13.222308329807378" />
      <key
         Time = "90.0"
         Value = "5.386373144186557" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_rear_leg_r&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "10.015923739749102" />
      <key
         Time = "21.0"
         Value = "8.807128777260617" />
      <key
         Time = "42.0"
         Value = "6.438988996460867" />
      <key
         Time = "52.0"
         Value = "38.75413933532288" />
      <key
         Time = "80.0"
         Value = "6.438988996460867" />
      <key
         Time = "90.0"
         Value = "-3.5814106517620483" />
      <key
         Time = "100.0"
         Value = "10.015923739749102" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_rear_leg_r&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-2.023305504004393" />
      <key
         Time = "21.0"
         Value = "-1.5666927235125998" />
      <key
         Time = "42.0"
         Value = "-0.8886503795352136" />
      <key
         Time = "52.0"
         Value = "-6.2285867203579155" />
      <key
         Time = "80.0"
         Value = "-0.8886503795352136" />
      <key
         Time = "90.0"
         Value = "1.405974845738034" />
      <key
         Time = "100.0"
         Value = "-2.023305504004393" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_rear_leg_r&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.2062759079064111" />
      <key
         Time = "21.0"
         Value = "-0.3870473817641008" />
      <key
         Time = "42.0"
         Value = "-0.5596054728588896" />
      <key
         Time = "52.0"
         Value = "-2.895861129250382" />
      <key
         Time = "80.0"
         Value = "-0.5596054728588896" />
      <key
         Time = "90.0"
         Value = "-1.0151524770041465" />
      <key
         Time = "100.0"
         Value = "-0.2062759212466247" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;foot_rear_leg_r&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-5.4251109901051295" />
      <key
         Time = "21.0"
         Value = "-8.46229556768235" />
      <key
         Time = "42.0"
         Value = "-10.022105061132107" />
      <key
         Time = "52.0"
         Value = "-60.71941364341634" />
      <key
         Time = "80.0"
         Value = "-10.022105061132107" />
      <key
         Time = "90.0"
         Value = "-8.657759365851811" />
      <key
         Time = "100.0"
         Value = "-5.4251109901051295" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;foot_rear_leg_r&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.031032021598328623" />
      <key
         Time = "21.0"
         Value = "-0.1461409463106079" />
      <key
         Time = "42.0"
         Value = "-0.26925748432575153" />
      <key
         Time = "52.0"
         Value = "0.4607334657573312" />
      <key
         Time = "80.0"
         Value = "-0.26925748432575153" />
      <key
         Time = "90.0"
         Value = "-0.5538043475640557" />
      <key
         Time = "100.0"
         Value = "-0.031031998252954787" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;foot_rear_leg_r&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.024924384885252664" />
      <key
         Time = "21.0"
         Value = "0.09202641645144612" />
      <key
         Time = "42.0"
         Value = "0.2084896363153839" />
      <key
         Time = "52.0"
         Value = "0.6121265875723061" />
      <key
         Time = "80.0"
         Value = "0.2084896363153839" />
      <key
         Time = "90.0"
         Value = "0.390575361338498" />
      <key
         Time = "100.0"
         Value = "-0.02492439655793958" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_l&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_l&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_front_leg_l&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_leg_l&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "-51.45615372073647" />
      <key
         Time = "42.0"
         Value = "-61.734297822044155" />
      <key
         Time = "52.0"
         Value = "-20.73476275849196" />
      <key
         Time = "80.0"
         Value = "-61.734297822044155" />
      <key
         Time = "90.0"
         Value = "-7.291724052475248" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_leg_l&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "16.4031574031192" />
      <key
         Time = "42.0"
         Value = "22.83801370812227" />
      <key
         Time = "52.0"
         Value = "14.073512996515262" />
      <key
         Time = "80.0"
         Value = "22.83801370812227" />
      <key
         Time = "90.0"
         Value = "0.3478350778079161" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_leg_l&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "29.86755411130681" />
      <key
         Time = "42.0"
         Value = "33.92111782521097" />
      <key
         Time = "52.0"
         Value = "26.986235309006258" />
      <key
         Time = "80.0"
         Value = "33.92111782521097" />
      <key
         Time = "90.0"
         Value = "5.112134210651645" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_foot_l&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "41.35793388299988" />
      <key
         Time = "42.0"
         Value = "55.315675169634524" />
      <key
         Time = "52.0"
         Value = "-3.222663706099732" />
      <key
         Time = "80.0"
         Value = "55.315675169634524" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_foot_l&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "-0.5162902794821362" />
      <key
         Time = "42.0"
         Value = "-0.5469544680352646" />
      <key
         Time = "52.0"
         Value = "-0.10546831584985883" />
      <key
         Time = "80.0"
         Value = "-0.5469544680352646" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;front_foot_l&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "-0.7399287688997986" />
      <key
         Time = "42.0"
         Value = "-1.0262016956979796" />
      <key
         Time = "52.0"
         Value = "-0.1425325519285088" />
      <key
         Time = "80.0"
         Value = "-1.0262016956979796" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body_to_rear_leg_l&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body_to_rear_leg_l&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body_to_rear_leg_l&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_rear_leg_l&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "16.297583165973197" />
      <key
         Time = "42.0"
         Value = "25.76707382659616" />
      <key
         Time = "52.0"
         Value = "11.925077782858317" />
      <key
         Time = "80.0"
         Value = "25.76707382659616" />
      <key
         Time = "90.0"
         Value = "10.618051890574002" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_rear_leg_l&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-0.0" />
      <key
         Time = "21.0"
         Value = "-13.817135861965692" />
      <key
         Time = "42.0"
         Value = "-19.861415471608904" />
      <key
         Time = "52.0"
         Value = "2.0742651200331506" />
      <key
         Time = "80.0"
         Value = "-19.861415471608904" />
      <key
         Time = "90.0"
         Value = "-11.307104446460595" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;upper_rear_leg_l&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0" />
      <key
         Time = "21.0"
         Value = "-7.612188853916254" />
      <key
         Time = "42.0"
         Value = "-13.222308329807378" />
      <key
         Time = "52.0"
         Value = "13.473150449643407" />
      <key
         Time = "80.0"
         Value = "-13.222308329807378" />
      <key
         Time = "90.0"
         Value = "-5.386373144186557" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_rear_leg_l&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-2.2512524021736553" />
      <key
         Time = "21.0"
         Value = "8.807128777260617" />
      <key
         Time = "42.0"
         Value = "6.438989423347702" />
      <key
         Time = "52.0"
         Value = "38.75413933532288" />
      <key
         Time = "80.0"
         Value = "6.438989423347702" />
      <key
         Time = "90.0"
         Value = "-3.5814106517620483" />
      <key
         Time = "100.0"
         Value = "10.015923739749102" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_rear_leg_l&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "2.1822352595453216" />
      <key
         Time = "21.0"
         Value = "1.5666927235125998" />
      <key
         Time = "42.0"
         Value = "0.8886503795352136" />
      <key
         Time = "52.0"
         Value = "6.2285867203579155" />
      <key
         Time = "80.0"
         Value = "0.8886503795352136" />
      <key
         Time = "90.0"
         Value = "-1.405974845738034" />
      <key
         Time = "100.0"
         Value = "2.023305504004393" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;lower_rear_leg_l&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "9.681687568983799" />
      <key
         Time = "21.0"
         Value = "0.3870471950011101" />
      <key
         Time = "42.0"
         Value = "0.5596055262197441" />
      <key
         Time = "52.0"
         Value = "2.89586027547671" />
      <key
         Time = "80.0"
         Value = "0.5596055262197441" />
      <key
         Time = "90.0"
         Value = "1.0151524770041465" />
      <key
         Time = "100.0"
         Value = "0.2062759879476928" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;foot_rear_leg_l&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "-5.425184414640895" />
      <key
         Time = "21.0"
         Value = "-8.46229556768235" />
      <key
         Time = "42.0"
         Value = "-10.022105061132107" />
      <key
         Time = "52.0"
         Value = "-60.71941364341634" />
      <key
         Time = "80.0"
         Value = "-10.022105061132107" />
      <key
         Time = "90.0"
         Value = "-8.657759365851811" />
      <key
         Time = "100.0"
         Value = "-5.4251109901051295" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;foot_rear_leg_l&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.029118117825520824" />
      <key
         Time = "21.0"
         Value = "0.1461409463106079" />
      <key
         Time = "42.0"
         Value = "0.26925748432575153" />
      <key
         Time = "52.0"
         Value = "-0.46073341239647675" />
      <key
         Time = "80.0"
         Value = "0.26925748432575153" />
      <key
         Time = "90.0"
         Value = "0.5538043475640557" />
      <key
         Time = "100.0"
         Value = "0.031031998252954787" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;foot_rear_leg_l&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "0.0"
         Value = "0.0005042097363772038" />
      <key
         Time = "21.0"
         Value = "-0.09202641645144612" />
      <key
         Time = "42.0"
         Value = "-0.20848964965559752" />
      <key
         Time = "52.0"
         Value = "-0.6121265875723061" />
      <key
         Time = "80.0"
         Value = "-0.20848964965559752" />
      <key
         Time = "90.0"
         Value = "-0.390575361338498" />
      <key
         Time = "100.0"
         Value = "0.02492439655793958" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body_to_rear_leg_r&quot;].Rotation[0]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "0"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body_to_rear_leg_r&quot;].Rotation[2]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "2"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
    <channel
       PropStr = "Owner.Objects[&quot;body_to_rear_leg_r&quot;].Rotation[1]"
       InterpolationMode = "imExtrapolate"
       ArrayIndex = "1"
       TimeMode = "tmWrapAround">
      <key
         Time = "21.0"
         Value = "0.0" />
      <key
         Time = "42.0"
         Value = "0.0" />
      <key
         Time = "52.0"
         Value = "0.0" />
      <key
         Time = "80.0"
         Value = "0.0" />
      <key
         Time = "90.0"
         Value = "0.0" />
      <key
         Time = "100.0"
         Value = "0.0" />
    </channel>
  </action>
</p3dfile>
