<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Plane.002"
       Scale = " 3.000000, 3.000000, 3.000000"
       Position = "-5.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Plane.002" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Plane.001"
       Scale = " 3.000000, 3.000000, 3.000000"
       Position = " 4.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Plane.001" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Cube.003"
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 2.000000, 4.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Cube.004" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Cube.002"
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 2.000000,-1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Cube.003" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Cube.001"
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = "-2.000000,-4.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Cube.002" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Cube"
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = "-2.000000, 0.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Cube.001" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Plane"
       Scale = "-1.000000,-8.000000,-1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Quaternion = "-0.000000, 1.000000,-0.000000, 0.000000"
       Data = "/mesh_Plane" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Lamp"
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 4.076245, 1.005454, 5.903862"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570948"
       Data = "/lamp_Lamp" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Name = "Camera"
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 7.481132,-6.507640, 5.343665"
       Quaternion = " 0.483536, 0.208704, 0.336872, 0.780483" />
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Action = "/action_CarAction"
       Name = "Car"
       Scale = " 0.170579, 0.170579, 0.170579"
       Position = "-0.562641,-9.303185, 0.000568"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      <object
         RotationOrder = "roXYZ"
         Collision = "acNone"
         Name = "Car.001"
         Scale = " 0.226009, 0.226009, 1.000000"
         Position = "-0.562641, 0.000004,-0.043805"
         Quaternion = "-0.000000, 0.000000, 0.000000, 1.000000"
         Data = "/mesh_Cylinder.001" />
      <object
         RotationOrder = "roXYZ"
         Collision = "acNone"
         Name = "Car.002"
         Scale = " 0.226009, 0.226009, 1.000000"
         Position = "-0.562641, 0.000004,-0.043805"
         Quaternion = "-0.000000, 0.000000, 0.000000, 1.000000"
         Data = "/mesh_Cylinder.010" />
      <object
         RotationOrder = "roXYZ"
         Collision = "acNone"
         Name = "Car.003"
         Scale = " 0.226009, 0.226009, 1.000000"
         Position = "-0.562641, 0.000004,-0.043805"
         Quaternion = "-0.000000, 0.000000, 0.000000, 1.000000"
         Data = "/mesh_Cylinder.009" />
    </object>
    <object
       RotationOrder = "roXYZ"
       Collision = "acNone"
       Action = "/action_TruckAction"
       Name = "Truck"
       Scale = " 0.170579, 0.170579, 0.170579"
       Position = " 0.543910, 8.951714, 0.004871"
       Quaternion = " 0.000000, 0.000000, 1.000000,-0.000000">
      <object
         RotationOrder = "roXYZ"
         Collision = "acNone"
         Name = "Truck.001"
         Scale = " 0.289443, 0.289443, 1.280672"
         Position = " 0.543910,-0.000004,-0.043805"
         Quaternion = "-0.000000, 0.000000, 0.000000, 1.000000"
         Data = "/mesh_Cylinder.003" />
      <object
         RotationOrder = "roXYZ"
         Collision = "acNone"
         Name = "Truck.002"
         Scale = " 0.289443, 0.289443, 1.280672"
         Position = " 0.543910,-0.000004,-0.043805"
         Quaternion = "-0.000000, 0.000000, 0.000000, 1.000000"
         Data = "/mesh_Cylinder.012" />
      <object
         RotationOrder = "roXYZ"
         Collision = "acNone"
         Name = "Truck.003"
         Scale = " 0.289443, 0.289443, 1.280672"
         Position = " 0.543910,-0.000004,-0.043805"
         Quaternion = "-0.000000, 0.000000, 0.000000, 1.000000"
         Data = "/mesh_Cylinder.011" />
    </object>
  </scene>
  <mesh
     Normals = "street.p3dbin:52"
     Faces = "street.p3dbin:124"
     Loops = "street.p3dbin:104"
     Positions = "street.p3dbin:0"
     Name = "mesh_Plane.002">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.002"
       PolyEnd = "0" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:184"
     Faces = "street.p3dbin:256"
     Loops = "street.p3dbin:236"
     Positions = "street.p3dbin:132"
     Name = "mesh_Plane.001">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.002"
       PolyEnd = "0" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:364"
     Faces = "street.p3dbin:756"
     Loops = "street.p3dbin:656"
     Positions = "street.p3dbin:264"
     Name = "mesh_Cube.003">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "5" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:884"
     Faces = "street.p3dbin:1276"
     Loops = "street.p3dbin:1176"
     Positions = "street.p3dbin:784"
     Name = "mesh_Cube.002">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "5" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:1404"
     Faces = "street.p3dbin:1796"
     Loops = "street.p3dbin:1696"
     Positions = "street.p3dbin:1304"
     Name = "mesh_Cube.004">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "5" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:1924"
     Faces = "street.p3dbin:2316"
     Loops = "street.p3dbin:2216"
     Positions = "street.p3dbin:1824"
     Name = "mesh_Cube.001">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.006"
       PolyEnd = "5" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:2396"
     Faces = "street.p3dbin:2468"
     Loops = "street.p3dbin:2448"
     Positions = "street.p3dbin:2344"
     Name = "mesh_Plane">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.001"
       PolyEnd = "0" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:63928"
     Faces = "street.p3dbin:162240"
     Loops = "street.p3dbin:137660"
     Positions = "street.p3dbin:2476"
     VertexWeights = "street.p3dbin:20912"
     Name = "mesh_Cylinder.001"
     VertexWeightIndices = "street.p3dbin:39348">
    <weightgroup
       Index = "0"
       Name = "Group" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.003"
       PolyEnd = "1539" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:169416"
     Faces = "street.p3dbin:169824"
     Loops = "street.p3dbin:169720"
     Positions = "street.p3dbin:168404"
     VertexWeights = "street.p3dbin:168708"
     Name = "mesh_Cylinder.010"
     VertexWeightIndices = "street.p3dbin:169012">
    <weightgroup
       Index = "0"
       Name = "Group" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.004"
       PolyEnd = "5" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:201904"
     Faces = "street.p3dbin:250136"
     Loops = "street.p3dbin:238076"
     Positions = "street.p3dbin:169852"
     VertexWeights = "street.p3dbin:179468"
     Name = "mesh_Cylinder.009"
     VertexWeightIndices = "street.p3dbin:189084">
    <weightgroup
       Index = "0"
       Name = "Group" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.005"
       PolyEnd = "748" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:253524"
     Faces = "street.p3dbin:254044"
     Loops = "street.p3dbin:253912"
     Positions = "street.p3dbin:253136"
     Name = "mesh_Cylinder.003">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.004"
       PolyEnd = "7" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:273668"
     Faces = "street.p3dbin:378124"
     Loops = "street.p3dbin:352008"
     Positions = "street.p3dbin:254080"
     Name = "mesh_Cylinder.012">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.003"
       PolyEnd = "1637" />
  </mesh>
  <mesh
     Normals = "street.p3dbin:394764"
     Faces = "street.p3dbin:444436"
     Loops = "street.p3dbin:432016"
     Positions = "street.p3dbin:384680"
     Name = "mesh_Cylinder.011">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.005"
       PolyEnd = "769" />
  </mesh>
  <light
     LightType = "ltPoint"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000"
     Name = "lamp_Lamp" />
  <materialbase
     Unlit = "0"
     Spec = "0.500000, 0.500000, 0.500000"
     Name = "material_Material.002"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.469669, 0.640000, 0.115871"
     Instancing = "1" />
  <materialbase
     Unlit = "0"
     Spec = "1.000000, 1.000000, 1.000000"
     Name = "material_Material.004"
     Spec_Hardness = "511.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.114809, 0.090053, 0.236554"
     Instancing = "1" />
  <materialbase
     Unlit = "0"
     Spec = "0.500000, 0.500000, 0.500000"
     Name = "material_Material"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.640000, 0.640000"
     Instancing = "1" />
  <materialbase
     Unlit = "0"
     Spec = "0.500000, 0.500000, 0.500000"
     Name = "material_Material.003"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.236554, 0.236554, 0.236554"
     Instancing = "1" />
  <materialbase
     Unlit = "0"
     Spec = "0.500000, 0.500000, 0.500000"
     Name = "material_Material.006"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.640000, 0.640000"
     Instancing = "1" />
  <materialbase
     Unlit = "0"
     Spec = "0.055556, 0.055556, 0.055556"
     Name = "material_Material.001"
     Spec_Hardness = "4.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.046242, 0.046242, 0.046242"
     Instancing = "1" />
  <materialbase
     Unlit = "0"
     Spec = "0.500000, 0.500000, 0.500000"
     Name = "material_Material.005"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.041448, 0.122500"
     Instancing = "1" />
  <action
     Name = "action_TruckAction">
    <channel
       ArrayIndex = "1"
       PropStr = "Position[1]"
       TimeMode = "tmWrapAround"
       InterpolationMode = "imExtrapolate">
      <key
         Value = "-9.047648429870605"
         Time = "1.0" />
      <key
         Value = "8.952351570129395"
         Time = "250.0" />
    </channel>
  </action>
  <action
     Name = "action_CarAction">
    <channel
       ArrayIndex = "1"
       PropStr = "Position[1]"
       TimeMode = "tmWrapAround"
       InterpolationMode = "imExtrapolate">
      <key
         Value = "8.624526977539062"
         Time = "1.0" />
      <key
         Value = "-9.375473022460938"
         Time = "250.0" />
    </channel>
  </action>
</p3dfile>
