{
  "Name" : "Cabin-Regular.p3d",
  "Cameras" : [
  ],
  "Grids" : [
  ],
  "Lights" : [
  ],
  "Materials" : [
  ],
  "Meshes" : [
  ],
  "Objects" : [
  ],
  "Scenes" : [
  ],
  "Textures" : [
    {
      "Name" : "P3DTexture1",
      "Filtering" : "tfLinear",
      "FilteringMipMap" : "tfLinear",
      "MipMap" : true,
      "WrapModeX" : "twRepeat",
      "WrapModeY" : "twRepeat",
      "File" : "Cabin-Regular.png",
      "ClassName" : "TP3DTexture"
    }
  ],
  "Armatures" : [
  ],
  "Actions" : [
  ],
  "Fonts" : [
    {
      "Name" : "Cabin-Regular",
      "SizeFactor" : 7.6660156250000000E-002,
      "MipMapLoadBias" : 0.0000000000000000E+000,
      "Texture" : ".Textures[ \"P3DTexture1\" ]",
      "Margin" : 2.3437500000000000E-002,
      "Letters" : [
        {
          "Name" : " ",
          "Letter" : " ",
          "uv1" : [
            2.3437500000000000E-002,
            9.7656250000000000E-001
          ],
          "uv2" : [
            3.7597656250000000E-002,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            2.3437500000000000E-002,
            9.1601562500000000E-001
          ],
          "uv2_metrics" : [
            3.7597656250000000E-002,
            9.1601562500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "!",
          "Letter" : "!",
          "uv1" : [
            6.1035156250000000E-002,
            9.7656250000000000E-001
          ],
          "uv2" : [
            7.6171875000000000E-002,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            6.4453125000000000E-002,
            9.5996093750000000E-001
          ],
          "uv2_metrics" : [
            7.6171875000000000E-002,
            9.1601562500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "\"",
          "Letter" : "\"",
          "uv1" : [
            9.9609375000000000E-002,
            9.7656250000000000E-001
          ],
          "uv2" : [
            1.1962890625000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            1.0156250000000000E-001,
            9.5996093750000000E-001
          ],
          "uv2_metrics" : [
            1.1962890625000000E-001,
            9.4677734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "#",
          "Letter" : "#",
          "uv1" : [
            1.4306640625000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            1.8701171875000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            1.4501953125000000E-001,
            9.5996093750000000E-001
          ],
          "uv2_metrics" : [
            1.8701171875000000E-001,
            9.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "$",
          "Letter" : "$",
          "uv1" : [
            2.1044921875000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            2.4707031250000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            2.1337890625000000E-001,
            9.6923828125000000E-001
          ],
          "uv2_metrics" : [
            2.4707031250000000E-001,
            9.0722656250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "%",
          "Letter" : "%",
          "uv1" : [
            2.7050781250000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            3.2666015625000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            2.7294921875000000E-001,
            9.6044921875000000E-001
          ],
          "uv2_metrics" : [
            3.2666015625000000E-001,
            9.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "&",
          "Letter" : "&",
          "uv1" : [
            3.5009765625000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            3.8818359375000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            3.5205078125000000E-001,
            9.5996093750000000E-001
          ],
          "uv2_metrics" : [
            3.8818359375000000E-001,
            9.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "'",
          "Letter" : "'",
          "uv1" : [
            4.1162109375000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            4.2236328125000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            4.1357421875000000E-001,
            9.5996093750000000E-001
          ],
          "uv2_metrics" : [
            4.2236328125000000E-001,
            9.4677734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "(",
          "Letter" : "(",
          "uv1" : [
            4.4580078125000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            4.6533203125000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            4.4970703125000000E-001,
            9.6289062500000000E-001
          ],
          "uv2_metrics" : [
            4.6533203125000000E-001,
            9.0722656250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : ")",
          "Letter" : ")",
          "uv1" : [
            4.8876953125000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            5.0830078125000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            4.9023437500000000E-001,
            9.6289062500000000E-001
          ],
          "uv2_metrics" : [
            5.0830078125000000E-001,
            9.0722656250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "*",
          "Letter" : "*",
          "uv1" : [
            5.3173828125000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            5.5859375000000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            5.3369140625000000E-001,
            9.6289062500000000E-001
          ],
          "uv2_metrics" : [
            5.5859375000000000E-001,
            9.3896484375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "+",
          "Letter" : "+",
          "uv1" : [
            5.8203125000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            6.0986328125000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            5.8447265625000000E-001,
            9.4433593750000000E-001
          ],
          "uv2_metrics" : [
            6.0986328125000000E-001,
            9.2285156250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : ",",
          "Letter" : ",",
          "uv1" : [
            6.3330078125000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            6.4697265625000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            6.3671875000000000E-001,
            9.2285156250000000E-001
          ],
          "uv2_metrics" : [
            6.4697265625000000E-001,
            9.0917968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "-",
          "Letter" : "-",
          "uv1" : [
            6.7041015625000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            6.9677734375000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            6.7382812500000000E-001,
            9.3798828125000000E-001
          ],
          "uv2_metrics" : [
            6.9677734375000000E-001,
            9.3261718750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : ".",
          "Letter" : ".",
          "uv1" : [
            7.2021484375000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            7.3339843750000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            7.2314453125000000E-001,
            9.2285156250000000E-001
          ],
          "uv2_metrics" : [
            7.3339843750000000E-001,
            9.1601562500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "/",
          "Letter" : "/",
          "uv1" : [
            7.5683593750000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            7.8027343750000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            7.5585937500000000E-001,
            9.5996093750000000E-001
          ],
          "uv2_metrics" : [
            7.7685546875000000E-001,
            9.1064453125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "0",
          "Letter" : "0",
          "uv1" : [
            8.0371093750000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            8.4716796875000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            8.0664062500000000E-001,
            9.6044921875000000E-001
          ],
          "uv2_metrics" : [
            8.4716796875000000E-001,
            9.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "1",
          "Letter" : "1",
          "uv1" : [
            8.7060546875000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            8.9111328125000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            8.7255859375000000E-001,
            9.5996093750000000E-001
          ],
          "uv2_metrics" : [
            8.9111328125000000E-001,
            9.1601562500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "2",
          "Letter" : "2",
          "uv1" : [
            9.1455078125000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            9.4726562500000000E-001,
            8.9990234375000000E-001
          ],
          "uv1_metrics" : [
            9.1796875000000000E-001,
            9.6044921875000000E-001
          ],
          "uv2_metrics" : [
            9.4726562500000000E-001,
            9.1601562500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "3",
          "Letter" : "3",
          "uv1" : [
            2.3437500000000000E-002,
            8.7646484375000000E-001
          ],
          "uv2" : [
            5.7128906250000000E-002,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            2.5878906250000000E-002,
            8.6035156250000000E-001
          ],
          "uv2_metrics" : [
            5.7128906250000000E-002,
            8.1542968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "4",
          "Letter" : "4",
          "uv1" : [
            8.0566406250000000E-002,
            8.7646484375000000E-001
          ],
          "uv2" : [
            1.1669921875000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            8.1542968750000000E-002,
            8.5986328125000000E-001
          ],
          "uv2_metrics" : [
            1.1669921875000000E-001,
            8.1591796875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "5",
          "Letter" : "5",
          "uv1" : [
            1.4013671875000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            1.7382812500000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            1.4306640625000000E-001,
            8.5986328125000000E-001
          ],
          "uv2_metrics" : [
            1.7382812500000000E-001,
            8.1542968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "6",
          "Letter" : "6",
          "uv1" : [
            1.9726562500000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            2.3291015625000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            2.0068359375000000E-001,
            8.6083984375000000E-001
          ],
          "uv2_metrics" : [
            2.3291015625000000E-001,
            8.1542968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "7",
          "Letter" : "7",
          "uv1" : [
            2.5634765625000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            2.8759765625000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            2.5878906250000000E-001,
            8.5986328125000000E-001
          ],
          "uv2_metrics" : [
            2.8759765625000000E-001,
            8.1591796875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "8",
          "Letter" : "8",
          "uv1" : [
            3.1103515625000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            3.4912109375000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            3.1445312500000000E-001,
            8.6035156250000000E-001
          ],
          "uv2_metrics" : [
            3.4912109375000000E-001,
            8.1542968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "9",
          "Letter" : "9",
          "uv1" : [
            3.7255859375000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            4.0820312500000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            3.7500000000000000E-001,
            8.6035156250000000E-001
          ],
          "uv2_metrics" : [
            4.0820312500000000E-001,
            8.1542968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : ":",
          "Letter" : ":",
          "uv1" : [
            4.3164062500000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            4.4482421875000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            4.3457031250000000E-001,
            8.4667968750000000E-001
          ],
          "uv2_metrics" : [
            4.4482421875000000E-001,
            8.1591796875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : ";",
          "Letter" : ";",
          "uv1" : [
            4.6826171875000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            4.8193359375000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            4.7167968750000000E-001,
            8.4667968750000000E-001
          ],
          "uv2_metrics" : [
            4.8193359375000000E-001,
            8.0908203125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "<",
          "Letter" : "<",
          "uv1" : [
            5.0537109375000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            5.3125000000000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            5.0732421875000000E-001,
            8.4667968750000000E-001
          ],
          "uv2_metrics" : [
            5.3125000000000000E-001,
            8.2031250000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "=",
          "Letter" : "=",
          "uv1" : [
            5.5468750000000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            5.8251953125000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            5.5712890625000000E-001,
            8.4082031250000000E-001
          ],
          "uv2_metrics" : [
            5.8251953125000000E-001,
            8.2568359375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : ">",
          "Letter" : ">",
          "uv1" : [
            6.0595703125000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            6.3183593750000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            6.0742187500000000E-001,
            8.4667968750000000E-001
          ],
          "uv2_metrics" : [
            6.3183593750000000E-001,
            8.2031250000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "?",
          "Letter" : "?",
          "uv1" : [
            6.5527343750000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            6.8408203125000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            6.5869140625000000E-001,
            8.6035156250000000E-001
          ],
          "uv2_metrics" : [
            6.8408203125000000E-001,
            8.1591796875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "@",
          "Letter" : "@",
          "uv1" : [
            7.0751953125000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            7.5292968750000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            7.1044921875000000E-001,
            8.5058593750000000E-001
          ],
          "uv2_metrics" : [
            7.5292968750000000E-001,
            8.1054687500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "A",
          "Letter" : "A",
          "uv1" : [
            7.7636718750000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            8.1494140625000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            7.7636718750000000E-001,
            8.5986328125000000E-001
          ],
          "uv2_metrics" : [
            8.1494140625000000E-001,
            8.1591796875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "B",
          "Letter" : "B",
          "uv1" : [
            8.3837890625000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            8.7548828125000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            8.4326171875000000E-001,
            8.5986328125000000E-001
          ],
          "uv2_metrics" : [
            8.7548828125000000E-001,
            8.1591796875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "C",
          "Letter" : "C",
          "uv1" : [
            8.9892578125000000E-001,
            8.7646484375000000E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            7.9980468750000000E-001
          ],
          "uv1_metrics" : [
            9.0087890625000000E-001,
            8.6035156250000000E-001
          ],
          "uv2_metrics" : [
            9.3750000000000000E-001,
            8.1542968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "D",
          "Letter" : "D",
          "uv1" : [
            2.3437500000000000E-002,
            7.7636718750000000E-001
          ],
          "uv2" : [
            6.8847656250000000E-002,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            2.8320312500000000E-002,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            6.8847656250000000E-002,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "E",
          "Letter" : "E",
          "uv1" : [
            9.2285156250000000E-002,
            7.7636718750000000E-001
          ],
          "uv2" : [
            1.2695312500000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            9.7167968750000000E-002,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            1.2695312500000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "F",
          "Letter" : "F",
          "uv1" : [
            1.5039062500000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            1.8310546875000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            1.5527343750000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            1.8310546875000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "G",
          "Letter" : "G",
          "uv1" : [
            2.0654296875000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            2.4853515625000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            2.0849609375000000E-001,
            7.6025390625000000E-001
          ],
          "uv2_metrics" : [
            2.4853515625000000E-001,
            7.1533203125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "H",
          "Letter" : "H",
          "uv1" : [
            2.7197265625000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            3.1591796875000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            2.7685546875000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            3.1591796875000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "I",
          "Letter" : "I",
          "uv1" : [
            3.3935546875000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            3.5546875000000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            3.4423828125000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            3.5546875000000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "J",
          "Letter" : "J",
          "uv1" : [
            3.7890625000000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            3.9648437500000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            3.7744140625000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            3.9501953125000000E-001,
            7.0507812500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "K",
          "Letter" : "K",
          "uv1" : [
            4.1992187500000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            4.5507812500000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            4.2480468750000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            4.5507812500000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "L",
          "Letter" : "L",
          "uv1" : [
            4.7851562500000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            5.0976562500000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            4.8339843750000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            5.0976562500000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "M",
          "Letter" : "M",
          "uv1" : [
            5.3320312500000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            5.8398437500000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            5.3613281250000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            5.8398437500000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "N",
          "Letter" : "N",
          "uv1" : [
            6.0742187500000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            6.5136718750000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            6.1230468750000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            6.5136718750000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "O",
          "Letter" : "O",
          "uv1" : [
            6.7480468750000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            7.2314453125000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            6.7724609375000000E-001,
            7.6025390625000000E-001
          ],
          "uv2_metrics" : [
            7.2314453125000000E-001,
            7.1533203125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "P",
          "Letter" : "P",
          "uv1" : [
            7.4658203125000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            7.8222656250000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            7.5146484375000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            7.8222656250000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "Q",
          "Letter" : "Q",
          "uv1" : [
            8.0566406250000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            8.5400390625000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            8.0810546875000000E-001,
            7.6025390625000000E-001
          ],
          "uv2_metrics" : [
            8.5400390625000000E-001,
            7.1484375000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "R",
          "Letter" : "R",
          "uv1" : [
            8.7744140625000000E-001,
            7.7636718750000000E-001
          ],
          "uv2" : [
            9.1503906250000000E-001,
            6.9970703125000000E-001
          ],
          "uv1_metrics" : [
            8.8232421875000000E-001,
            7.5976562500000000E-001
          ],
          "uv2_metrics" : [
            9.1503906250000000E-001,
            7.1582031250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "S",
          "Letter" : "S",
          "uv1" : [
            2.3437500000000000E-002,
            6.7626953125000000E-001
          ],
          "uv2" : [
            6.0058593750000000E-002,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            2.6367187500000000E-002,
            6.6015625000000000E-001
          ],
          "uv2_metrics" : [
            6.0058593750000000E-002,
            6.1523437500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "T",
          "Letter" : "T",
          "uv1" : [
            8.3496093750000000E-002,
            6.7626953125000000E-001
          ],
          "uv2" : [
            1.1669921875000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            8.3984375000000000E-002,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            1.1669921875000000E-001,
            6.1572265625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "U",
          "Letter" : "U",
          "uv1" : [
            1.4013671875000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            1.8554687500000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            1.4453125000000000E-001,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            1.8554687500000000E-001,
            6.1523437500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "V",
          "Letter" : "V",
          "uv1" : [
            2.0898437500000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            2.4707031250000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            2.0898437500000000E-001,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            2.4707031250000000E-001,
            6.1572265625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "W",
          "Letter" : "W",
          "uv1" : [
            2.7050781250000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            3.2958984375000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            2.7050781250000000E-001,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            3.2958984375000000E-001,
            6.1572265625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "X",
          "Letter" : "X",
          "uv1" : [
            3.5302734375000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            3.9013671875000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            3.5302734375000000E-001,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            3.9013671875000000E-001,
            6.1572265625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "Y",
          "Letter" : "Y",
          "uv1" : [
            4.1357421875000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            4.5068359375000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            4.1259765625000000E-001,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            4.4921875000000000E-001,
            6.1572265625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "Z",
          "Letter" : "Z",
          "uv1" : [
            4.7412109375000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            5.0830078125000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            4.7460937500000000E-001,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            5.0830078125000000E-001,
            6.1572265625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "[",
          "Letter" : "[",
          "uv1" : [
            5.3173828125000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            5.5224609375000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            5.3564453125000000E-001,
            6.6259765625000000E-001
          ],
          "uv2_metrics" : [
            5.5224609375000000E-001,
            6.0693359375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "\\",
          "Letter" : "\\",
          "uv1" : [
            5.7568359375000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            5.9765625000000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            5.7470703125000000E-001,
            6.5966796875000000E-001
          ],
          "uv2_metrics" : [
            5.9472656250000000E-001,
            6.1035156250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "]",
          "Letter" : "]",
          "uv1" : [
            6.2109375000000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            6.4160156250000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            6.2109375000000000E-001,
            6.6259765625000000E-001
          ],
          "uv2_metrics" : [
            6.4160156250000000E-001,
            6.0693359375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "^",
          "Letter" : "^",
          "uv1" : [
            6.6503906250000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            6.9726562500000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            6.6796875000000000E-001,
            6.6357421875000000E-001
          ],
          "uv2_metrics" : [
            6.9726562500000000E-001,
            6.4306640625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "_",
          "Letter" : "_",
          "uv1" : [
            7.2070312500000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            7.5634765625000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            7.2070312500000000E-001,
            6.1328125000000000E-001
          ],
          "uv2_metrics" : [
            7.5585937500000000E-001,
            6.0791015625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "`",
          "Letter" : "`",
          "uv1" : [
            7.7978515625000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            8.0908203125000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            7.8808593750000000E-001,
            6.6259765625000000E-001
          ],
          "uv2_metrics" : [
            8.0908203125000000E-001,
            6.5136718750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "a",
          "Letter" : "a",
          "uv1" : [
            8.3251953125000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            8.6230468750000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            8.3398437500000000E-001,
            6.4697265625000000E-001
          ],
          "uv2_metrics" : [
            8.6230468750000000E-001,
            6.1523437500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "b",
          "Letter" : "b",
          "uv1" : [
            8.8574218750000000E-001,
            6.7626953125000000E-001
          ],
          "uv2" : [
            9.2041015625000000E-001,
            5.9960937500000000E-001
          ],
          "uv1_metrics" : [
            8.8916015625000000E-001,
            6.6259765625000000E-001
          ],
          "uv2_metrics" : [
            9.2041015625000000E-001,
            6.1523437500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "c",
          "Letter" : "c",
          "uv1" : [
            2.3437500000000000E-002,
            5.7617187500000000E-001
          ],
          "uv2" : [
            5.1757812500000000E-002,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            2.5390625000000000E-002,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            5.1757812500000000E-002,
            5.1513671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "d",
          "Letter" : "d",
          "uv1" : [
            7.5195312500000000E-002,
            5.7617187500000000E-001
          ],
          "uv2" : [
            1.0986328125000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            7.7148437500000000E-002,
            5.6250000000000000E-001
          ],
          "uv2_metrics" : [
            1.0986328125000000E-001,
            5.1513671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "e",
          "Letter" : "e",
          "uv1" : [
            1.3330078125000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            1.6552734375000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            1.3476562500000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            1.6552734375000000E-001,
            5.1513671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "f",
          "Letter" : "f",
          "uv1" : [
            1.8896484375000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            2.0947265625000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            1.8945312500000000E-001,
            5.6250000000000000E-001
          ],
          "uv2_metrics" : [
            2.0947265625000000E-001,
            5.1562500000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "g",
          "Letter" : "g",
          "uv1" : [
            2.3291015625000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            2.6464843750000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            2.3437500000000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            2.6416015625000000E-001,
            5.0000000000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "h",
          "Letter" : "h",
          "uv1" : [
            2.8808593750000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            3.2177734375000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            2.9150390625000000E-001,
            5.6250000000000000E-001
          ],
          "uv2_metrics" : [
            3.2177734375000000E-001,
            5.1562500000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "i",
          "Letter" : "i",
          "uv1" : [
            3.4521484375000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            3.5839843750000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            3.4863281250000000E-001,
            5.5957031250000000E-001
          ],
          "uv2_metrics" : [
            3.5839843750000000E-001,
            5.1562500000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "j",
          "Letter" : "j",
          "uv1" : [
            3.8183593750000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            3.9599609375000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            3.8085937500000000E-001,
            5.5957031250000000E-001
          ],
          "uv2_metrics" : [
            3.9501953125000000E-001,
            5.0048828125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "k",
          "Letter" : "k",
          "uv1" : [
            4.1943359375000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            4.4726562500000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            4.2285156250000000E-001,
            5.6250000000000000E-001
          ],
          "uv2_metrics" : [
            4.4726562500000000E-001,
            5.1562500000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "l",
          "Letter" : "l",
          "uv1" : [
            4.7070312500000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            4.8535156250000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            4.7412109375000000E-001,
            5.6250000000000000E-001
          ],
          "uv2_metrics" : [
            4.8535156250000000E-001,
            5.1513671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "m",
          "Letter" : "m",
          "uv1" : [
            5.0878906250000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            5.6347656250000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            5.1220703125000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            5.6347656250000000E-001,
            5.1562500000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "n",
          "Letter" : "n",
          "uv1" : [
            5.8691406250000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            6.2207031250000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            5.9033203125000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            6.2207031250000000E-001,
            5.1562500000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "o",
          "Letter" : "o",
          "uv1" : [
            6.4550781250000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            6.7968750000000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            6.4746093750000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            6.7968750000000000E-001,
            5.1513671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "p",
          "Letter" : "p",
          "uv1" : [
            7.0312500000000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            7.3779296875000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            7.0654296875000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            7.3779296875000000E-001,
            5.0048828125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "q",
          "Letter" : "q",
          "uv1" : [
            7.6123046875000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            7.9589843750000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            7.6318359375000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            7.9589843750000000E-001,
            5.0048828125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "r",
          "Letter" : "r",
          "uv1" : [
            8.1933593750000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            8.3935546875000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            8.2275390625000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            8.3886718750000000E-001,
            5.1562500000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "s",
          "Letter" : "s",
          "uv1" : [
            8.6279296875000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            8.8867187500000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            8.6474609375000000E-001,
            5.4687500000000000E-001
          ],
          "uv2_metrics" : [
            8.8867187500000000E-001,
            5.1513671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "t",
          "Letter" : "t",
          "uv1" : [
            9.1210937500000000E-001,
            5.7617187500000000E-001
          ],
          "uv2" : [
            9.3310546875000000E-001,
            4.9951171875000000E-001
          ],
          "uv1_metrics" : [
            9.1308593750000000E-001,
            5.5468750000000000E-001
          ],
          "uv2_metrics" : [
            9.3310546875000000E-001,
            5.1513671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "u",
          "Letter" : "u",
          "uv1" : [
            2.3437500000000000E-002,
            4.7607421875000000E-001
          ],
          "uv2" : [
            5.6152343750000000E-002,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            2.6855468750000000E-002,
            4.4628906250000000E-001
          ],
          "uv2_metrics" : [
            5.6152343750000000E-002,
            4.1503906250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "v",
          "Letter" : "v",
          "uv1" : [
            7.9589843750000000E-002,
            4.7607421875000000E-001
          ],
          "uv2" : [
            1.1035156250000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            8.0078125000000000E-002,
            4.4628906250000000E-001
          ],
          "uv2_metrics" : [
            1.1035156250000000E-001,
            4.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "w",
          "Letter" : "w",
          "uv1" : [
            1.3378906250000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            1.7919921875000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            1.3427734375000000E-001,
            4.4628906250000000E-001
          ],
          "uv2_metrics" : [
            1.7919921875000000E-001,
            4.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "x",
          "Letter" : "x",
          "uv1" : [
            2.0263671875000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            2.3242187500000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            2.0312500000000000E-001,
            4.4628906250000000E-001
          ],
          "uv2_metrics" : [
            2.3242187500000000E-001,
            4.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "y",
          "Letter" : "y",
          "uv1" : [
            2.5585937500000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            2.8759765625000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            2.5585937500000000E-001,
            4.4628906250000000E-001
          ],
          "uv2_metrics" : [
            2.8759765625000000E-001,
            4.0039062500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "z",
          "Letter" : "z",
          "uv1" : [
            3.1103515625000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            3.4033203125000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            3.1201171875000000E-001,
            4.4628906250000000E-001
          ],
          "uv2_metrics" : [
            3.4033203125000000E-001,
            4.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "{",
          "Letter" : "{",
          "uv1" : [
            3.6376953125000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            3.8330078125000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            3.6474609375000000E-001,
            4.6240234375000000E-001
          ],
          "uv2_metrics" : [
            3.8281250000000000E-001,
            4.0673828125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "|",
          "Letter" : "|",
          "uv1" : [
            4.0673828125000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            4.2089843750000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            4.1064453125000000E-001,
            4.6240234375000000E-001
          ],
          "uv2_metrics" : [
            4.2089843750000000E-001,
            4.0234375000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "}",
          "Letter" : "}",
          "uv1" : [
            4.4433593750000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            4.6337890625000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            4.4433593750000000E-001,
            4.6240234375000000E-001
          ],
          "uv2_metrics" : [
            4.6337890625000000E-001,
            4.0673828125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "~",
          "Letter" : "~",
          "uv1" : [
            4.8681640625000000E-001,
            4.7607421875000000E-001
          ],
          "uv2" : [
            5.1562500000000000E-001,
            3.9941406250000000E-001
          ],
          "uv1_metrics" : [
            4.8925781250000000E-001,
            4.4189453125000000E-001
          ],
          "uv2_metrics" : [
            5.1562500000000000E-001,
            4.3408203125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        }
      ],
      "ClassName" : "TP3DFontBmp"
    }
  ],
  "ClassName" : "TP3DLibrary"
}
