{
  "ClassName" : "TP3DLibrary",
  "FileWatch" : "fonts\/Cabin-Regular.p3d",
  "Cameras" : [
  ],
  "Joints" : [
  ],
  "Lights" : [
  ],
  "Materials" : [
  ],
  "Meshes" : [
  ],
  "Objects" : [
  ],
  "Scenes" : [
  ],
  "Shaders" : [
  ],
  "Textures" : [
    {
      "ClassName" : "TP3DTexture",
      "Name" : "P3DTexture1",
      "Filtering" : "tfLinear",
      "FilteringMipMap" : "tfLinear",
      "MipMap" : 1,
      "File" : "fonts\/Cabin-Regular.png"
    }
  ],
  "Armatures" : [
  ],
  "Actions" : [
  ],
  "Fonts" : [
    {
      "ClassName" : "TP3DFontBmp",
      "Name" : "Cabin-Regular",
      "SizeFactor" : 5.7617189999999999E-002,
      "MipMapLoadBias" : 0,
      "Texture" : "Textures[ \"P3DTexture1\" ]",
      "Margin" : 2.3437500000000000E-002,
      "Letters" : [
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : " ",
          "uv1" : [
            2.3437500000000000E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.4179689999999999E-002,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            2.3437500000000000E-002,
            6.8847660000000005E-002
          ],
          "uv2_metrics" : [
            3.4179689999999999E-002,
            6.8847660000000005E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "!",
          "uv1" : [
            5.7617189999999999E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.8847660000000005E-002,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            6.0058590000000002E-002,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            6.8847660000000005E-002,
            6.8847660000000005E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\"",
          "uv1" : [
            9.2285160000000005E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            1.0742188000000000E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            9.3750000000000000E-002,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            1.0742188000000000E-001,
            4.5898439999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "#",
          "uv1" : [
            1.3085938000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            1.6406250000000000E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            1.3232421999999999E-001,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            1.6406250000000000E-001,
            6.9335939999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "$",
          "uv1" : [
            1.8750000000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            2.1484375000000000E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            1.8945313000000000E-001,
            2.8808589999999999E-002
          ],
          "uv2_metrics" : [
            2.1484375000000000E-001,
            7.5683589999999995E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "%",
          "uv1" : [
            2.3828125000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            2.8027343999999998E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            2.3974609000000000E-001,
            3.5644530000000001E-002
          ],
          "uv2_metrics" : [
            2.8027343999999998E-001,
            6.9335939999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "&",
          "uv1" : [
            3.0371093999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.3251953000000001E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            3.0517578000000001E-001,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            3.3251953000000001E-001,
            6.9335939999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "'",
          "uv1" : [
            3.5595703000000001E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.6425781000000002E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            3.5742188000000003E-001,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            3.6425781000000002E-001,
            4.5898439999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "(",
          "uv1" : [
            3.8769531000000002E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.0234375000000000E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            3.9062500000000000E-001,
            3.3691409999999998E-002
          ],
          "uv2_metrics" : [
            4.0234375000000000E-001,
            7.5195310000000001E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ")",
          "uv1" : [
            4.2578125000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.4042968999999998E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            4.2675781000000002E-001,
            3.3691409999999998E-002
          ],
          "uv2_metrics" : [
            4.4042968999999998E-001,
            7.5195310000000001E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "*",
          "uv1" : [
            4.6386718999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.8388671999999999E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            4.6533203000000001E-001,
            3.3691409999999998E-002
          ],
          "uv2_metrics" : [
            4.8388671999999999E-001,
            5.1757810000000001E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "+",
          "uv1" : [
            5.0732421999999999E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            5.2783203000000001E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            5.0927734000000002E-001,
            4.7363280000000001E-002
          ],
          "uv2_metrics" : [
            5.2783203000000001E-001,
            6.3476560000000001E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ",",
          "uv1" : [
            5.5126953000000001E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            5.6152343999999998E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            5.5371093999999998E-001,
            6.3964839999999995E-002
          ],
          "uv2_metrics" : [
            5.6152343999999998E-001,
            7.3730470000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "-",
          "uv1" : [
            5.8496093999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.0498046999999999E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            5.8740234000000002E-001,
            5.2246090000000002E-002
          ],
          "uv2_metrics" : [
            6.0498046999999999E-001,
            5.6152340000000002E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ".",
          "uv1" : [
            6.2841796999999999E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.3818359000000002E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            6.3037109000000002E-001,
            6.3964839999999995E-002
          ],
          "uv2_metrics" : [
            6.3818359000000002E-001,
            6.8847660000000005E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\/",
          "uv1" : [
            6.6162109000000002E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.7871093999999998E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            6.6113281000000002E-001,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            6.7675781000000002E-001,
            7.3242189999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "0",
          "uv1" : [
            7.0214843999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.3486328000000001E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            7.0458984000000002E-001,
            3.5644530000000001E-002
          ],
          "uv2_metrics" : [
            7.3486328000000001E-001,
            6.9335939999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "1",
          "uv1" : [
            7.5830078000000001E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.7343750000000000E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            7.5976562999999997E-001,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            7.7343750000000000E-001,
            6.8847660000000005E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "2",
          "uv1" : [
            7.9687500000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            8.2128906000000002E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            7.9931640999999998E-001,
            3.5644530000000001E-002
          ],
          "uv2_metrics" : [
            8.2128906000000002E-001,
            6.8847660000000005E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "3",
          "uv1" : [
            8.4472656000000002E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            8.7011718999999998E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            8.4619140999999998E-001,
            3.5644530000000001E-002
          ],
          "uv2_metrics" : [
            8.7011718999999998E-001,
            6.9335939999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "4",
          "uv1" : [
            8.9355468999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            9.2041015999999998E-001,
            8.1054689999999999E-002
          ],
          "uv1_metrics" : [
            8.9404296999999999E-001,
            3.6132810000000001E-002
          ],
          "uv2_metrics" : [
            9.2041015999999998E-001,
            6.8847660000000005E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "5",
          "uv1" : [
            2.3437500000000000E-002,
            1.0449219000000000E-001
          ],
          "uv2" : [
            4.8828129999999997E-002,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            2.5390630000000001E-002,
            1.1718750000000000E-001
          ],
          "uv2_metrics" : [
            4.8828129999999997E-002,
            1.5039063000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "6",
          "uv1" : [
            7.2265629999999997E-002,
            1.0449219000000000E-001
          ],
          "uv2" : [
            9.9121089999999995E-002,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            7.4707029999999994E-002,
            1.1621094000000000E-001
          ],
          "uv2_metrics" : [
            9.9121089999999995E-002,
            1.5039063000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "7",
          "uv1" : [
            1.2255859000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            1.4599609000000000E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            1.2402344000000000E-001,
            1.1718750000000000E-001
          ],
          "uv2_metrics" : [
            1.4599609000000000E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "8",
          "uv1" : [
            1.6943359000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            1.9775391000000000E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            1.7187500000000000E-001,
            1.1669922000000001E-001
          ],
          "uv2_metrics" : [
            1.9775391000000000E-001,
            1.5039063000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "9",
          "uv1" : [
            2.2119141000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            2.4804688000000000E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            2.2314453000000001E-001,
            1.1669922000000001E-001
          ],
          "uv2_metrics" : [
            2.4804688000000000E-001,
            1.5039063000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ":",
          "uv1" : [
            2.7148438000000003E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            2.8125000000000000E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            2.7343750000000000E-001,
            1.2695313000000000E-001
          ],
          "uv2_metrics" : [
            2.8125000000000000E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ";",
          "uv1" : [
            3.0468750000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            3.1494140999999998E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            3.0712890999999998E-001,
            1.2695313000000000E-001
          ],
          "uv2_metrics" : [
            3.1494140999999998E-001,
            1.5478516000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "<",
          "uv1" : [
            3.3837890999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            3.5791015999999998E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            3.3984375000000000E-001,
            1.2695313000000000E-001
          ],
          "uv2_metrics" : [
            3.5791015999999998E-001,
            1.4648438000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "=",
          "uv1" : [
            3.8134765999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            4.0185546999999999E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            3.8330078000000001E-001,
            1.3134766000000000E-001
          ],
          "uv2_metrics" : [
            4.0185546999999999E-001,
            1.4257813000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ">",
          "uv1" : [
            4.2529296999999999E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            4.4482421999999999E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            4.2626953000000001E-001,
            1.2695313000000000E-001
          ],
          "uv2_metrics" : [
            4.4482421999999999E-001,
            1.4648438000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.6826171999999999E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            4.8974609000000002E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            4.7070313000000003E-001,
            1.1669922000000001E-001
          ],
          "uv2_metrics" : [
            4.8974609000000002E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "@",
          "uv1" : [
            5.1318359000000002E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            5.4736328000000001E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            5.1513671999999999E-001,
            1.2353516000000000E-001
          ],
          "uv2_metrics" : [
            5.4736328000000001E-001,
            1.5380859000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "A",
          "uv1" : [
            5.7080078000000001E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            5.9960937999999997E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            5.7080078000000001E-001,
            1.1718750000000000E-001
          ],
          "uv2_metrics" : [
            5.9960937999999997E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "B",
          "uv1" : [
            6.2304687999999997E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            6.5087890999999998E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            6.2646484000000002E-001,
            1.1718750000000000E-001
          ],
          "uv2_metrics" : [
            6.5087890999999998E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "C",
          "uv1" : [
            6.7431640999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            6.7578125000000000E-001,
            1.1669922000000001E-001
          ],
          "uv2_metrics" : [
            7.0312500000000000E-001,
            1.5039063000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "D",
          "uv1" : [
            7.2656250000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            7.6074218999999998E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            7.2998046999999999E-001,
            1.1718750000000000E-001
          ],
          "uv2_metrics" : [
            7.6074218999999998E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "E",
          "uv1" : [
            7.8417968999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            8.1005859000000002E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            7.8759765999999998E-001,
            1.1718750000000000E-001
          ],
          "uv2_metrics" : [
            8.1005859000000002E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "F",
          "uv1" : [
            8.3349609000000002E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            8.5791015999999998E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            8.3691406000000002E-001,
            1.1718750000000000E-001
          ],
          "uv2_metrics" : [
            8.5791015999999998E-001,
            1.4990234000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "G",
          "uv1" : [
            8.8134765999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            9.1308593999999998E-001,
            1.6210938000000000E-001
          ],
          "uv1_metrics" : [
            8.8281250000000000E-001,
            1.1669922000000001E-001
          ],
          "uv2_metrics" : [
            9.1308593999999998E-001,
            1.5039063000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "H",
          "uv1" : [
            2.3437500000000000E-002,
            1.8554688000000000E-001
          ],
          "uv2" : [
            5.6640629999999997E-002,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            2.6855469999999999E-002,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            5.6640629999999997E-002,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "I",
          "uv1" : [
            8.0078129999999997E-002,
            1.8554688000000000E-001
          ],
          "uv2" : [
            9.1796879999999997E-002,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            8.3496089999999995E-002,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            9.1796879999999997E-002,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "J",
          "uv1" : [
            1.1523438000000000E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            1.2792969000000001E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            1.1425781000000000E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            1.2695313000000000E-001,
            2.3925780999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "K",
          "uv1" : [
            1.5136719000000001E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            1.7773438000000000E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            1.5478516000000000E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            1.7773438000000000E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "L",
          "uv1" : [
            2.0117188000000000E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            2.2460938000000000E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            2.0458984000000000E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            2.2460938000000000E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "M",
          "uv1" : [
            2.4804688000000000E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            2.8613281000000002E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            2.5000000000000000E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            2.8613281000000002E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "N",
          "uv1" : [
            3.0957031000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            3.4277343999999998E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            3.1298828000000001E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            3.4277343999999998E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "O",
          "uv1" : [
            3.6621093999999998E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            4.0234375000000000E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            3.6767578000000001E-001,
            1.9775391000000000E-001
          ],
          "uv2_metrics" : [
            4.0234375000000000E-001,
            2.3144530999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "P",
          "uv1" : [
            4.2578125000000000E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            4.5263671999999999E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            4.2919921999999999E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            4.5263671999999999E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Q",
          "uv1" : [
            4.7607421999999999E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            5.1220703000000001E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            4.7753906000000002E-001,
            1.9775391000000000E-001
          ],
          "uv2_metrics" : [
            5.1220703000000001E-001,
            2.3193359000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "R",
          "uv1" : [
            5.3564453000000001E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            5.6396484000000002E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            5.3906250000000000E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            5.6396484000000002E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "S",
          "uv1" : [
            5.8740234000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            6.1474609000000002E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            5.8935546999999999E-001,
            1.9775391000000000E-001
          ],
          "uv2_metrics" : [
            6.1474609000000002E-001,
            2.3144530999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "T",
          "uv1" : [
            6.3818359000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            6.6308593999999998E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            6.3867187999999997E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            6.6308593999999998E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "U",
          "uv1" : [
            6.8652343999999998E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            7.2070312999999997E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            6.8945312999999997E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            7.2070312999999997E-001,
            2.3144530999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "V",
          "uv1" : [
            7.4414062999999997E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            7.7294921999999999E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            7.4414062999999997E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            7.7294921999999999E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "W",
          "uv1" : [
            7.9638671999999999E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            8.4082031000000002E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            7.9638671999999999E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            8.4082031000000002E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "X",
          "uv1" : [
            8.6425781000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            8.9208984000000002E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            8.6425781000000002E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            8.9208984000000002E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Y",
          "uv1" : [
            9.1552734000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            9.4384765999999998E-001,
            2.4316405999999999E-001
          ],
          "uv1_metrics" : [
            9.1455078000000001E-001,
            1.9824219000000001E-001
          ],
          "uv2_metrics" : [
            9.4189453000000001E-001,
            2.3095703000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Z",
          "uv1" : [
            2.3437500000000000E-002,
            2.6660156000000002E-001
          ],
          "uv2" : [
            4.9316409999999998E-002,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            2.3437500000000000E-002,
            2.7929688000000003E-001
          ],
          "uv2_metrics" : [
            4.9316409999999998E-002,
            3.1201171999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "[",
          "uv1" : [
            7.2753910000000005E-002,
            2.6660156000000002E-001
          ],
          "uv2" : [
            8.8378910000000005E-002,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            7.5683589999999995E-002,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            8.7890629999999997E-002,
            3.1884765999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\\",
          "uv1" : [
            1.1181641000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            1.2792969000000001E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            1.1132813000000000E-001,
            2.7929688000000003E-001
          ],
          "uv2_metrics" : [
            1.2597655999999999E-001,
            3.1640625000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "]",
          "uv1" : [
            1.5136719000000001E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            1.6650391000000000E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            1.5136719000000001E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            1.6650391000000000E-001,
            3.1884765999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "^",
          "uv1" : [
            1.8994141000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            2.1386719000000001E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            1.9189453000000001E-001,
            2.7636718999999998E-001
          ],
          "uv2_metrics" : [
            2.1386719000000001E-001,
            2.9150390999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "_",
          "uv1" : [
            2.3730469000000001E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            2.6416015999999998E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            2.3730469000000001E-001,
            3.1396484000000002E-001
          ],
          "uv2_metrics" : [
            2.6367188000000003E-001,
            3.1787109000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "`",
          "uv1" : [
            2.8759765999999998E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            3.0957031000000002E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            2.9394531000000002E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            3.0957031000000002E-001,
            2.8515625000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "a",
          "uv1" : [
            3.3300781000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            3.5546875000000000E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            3.3398438000000003E-001,
            2.8857421999999999E-001
          ],
          "uv2_metrics" : [
            3.5546875000000000E-001,
            3.1250000000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "b",
          "uv1" : [
            3.7890625000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            4.0478515999999998E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            3.8134765999999998E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            4.0478515999999998E-001,
            3.1250000000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "c",
          "uv1" : [
            4.2822265999999998E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            4.4970703000000001E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            4.2968750000000000E-001,
            2.8857421999999999E-001
          ],
          "uv2_metrics" : [
            4.4970703000000001E-001,
            3.1250000000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "d",
          "uv1" : [
            4.7314453000000001E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            4.9902343999999998E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            4.7460938000000003E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            4.9902343999999998E-001,
            3.1250000000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "e",
          "uv1" : [
            5.2246093999999998E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            5.4638671999999999E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            5.2343750000000000E-001,
            2.8857421999999999E-001
          ],
          "uv2_metrics" : [
            5.4638671999999999E-001,
            3.1250000000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "f",
          "uv1" : [
            5.6982421999999999E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            5.8544921999999999E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            5.6982421999999999E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            5.8544921999999999E-001,
            3.1201171999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "g",
          "uv1" : [
            6.0888671999999999E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            6.3281250000000000E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            6.0986328000000001E-001,
            2.8857421999999999E-001
          ],
          "uv2_metrics" : [
            6.3232421999999999E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "h",
          "uv1" : [
            6.5625000000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            6.8164062999999997E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            6.5869140999999998E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            6.8164062999999997E-001,
            3.1201171999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "i",
          "uv1" : [
            7.0507812999999997E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            7.1484375000000000E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            7.0751953000000001E-001,
            2.7929688000000003E-001
          ],
          "uv2_metrics" : [
            7.1484375000000000E-001,
            3.1201171999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "j",
          "uv1" : [
            7.3828125000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            7.4902343999999998E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            7.3730468999999998E-001,
            2.7929688000000003E-001
          ],
          "uv2_metrics" : [
            7.4804687999999997E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "k",
          "uv1" : [
            7.7246093999999998E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            7.9345703000000001E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            7.7490234000000002E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            7.9345703000000001E-001,
            3.1201171999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "l",
          "uv1" : [
            8.1689453000000001E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            8.2812500000000000E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            8.1933593999999998E-001,
            2.7685546999999999E-001
          ],
          "uv2_metrics" : [
            8.2812500000000000E-001,
            3.1250000000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "m",
          "uv1" : [
            8.5156250000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            8.9257812999999997E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            8.5400390999999998E-001,
            2.8857421999999999E-001
          ],
          "uv2_metrics" : [
            8.9257812999999997E-001,
            3.1201171999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "n",
          "uv1" : [
            9.1601562999999997E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            9.4238281000000002E-001,
            3.2421875000000000E-001
          ],
          "uv1_metrics" : [
            9.1845703000000001E-001,
            2.8857421999999999E-001
          ],
          "uv2_metrics" : [
            9.4238281000000002E-001,
            3.1201171999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "o",
          "uv1" : [
            2.3437500000000000E-002,
            3.4765625000000000E-001
          ],
          "uv2" : [
            4.9316409999999998E-002,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            2.4902339999999999E-002,
            3.6962890999999998E-001
          ],
          "uv2_metrics" : [
            4.9316409999999998E-002,
            3.9355468999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "p",
          "uv1" : [
            7.2753910000000005E-002,
            3.4765625000000000E-001
          ],
          "uv2" : [
            9.8632810000000001E-002,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            7.5195310000000001E-002,
            3.6962890999999998E-001
          ],
          "uv2_metrics" : [
            9.8632810000000001E-002,
            4.0429688000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "q",
          "uv1" : [
            1.2207031000000000E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            1.4794921999999999E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            1.2353516000000000E-001,
            3.6962890999999998E-001
          ],
          "uv2_metrics" : [
            1.4794921999999999E-001,
            4.0429688000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "r",
          "uv1" : [
            1.7138671999999999E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            1.8652344000000001E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            1.7382813000000000E-001,
            3.6962890999999998E-001
          ],
          "uv2_metrics" : [
            1.8603516000000000E-001,
            3.9306640999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "s",
          "uv1" : [
            2.0996094000000001E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            2.2949219000000001E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            2.1142578000000001E-001,
            3.6962890999999998E-001
          ],
          "uv2_metrics" : [
            2.2949219000000001E-001,
            3.9355468999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "t",
          "uv1" : [
            2.5292968999999998E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            2.6855468999999998E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            2.5341796999999999E-001,
            3.6376953000000001E-001
          ],
          "uv2_metrics" : [
            2.6855468999999998E-001,
            3.9355468999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "u",
          "uv1" : [
            2.9199218999999998E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            3.1640625000000000E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            2.9443359000000002E-001,
            3.7011718999999998E-001
          ],
          "uv2_metrics" : [
            3.1640625000000000E-001,
            3.9355468999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "v",
          "uv1" : [
            3.3984375000000000E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            3.6279296999999999E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            3.3984375000000000E-001,
            3.7011718999999998E-001
          ],
          "uv2_metrics" : [
            3.6279296999999999E-001,
            3.9306640999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "w",
          "uv1" : [
            3.8623046999999999E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            4.2041015999999998E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            3.8671875000000000E-001,
            3.7011718999999998E-001
          ],
          "uv2_metrics" : [
            4.2041015999999998E-001,
            3.9306640999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "x",
          "uv1" : [
            4.4384765999999998E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            4.6630859000000002E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            4.4433593999999998E-001,
            3.7011718999999998E-001
          ],
          "uv2_metrics" : [
            4.6630859000000002E-001,
            3.9306640999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "y",
          "uv1" : [
            4.8974609000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            5.1318359000000002E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            4.8974609000000002E-001,
            3.7011718999999998E-001
          ],
          "uv2_metrics" : [
            5.1318359000000002E-001,
            4.0429688000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "z",
          "uv1" : [
            5.3662109000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            5.5859375000000000E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            5.3759765999999998E-001,
            3.7011718999999998E-001
          ],
          "uv2_metrics" : [
            5.5859375000000000E-001,
            3.9306640999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "{",
          "uv1" : [
            5.8203125000000000E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            5.9667968999999998E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            5.8251953000000001E-001,
            3.5791015999999998E-001
          ],
          "uv2_metrics" : [
            5.9667968999999998E-001,
            3.9990234000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "|",
          "uv1" : [
            6.2011718999999998E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            6.3085937999999997E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            6.2304687999999997E-001,
            3.5791015999999998E-001
          ],
          "uv2_metrics" : [
            6.3085937999999997E-001,
            4.0283203000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "}",
          "uv1" : [
            6.5429687999999997E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            6.6894531000000002E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            6.5429687999999997E-001,
            3.5791015999999998E-001
          ],
          "uv2_metrics" : [
            6.6894531000000002E-001,
            3.9990234000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "~",
          "uv1" : [
            6.9238281000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            7.1386718999999998E-001,
            4.0527343999999998E-001
          ],
          "uv1_metrics" : [
            6.9433593999999998E-001,
            3.7304688000000003E-001
          ],
          "uv2_metrics" : [
            7.1386718999999998E-001,
            3.7890625000000000E-001
          ]
        }
      ]
    }
  ]
}
