{
  "ClassName" : "TP3DLibrary",
  "Cameras" : [
  ],
  "Joints" : [
  ],
  "Lights" : [
  ],
  "Materials" : [
  ],
  "Meshes" : [
  ],
  "Objects" : [
  ],
  "Scenes" : [
  ],
  "Shaders" : [
  ],
  "Textures" : [
    {
      "ClassName" : "TP3DTexture",
      "Name" : "P3DTexture1",
      "Filtering" : "tfLinear",
      "FilteringMipMap" : "tfLinear",
      "MipMap" : 1,
      "File" : "../../fonts/Cabin-Regular.png"
    }
  ],
  "Armatures" : [
  ],
  "Actions" : [
  ],
  "Fonts" : [
    {
      "ClassName" : "TP3DFontBmp",
      "Name" : "Cabin-Regular",
      "SizeFactor" : 5.7617189999999999E-002,
      "MipMapLoadBias" : 0,
      "Texture" : "Textures[ \"P3DTexture1\" ]",
      "Margin" : 2.3437500000000000E-002,
      "Letters" : [
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : " ",
          "uv1" : [
            2.3437500000000000E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.4179689999999999E-002,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "!",
          "uv1" : [
            5.7617189999999999E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.8847660000000005E-002,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\"",
          "uv1" : [
            9.2285160000000005E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            1.0742188000000000E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "#",
          "uv1" : [
            1.3085938000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            1.6406250000000000E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "$",
          "uv1" : [
            1.8750000000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            2.1484375000000000E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "%",
          "uv1" : [
            2.3828125000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            2.8027343999999998E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "&",
          "uv1" : [
            3.0371093999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.3251953000000001E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "'",
          "uv1" : [
            3.5595703000000001E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.6425781000000002E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "(",
          "uv1" : [
            3.8769531000000002E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.0234375000000000E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ")",
          "uv1" : [
            4.2578125000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.4042968999999998E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "*",
          "uv1" : [
            4.6386718999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.8388671999999999E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "+",
          "uv1" : [
            5.0732421999999999E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            5.2783203000000001E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ",",
          "uv1" : [
            5.5126953000000001E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            5.6152343999999998E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "-",
          "uv1" : [
            5.8496093999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.0498046999999999E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ".",
          "uv1" : [
            6.2841796999999999E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.3818359000000002E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "/",
          "uv1" : [
            6.6162109000000002E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.7871093999999998E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "0",
          "uv1" : [
            7.0214843999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.3486328000000001E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "1",
          "uv1" : [
            7.5830078000000001E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.7343750000000000E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "2",
          "uv1" : [
            7.9687500000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            8.2128906000000002E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "3",
          "uv1" : [
            8.4472656000000002E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            8.7011718999999998E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "4",
          "uv1" : [
            8.9355468999999998E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            9.2041015999999998E-001,
            8.1054689999999999E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "5",
          "uv1" : [
            0.0000000000000000E+000,
            1.0449219000000000E-001
          ],
          "uv2" : [
            2.5390630000000001E-002,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "6",
          "uv1" : [
            4.8828129999999997E-002,
            1.0449219000000000E-001
          ],
          "uv2" : [
            7.5683589999999995E-002,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "8",
          "uv1" : [
            9.9121089999999995E-002,
            1.0449219000000000E-001
          ],
          "uv2" : [
            1.2744141000000000E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "9",
          "uv1" : [
            1.5087891000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            1.7773438000000000E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ":",
          "uv1" : [
            2.0117188000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            2.1093750000000000E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ";",
          "uv1" : [
            2.3437500000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            2.4462891000000000E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "<",
          "uv1" : [
            2.6806640999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            2.8759765999999998E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "=",
          "uv1" : [
            3.1103515999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            3.3154296999999999E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ">",
          "uv1" : [
            3.5498046999999999E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            3.7451171999999999E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.9794921999999999E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            4.1943359000000002E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "@",
          "uv1" : [
            4.4287109000000002E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            4.7705078000000001E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "A",
          "uv1" : [
            5.0048828000000001E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            5.2929687999999997E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "B",
          "uv1" : [
            5.5273437999999997E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            5.8056640999999998E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "C",
          "uv1" : [
            6.0400390999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            6.3281250000000000E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "D",
          "uv1" : [
            6.5625000000000000E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            6.9042968999999998E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "E",
          "uv1" : [
            7.1386718999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            7.3974609000000002E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "F",
          "uv1" : [
            7.6318359000000002E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            7.8759765999999998E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "G",
          "uv1" : [
            8.1103515999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            8.4277343999999998E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "H",
          "uv1" : [
            8.6621093999999998E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            8.9941406000000002E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "I",
          "uv1" : [
            9.2285156000000002E-001,
            1.0449219000000000E-001
          ],
          "uv2" : [
            9.3457031000000002E-001,
            1.6210938000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "J",
          "uv1" : [
            0.0000000000000000E+000,
            1.8554688000000000E-001
          ],
          "uv2" : [
            1.2695310000000000E-002,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "K",
          "uv1" : [
            3.6132810000000001E-002,
            1.8554688000000000E-001
          ],
          "uv2" : [
            6.2500000000000000E-002,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "L",
          "uv1" : [
            8.5937500000000000E-002,
            1.8554688000000000E-001
          ],
          "uv2" : [
            1.0937500000000000E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "M",
          "uv1" : [
            1.3281250000000000E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            1.7089844000000001E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "N",
          "uv1" : [
            1.9433594000000001E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            2.2753905999999999E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "O",
          "uv1" : [
            2.5097656000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            2.8710938000000003E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "P",
          "uv1" : [
            3.1054688000000003E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            3.3740234000000002E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Q",
          "uv1" : [
            3.6083984000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            3.9697265999999998E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "R",
          "uv1" : [
            4.2041015999999998E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            4.4873046999999999E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "S",
          "uv1" : [
            4.7216796999999999E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            4.9951171999999999E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "T",
          "uv1" : [
            5.2294921999999999E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            5.4785156000000002E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "U",
          "uv1" : [
            5.7128906000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            6.0546875000000000E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "V",
          "uv1" : [
            6.2890625000000000E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            6.5771484000000002E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "W",
          "uv1" : [
            6.8115234000000002E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            7.2558593999999998E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "X",
          "uv1" : [
            7.4902343999999998E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            7.7685546999999999E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Y",
          "uv1" : [
            8.0029296999999999E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            8.2861328000000001E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Z",
          "uv1" : [
            8.5205078000000001E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            8.7792968999999998E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "[",
          "uv1" : [
            9.0136718999999998E-001,
            1.8554688000000000E-001
          ],
          "uv2" : [
            9.1699218999999998E-001,
            2.4316405999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\\",
          "uv1" : [
            0.0000000000000000E+000,
            2.6660156000000002E-001
          ],
          "uv2" : [
            1.6113280000000001E-002,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "]",
          "uv1" : [
            3.9550780000000001E-002,
            2.6660156000000002E-001
          ],
          "uv2" : [
            5.4687500000000000E-002,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "^",
          "uv1" : [
            7.8125000000000000E-002,
            2.6660156000000002E-001
          ],
          "uv2" : [
            1.0205077999999999E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "_",
          "uv1" : [
            1.2548828000000001E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            1.5234375000000000E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "`",
          "uv1" : [
            1.7578125000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            1.9775391000000000E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "a",
          "uv1" : [
            2.2119141000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            2.4365234000000000E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "b",
          "uv1" : [
            2.6708984000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            2.9296875000000000E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "c",
          "uv1" : [
            3.1640625000000000E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            3.3789063000000003E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "d",
          "uv1" : [
            3.6132813000000003E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            3.8720703000000001E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "e",
          "uv1" : [
            4.1064453000000001E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            4.3457031000000002E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "f",
          "uv1" : [
            4.5800781000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            4.7363281000000002E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "g",
          "uv1" : [
            4.9707031000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            5.2099609000000002E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "h",
          "uv1" : [
            5.4443359000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            5.6982421999999999E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "i",
          "uv1" : [
            5.9326171999999999E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            6.0302734000000002E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "j",
          "uv1" : [
            6.2646484000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            6.3720703000000001E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "k",
          "uv1" : [
            6.6064453000000001E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            6.8164062999999997E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "l",
          "uv1" : [
            7.0507812999999997E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            7.1630859000000002E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "m",
          "uv1" : [
            7.3974609000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            7.8076171999999999E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "n",
          "uv1" : [
            8.0419921999999999E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            8.3056640999999998E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "o",
          "uv1" : [
            8.5400390999999998E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            8.7988281000000002E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "p",
          "uv1" : [
            9.0332031000000002E-001,
            2.6660156000000002E-001
          ],
          "uv2" : [
            9.2919921999999999E-001,
            3.2421875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "q",
          "uv1" : [
            0.0000000000000000E+000,
            3.4765625000000000E-001
          ],
          "uv2" : [
            2.5878910000000001E-002,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "r",
          "uv1" : [
            4.9316409999999998E-002,
            3.4765625000000000E-001
          ],
          "uv2" : [
            6.4453129999999997E-002,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "s",
          "uv1" : [
            8.7890629999999997E-002,
            3.4765625000000000E-001
          ],
          "uv2" : [
            1.0742188000000000E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "t",
          "uv1" : [
            1.3085938000000000E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            1.4648438000000000E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "u",
          "uv1" : [
            1.6992188000000000E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            1.9433594000000001E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "v",
          "uv1" : [
            2.1777344000000001E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            2.4072266000000000E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "w",
          "uv1" : [
            2.6416015999999998E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            2.9833984000000002E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "x",
          "uv1" : [
            3.2177734000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            3.4423828000000001E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "y",
          "uv1" : [
            3.6767578000000001E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            3.9111328000000001E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "z",
          "uv1" : [
            4.1455078000000001E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            4.3652343999999998E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "{",
          "uv1" : [
            4.5996093999999998E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            4.7460938000000003E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "|",
          "uv1" : [
            4.9804688000000003E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            5.0878906000000002E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "}",
          "uv1" : [
            5.3222656000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            5.4687500000000000E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "~",
          "uv1" : [
            5.7031250000000000E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            5.9179687999999997E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.1523437999999997E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            6.2597656000000002E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.4941406000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            6.6064453000000001E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.8408203000000001E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            7.0556640999999998E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.2900390999999998E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            7.5341796999999999E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.7685546999999999E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            8.0957031000000002E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.3300781000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            8.6132812999999997E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.8476562999999997E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            8.9550781000000002E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            9.1894531000000002E-001,
            3.4765625000000000E-001
          ],
          "uv2" : [
            9.4042968999999998E-001,
            4.0527343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            0.0000000000000000E+000,
            4.2871093999999998E-001
          ],
          "uv2" : [
            2.2460939999999999E-002,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.5898439999999999E-002,
            4.2871093999999998E-001
          ],
          "uv2" : [
            7.9589839999999995E-002,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.0302734000000000E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            1.1962891000000000E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.4306641000000000E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            1.7041016000000000E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.9384766000000000E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            2.1826171999999999E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.4169921999999999E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            2.6269531000000002E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.8613281000000002E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            3.1982421999999999E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.4326171999999999E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            3.6767578000000001E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.9111328000000001E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            4.0478515999999998E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.2822265999999998E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            4.4970703000000001E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.7314453000000001E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            4.8876953000000001E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.1220703000000001E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            5.2880859000000002E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.5224609000000002E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            5.7421875000000000E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.9765625000000000E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            6.2597656000000002E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.4941406000000002E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            6.7871093999999998E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.0214843999999998E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            7.1337890999999998E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.3681640999999998E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            7.5488281000000002E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.7832031000000002E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            7.8955078000000001E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.1298828000000001E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            8.3056640999999998E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.5400390999999998E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            8.8134765999999998E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            9.0478515999999998E-001,
            4.2871093999999998E-001
          ],
          "uv2" : [
            9.3457031000000002E-001,
            4.8632813000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            0.0000000000000000E+000,
            5.0976562999999997E-001
          ],
          "uv2" : [
            3.1738280000000001E-002,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.5175780000000001E-002,
            5.0976562999999997E-001
          ],
          "uv2" : [
            8.8378910000000005E-002,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.1181641000000000E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            1.3037109000000000E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.5380859000000000E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            1.8261719000000001E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.0605469000000001E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            2.3486328000000001E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.5830078000000001E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            2.8710938000000003E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.1054688000000003E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            3.3935546999999999E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.6279296999999999E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            3.9160156000000002E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.1503906000000002E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            4.4384765999999998E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.6728515999999998E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            5.0830078000000001E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.3173828000000001E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            5.6054687999999997E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.8398437999999997E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            6.0986328000000001E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.3330078000000001E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            6.5917968999999998E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.8261718999999998E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            7.0849609000000002E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.3193359000000002E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            7.5781250000000000E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.8125000000000000E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            7.9296875000000000E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.1640625000000000E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            8.2812500000000000E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.5156250000000000E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            8.6425781000000002E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.8769531000000002E-001,
            5.0976562999999997E-001
          ],
          "uv2" : [
            9.0136718999999998E-001,
            5.6738281000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            0.0000000000000000E+000,
            5.9082031000000002E-001
          ],
          "uv2" : [
            3.4179689999999999E-002,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.7617189999999999E-002,
            5.9082031000000002E-001
          ],
          "uv2" : [
            9.0820310000000001E-002,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.1425781000000000E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            1.5039063000000000E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.7382813000000000E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            2.0996094000000001E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.3339844000000001E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            2.6953125000000000E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.9296875000000000E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            3.2910156000000002E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.5253906000000002E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            3.8867188000000003E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.1210938000000003E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            4.3115234000000002E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.5458984000000002E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            4.9072265999999998E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.1416015999999998E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            5.4833984000000002E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.7177734000000002E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            6.0595703000000001E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.2939453000000001E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            6.6357421999999999E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.8701171999999999E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            7.2119140999999998E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.4462890999999998E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            7.7294921999999999E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.9638671999999999E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            8.2324218999999998E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.4667968999999998E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            8.7353515999999998E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.9697265999999998E-001,
            5.9082031000000002E-001
          ],
          "uv2" : [
            9.1943359000000002E-001,
            6.4843750000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            0.0000000000000000E+000,
            6.7187500000000000E-001
          ],
          "uv2" : [
            2.2460939999999999E-002,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.5898439999999999E-002,
            6.7187500000000000E-001
          ],
          "uv2" : [
            6.8359379999999997E-002,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            9.1796879999999997E-002,
            6.7187500000000000E-001
          ],
          "uv2" : [
            1.1425781000000000E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.3769530999999999E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            1.6015625000000000E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.8359375000000000E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            2.0605469000000001E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.2949219000000001E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            2.6611328000000001E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.8955078000000001E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            3.1103515999999998E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.3447265999999998E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            3.5839843999999998E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.8183593999999998E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            4.0576171999999999E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.2919921999999999E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            4.5312500000000000E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.7656250000000000E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            5.0048828000000001E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.2392578000000001E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            5.3369140999999998E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.5712890999999998E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            5.6689453000000001E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            5.9033203000000001E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            6.0302734000000002E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.2646484000000002E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            6.4013671999999999E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            6.6357421999999999E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            6.8798828000000001E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.1142578000000001E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            7.3779296999999999E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            7.6123046999999999E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            7.8710937999999997E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.1054687999999997E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            8.3642578000000001E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.5986328000000001E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            8.8574218999999998E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            9.0917968999999998E-001,
            6.7187500000000000E-001
          ],
          "uv2" : [
            9.3505859000000002E-001,
            7.2949218999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            0.0000000000000000E+000,
            7.5292968999999998E-001
          ],
          "uv2" : [
            2.5878910000000001E-002,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.9316409999999998E-002,
            7.5292968999999998E-001
          ],
          "uv2" : [
            7.1777339999999995E-002,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            9.5214839999999995E-002,
            7.5292968999999998E-001
          ],
          "uv2" : [
            1.2109375000000000E-001,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.4453125000000000E-001,
            7.5292968999999998E-001
          ],
          "uv2" : [
            1.6894530999999999E-001,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            1.9238280999999999E-001,
            7.5292968999999998E-001
          ],
          "uv2" : [
            2.1679688000000000E-001,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.4023438000000000E-001,
            7.5292968999999998E-001
          ],
          "uv2" : [
            2.6464843999999998E-001,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            2.8808593999999998E-001,
            7.5292968999999998E-001
          ],
          "uv2" : [
            3.1250000000000000E-001,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.3593750000000000E-001,
            7.5292968999999998E-001
          ],
          "uv2" : [
            3.5937500000000000E-001,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            3.8281250000000000E-001,
            7.5292968999999998E-001
          ],
          "uv2" : [
            4.1015625000000000E-001,
            8.1054687999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            4.3359375000000000E-001,
            7.5292968999999998E-001
          ],
          "uv2" : [
            4.5703125000000000E-001,
            8.1054687999999997E-001
          ]
        }
      ]
    }
  ]
}
