<?xml version="1.0" encoding="utf-8"?>
<p3dfile
   version = "0.1">
  <font
     Name = "Pascal3D-Symbols"
     Margin = "0.0234375"
     Texture = "/P3DTexture1"
     SizeFactor = "0.04248047"
     MipMapLoadBias = "0">
    <char
       uv1 = "0.02343750,0.02343750"
       uv2 = "0.07031250,0.06591797"
       Letter = "A" />
    <char
       uv1 = "0.09375000,0.02343750"
       uv2 = "0.14062500,0.06591797"
       Letter = "B" />
    <char
       uv1 = "0.16406250,0.02343750"
       uv2 = "0.21093750,0.06591797"
       Letter = "C" />
    <char
       uv1 = "0.23437500,0.02343750"
       uv2 = "0.28125000,0.06591797"
       Letter = "D" />
    <char
       uv1 = "0.30468750,0.02343750"
       uv2 = "0.35156250,0.06591797"
       Letter = "E" />
    <char
       uv1 = "0.37500000,0.02343750"
       uv2 = "0.42187500,0.06591797"
       Letter = "F" />
    <char
       uv1 = "0.44531250,0.02343750"
       uv2 = "0.49218750,0.06591797"
       Letter = "G" />
    <char
       uv1 = "0.51562500,0.02343750"
       uv2 = "0.56250000,0.06591797"
       Letter = "H" />
    <char
       uv1 = "0.58593750,0.02343750"
       uv2 = "0.63281250,0.06591797"
       Letter = "I" />
    <char
       uv1 = "0.65625000,0.02343750"
       uv2 = "0.70312500,0.06591797"
       Letter = "J" />
    <char
       uv1 = "0.72656250,0.02343750"
       uv2 = "0.77343750,0.06591797"
       Letter = "K" />
    <char
       uv1 = "0.79687500,0.02343750"
       uv2 = "0.84375000,0.06591797"
       Letter = "L" />
    <char
       uv1 = "0.86718750,0.02343750"
       uv2 = "0.91406250,0.06591797"
       Letter = "M" />
    <char
       uv1 = "0.00000000,0.08935547"
       uv2 = "0.04687500,0.13183594"
       Letter = "N" />
    <char
       uv1 = "0.07031250,0.08935547"
       uv2 = "0.11718750,0.13183594"
       Letter = "O" />
    <char
       uv1 = "0.14062500,0.08935547"
       uv2 = "0.18750000,0.13427734"
       Letter = "P" />
    <char
       uv1 = "0.21093750,0.08935547"
       uv2 = "0.25781250,0.13378906"
       Letter = "Q" />
    <char
       uv1 = "0.28125000,0.08935547"
       uv2 = "0.32812500,0.13330078"
       Letter = "R" />
    <char
       uv1 = "0.35156250,0.08935547"
       uv2 = "0.39843750,0.13427734"
       Letter = "S" />
    <char
       uv1 = "0.42187500,0.08935547"
       uv2 = "0.46875000,0.13232422"
       Letter = "T" />
    <char
       uv1 = "0.49218750,0.08935547"
       uv2 = "0.53906250,0.13183594"
       Letter = "U" />
    <char
       uv1 = "0.56250000,0.08935547"
       uv2 = "0.60937500,0.13281250"
       Letter = "V" />
    <char
       uv1 = "0.63281250,0.08935547"
       uv2 = "0.67968750,0.13232422"
       Letter = "W" />
    <char
       uv1 = "0.70312500,0.08935547"
       uv2 = "0.75000000,0.13281250"
       Letter = "X" />
    <char
       uv1 = "0.77343750,0.08935547"
       uv2 = "0.82031250,0.13378906"
       Letter = "Y" />
    <char
       uv1 = "0.84375000,0.08935547"
       uv2 = "0.89062500,0.13281250"
       Letter = "Z" />
    <char
       uv1 = "0.00000000,0.15771484"
       uv2 = "0.04882813,0.20263672"
       Letter = "[" />
    <char
       uv1 = "0.07226563,0.15771484"
       uv2 = "0.11914063,0.20068359"
       Letter = "\" />
    <char
       uv1 = "0.14257813,0.15771484"
       uv2 = "0.18945313,0.20019531"
       Letter = "]" />
    <char
       uv1 = "0.21289063,0.15771484"
       uv2 = "0.25976563,0.20019531"
       Letter = "^" />
    <char
       uv1 = "0.28320313,0.15771484"
       uv2 = "0.35937500,0.20019531"
       Letter = "_" />
    <char
       uv1 = "0.38281250,0.15771484"
       uv2 = "0.42968750,0.20166016"
       Letter = "`" />
  </font>
  <texture
     File = "Pascal3D-Symbols.png"
     Name = "P3DTexture1"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
</p3dfile>
