{
  "Name" : "Pascal3D-Symbols.p3d",
  "Cameras" : [
  ],
  "Grids" : [
  ],
  "Lights" : [
  ],
  "Materials" : [
  ],
  "Meshes" : [
  ],
  "Objects" : [
  ],
  "Scenes" : [
  ],
  "Textures" : [
    {
      "Name" : "P3DTexture1",
      "Filtering" : "tfLinear",
      "FilteringMipMap" : "tfLinear",
      "MipMap" : true,
      "WrapModeX" : "twRepeat",
      "WrapModeY" : "twRepeat",
      "File" : "Pascal3D-Symbols.png",
      "ClassName" : "TP3DTexture"
    }
  ],
  "Armatures" : [
  ],
  "Actions" : [
  ],
  "Fonts" : [
    {
      "Name" : "Pascal3D-Symbols",
      "SizeFactor" : 8.4472656250000000E-002,
      "MipMapLoadBias" : 0.0000000000000000E+000,
      "Texture" : ".Textures[ \"P3DTexture1\" ]",
      "Margin" : 2.3437500000000000E-002,
      "Letters" : [
        {
          "Name" : "A",
          "Letter" : "A",
          "uv1" : [
            2.3437500000000000E-002,
            9.7656250000000000E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            3.9550781250000000E-002,
            9.6972656250000000E-001
          ],
          "uv2_metrics" : [
            1.1718750000000000E-001,
            9.0136718750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "B",
          "Letter" : "B",
          "uv1" : [
            1.4062500000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            1.5673828125000000E-001,
            9.6728515625000000E-001
          ],
          "uv2_metrics" : [
            2.3437500000000000E-001,
            8.9892578125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "C",
          "Letter" : "C",
          "uv1" : [
            2.5781250000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            2.7050781250000000E-001,
            9.6484375000000000E-001
          ],
          "uv2_metrics" : [
            3.5156250000000000E-001,
            9.0380859375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "D",
          "Letter" : "D",
          "uv1" : [
            3.7500000000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            3.8769531250000000E-001,
            9.6484375000000000E-001
          ],
          "uv2_metrics" : [
            4.6875000000000000E-001,
            9.0380859375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "E",
          "Letter" : "E",
          "uv1" : [
            4.9218750000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            5.1562500000000000E-001,
            9.5800781250000000E-001
          ],
          "uv2_metrics" : [
            5.8593750000000000E-001,
            9.1552734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "F",
          "Letter" : "F",
          "uv1" : [
            6.0937500000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            6.3281250000000000E-001,
            9.5312500000000000E-001
          ],
          "uv2_metrics" : [
            7.0312500000000000E-001,
            9.1064453125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "G",
          "Letter" : "G",
          "uv1" : [
            7.2656250000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            7.5195312500000000E-001,
            9.5800781250000000E-001
          ],
          "uv2_metrics" : [
            8.2031250000000000E-001,
            9.1064453125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "H",
          "Letter" : "H",
          "uv1" : [
            8.4375000000000000E-001,
            9.7656250000000000E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            8.9208984375000000E-001
          ],
          "uv1_metrics" : [
            8.6914062500000000E-001,
            9.5800781250000000E-001
          ],
          "uv2_metrics" : [
            9.3750000000000000E-001,
            9.1064453125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "I",
          "Letter" : "I",
          "uv1" : [
            2.3437500000000000E-002,
            8.6865234375000000E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            7.8417968750000000E-001
          ],
          "uv1_metrics" : [
            4.6875000000000000E-002,
            8.6865234375000000E-001
          ],
          "uv2_metrics" : [
            1.1718750000000000E-001,
            7.8417968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "J",
          "Letter" : "J",
          "uv1" : [
            1.4062500000000000E-001,
            8.6865234375000000E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            7.8417968750000000E-001
          ],
          "uv1_metrics" : [
            1.5917968750000000E-001,
            8.5498046875000000E-001
          ],
          "uv2_metrics" : [
            2.3437500000000000E-001,
            7.9833984375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "K",
          "Letter" : "K",
          "uv1" : [
            2.5781250000000000E-001,
            8.6865234375000000E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            7.8417968750000000E-001
          ],
          "uv1_metrics" : [
            2.7636718750000000E-001,
            8.3154296875000000E-001
          ],
          "uv2_metrics" : [
            3.5156250000000000E-001,
            8.2177734375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "L",
          "Letter" : "L",
          "uv1" : [
            3.7500000000000000E-001,
            8.6865234375000000E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            7.8417968750000000E-001
          ],
          "uv1_metrics" : [
            3.8867187500000000E-001,
            8.5009765625000000E-001
          ],
          "uv2_metrics" : [
            4.6875000000000000E-001,
            8.0273437500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "M",
          "Letter" : "M",
          "uv1" : [
            4.9218750000000000E-001,
            8.6865234375000000E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            7.8417968750000000E-001
          ],
          "uv1_metrics" : [
            5.0146484375000000E-001,
            8.6425781250000000E-001
          ],
          "uv2_metrics" : [
            5.8593750000000000E-001,
            7.8857421875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "N",
          "Letter" : "N",
          "uv1" : [
            6.0937500000000000E-001,
            8.6865234375000000E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            7.8417968750000000E-001
          ],
          "uv1_metrics" : [
            6.1376953125000000E-001,
            8.6865234375000000E-001
          ],
          "uv2_metrics" : [
            7.0312500000000000E-001,
            7.8417968750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "O",
          "Letter" : "O",
          "uv1" : [
            7.2656250000000000E-001,
            8.6865234375000000E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            7.8417968750000000E-001
          ],
          "uv1_metrics" : [
            7.3583984375000000E-001,
            8.6572265625000000E-001
          ],
          "uv2_metrics" : [
            8.2031250000000000E-001,
            7.8857421875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "P",
          "Letter" : "P",
          "uv1" : [
            8.4375000000000000E-001,
            8.6865234375000000E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            7.7929687500000000E-001
          ],
          "uv1_metrics" : [
            8.5400390625000000E-001,
            8.5302734375000000E-001
          ],
          "uv2_metrics" : [
            9.3750000000000000E-001,
            7.7929687500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "Q",
          "Letter" : "Q",
          "uv1" : [
            2.3437500000000000E-002,
            7.5634765625000000E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            6.6748046875000000E-001
          ],
          "uv1_metrics" : [
            4.2480468750000000E-002,
            7.4121093750000000E-001
          ],
          "uv2_metrics" : [
            1.1718750000000000E-001,
            6.6748046875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "R",
          "Letter" : "R",
          "uv1" : [
            1.4062500000000000E-001,
            7.5634765625000000E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            6.6845703125000000E-001
          ],
          "uv1_metrics" : [
            1.4501953125000000E-001,
            7.4414062500000000E-001
          ],
          "uv2_metrics" : [
            2.3437500000000000E-001,
            6.6845703125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "S",
          "Letter" : "S",
          "uv1" : [
            2.5781250000000000E-001,
            7.5634765625000000E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            6.6699218750000000E-001
          ],
          "uv1_metrics" : [
            2.6269531250000000E-001,
            7.4853515625000000E-001
          ],
          "uv2_metrics" : [
            3.5156250000000000E-001,
            6.6699218750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "T",
          "Letter" : "T",
          "uv1" : [
            3.7500000000000000E-001,
            7.5634765625000000E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            6.7041015625000000E-001
          ],
          "uv1_metrics" : [
            3.7939453125000000E-001,
            7.4023437500000000E-001
          ],
          "uv2_metrics" : [
            4.6875000000000000E-001,
            6.7041015625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "U",
          "Letter" : "U",
          "uv1" : [
            4.9218750000000000E-001,
            7.5634765625000000E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            6.7187500000000000E-001
          ],
          "uv1_metrics" : [
            4.9609375000000000E-001,
            7.1582031250000000E-001
          ],
          "uv2_metrics" : [
            5.8593750000000000E-001,
            6.7333984375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "V",
          "Letter" : "V",
          "uv1" : [
            6.0937500000000000E-001,
            7.5634765625000000E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            6.6943359375000000E-001
          ],
          "uv1_metrics" : [
            6.1132812500000000E-001,
            7.4169921875000000E-001
          ],
          "uv2_metrics" : [
            7.0312500000000000E-001,
            6.6943359375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "W",
          "Letter" : "W",
          "uv1" : [
            7.2656250000000000E-001,
            7.5634765625000000E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            6.7041015625000000E-001
          ],
          "uv1_metrics" : [
            7.3437500000000000E-001,
            7.4853515625000000E-001
          ],
          "uv2_metrics" : [
            8.2031250000000000E-001,
            6.7041015625000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "X",
          "Letter" : "X",
          "uv1" : [
            8.4375000000000000E-001,
            7.5634765625000000E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            6.6992187500000000E-001
          ],
          "uv1_metrics" : [
            8.5107421875000000E-001,
            7.4853515625000000E-001
          ],
          "uv2_metrics" : [
            9.3750000000000000E-001,
            6.6992187500000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "Y",
          "Letter" : "Y",
          "uv1" : [
            2.3437500000000000E-002,
            6.4453125000000000E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            5.5615234375000000E-001
          ],
          "uv1_metrics" : [
            2.6367187500000000E-002,
            6.4453125000000000E-001
          ],
          "uv2_metrics" : [
            1.1718750000000000E-001,
            5.5615234375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "Z",
          "Letter" : "Z",
          "uv1" : [
            1.4062500000000000E-001,
            6.4453125000000000E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            5.5761718750000000E-001
          ],
          "uv1_metrics" : [
            1.4355468750000000E-001,
            6.5136718750000000E-001
          ],
          "uv2_metrics" : [
            2.3437500000000000E-001,
            5.5761718750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "[",
          "Letter" : "[",
          "uv1" : [
            2.5781250000000000E-001,
            6.4453125000000000E-001
          ],
          "uv2" : [
            3.5449218750000000E-001,
            5.5517578125000000E-001
          ],
          "uv1_metrics" : [
            2.5634765625000000E-001,
            6.4843750000000000E-001
          ],
          "uv2_metrics" : [
            3.5156250000000000E-001,
            5.5517578125000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "\\",
          "Letter" : "\\",
          "uv1" : [
            3.7792968750000000E-001,
            6.4453125000000000E-001
          ],
          "uv2" : [
            4.7167968750000000E-001,
            5.5859375000000000E-001
          ],
          "uv1_metrics" : [
            3.9062500000000000E-001,
            6.5527343750000000E-001
          ],
          "uv2_metrics" : [
            4.7167968750000000E-001,
            5.5859375000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "]",
          "Letter" : "]",
          "uv1" : [
            4.9511718750000000E-001,
            6.4453125000000000E-001
          ],
          "uv2" : [
            5.8886718750000000E-001,
            5.6005859375000000E-001
          ],
          "uv1_metrics" : [
            4.9511718750000000E-001,
            6.1474609375000000E-001
          ],
          "uv2_metrics" : [
            5.8886718750000000E-001,
            5.6152343750000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "^",
          "Letter" : "^",
          "uv1" : [
            6.1230468750000000E-001,
            6.4453125000000000E-001
          ],
          "uv2" : [
            7.0605468750000000E-001,
            5.6005859375000000E-001
          ],
          "uv1_metrics" : [
            6.1523437500000000E-001,
            6.4746093750000000E-001
          ],
          "uv2_metrics" : [
            7.0605468750000000E-001,
            5.6005859375000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "_",
          "Letter" : "_",
          "uv1" : [
            7.2949218750000000E-001,
            6.4453125000000000E-001
          ],
          "uv2" : [
            8.7109375000000000E-001,
            5.6005859375000000E-001
          ],
          "uv1_metrics" : [
            7.0556640625000000E-001,
            6.2988281250000000E-001
          ],
          "uv2_metrics" : [
            8.2324218750000000E-001,
            5.7031250000000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "`",
          "Letter" : "`",
          "uv1" : [
            2.3437500000000000E-002,
            5.3369140625000000E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            4.4628906250000000E-001
          ],
          "uv1_metrics" : [
            2.5390625000000000E-002,
            5.3613281250000000E-001
          ],
          "uv2_metrics" : [
            1.1718750000000000E-001,
            4.4628906250000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        },
        {
          "Name" : "a",
          "Letter" : "a",
          "uv1" : [
            1.4062500000000000E-001,
            5.3369140625000000E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            4.4921875000000000E-001
          ],
          "uv1_metrics" : [
            1.5869140625000000E-001,
            5.3808593750000000E-001
          ],
          "uv2_metrics" : [
            2.3437500000000000E-001,
            4.5263671875000000E-001
          ],
          "ClassName" : "TP3DFontLetter"
        }
      ],
      "ClassName" : "TP3DFontBmp"
    }
  ],
  "ClassName" : "TP3DLibrary"
}
