{
  "ClassName" : "TP3DLibrary",
  "Cameras" : [
  ],
  "Joints" : [
  ],
  "Lights" : [
  ],
  "Materials" : [
  ],
  "Meshes" : [
  ],
  "Objects" : [
  ],
  "Scenes" : [
  ],
  "Shaders" : [
  ],
  "Textures" : [
    {
      "ClassName" : "TP3DTexture",
      "Name" : "P3DTexture1",
      "Filtering" : "tfLinear",
      "FilteringMipMap" : "tfLinear",
      "MipMap" : 1,
      "File" : "../assets/../assets/../assets/../assets/../assets/../assets/../assets/../assets/../assets/../assets/../assets/../assets/../assets/../../fonts/Pascal3D-Symbols.png"
    }
  ],
  "Armatures" : [
  ],
  "Actions" : [
  ],
  "Fonts" : [
    {
      "ClassName" : "TP3DFontBmp",
      "Name" : "Pascal3D-Symbols",
      "SizeFactor" : 4.2480469999999999E-002,
      "MipMapLoadBias" : 0,
      "Texture" : "Textures[ \"P3DTexture1\" ]",
      "Margin" : 2.3437500000000000E-002,
      "Letters" : [
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "A",
          "uv1" : [
            2.3437500000000000E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.0312500000000000E-002,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "B",
          "uv1" : [
            9.3750000000000000E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            1.4062500000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "C",
          "uv1" : [
            1.6406250000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            2.1093750000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "D",
          "uv1" : [
            2.3437500000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            2.8125000000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "E",
          "uv1" : [
            3.0468750000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.5156250000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "F",
          "uv1" : [
            3.7500000000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.2187500000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "G",
          "uv1" : [
            4.4531250000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.9218750000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "H",
          "uv1" : [
            5.1562500000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            5.6250000000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "I",
          "uv1" : [
            5.8593750000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            6.3281250000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "J",
          "uv1" : [
            6.5625000000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.0312500000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "K",
          "uv1" : [
            7.2656250000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.7343750000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "L",
          "uv1" : [
            7.9687500000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            8.4375000000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "M",
          "uv1" : [
            8.6718750000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            9.1406250000000000E-001,
            6.5917970000000006E-002
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "N",
          "uv1" : [
            0.0000000000000000E+000,
            8.9355470000000006E-002
          ],
          "uv2" : [
            4.6875000000000000E-002,
            1.3183594000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "O",
          "uv1" : [
            7.0312500000000000E-002,
            8.9355470000000006E-002
          ],
          "uv2" : [
            1.1718750000000000E-001,
            1.3183594000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "P",
          "uv1" : [
            1.4062500000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            1.8750000000000000E-001,
            1.3427734000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Q",
          "uv1" : [
            2.1093750000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            2.5781250000000000E-001,
            1.3378905999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "R",
          "uv1" : [
            2.8125000000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            3.2812500000000000E-001,
            1.3330078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "S",
          "uv1" : [
            3.5156250000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            3.9843750000000000E-001,
            1.3427734000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "T",
          "uv1" : [
            4.2187500000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            4.6875000000000000E-001,
            1.3232421999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "U",
          "uv1" : [
            4.9218750000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            5.3906250000000000E-001,
            1.3183594000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "V",
          "uv1" : [
            5.6250000000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            6.0937500000000000E-001,
            1.3281250000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "W",
          "uv1" : [
            6.3281250000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            6.7968750000000000E-001,
            1.3232421999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "X",
          "uv1" : [
            7.0312500000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            7.5000000000000000E-001,
            1.3281250000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Y",
          "uv1" : [
            7.7343750000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            8.2031250000000000E-001,
            1.3378905999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Z",
          "uv1" : [
            8.4375000000000000E-001,
            8.9355470000000006E-002
          ],
          "uv2" : [
            8.9062500000000000E-001,
            1.3281250000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "[",
          "uv1" : [
            0.0000000000000000E+000,
            1.5771484000000000E-001
          ],
          "uv2" : [
            4.8828129999999997E-002,
            2.0263671999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\\",
          "uv1" : [
            7.2265629999999997E-002,
            1.5771484000000000E-001
          ],
          "uv2" : [
            1.1914063000000000E-001,
            2.0068359000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "]",
          "uv1" : [
            1.4257813000000000E-001,
            1.5771484000000000E-001
          ],
          "uv2" : [
            1.8945313000000000E-001,
            2.0019530999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "^",
          "uv1" : [
            2.1289063000000000E-001,
            1.5771484000000000E-001
          ],
          "uv2" : [
            2.5976563000000003E-001,
            2.0019530999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "_",
          "uv1" : [
            2.8320313000000003E-001,
            1.5771484000000000E-001
          ],
          "uv2" : [
            3.5937500000000000E-001,
            2.0019530999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "`",
          "uv1" : [
            3.8281250000000000E-001,
            1.5771484000000000E-001
          ],
          "uv2" : [
            4.2968750000000000E-001,
            2.0166016000000000E-001
          ]
        }
      ]
    }
  ]
}
