{
  "ClassName" : "TP3DLibrary",
  "Cameras" : [
  ],
  "Joints" : [
  ],
  "Lights" : [
  ],
  "Materials" : [
  ],
  "Meshes" : [
  ],
  "Objects" : [
  ],
  "Scenes" : [
  ],
  "Shaders" : [
  ],
  "Textures" : [
    {
      "ClassName" : "TP3DTexture",
      "Name" : "P3DTexture1",
      "Filtering" : "tfLinear",
      "FilteringMipMap" : "tfLinear",
      "MipMap" : 1,
      "File" : "Pascal3D-Symbols.png"
    }
  ],
  "Armatures" : [
  ],
  "Actions" : [
  ],
  "Fonts" : [
    {
      "ClassName" : "TP3DFontBmp",
      "Name" : "Pascal3D-Symbols",
      "SizeFactor" : 8.4472660000000005E-002,
      "MipMapLoadBias" : 0,
      "Texture" : "Textures[ \"P3DTexture1\" ]",
      "Margin" : 2.3437500000000000E-002,
      "Letters" : [
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : " ",
          "uv1" : [
            2.3437500000000000E-002,
            2.3437500000000000E-002
          ],
          "uv2" : [
            1.1718750000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "!",
          "uv1" : [
            1.4062500000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            2.3437500000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\"",
          "uv1" : [
            2.5781250000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            3.5156250000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "#",
          "uv1" : [
            3.7500000000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            4.6875000000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "$",
          "uv1" : [
            4.9218750000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            5.8593750000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "%",
          "uv1" : [
            6.0937500000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            7.0312500000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "&",
          "uv1" : [
            7.2656250000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            8.2031250000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "'",
          "uv1" : [
            8.4375000000000000E-001,
            2.3437500000000000E-002
          ],
          "uv2" : [
            9.3750000000000000E-001,
            1.0791016000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "(",
          "uv1" : [
            2.3437500000000000E-002,
            1.3134766000000000E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ")",
          "uv1" : [
            1.4062500000000000E-001,
            1.3134766000000000E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "*",
          "uv1" : [
            2.5781250000000000E-001,
            1.3134766000000000E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "+",
          "uv1" : [
            3.7500000000000000E-001,
            1.3134766000000000E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ",",
          "uv1" : [
            4.9218750000000000E-001,
            1.3134766000000000E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "-",
          "uv1" : [
            6.0937500000000000E-001,
            1.3134766000000000E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ".",
          "uv1" : [
            7.2656250000000000E-001,
            1.3134766000000000E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\/",
          "uv1" : [
            8.4375000000000000E-001,
            1.3134766000000000E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            2.1582030999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "0",
          "uv1" : [
            2.3437500000000000E-002,
            2.3925780999999999E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "1",
          "uv1" : [
            1.4062500000000000E-001,
            2.3925780999999999E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "2",
          "uv1" : [
            2.5781250000000000E-001,
            2.3925780999999999E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "3",
          "uv1" : [
            3.7500000000000000E-001,
            2.3925780999999999E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "4",
          "uv1" : [
            4.9218750000000000E-001,
            2.3925780999999999E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "5",
          "uv1" : [
            6.0937500000000000E-001,
            2.3925780999999999E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "6",
          "uv1" : [
            7.2656250000000000E-001,
            2.3925780999999999E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "7",
          "uv1" : [
            8.4375000000000000E-001,
            2.3925780999999999E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            3.2373046999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "8",
          "uv1" : [
            2.3437500000000000E-002,
            3.4716796999999999E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "9",
          "uv1" : [
            1.4062500000000000E-001,
            3.4716796999999999E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ":",
          "uv1" : [
            2.5781250000000000E-001,
            3.4716796999999999E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ";",
          "uv1" : [
            3.7500000000000000E-001,
            3.4716796999999999E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "<",
          "uv1" : [
            4.9218750000000000E-001,
            3.4716796999999999E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "=",
          "uv1" : [
            6.0937500000000000E-001,
            3.4716796999999999E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : ">",
          "uv1" : [
            7.2656250000000000E-001,
            3.4716796999999999E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "?",
          "uv1" : [
            8.4375000000000000E-001,
            3.4716796999999999E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            4.3164063000000003E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "@",
          "uv1" : [
            2.3437500000000000E-002,
            4.5507813000000003E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "A",
          "uv1" : [
            1.4062500000000000E-001,
            4.5507813000000003E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "B",
          "uv1" : [
            2.5781250000000000E-001,
            4.5507813000000003E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "C",
          "uv1" : [
            3.7500000000000000E-001,
            4.5507813000000003E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "D",
          "uv1" : [
            4.9218750000000000E-001,
            4.5507813000000003E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "E",
          "uv1" : [
            6.0937500000000000E-001,
            4.5507813000000003E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "F",
          "uv1" : [
            7.2656250000000000E-001,
            4.5507813000000003E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "G",
          "uv1" : [
            8.4375000000000000E-001,
            4.5507813000000003E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            5.3955078000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "H",
          "uv1" : [
            2.3437500000000000E-002,
            5.6298828000000001E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "I",
          "uv1" : [
            1.4062500000000000E-001,
            5.6298828000000001E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "J",
          "uv1" : [
            2.5781250000000000E-001,
            5.6298828000000001E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "K",
          "uv1" : [
            3.7500000000000000E-001,
            5.6298828000000001E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "L",
          "uv1" : [
            4.9218750000000000E-001,
            5.6298828000000001E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "M",
          "uv1" : [
            6.0937500000000000E-001,
            5.6298828000000001E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "N",
          "uv1" : [
            7.2656250000000000E-001,
            5.6298828000000001E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "O",
          "uv1" : [
            8.4375000000000000E-001,
            5.6298828000000001E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            6.4746093999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "P",
          "uv1" : [
            2.3437500000000000E-002,
            6.7578125000000000E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            7.6513671999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Q",
          "uv1" : [
            1.4062500000000000E-001,
            6.7578125000000000E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            7.6464843999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "R",
          "uv1" : [
            2.5781250000000000E-001,
            6.7578125000000000E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            7.6367187999999997E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "S",
          "uv1" : [
            3.7500000000000000E-001,
            6.7578125000000000E-001
          ],
          "uv2" : [
            4.6875000000000000E-001,
            7.6513671999999999E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "T",
          "uv1" : [
            4.9218750000000000E-001,
            6.7578125000000000E-001
          ],
          "uv2" : [
            5.8593750000000000E-001,
            7.6171875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "U",
          "uv1" : [
            6.0937500000000000E-001,
            6.7578125000000000E-001
          ],
          "uv2" : [
            7.0312500000000000E-001,
            7.6025390999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "V",
          "uv1" : [
            7.2656250000000000E-001,
            6.7578125000000000E-001
          ],
          "uv2" : [
            8.2031250000000000E-001,
            7.6269531000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "W",
          "uv1" : [
            8.4375000000000000E-001,
            6.7578125000000000E-001
          ],
          "uv2" : [
            9.3750000000000000E-001,
            7.6171875000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "X",
          "uv1" : [
            2.3437500000000000E-002,
            7.8564453000000001E-001
          ],
          "uv2" : [
            1.1718750000000000E-001,
            8.7207031000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Y",
          "uv1" : [
            1.4062500000000000E-001,
            7.8564453000000001E-001
          ],
          "uv2" : [
            2.3437500000000000E-001,
            8.7402343999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "Z",
          "uv1" : [
            2.5781250000000000E-001,
            7.8564453000000001E-001
          ],
          "uv2" : [
            3.5156250000000000E-001,
            8.7255859000000002E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "[",
          "uv1" : [
            3.7500000000000000E-001,
            7.8564453000000001E-001
          ],
          "uv2" : [
            4.7167968999999998E-001,
            8.7500000000000000E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "\\",
          "uv1" : [
            4.9511718999999998E-001,
            7.8564453000000001E-001
          ],
          "uv2" : [
            5.8886718999999998E-001,
            8.7158203000000001E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "]",
          "uv1" : [
            6.1230468999999998E-001,
            7.8564453000000001E-001
          ],
          "uv2" : [
            7.0605468999999998E-001,
            8.7011718999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "^",
          "uv1" : [
            7.2949218999999998E-001,
            7.8564453000000001E-001
          ],
          "uv2" : [
            8.2324218999999998E-001,
            8.7011718999999998E-001
          ]
        },
        {
          "ClassName" : "TP3DFontLetter",
          "Letter" : "_",
          "uv1" : [
            2.3437500000000000E-002,
            8.9355468999999998E-001
          ],
          "uv2" : [
            1.7529296999999999E-001,
            9.7802734000000002E-001
          ]
        }
      ]
    }
  ]
}
