<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Name = "Plane"
       Data = "/mesh_Plane"
       Position = " 0.000000, 0.000000, 0.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Collision = "acNone" />
    <object
       Name = "Text"
       Data = "/mesh_Mesh"
       Position = " 0.000000, 0.000000, 0.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Collision = "acNone" />
    <object
       Name = "Circle"
       Data = "/mesh_Circle"
       Position = " 0.000000, 0.000000, 0.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Collision = "acNone" />
    <object
       Name = "Lamp"
       Data = "/lamp_Lamp"
       Position = " 4.076245, 1.005454, 5.903862"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570947"
       RotationOrder = "roXYZ"
       Collision = "acNone" />
  </scene>
  <mesh
     Name = "mesh_Plane"
     Positions = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:0"
     Tangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:160"
     Normals = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:52"
     Loops = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:104"
     Faces = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:264"
     Cotangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:212"
     TexCoords0 = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:124">
    <materialgroup
       PolyStart = "0"
       PolyEnd = "0"
       Material = "/material_Material.002" />
  </mesh>
  <mesh
     Name = "mesh_Circle"
     Positions = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:272"
     Tangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:14880"
     Normals = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:2580"
     Loops = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:8728"
     Faces = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:27176"
     Cotangents = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:21028"
     TexCoords0 = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:10780">
    <materialgroup
       PolyStart = "0"
       PolyEnd = "127"
       Material = "/material_Material.001" />
  </mesh>
  <mesh
     Name = "mesh_Mesh"
     Positions = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:27692"
     Normals = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:94608"
     Loops = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:245020"
     Faces = "/home/johannes/Documents/dev/Lazarus/p3d/pascal3d/template/assets/colorwheel.p3dbin:295160">
    <materialgroup
       PolyStart = "0"
       PolyEnd = "3480"
       Material = "/material_Material.000" />
  </mesh>
  <light
     Name = "lamp_Lamp"
     Color = "1.000000, 1.000000, 1.000000"
     Energy = "1.0"
     LightType = "ltPoint" />
  <materialbase
     Name = "material_Material.002"
     Unlit = "0"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Spec_Hardness = "50.000000"
     Spec = "0.500000, 0.500000, 0.500000"
     Diff = "0.640000, 0.640000, 0.640000">
    <map
       Name = "Texture"
       Mode = "mapMix"
       Data = "/tex_Texture"
       DiffuseFactor = "1.0" />
  </materialbase>
  <materialbase
     Name = "material_Material.000"
     Unlit = "0"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Spec_Hardness = "10.000000"
     Spec = "0.039877, 0.039877, 0.039877"
     Diff = "0.640000, 0.340006, 0.021493" />
  <materialbase
     Name = "material_Material.001"
     Unlit = "1"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Spec_Hardness = "50.000000"
     Spec = "0.500000, 0.500000, 0.500000"
     Diff = "0.800000, 0.800000, 0.800000">
    <map
       Name = "Tex"
       Mode = "mapMix"
       Data = "/tex_Tex"
       DiffuseFactor = "1.0" />
  </materialbase>
  <texture
     Name = "tex_Texture"
     FilteringMipMap = "tfNearest"
     Filtering = "tfNearest"
     File = "checkerboard.png" />
  <texture
     Name = "tex_Tex"
     FilteringMipMap = "tfNearest"
     Filtering = "tfNearest"
     File = "gradient.png" />
</p3dfile>
