<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      name = "Cube"
      type = "mesh"
      data = "mesh_Cube">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 0.000000, 0.000000, 0.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
  </scene>
  <mesh
    texcoords = "24"
    vertices = "8"
    loops = "24"
    texlayers = "1"
    tangents = "24"
    name = "mesh_Cube"
    faces = "6"
    cotangents = "24"
    binary = "skybox.mesh_Cube.p3dmesh"
    normals = "8">
    <material
      name = "material_Material"
      end = "5"
      start = "0">
    </material>
  </mesh>
  <material
    name = "material_Material"
    diffuse = "1.000000, 1.000000, 1.000000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000"
    unlit = "yes">
    <map
      mode = "mix"
      name = "martian_sunset"
      data = "tex_martian_sunset"
      diffuse = "1.0">
    </map>    
  </material>
  <texture
    diffuse = "1.0"
    name = "tex_martian_sunset"
    file = "martian_sunset.png"
    mode = "mix">
  </texture>
  
</p3dfile>
