{
    "Actions": [],
    "Materials": [
        {
            "Unlit": false,
            "Name": "Material",
            "Spec_Hardness": 50,
            "Diff": [
                0.64000004529953,
                0.64000004529953,
                0.64000004529953
            ],
            "Instancing": 1,
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "TransparencyMode": "tmNone",
            "ClassName": "TP3DMaterialBase",
            "Maps": [],
            "DataPath": "Materials[\"Material\"]"
        }
    ],
    "Meshes": [
        {
            "Name": "Sphere",
            "Loops": "@3584",
            "PackedPositions": "@0",
            "PackedNormals": "@700",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "Material": "Materials[\"Material\"]",
                    "PolyEnd": 63
                }
            ],
            "ClassName": "TP3DMesh",
            "PackedFaces": "@6472",
            "Edges": "@4548",
            "DataPath": "Meshes[\"Sphere\"]"
        },
        {
            "Name": "Cone",
            "Loops": "@7148",
            "PackedPositions": "@6732",
            "PackedNormals": "@6808",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "Material": "Materials[\"Material\"]",
                    "PolyEnd": 8
                }
            ],
            "ClassName": "TP3DMesh",
            "PackedFaces": "@7492",
            "Edges": "@7264",
            "DataPath": "Meshes[\"Cone\"]"
        }
    ],
    "Joints": [],
    "Cameras": [],
    "Lights": [],
    "Armatures": [],
    "Objects": [
        {
            "Name": "Sphere",
            "Quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "RotationOrder": "roXYZ",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "ClassName": "TP3DObject",
            "Data": "Meshes[\"Sphere\"]",
            "Children": [],
            "Scale": [
                0.050000011920928955,
                0.050000011920928955,
                0.050000011920928955
            ],
            "DataPath": "Objects[\"Sphere\"]",
            "Visible": 1
        },
        {
            "Name": "Cone",
            "Quaternion": [
                1.0,
                0.0,
                0.0,
                -1.6292068494294654e-07
            ],
            "RotationOrder": "roXYZ",
            "Position": [
                0.0,
                0.0,
                0.10000000149011612
            ],
            "ClassName": "TP3DObject",
            "Data": "Meshes[\"Cone\"]",
            "Children": [],
            "Scale": [
                0.10675867646932602,
                0.10675867646932602,
                0.042703479528427124
            ],
            "DataPath": "Objects[\"Cone\"]",
            "Visible": 1
        }
    ],
    "Textures": [],
    "Scenes": [
        {
            "Name": "Scene",
            "ClassName": "TP3DScene",
            "Cam": "None",
            "DataPath": "Scenes[\"Scene\"]",
            "Objects": [
                "Objects[\"Sphere\"]",
                "Objects[\"Cone\"]"
            ]
        }
    ]
}