<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_ring_top2"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 0.164580, 0.164580, 0.164580"
       Collision = "acNone"
       Name = "ring_top2" />
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_ring_center"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 0.164580, 0.164580, 0.164580"
       Collision = "acNone"
       Name = "ring_center" />
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_ring_bottom"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 0.164580, 0.164580, 0.164580"
       Collision = "acNone"
       Name = "ring_bottom" />
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_ring_top1"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 0.164580, 0.164580, 0.164580"
       Collision = "acNone"
       Name = "ring_top1" />
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_bulb"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 0.164580, 0.164580, 0.164580"
       Collision = "acNone"
       Name = "bulb" />
  </scene>
  <mesh
     Loops = "EditorLamp.p3dbin:776"
     Faces = "EditorLamp.p3dbin:908"
     Positions = "EditorLamp.p3dbin:0"
     Normals = "EditorLamp.p3dbin:388"
     Name = "mesh_ring_top2">
    <materialgroup
       PolyEnd = "7"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <mesh
     Loops = "EditorLamp.p3dbin:1720"
     Faces = "EditorLamp.p3dbin:1852"
     Positions = "EditorLamp.p3dbin:944"
     Normals = "EditorLamp.p3dbin:1332"
     Name = "mesh_ring_center">
    <materialgroup
       PolyEnd = "7"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <mesh
     Loops = "EditorLamp.p3dbin:10944"
     Faces = "EditorLamp.p3dbin:13380"
     Positions = "EditorLamp.p3dbin:1888"
     Normals = "EditorLamp.p3dbin:3644"
     Name = "mesh_bulb">
    <materialgroup
       PolyEnd = "159"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <mesh
     Loops = "EditorLamp.p3dbin:14800"
     Faces = "EditorLamp.p3dbin:14932"
     Positions = "EditorLamp.p3dbin:14024"
     Normals = "EditorLamp.p3dbin:14412"
     Name = "mesh_ring_top1">
    <materialgroup
       PolyEnd = "7"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <mesh
     Loops = "EditorLamp.p3dbin:15744"
     Faces = "EditorLamp.p3dbin:15876"
     Positions = "EditorLamp.p3dbin:14968"
     Normals = "EditorLamp.p3dbin:15356"
     Name = "mesh_ring_bottom">
    <materialgroup
       PolyEnd = "7"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <materialbase
     Diff = "0.640000, 0.212805, 0.069932"
     Spec = "0.500000, 0.500000, 0.500000"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Unlit = "1"
     Spec_Hardness = "50.000000"
     Name = "material_Material.001" />
</p3dfile>
