<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_ArrowX"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Collision = "acNone"
       Name = "ArrowX" />
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_ArrowY"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Collision = "acNone"
       Name = "ArrowY" />
    <object
       Position = " 0.000000, 0.000000, 0.000000"
       Data = "/mesh_ArrowZ"
       RotationOrder = "roXYZ"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Collision = "acNone"
       Name = "ArrowZ" />
  </scene>
  <mesh
     Loops = "EditorArrows.p3dbin:1100"
     Faces = "EditorArrows.p3dbin:1392"
     Positions = "EditorArrows.p3dbin:0"
     Normals = "EditorArrows.p3dbin:232"
     Name = "mesh_ArrowX">
    <materialgroup
       PolyEnd = "18"
       Material = "/material_MaterialX"
       PolyStart = "0" />
  </mesh>
  <mesh
     Loops = "EditorArrows.p3dbin:2572"
     Faces = "EditorArrows.p3dbin:2864"
     Positions = "EditorArrows.p3dbin:1472"
     Normals = "EditorArrows.p3dbin:1704"
     Name = "mesh_ArrowY">
    <materialgroup
       PolyEnd = "18"
       Material = "/material_MaterialY"
       PolyStart = "0" />
  </mesh>
  <mesh
     Loops = "EditorArrows.p3dbin:4044"
     Faces = "EditorArrows.p3dbin:4336"
     Positions = "EditorArrows.p3dbin:2944"
     Normals = "EditorArrows.p3dbin:3176"
     Name = "mesh_ArrowZ">
    <materialgroup
       PolyEnd = "18"
       Material = "/material_MaterialZ"
       PolyStart = "0" />
  </mesh>
  <materialbase
     Diff = "0.800000, 0.000000, 0.000000"
     Spec = "0.500000, 0.500000, 0.500000"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Unlit = "1"
     Spec_Hardness = "50.000000"
     Name = "material_MaterialX" />
  <materialbase
     Diff = "0.000000, 0.000000, 1.000000"
     Spec = "0.500000, 0.500000, 0.500000"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Unlit = "1"
     Spec_Hardness = "50.000000"
     Name = "material_MaterialZ" />
  <materialbase
     Diff = "0.000000, 0.800000, 0.000000"
     Spec = "0.500000, 0.500000, 0.500000"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Unlit = "1"
     Spec_Hardness = "50.000000"
     Name = "material_MaterialY" />
</p3dfile>
