{
    "Objects": [
        {
            "RotationOrder": "roXYZ",
            "Data": "Meshes[\"ArrowX\"]",
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "DataPath": "Objects[\"ArrowX\"]",
            "Quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ArrowX",
            "Children": []
        },
        {
            "RotationOrder": "roXYZ",
            "Data": "Meshes[\"ArrowY\"]",
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "DataPath": "Objects[\"ArrowY\"]",
            "Quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ArrowY",
            "Children": []
        },
        {
            "RotationOrder": "roXYZ",
            "Data": "Meshes[\"ArrowZ\"]",
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "DataPath": "Objects[\"ArrowZ\"]",
            "Quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ArrowZ",
            "Children": []
        }
    ],
    "Materials": [
        {
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "TransparencyMode": "tmNone",
            "Diff": [
                0.800000011920929,
                0.0,
                0.0
            ],
            "Maps": [],
            "DataPath": "Materials[\"MaterialX\"]",
            "Unlit": true,
            "ClassName": "TP3DMaterialBase",
            "Name": "MaterialX",
            "Instancing": 1,
            "Spec_Hardness": 50
        },
        {
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "TransparencyMode": "tmNone",
            "Diff": [
                0.0,
                0.800000011920929,
                0.0
            ],
            "Maps": [],
            "DataPath": "Materials[\"MaterialY\"]",
            "Unlit": true,
            "ClassName": "TP3DMaterialBase",
            "Name": "MaterialY",
            "Instancing": 1,
            "Spec_Hardness": 50
        },
        {
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "TransparencyMode": "tmNone",
            "Diff": [
                0.0,
                0.0,
                1.0
            ],
            "Maps": [],
            "DataPath": "Materials[\"MaterialZ\"]",
            "Unlit": true,
            "ClassName": "TP3DMaterialBase",
            "Name": "MaterialZ",
            "Instancing": 1,
            "Spec_Hardness": 50
        }
    ],
    "Joints": [],
    "Textures": [],
    "Armatures": [],
    "Cameras": [],
    "Scenes": [
        {
            "Objects": [
                "Objects[\"ArrowX\"]",
                "Objects[\"ArrowY\"]",
                "Objects[\"ArrowZ\"]"
            ],
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "None",
            "Name": "Scene"
        }
    ],
    "Actions": [],
    "Meshes": [
        {
            "Edges": "@1392",
            "PackedMaterialGroups": [
                {
                    "Material": "Materials[\"MaterialX\"]",
                    "PolyStart": 0,
                    "PolyEnd": 18
                }
            ],
            "PackedPositions": "@0",
            "DataPath": "Meshes[\"ArrowX\"]",
            "Loops": "@1100",
            "ClassName": "TP3DMesh",
            "PackedFaces": "@1972",
            "Name": "ArrowX",
            "PackedNormals": "@232"
        },
        {
            "Edges": "@3444",
            "PackedMaterialGroups": [
                {
                    "Material": "Materials[\"MaterialY\"]",
                    "PolyStart": 0,
                    "PolyEnd": 18
                }
            ],
            "PackedPositions": "@2052",
            "DataPath": "Meshes[\"ArrowY\"]",
            "Loops": "@3152",
            "ClassName": "TP3DMesh",
            "PackedFaces": "@4024",
            "Name": "ArrowY",
            "PackedNormals": "@2284"
        },
        {
            "Edges": "@5496",
            "PackedMaterialGroups": [
                {
                    "Material": "Materials[\"MaterialZ\"]",
                    "PolyStart": 0,
                    "PolyEnd": 18
                }
            ],
            "PackedPositions": "@4104",
            "DataPath": "Meshes[\"ArrowZ\"]",
            "Loops": "@5204",
            "ClassName": "TP3DMesh",
            "PackedFaces": "@6076",
            "Name": "ArrowZ",
            "PackedNormals": "@4336"
        }
    ],
    "Lights": []
}