{
    "Armatures": [],
    "Actions": [],
    "Cameras": [],
    "Joints": [],
    "Lights": [],
    "Materials": [
        {
            "Name": "Material.001",
            "DataPath": "Materials[\"Material.001\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.64000004529953,
                0.21280506253242493,
                0.06993202120065689
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 1,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": []
        }
    ],
    "Meshes": [
        {
            "Name": "ring_top2",
            "DataPath": "Meshes[\"ring_top2\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@0",
            "PackedNormals": "@388",
            "Loops": "@776",
            "Edges": "@908",
            "PackedFaces": "@1168",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 7,
                    "Material": "Materials[\"Material.001\"]"
                }
            ]
        },
        {
            "Name": "ring_center",
            "DataPath": "Meshes[\"ring_center\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@1204",
            "PackedNormals": "@1592",
            "Loops": "@1980",
            "Edges": "@2112",
            "PackedFaces": "@2372",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 7,
                    "Material": "Materials[\"Material.001\"]"
                }
            ]
        },
        {
            "Name": "ring_bottom",
            "DataPath": "Meshes[\"ring_bottom\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@2408",
            "PackedNormals": "@2796",
            "Loops": "@3184",
            "Edges": "@3316",
            "PackedFaces": "@3576",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 7,
                    "Material": "Materials[\"Material.001\"]"
                }
            ]
        },
        {
            "Name": "ring_top1",
            "DataPath": "Meshes[\"ring_top1\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@3612",
            "PackedNormals": "@4000",
            "Loops": "@4388",
            "Edges": "@4520",
            "PackedFaces": "@4780",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 7,
                    "Material": "Materials[\"Material.001\"]"
                }
            ]
        },
        {
            "Name": "bulb",
            "DataPath": "Meshes[\"bulb\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@4816",
            "PackedNormals": "@6572",
            "Loops": "@13872",
            "Edges": "@16308",
            "PackedFaces": "@21176",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 159,
                    "Material": "Materials[\"Material.001\"]"
                }
            ]
        }
    ],
    "Objects": [
        {
            "Name": "ring_top2",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.16458018124103546,
                    0.16458018124103546,
                    0.16458018124103546
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ring_top2\"]",
            "DataPath": "Objects[\"ring_top2\"]"
        },
        {
            "Name": "ring_center",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.16458018124103546,
                    0.16458018124103546,
                    0.16458018124103546
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ring_center\"]",
            "DataPath": "Objects[\"ring_center\"]"
        },
        {
            "Name": "ring_bottom",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.16458018124103546,
                    0.16458018124103546,
                    0.16458018124103546
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ring_bottom\"]",
            "DataPath": "Objects[\"ring_bottom\"]"
        },
        {
            "Name": "ring_top1",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.16458018124103546,
                    0.16458018124103546,
                    0.16458018124103546
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ring_top1\"]",
            "DataPath": "Objects[\"ring_top1\"]"
        },
        {
            "Name": "bulb",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.16458018124103546,
                    0.16458018124103546,
                    0.16458018124103546
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"bulb\"]",
            "DataPath": "Objects[\"bulb\"]"
        }
    ],
    "Scenes": [
        {
            "Name": "Scene",
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "None",
            "Objects": [
                "Objects[\"ring_top2\"]",
                "Objects[\"ring_center\"]",
                "Objects[\"ring_bottom\"]",
                "Objects[\"ring_top1\"]",
                "Objects[\"bulb\"]"
            ]
        }
    ],
    "Textures": []
}