<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Data = "/mesh_ArrowX"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Name = "ArrowX" />
  </scene>
  <mesh
     Loops = "EditorArrow.p3dbin:1100"
     Positions = "EditorArrow.p3dbin:0"
     Faces = "EditorArrow.p3dbin:1392"
     Normals = "EditorArrow.p3dbin:232"
     Name = "mesh_ArrowX">
    <materialgroup
       PolyEnd = "18"
       PolyStart = "0"
       Material = "/material_MaterialX" />
  </mesh>
  <materialbase
     Unlit = "1"
     Spec = "0.500000, 0.500000, 0.500000"
     Diff = "0.800000, 0.800000, 0.800000"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Instancing = "1"
     Name = "material_MaterialX" />
</p3dfile>
