{
    "Armatures": [],
    "Actions": [],
    "Cameras": [],
    "Joints": [],
    "Lights": [],
    "Materials": [
        {
            "Name": "MaterialZ",
            "DataPath": "Materials[\"MaterialZ\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.0,
                0.0,
                1.0
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 1,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": []
        },
        {
            "Name": "MaterialY",
            "DataPath": "Materials[\"MaterialY\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.0,
                0.800000011920929,
                0.0
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 1,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": []
        },
        {
            "Name": "MaterialX",
            "DataPath": "Materials[\"MaterialX\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.800000011920929,
                0.0,
                0.0
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 1,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": []
        }
    ],
    "Meshes": [
        {
            "Name": "CUTextX.002",
            "DataPath": "Meshes[\"CUTextX.002\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@0",
            "PackedNormals": "@100",
            "Loops": "@320",
            "Edges": "@396",
            "PackedFaces": "@544",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 5,
                    "Material": "Materials[\"MaterialZ\"]"
                }
            ]
        },
        {
            "Name": "CUTextX.001",
            "DataPath": "Meshes[\"CUTextX.001\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@572",
            "PackedNormals": "@684",
            "Loops": "@940",
            "Edges": "@1028",
            "PackedFaces": "@1200",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 6,
                    "Material": "Materials[\"MaterialY\"]"
                }
            ]
        },
        {
            "Name": "CUTextX",
            "DataPath": "Meshes[\"CUTextX\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@1232",
            "PackedNormals": "@1380",
            "Loops": "@1744",
            "Edges": "@1868",
            "PackedFaces": "@2112",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 9,
                    "Material": "Materials[\"MaterialX\"]"
                }
            ]
        },
        {
            "Name": "ArrowX",
            "DataPath": "Meshes[\"ArrowX\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@2156",
            "PackedNormals": "@2388",
            "Loops": "@3256",
            "Edges": "@3548",
            "PackedFaces": "@4128",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 18,
                    "Material": "Materials[\"MaterialX\"]"
                }
            ]
        },
        {
            "Name": "ArrowY",
            "DataPath": "Meshes[\"ArrowY\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@4208",
            "PackedNormals": "@4440",
            "Loops": "@5308",
            "Edges": "@5600",
            "PackedFaces": "@6180",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 18,
                    "Material": "Materials[\"MaterialY\"]"
                }
            ]
        },
        {
            "Name": "ArrowZ",
            "DataPath": "Meshes[\"ArrowZ\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@6260",
            "PackedNormals": "@6492",
            "Loops": "@7360",
            "Edges": "@7652",
            "PackedFaces": "@8232",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 18,
                    "Material": "Materials[\"MaterialZ\"]"
                }
            ]
        }
    ],
    "Objects": [
        {
            "Name": "TextZ",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    1.2000000476837158
                ],
                "Quaternion": [
                    -3.090862676913275e-08,
                    0.7071068286895752,
                    0.7071068286895752,
                    -3.090862321641907e-08
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"CUTextX.002\"]",
            "DataPath": "Objects[\"TextZ\"]"
        },
        {
            "Name": "TextY",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    1.2000000476837158,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.7071068286895752,
                    0.7071067690849304
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"CUTextX.001\"]",
            "DataPath": "Objects[\"TextY\"]"
        },
        {
            "Name": "TextX",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    1.2000000476837158,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"CUTextX\"]",
            "DataPath": "Objects[\"TextX\"]"
        },
        {
            "Name": "ArrowX",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ArrowX\"]",
            "DataPath": "Objects[\"ArrowX\"]"
        },
        {
            "Name": "ArrowY",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ArrowY\"]",
            "DataPath": "Objects[\"ArrowY\"]"
        },
        {
            "Name": "ArrowZ",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ArrowZ\"]",
            "DataPath": "Objects[\"ArrowZ\"]"
        }
    ],
    "Scenes": [
        {
            "Name": "Scene",
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "None",
            "Objects": [
                "Objects[\"TextZ\"]",
                "Objects[\"TextY\"]",
                "Objects[\"TextX\"]",
                "Objects[\"ArrowX\"]",
                "Objects[\"ArrowY\"]",
                "Objects[\"ArrowZ\"]"
            ]
        }
    ],
    "Textures": []
}