{
    "Armatures": [],
    "Actions": [],
    "Cameras": [],
    "Joints": [],
    "Lights": [],
    "Materials": [
        {
            "Name": "MaterialX",
            "DataPath": "Materials[\"MaterialX\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.800000011920929,
                0.0,
                0.0
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 1,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": []
        }
    ],
    "Meshes": [
        {
            "Name": "ArrowX",
            "DataPath": "Meshes[\"ArrowX\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@0",
            "PackedNormals": "@232",
            "Loops": "@1100",
            "Edges": "@1392",
            "PackedFaces": "@1972",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 18,
                    "Material": "Materials[\"MaterialX\"]"
                }
            ]
        }
    ],
    "Objects": [
        {
            "Name": "ArrowX",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"ArrowX\"]",
            "DataPath": "Objects[\"ArrowX\"]"
        }
    ],
    "Scenes": [
        {
            "Name": "Scene",
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "None",
            "Objects": [
                "Objects[\"ArrowX\"]"
            ]
        }
    ],
    "Textures": []
}