{
    "Objects": [
        {
            "RotationOrder": "roXYZ",
            "Data": "Meshes[\"ArrowX\"]",
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "DataPath": "Objects[\"ArrowX\"]",
            "Quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Name": "ArrowX",
            "Children": []
        }
    ],
    "Materials": [
        {
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "TransparencyMode": "tmNone",
            "Diff": [
                0.800000011920929,
                0.0,
                0.0
            ],
            "Maps": [],
            "DataPath": "Materials[\"MaterialX\"]",
            "Unlit": true,
            "ClassName": "TP3DMaterialBase",
            "Name": "MaterialX",
            "Instancing": 1,
            "Spec_Hardness": 50
        }
    ],
    "Joints": [],
    "Textures": [],
    "Armatures": [],
    "Cameras": [],
    "Scenes": [
        {
            "Objects": [
                "Objects[\"ArrowX\"]"
            ],
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "None",
            "Name": "Scene"
        }
    ],
    "Actions": [],
    "Meshes": [
        {
            "Edges": "@1392",
            "PackedMaterialGroups": [
                {
                    "Material": "Materials[\"MaterialX\"]",
                    "PolyStart": 0,
                    "PolyEnd": 18
                }
            ],
            "PackedPositions": "@0",
            "DataPath": "Meshes[\"ArrowX\"]",
            "Loops": "@1100",
            "ClassName": "TP3DMesh",
            "PackedFaces": "@1972",
            "Name": "ArrowX",
            "PackedNormals": "@232"
        }
    ],
    "Lights": []
}