{
    "Armatures": [],
    "Actions": [],
    "Cameras": [],
    "Joints": [],
    "Lights": [],
    "Materials": [
        {
            "Name": "Material",
            "DataPath": "Materials[\"Material\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.64000004529953,
                0.64000004529953,
                0.64000004529953
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 0,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": []
        }
    ],
    "Meshes": [
        {
            "Name": "Sphere",
            "DataPath": "Meshes[\"Sphere\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@0",
            "PackedNormals": "@700",
            "Loops": "@3584",
            "Edges": "@4548",
            "PackedFaces": "@6472",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 63,
                    "Material": "Materials[\"Material\"]"
                }
            ]
        },
        {
            "Name": "Cone",
            "DataPath": "Meshes[\"Cone\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@6732",
            "PackedNormals": "@6808",
            "Loops": "@7148",
            "Edges": "@7264",
            "PackedFaces": "@7492",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 8,
                    "Material": "Materials[\"Material\"]"
                }
            ]
        }
    ],
    "Objects": [
        {
            "Name": "Sphere",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.050000011920928955,
                    0.050000011920928955,
                    0.050000011920928955
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"Sphere\"]",
            "DataPath": "Objects[\"Sphere\"]"
        },
        {
            "Name": "Cone",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.10000000149011612
                ],
                "Quaternion": [
                    1.0,
                    0.0,
                    0.0,
                    -1.6292068494294654e-07
                ],
                "Scale": [
                    0.10675867646932602,
                    0.10675867646932602,
                    0.042703479528427124
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"Cone\"]",
            "DataPath": "Objects[\"Cone\"]"
        }
    ],
    "Scenes": [
        {
            "Name": "Scene",
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "None",
            "Objects": [
                "Objects[\"Sphere\"]",
                "Objects[\"Cone\"]"
            ]
        }
    ],
    "Textures": []
}