<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      name = "Grid"
      data = "mesh_Grid"
      type = "mesh">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 0.000000, 0.000000, 0.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
    <object
      name = "Lamp"
      data = "lamp_Lamp"
      type = "lamp">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 4.076245, 1.005454, 5.903862"
        quaternion = " 0.169076, 0.272171, 0.755880, 0.570947">
      </transform>
    </object>
    <object
      name = "Camera"
      data = "camera_Camera"
      type = "camera">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 7.481132,-6.507640, 5.343665"
        quaternion = " 0.481707, 0.212922, 0.334251, 0.781600">
      </transform>
    </object>
  </scene>
  <mesh
    loops = "1716"
    binary = "_sample_terrain.mesh_Grid.p3dmesh"
    faces = "572"
    tangents = "1716"
    normals = "305"
    vertices = "305"
    name = "mesh_Grid"
    texlayers = "1"
    texcoords = "1716"
    cotangents = "1716">
    <material
      end = "571"
      name = "material_Material"
      start = "0">
    </material>
  </mesh>
  <lamp
    energy = "1.0"
    color = "1.000000, 1.000000, 1.000000"
    name = "lamp_Lamp"
    type = "point">
  </lamp>
  <camera
    fov = "0.8575560450553894"
    far = "100.0"
    name = "camera_Camera"
    near = "0.10000000149011612">
  </camera>
  <material
    name = "material_Material"
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
    <texture
      file = "rock.jpg"
      mode = "mix"
      diffuse = "1.0">
    </texture>
  </material>
</p3dfile>
