{
    "Armatures": [],
    "Actions": [],
    "Cameras": [
        {
            "Name": "Camera",
            "DataPath": "Cameras[\"Camera\"]",
            "ClassName": "TP3DCamera",
            "Near": 0.10000000149011612,
            "Far": 100.0,
            "FOV": 0.8575560450553894
        }
    ],
    "Joints": [],
    "Lights": [
        {
            "Name": "Sun",
            "DataPath": "Lights[\"Sun\"]",
            "ClassName": "TP3DLight",
            "LightType": "ltSun",
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Energy": 1.0
        }
    ],
    "Materials": [
        {
            "Name": "Material",
            "DataPath": "Materials[\"Material\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.64000004529953,
                0.64000004529953,
                0.64000004529953
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 0,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": [
                {
                    "Data": "Textures[\"Tex\"]",
                    "DiffuseFactor": 0.0,
                    "NormalFactor": 1.0,
                    "Mode": "tex_slotMix",
                    "ClassName": "TP3DMaterialMapBase"
                },
                {
                    "Data": "Textures[\"Texture\"]",
                    "DiffuseFactor": 0.0,
                    "SpecularFactor": 1.0,
                    "Mode": "tex_slotMix",
                    "ClassName": "TP3DMaterialMapBase"
                },
                {
                    "Data": "Textures[\"Texture.001\"]",
                    "DiffuseFactor": 1.0,
                    "Mode": "tex_slotMix",
                    "ClassName": "TP3DMaterialMapBase"
                }
            ]
        },
        {
            "Name": "Material.003",
            "DataPath": "Materials[\"Material.003\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.64000004529953,
                0.64000004529953,
                0.64000004529953
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": 1,
            "Instancing": 1,
            "TransparencyMode": "tmMultiply",
            "Maps": [
                {
                    "Data": "Textures[\"Texture.004\"]",
                    "DiffuseFactor": 1.0,
                    "AlphaFactor": 1.0,
                    "Mode": "tex_slotMix",
                    "ClassName": "TP3DMaterialMapBase"
                }
            ]
        }
    ],
    "Meshes": [
        {
            "Name": "box",
            "DataPath": "Meshes[\"box\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@0",
            "PackedNormals": "@676",
            "Loops": "@3272",
            "Edges": "@4140",
            "PackedFaces": "@5872",
            "PackedTangents": "@6092",
            "PackedCotangents": "@8688",
            "TexCoords": [
                "@11284"
            ],
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 53,
                    "Material": "Materials[\"Material\"]"
                }
            ]
        },
        {
            "Name": "box_shadow",
            "DataPath": "Meshes[\"box_shadow\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@13016",
            "PackedNormals": "@13068",
            "Loops": "@13120",
            "Edges": "@13140",
            "PackedFaces": "@13176",
            "PackedTangents": "@13184",
            "PackedCotangents": "@13236",
            "TexCoords": [
                "@13288"
            ],
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 0,
                    "Material": "Materials[\"Material.003\"]"
                }
            ]
        }
    ],
    "Objects": [
        {
            "Name": "Camera",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    7.481131553649902,
                    -6.5076398849487305,
                    5.34366512298584
                ],
                "Quaternion": [
                    0.48170703649520874,
                    0.21292175352573395,
                    0.3342514932155609,
                    0.7816000580787659
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Cameras[\"Camera\"]",
            "DataPath": "Objects[\"Camera\"]"
        },
        {
            "Name": "Sun",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Lights[\"Sun\"]",
            "DataPath": "Objects[\"Sun\"]"
        },
        {
            "Name": "box",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    1.0
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"box\"]",
            "DataPath": "Objects[\"box\"]"
        },
        {
            "Name": "box_shadow",
            "ClassName": "TP3DObject",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.08380325138568878
                ],
                "Quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    2.574918508529663,
                    2.574918508529663,
                    2.574918508529663
                ],
                "RotationOrder": "roXYZ"
            },
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"box_shadow\"]",
            "DataPath": "Objects[\"box_shadow\"]"
        }
    ],
    "Scenes": [
        {
            "Name": "Scene",
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "Objects[\"Camera\"]",
            "Objects": [
                "Objects[\"Sun\"]",
                "Objects[\"box\"]",
                "Objects[\"Camera\"]",
                "Objects[\"box_shadow\"]"
            ]
        }
    ],
    "Textures": [
        {
            "Name": "Tex",
            "DataPath": "Textures[\"Tex\"]",
            "ClassName": "TP3DTexture",
            "Filtering": "tfLinear",
            "FilteringMipMap": "tfLinear",
            "MipMap": 1,
            "File": "box_normal.png"
        },
        {
            "Name": "Texture",
            "DataPath": "Textures[\"Texture\"]",
            "ClassName": "TP3DTexture",
            "Filtering": "tfLinear",
            "FilteringMipMap": "tfLinear",
            "MipMap": 1,
            "File": "box_displ.png"
        },
        {
            "Name": "Texture.001",
            "DataPath": "Textures[\"Texture.001\"]",
            "ClassName": "TP3DTexture",
            "Filtering": "tfLinear",
            "FilteringMipMap": "tfLinear",
            "MipMap": 1,
            "File": "box_color.png"
        },
        {
            "Name": "Texture.004",
            "DataPath": "Textures[\"Texture.004\"]",
            "ClassName": "TP3DTexture",
            "Filtering": "tfLinear",
            "FilteringMipMap": "tfLinear",
            "MipMap": 1,
            "File": "floor_ambient.png"
        }
    ]
}