<?xml version="1.0" encoding="utf-8"?>
<p3dfile
   version = "0.1">
  <scene
     Cam = ""
     Name = "Scene">
    <object
       Data = "/mesh_box"
       Name = "box"
       Scale = "1.00000000, 1.00000000, 1.00000000"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 1.00000000"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
    <object
       Data = "/mesh_box_shadow"
       Name = "box_shadow"
       Scale = "2.57491899, 2.57491899, 2.57491899"
       Visible = "1"
       Position = "0.00000000, 0.00000000, 0.08380300"
       Quaternion = "0.00000000, 0.00000000, 0.00000000, 1.00000000"
       RotationOrder = "roXYZ" />
  </scene>
  <mesh
     Name = "mesh_box"
     Edges = "box_new.mesh_box.p3dmesh:12552"
     Faces = "box_new.mesh_box.p3dmesh:10384"
     Indices = "box_new.mesh_box.p3dmesh:14284"
     Normals = "box_new.mesh_box.p3dmesh:2596"
     Tangents = "box_new.mesh_box.p3dmesh:5192"
     Positions = "box_new.mesh_box.p3dmesh:0"
     Cotangents = "box_new.mesh_box.p3dmesh:7788"
     TexCoords0 = "box_new.mesh_box.p3dmesh:10820"
     VertexGroups = "box_new.mesh_box.p3dmesh:15584"
     VertexWeights = "box_new.mesh_box.p3dmesh:19044">
    <!--summary for mesh mesh_box
      Positions: 216
      Normals: 216
      Tangents: 216
      Cotangents: 216
      Faces: 54
      TexCoords0: 216
      Edges: 432
      Indices: 324
      VertexGroups: 864
      VertexWeights: 216
    -->
    <materialgroup
       IndexEnd = "323"
       Material = "/material_Material"
       IndexStart = "0" />
  </mesh>
  <material
     Name = "material_Material">
    <map
       Map = "/tex_Tex"
       TexChannel = "0" />
    <map
       Map = "/tex_Texture"
       TexChannel = "0" />
    <map
       Map = "/tex_Texture.001"
       TexChannel = "0" />
  </material>
  <texture
     File = "../home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/box_normal.png"
     Name = "tex_Tex"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <texture
     File = "../home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/box_displ.png"
     Name = "tex_Texture"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <texture
     File = "../home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/box_color.png"
     Name = "tex_Texture.001"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <mesh
     Name = "mesh_box_shadow"
     Edges = "box_new.mesh_box_shadow.p3dmesh:256"
     Faces = "box_new.mesh_box_shadow.p3dmesh:208"
     Indices = "box_new.mesh_box_shadow.p3dmesh:292"
     Normals = "box_new.mesh_box_shadow.p3dmesh:52"
     Tangents = "box_new.mesh_box_shadow.p3dmesh:104"
     Positions = "box_new.mesh_box_shadow.p3dmesh:0"
     Cotangents = "box_new.mesh_box_shadow.p3dmesh:156"
     TexCoords0 = "box_new.mesh_box_shadow.p3dmesh:220"
     VertexGroups = "box_new.mesh_box_shadow.p3dmesh:320"
     VertexWeights = "box_new.mesh_box_shadow.p3dmesh:388">
    <!--summary for mesh mesh_box_shadow
      Positions: 4
      Normals: 4
      Tangents: 4
      Cotangents: 4
      Faces: 1
      TexCoords0: 4
      Edges: 8
      Indices: 6
      VertexGroups: 16
      VertexWeights: 4
    -->
    <materialgroup
       IndexEnd = "5"
       Material = "/material_Material.003"
       IndexStart = "0" />
  </mesh>
  <material
     Name = "material_Material.003">
    <map
       Map = "/tex_Texture.004"
       TexChannel = "0" />
  </material>
  <texture
     File = "../home/johannes/Documents/dev/Lazarus/p3d/pascal3d/engine_runtime/assets/floor_ambient.png"
     Name = "tex_Texture.004"
     MipMap = "1"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
</p3dfile>
