<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Data = "/mesh_Plane"
       Name = "Plane"
       Position = " 0.000000, 0.000000, 0.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <object
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Data = "/mesh_Mesh"
       Name = "Text"
       Position = " 0.000000, 0.000000, 0.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <object
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Data = "/mesh_Circle"
       Name = "Circle"
       Position = " 0.000000, 0.000000, 0.000000"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <object
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Data = "/lamp_Lamp"
       Name = "Lamp"
       Position = " 4.076245, 1.005454, 5.903862"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570947" />
  </scene>
  <mesh
     Normals = "colorwheel.p3dbin:52"
     Cotangents = "colorwheel.p3dbin:212"
     Faces = "colorwheel.p3dbin:264"
     Tangents = "colorwheel.p3dbin:160"
     Positions = "colorwheel.p3dbin:0"
     TexCoords0 = "colorwheel.p3dbin:124"
     Loops = "colorwheel.p3dbin:104"
     Name = "mesh_Plane">
    <materialgroup
       Material = "/material_Material.002"
       PolyStart = "0"
       PolyEnd = "0" />
  </mesh>
  <mesh
     Name = "mesh_Mesh"
     Normals = "colorwheel.p3dbin:67188"
     Positions = "colorwheel.p3dbin:272"
     Loops = "colorwheel.p3dbin:217600"
     Faces = "colorwheel.p3dbin:267740">
    <materialgroup
       Material = "/material_Material.000"
       PolyStart = "0"
       PolyEnd = "3480" />
  </mesh>
  <mesh
     Normals = "colorwheel.p3dbin:283976"
     Cotangents = "colorwheel.p3dbin:302424"
     Faces = "colorwheel.p3dbin:308572"
     Tangents = "colorwheel.p3dbin:296276"
     Positions = "colorwheel.p3dbin:281668"
     TexCoords0 = "colorwheel.p3dbin:292176"
     Loops = "colorwheel.p3dbin:290124"
     Name = "mesh_Circle">
    <materialgroup
       Material = "/material_Material.001"
       PolyStart = "0"
       PolyEnd = "127" />
  </mesh>
  <light
     Color = "1.000000, 1.000000, 1.000000"
     LightType = "ltPoint"
     Name = "lamp_Lamp"
     Energy = "1.0" />
  <materialbase
     Unlit = "0"
     Spec_Hardness = "50.000000"
     Diff = "0.640000, 0.640000, 0.640000"
     Spec = "0.500000, 0.500000, 0.500000"
     TransparencyMode = "p3dmtNone"
     Name = "material_Material.002"
     Instancing = "1">
    <map
       Data = "/tex_Texture"
       Name = "Texture"
       Mode = "mapMix"
       DiffuseFactor = "1.0" />
  </materialbase>
  <materialbase
     Unlit = "0"
     Spec_Hardness = "10.000000"
     Diff = "0.640000, 0.340006, 0.021493"
     Spec = "0.039877, 0.039877, 0.039877"
     TransparencyMode = "p3dmtNone"
     Name = "material_Material.000"
     Instancing = "1" />
  <materialbase
     Unlit = "1"
     Spec_Hardness = "50.000000"
     Diff = "0.800000, 0.800000, 0.800000"
     Spec = "0.500000, 0.500000, 0.500000"
     TransparencyMode = "p3dmtNone"
     Name = "material_Material.001"
     Instancing = "1">
    <map
       Data = "/tex_Tex"
       Name = "Tex"
       Mode = "mapMix"
       DiffuseFactor = "1.0" />
  </materialbase>
  <texture
     Name = "tex_Texture"
     FilteringMipMap = "tfNearest"
     Filtering = "tfNearest"
     File = "checkerboard.png" />
  <texture
     Name = "tex_Tex"
     FilteringMipMap = "tfNearest"
     Filtering = "tfNearest"
     File = "gradient.png" />
</p3dfile>
