<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene"
    camera = "Camera">
    <object
      name = "Cube"
      type = "mesh"
      data = "mesh_Cube">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        position = " 0.000000, 0.000000, 0.000000">
      </transform>
    </object>
    <object
      name = "Lamp"
      type = "lamp"
      data = "lamp_Lamp">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.169076, 0.272171, 0.755880, 0.570947"
        position = " 4.076245, 1.005454, 5.903862">
      </transform>
    </object>
  </scene>
  <mesh
    name = "mesh_Cube"
    binary = "EditorMaterialCube.mesh_Cube.p3dmesh"
    vertices = "8"
    texcoords = "24"
    tangents = "24"
    loops = "24"
    normals = "8"
    texlayers = "1"
    cotangents = "24"
    faces = "6">
    <material
      name = "material_Material"
      start = "0"
      end = "5">
    </material>
  </mesh>
  <lamp
    name = "lamp_Lamp"
    type = "point"
    energy = "1.0"
    color = "1.000000, 1.000000, 1.000000">
  </lamp>
  <material
    name = "material_Material"
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
  </material>
</p3dfile>
