{
    "Armatures": [
        {
            "Name": "Armature.001",
            "DataPath": "Armatures[\"Armature.001\"]",
            "ClassName": "TP3DArmature",
            "Joints": [
                "Joints[\"lower_body\"]",
                "Joints[\"body\"]",
                "Joints[\"head\"]",
                "Joints[\"upper_front_leg_r\"]",
                "Joints[\"front_leg_r\"]",
                "Joints[\"front_foot_r\"]",
                "Joints[\"body_to_rear_leg_r\"]",
                "Joints[\"upper_rear_leg_r\"]",
                "Joints[\"lower_rear_leg_r\"]",
                "Joints[\"foot_rear_leg_r\"]",
                "Joints[\"upper_front_leg_l\"]",
                "Joints[\"front_leg_l\"]",
                "Joints[\"front_foot_l\"]",
                "Joints[\"body_to_rear_leg_l\"]",
                "Joints[\"upper_rear_leg_l\"]",
                "Joints[\"lower_rear_leg_l\"]",
                "Joints[\"foot_rear_leg_l\"]"
            ]
        }
    ],
    "Actions": [
        {
            "Name": "Action.001",
            "DataPath": "Actions[\"Action.001\"]",
            "ClassName": "TP3DAction"
        }
    ],
    "Cameras": [
        {
            "Name": "Camera",
            "DataPath": "Cameras[\"Camera\"]",
            "ClassName": "TP3DCamera",
            "Near": 0.10000000149011612,
            "Far": 100.0,
            "FOV": 0.8575560450553894
        }
    ],
    "Joints": [
        {
            "Name": "lower_body",
            "DataPath": "Joints[\"lower_body\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.0,
                0.31181418895721436,
                0.9501432180404663,
                0.0
            ],
            "Position": [
                0.00048700874322094023,
                -0.1341002732515335,
                0.14273975789546967
            ],
            "Length": 0.06279445738384962
        },
        {
            "Name": "body",
            "DataPath": "Joints[\"body\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.011842909269034863,
                -0.6602089405059814,
                -0.7508678436279297,
                0.013470950536429882
            ],
            "Position": [
                0.00048700874322094023,
                -0.09689228981733322,
                0.19332344830036163
            ],
            "Length": 0.16675469593291026
        },
        {
            "Name": "head",
            "DataPath": "Joints[\"head\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                -0.011253421194851398,
                0.7514274716377258,
                0.6596457958221436,
                -0.009878894314169884
            ],
            "Position": [
                -0.005445090122520924,
                0.06838498264551163,
                0.21466270089149475
            ],
            "Length": 0.16837457513101328
        },
        {
            "Name": "upper_front_leg_r",
            "DataPath": "Joints[\"upper_front_leg_r\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.7352540493011475,
                0.549696147441864,
                0.23743531107902527,
                0.31758493185043335
            ],
            "Position": [
                -0.005445090122520924,
                0.06838498264551163,
                0.21466270089149475
            ],
            "Length": 0.18276287397997262
        },
        {
            "Name": "front_leg_r",
            "DataPath": "Joints[\"front_leg_r\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.7905323505401611,
                0.2860769033432007,
                0.18426214158535004,
                0.5091819167137146
            ],
            "Position": [
                0.12217840552330017,
                0.030740078538656235,
                0.08937354385852814
            ],
            "Length": 0.12579079487556744
        },
        {
            "Name": "front_foot_r",
            "DataPath": "Joints[\"front_foot_r\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.016563815996050835,
                0.9426982402801514,
                0.33318403363227844,
                0.0058542583137750626
            ],
            "Position": [
                0.19547176361083984,
                -0.05726608261466026,
                0.03735119476914406
            ],
            "Length": 0.14801871736483427
        },
        {
            "Name": "body_to_rear_leg_r",
            "DataPath": "Joints[\"body_to_rear_leg_r\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.7873803377151489,
                0.18192081153392792,
                0.13259592652320862,
                0.5738949179649353
            ],
            "Position": [
                -0.005445090122520924,
                0.06838498264551163,
                0.21466270089149475
            ],
            "Length": 0.22185380017552886
        },
        {
            "Name": "upper_rear_leg_r",
            "DataPath": "Joints[\"upper_rear_leg_r\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.4724787473678589,
                0.7369991540908813,
                0.4068843126296997,
                0.26084721088409424
            ],
            "Position": [
                0.08720410615205765,
                -0.12141167372465134,
                0.14674749970436096
            ],
            "Length": 0.09509318049273943
        },
        {
            "Name": "lower_rear_leg_r",
            "DataPath": "Joints[\"lower_rear_leg_r\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.8503158688545227,
                -0.2016414999961853,
                -0.11216431111097336,
                0.4729933440685272
            ],
            "Position": [
                0.16032853722572327,
                -0.08781932294368744,
                0.09608111530542374
            ],
            "Length": 0.12354454303594721
        },
        {
            "Name": "foot_rear_leg_r",
            "DataPath": "Joints[\"foot_rear_leg_r\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.14995914697647095,
                0.9023580551147461,
                0.39859065413475037,
                0.06623988598585129
            ],
            "Position": [
                0.1131962388753891,
                -0.18160861730575562,
                0.030924618244171143
            ],
            "Length": 0.18660669767576463
        },
        {
            "Name": "upper_front_leg_l",
            "DataPath": "Joints[\"upper_front_leg_l\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.7608643770217896,
                -0.5238152742385864,
                -0.2171938270330429,
                0.315483421087265
            ],
            "Position": [
                -0.005445090122520924,
                0.06838498264551163,
                0.21466270089149475
            ],
            "Length": 0.1824796441226291
        },
        {
            "Name": "front_leg_l",
            "DataPath": "Joints[\"front_leg_l\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.8048639893531799,
                -0.2557562291622162,
                -0.1621779054403305,
                0.5103733539581299
            ],
            "Position": [
                -0.12606781721115112,
                0.0223013237118721,
                0.0857236385345459
            ],
            "Length": 0.12580974097987993
        },
        {
            "Name": "front_foot_l",
            "DataPath": "Joints[\"front_foot_l\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.03504420071840286,
                -0.9426161646842957,
                -0.33180513978004456,
                0.01233407948166132
            ],
            "Position": [
                -0.19175618886947632,
                -0.07062255591154099,
                0.032073985785245895
            ],
            "Length": 0.14802193214305673
        },
        {
            "Name": "body_to_rear_leg_l",
            "DataPath": "Joints[\"body_to_rear_leg_l\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.7972690463066101,
                -0.1519785374403,
                -0.10938867181539536,
                0.5738455653190613
            ],
            "Position": [
                -0.005445090122520924,
                0.06838498264551163,
                0.21466270089149475
            ],
            "Length": 0.2217999459813573
        },
        {
            "Name": "upper_rear_leg_l",
            "DataPath": "Joints[\"upper_rear_leg_l\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.4981227517127991,
                -0.7280261516571045,
                -0.38872918486595154,
                0.265972375869751
            ],
            "Position": [
                -0.08281974494457245,
                -0.12719136476516724,
                0.14424769580364227
            ],
            "Length": 0.09501412276786131
        },
        {
            "Name": "lower_rear_leg_l",
            "DataPath": "Joints[\"lower_rear_leg_l\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.8408231735229492,
                0.23150114715099335,
                0.12988689541816711,
                0.47175535559654236
            ],
            "Position": [
                -0.15641194581985474,
                -0.09858868271112442,
                0.0913916528224945
            ],
            "Length": 0.12342181443722909
        },
        {
            "Name": "foot_rear_leg_l",
            "DataPath": "Joints[\"foot_rear_leg_l\"]",
            "ClassName": "TP3DJoint",
            "Quaternion": [
                0.1665249913930893,
                -0.9001681804656982,
                -0.3957365155220032,
                0.07320835441350937
            ],
            "Position": [
                -0.10249540954828262,
                -0.18908005952835083,
                0.027070045471191406
            ],
            "Length": 0.18660655664390444
        }
    ],
    "Lights": [
        {
            "Name": "Lamp",
            "DataPath": "Lights[\"Lamp\"]",
            "ClassName": "TP3DLight",
            "LightType": "ltPoint",
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Energy": 1.0
        }
    ],
    "Materials": [
        {
            "Name": "Material",
            "DataPath": "Materials[\"Material\"]",
            "ClassName": "TP3DMaterialBase",
            "Diff": [
                0.2468399852514267,
                0.3815915286540985,
                0.011917182244360447
            ],
            "Spec": [
                0.5,
                0.5,
                0.5
            ],
            "Spec_Hardness": 50,
            "Unlit": false,
            "Instancing": 1,
            "TransparencyMode": "tmNone",
            "Maps": []
        }
    ],
    "Meshes": [
        {
            "Name": "Grid",
            "DataPath": "Meshes[\"Grid\"]",
            "ClassName": "TP3DMesh",
            "PackedPositions": "@0",
            "PackedNormals": "@8512",
            "Loops": "@44228",
            "Edges": "@56136",
            "PackedFaces": "@79948",
            "PackedTangents": "@83088",
            "PackedCotangents": "@118804",
            "TexCoords": [
                "@154520"
            ],
            "WeightGroups": [
                {
                    "Index": 0,
                    "Name": "lower_body"
                },
                {
                    "Index": 1,
                    "Name": "body"
                },
                {
                    "Index": 2,
                    "Name": "head"
                },
                {
                    "Index": 3,
                    "Name": "upper_front_leg_r"
                },
                {
                    "Index": 4,
                    "Name": "front_leg_r"
                },
                {
                    "Index": 5,
                    "Name": "front_foot_r"
                },
                {
                    "Index": 6,
                    "Name": "body_to_rear_leg_r"
                },
                {
                    "Index": 7,
                    "Name": "upper_rear_leg_r"
                },
                {
                    "Index": 8,
                    "Name": "lower_rear_leg_r"
                },
                {
                    "Index": 9,
                    "Name": "foot_rear_leg_r"
                },
                {
                    "Index": 10,
                    "Name": "upper_front_leg_l"
                },
                {
                    "Index": 11,
                    "Name": "front_leg_l"
                },
                {
                    "Index": 12,
                    "Name": "front_foot_l"
                },
                {
                    "Index": 13,
                    "Name": "body_to_rear_leg_l"
                },
                {
                    "Index": 14,
                    "Name": "upper_rear_leg_l"
                },
                {
                    "Index": 15,
                    "Name": "lower_rear_leg_l"
                },
                {
                    "Index": 16,
                    "Name": "foot_rear_leg_l"
                }
            ],
            "PackedVertexWeights": "@178332",
            "PackedVertexWeightIndices": "@186844",
            "PackedMaterialGroups": [
                {
                    "PolyStart": 0,
                    "PolyEnd": 783,
                    "Material": "Materials[\"Material\"]"
                }
            ],
            "Modifiers": [
                {
                    "ClassName": "TP3DMeshModifierArmature",
                    "Armature": "Armatures[\"Armature.001\"]"
                }
            ]
        }
    ],
    "Objects": [
        {
            "Name": "Camera",
            "DataPath": "Objects[\"Camera\"]",
            "ClassName": "TP3DObject",
            "Position": [
                7.481131553649902,
                -6.5076398849487305,
                5.34366512298584
            ],
            "Quaternion": [
                0.483536034822464,
                0.20870360732078552,
                0.33687159419059753,
                0.7804827094078064
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Cameras[\"Camera\"]"
        },
        {
            "Name": "head",
            "DataPath": "Objects[\"head\"]",
            "ClassName": "TP3DObject",
            "Position": [
                2.675224095582962e-07,
                1.4901161193847656e-08,
                0.16675467789173126
            ],
            "Quaternion": [
                0.12875321507453918,
                -0.0029625999741256237,
                1.1655210983008146e-06,
                0.9916722774505615
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Joints[\"head\"]"
        },
        {
            "Name": "front_foot_r",
            "DataPath": "Objects[\"front_foot_r\"]",
            "ClassName": "TP3DObject",
            "Position": [
                -1.862645149230957e-09,
                7.916241884231567e-09,
                0.1257907748222351
            ],
            "Quaternion": [
                0.08219326287508011,
                0.7386707067489624,
                -0.5719223618507385,
                0.3471522629261017
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Joints[\"front_foot_r\"]"
        },
        {
            "Name": "front_leg_r",
            "DataPath": "Objects[\"front_leg_r\"]",
            "ClassName": "TP3DObject",
            "Position": [
                -1.4901161193847656e-08,
                3.3527612686157227e-08,
                0.18276284635066986
            ],
            "Quaternion": [
                -0.15668030083179474,
                -0.24126243591308594,
                0.1618344783782959,
                0.943956196308136
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"front_foot_r\"]"
            ],
            "Data": "Joints[\"front_leg_r\"]"
        },
        {
            "Name": "upper_front_leg_r",
            "DataPath": "Objects[\"upper_front_leg_r\"]",
            "ClassName": "TP3DObject",
            "Position": [
                2.675224095582962e-07,
                1.4901161193847656e-08,
                0.16675467789173126
            ],
            "Quaternion": [
                0.24984881281852722,
                -0.771967887878418,
                0.25026848912239075,
                0.528211236000061
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"front_leg_r\"]"
            ],
            "Data": "Joints[\"upper_front_leg_r\"]"
        },
        {
            "Name": "foot_rear_leg_r",
            "DataPath": "Objects[\"foot_rear_leg_r\"]",
            "ClassName": "TP3DObject",
            "Position": [
                -9.313225746154785e-10,
                2.7241185307502747e-08,
                0.12354455888271332
            ],
            "Quaternion": [
                0.006234524305909872,
                -0.7959141135215759,
                0.6015670299530029,
                0.06781545281410217
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Joints[\"foot_rear_leg_r\"]"
        },
        {
            "Name": "lower_rear_leg_r",
            "DataPath": "Objects[\"lower_rear_leg_r\"]",
            "ClassName": "TP3DObject",
            "Position": [
                3.725290298461914e-09,
                3.725290298461914e-09,
                0.09509315341711044
            ],
            "Quaternion": [
                -0.0010563598480075598,
                -0.8001687526702881,
                0.5002419948577881,
                0.33088791370391846
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"foot_rear_leg_r\"]"
            ],
            "Data": "Joints[\"lower_rear_leg_r\"]"
        },
        {
            "Name": "upper_rear_leg_r",
            "DataPath": "Objects[\"upper_rear_leg_r\"]",
            "ClassName": "TP3DObject",
            "Position": [
                -1.862645149230957e-09,
                2.3283064365386963e-09,
                0.2218538224697113
            ],
            "Quaternion": [
                0.0894695594906807,
                0.6332305073738098,
                -0.29542338848114014,
                0.7097460031509399
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"lower_rear_leg_r\"]"
            ],
            "Data": "Joints[\"upper_rear_leg_r\"]"
        },
        {
            "Name": "body_to_rear_leg_r",
            "DataPath": "Objects[\"body_to_rear_leg_r\"]",
            "ClassName": "TP3DObject",
            "Position": [
                2.675224095582962e-07,
                1.4901161193847656e-08,
                0.16675467789173126
            ],
            "Quaternion": [
                0.04524735361337662,
                -0.9741301536560059,
                0.08928455412387848,
                0.202612042427063
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"upper_rear_leg_r\"]"
            ],
            "Data": "Joints[\"body_to_rear_leg_r\"]"
        },
        {
            "Name": "front_foot_l",
            "DataPath": "Objects[\"front_foot_l\"]",
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                -1.1175870895385742e-08,
                0.12580975890159607
            ],
            "Quaternion": [
                0.07596863806247711,
                -0.7393063306808472,
                0.582370936870575,
                0.32939210534095764
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Joints[\"front_foot_l\"]"
        },
        {
            "Name": "front_leg_l",
            "DataPath": "Objects[\"front_leg_l\"]",
            "ClassName": "TP3DObject",
            "Position": [
                1.1175870895385742e-08,
                -1.6763806343078613e-08,
                0.18247967958450317
            ],
            "Quaternion": [
                -0.1638062596321106,
                0.23807062208652496,
                -0.16731877624988556,
                0.942599892616272
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"front_foot_l\"]"
            ],
            "Data": "Joints[\"front_leg_l\"]"
        },
        {
            "Name": "upper_front_leg_l",
            "DataPath": "Objects[\"upper_front_leg_l\"]",
            "ClassName": "TP3DObject",
            "Position": [
                2.675224095582962e-07,
                1.4901161193847656e-08,
                0.16675467789173126
            ],
            "Quaternion": [
                0.25643599033355713,
                0.7699650526046753,
                -0.2621653378009796,
                0.5221721529960632
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"front_leg_l\"]"
            ],
            "Data": "Joints[\"upper_front_leg_l\"]"
        },
        {
            "Name": "foot_rear_leg_l",
            "DataPath": "Objects[\"foot_rear_leg_l\"]",
            "ClassName": "TP3DObject",
            "Position": [
                9.313225746154785e-10,
                9.080395102500916e-09,
                0.1234218180179596
            ],
            "Quaternion": [
                0.008303144946694374,
                0.7959807515144348,
                -0.5992332696914673,
                0.085236556828022
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Joints[\"foot_rear_leg_l\"]"
        },
        {
            "Name": "lower_rear_leg_l",
            "DataPath": "Objects[\"lower_rear_leg_l\"]",
            "ClassName": "TP3DObject",
            "Position": [
                1.6763806343078613e-08,
                5.587935447692871e-09,
                0.09501414000988007
            ],
            "Quaternion": [
                -0.006786572281271219,
                0.7965752482414246,
                -0.5095258951187134,
                0.32527703046798706
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"foot_rear_leg_l\"]"
            ],
            "Data": "Joints[\"lower_rear_leg_l\"]"
        },
        {
            "Name": "upper_rear_leg_l",
            "DataPath": "Objects[\"upper_rear_leg_l\"]",
            "ClassName": "TP3DObject",
            "Position": [
                -9.313225746154785e-09,
                1.862645149230957e-09,
                0.22179993987083435
            ],
            "Quaternion": [
                0.0943533182144165,
                -0.6327853202819824,
                0.31075260043144226,
                0.7029317617416382
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"lower_rear_leg_l\"]"
            ],
            "Data": "Joints[\"upper_rear_leg_l\"]"
        },
        {
            "Name": "body_to_rear_leg_l",
            "DataPath": "Objects[\"body_to_rear_leg_l\"]",
            "ClassName": "TP3DObject",
            "Position": [
                2.675224095582962e-07,
                1.4901161193847656e-08,
                0.16675467789173126
            ],
            "Quaternion": [
                0.04584050178527832,
                0.9741588830947876,
                -0.09515558928251266,
                0.19964635372161865
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"upper_rear_leg_l\"]"
            ],
            "Data": "Joints[\"body_to_rear_leg_l\"]"
        },
        {
            "Name": "body",
            "DataPath": "Objects[\"body\"]",
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                3.725290298461914e-09,
                0.06279443949460983
            ],
            "Quaternion": [
                0.3931616246700287,
                0.015452887862920761,
                0.00910654105246067,
                0.9192944169044495
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"head\"]",
                "Objects[\"upper_front_leg_r\"]",
                "Objects[\"body_to_rear_leg_r\"]",
                "Objects[\"upper_front_leg_l\"]",
                "Objects[\"body_to_rear_leg_l\"]"
            ],
            "Data": "Joints[\"body\"]"
        },
        {
            "Name": "lower_body",
            "DataPath": "Objects[\"lower_body\"]",
            "ClassName": "TP3DObject",
            "Position": [
                0.00048700874322094023,
                -0.1341002732515335,
                0.14273975789546967
            ],
            "Quaternion": [
                0.0,
                0.31181418895721436,
                0.9501432180404663,
                0.0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"body\"]"
            ],
            "Data": "Joints[\"lower_body\"]"
        },
        {
            "Name": "frog",
            "DataPath": "Objects[\"frog\"]",
            "Action": "Actions[\"Action.001\"]",
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Meshes[\"Grid\"]"
        },
        {
            "Name": "Armature",
            "DataPath": "Objects[\"Armature\"]",
            "Action": "Actions[\"Action.001\"]",
            "ClassName": "TP3DObject",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [
                "Objects[\"lower_body\"]",
                "Objects[\"frog\"]"
            ],
            "Data": "Armatures[\"Armature.001\"]"
        },
        {
            "Name": "Lamp",
            "DataPath": "Objects[\"Lamp\"]",
            "ClassName": "TP3DObject",
            "Position": [
                4.076245307922363,
                1.0054539442062378,
                5.903861999511719
            ],
            "Quaternion": [
                0.16907578706741333,
                0.27217134833335876,
                0.7558802962303162,
                0.5709474682807922
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "RotationOrder": "roXYZ",
            "Visible": 1,
            "Children": [],
            "Data": "Lights[\"Lamp\"]"
        }
    ],
    "Scenes": [
        {
            "Name": "Scene",
            "DataPath": "Scenes[\"Scene\"]",
            "ClassName": "TP3DScene",
            "Cam": "Objects[\"Camera\"]",
            "Objects": [
                "Objects[\"Armature\"]",
                "Objects[\"Lamp\"]",
                "Objects[\"Camera\"]"
            ]
        }
    ],
    "Textures": []
}