<?xml version="1.0" ?>
<p3dfile
  name = "grid_projterrain_low">
  <scene
    name = "Scene">
    <object
      data = "mesh_Grid"
      name = "Grid"
      type = "mesh">
      <transform
        position = " 0.000000, 0.000000, 0.000000"
        scale = "16.000000,16.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
    <object
      data = "lamp_Lamp"
      name = "Lamp"
      type = "lamp">
      <transform
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = "-0.573576, 0.000000, 0.000000, 0.819152"
        position = " 4.076245, 1.005454, 5.903862">
      </transform>
    </object>
  </scene>
  <mesh
    texlayers = "1"
    loops = "275264"
    texcoords = "275264"
    normals = "68889"
    name = "mesh_Grid"
    cotangents = "275264"
    tangents = "275264"
    faces = "68816"
    binary = "grid_projterrain_low.mesh_Grid.p3dmesh"
    vertices = "68889">
    <material
      start = "0"
      name = "material_Material"
      end = "68815">
    </material>
    <modifier
      name = "terrain"
      uvmultiplier = "0.5"
      gridsize = "16">
    </modifier>
  </mesh>
  <lamp
    color = "0.729, 0.808, 1.0"
    name = "lamp_Lamp"
    type = "sun"
    energy = "1.0">
  </lamp>
  <material
    specular = "10.000000, 0.200000, 0.200000, 0.200000"
    name = "material_Material"
    diffuse = "0.640000, 0.640000, 0.640000">
    <map
      mode = "mix"
      data = "diffuse"
      file = "megt00n270hb_diff_4k_high.png"
      diffuse = "1.0">
      <transform
        position = " 0, 0, 0"
        scale = " 0.100000, 0.100000, 0.100000"
        quaternion = " 0, 0, 0, 1">
      </transform>      
    </map>
    <map
      mode = "mix"
      data = "normal_displace"
      file = "megt00n270hb_n_displ_high.png"
      displace = "-5.0"
      normal = "1.0">
      <transform
        position = " 0, 0, 0"
        scale = " 0.100000, 0.100000, 0.100000"
        quaternion = " 0, 0, 0, 1">
      </transform>      
    </map>
    <map
      mode = "multiply"
      data = "rock"
      file = "rock.jpg"
      diffuse = "0.5">
      <transform
        position = " 0, 0, 0"
        scale = " 100.00000, 100.00000, 100.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>      
    </map>
    <map
      mode = "mix"
      file = "rock_normal.png"
      data = "rock_normal"
      normal = "0.5">
      <transform
        position = " 0, 0, 0"
        scale = " 100.00000, 100.00000, 100.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>          
    </map>
    <map
      mode = "mix"
      file = "rock_spec.png"
      data = "rock_spec"
      specular = "0.5">
      <transform
        position = " 0, 0, 0"
        scale = " 100.00000, 100.00000, 100.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>          
    </map>
  </material>
    <texture
      mode = "mix"
      name = "diffuse"
      file = "megt00n270hb_diff_4k_high.png"
      diffuse = "1.0">
      <transform
        position = " 0, 0, 0"
        scale = " 0.100000, 0.100000, 0.100000"
        quaternion = " 0, 0, 0, 1">
      </transform>      
    </texture>
    <texture
      mode = "mix"
      name = "normal_displace"
      file = "megt00n270hb_n_displ_high.png"
      displace = "-5.0"
      normal = "1.0">
      <transform
        position = " 0, 0, 0"
        scale = " 0.100000, 0.100000, 0.100000"
        quaternion = " 0, 0, 0, 1">
      </transform>      
    </texture>
    <texture
      mode = "multiply"
      name = "rock"
      file = "rock.jpg"
      diffuse = "0.5">
      <transform
        position = " 0, 0, 0"
        scale = " 100.00000, 100.00000, 100.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>      
    </texture>
    <texture
      mode = "mix"
      file = "rock_normal.png"
      name = "rock_normal"
      normal = "0.5">
      <transform
        position = " 0, 0, 0"
        scale = " 100.00000, 100.00000, 100.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>          
    </texture>
    <texture
      mode = "mix"
      file = "rock_spec.png"
      name = "rock_spec"
      specular = "0.5">
      <transform
        position = " 0, 0, 0"
        scale = " 100.00000, 100.00000, 100.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>          
    </texture>
</p3dfile>
