<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      name = "Grid"
      type = "mesh"
      data = "mesh_Grid">
      <transform
        position = " 0.000000, 0.000000, 0.000000"
        scale = " 10.000000, 10.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
    <object
      name = "Lamp"
      type = "lamp"
      data = "lamp_Lamp">
      <transform
        position = " 4.076245, 1.005454, 5.903862"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 1.0, 0.0, 0.0, 0.09">
      </transform>
    </object>
  </scene>
  <mesh
    loops = "1716"
    binary = "_sample_terrain.mesh_Grid.p3dmesh"
    faces = "572"
    tangents = "1716"
    normals = "305"
    vertices = "305"
    name = "mesh_Grid"
    texlayers = "1"
    texcoords = "1716"
    cotangents = "1716">
    <material
      end = "571"
      name = "material_Material"
      start = "0">
    </material>
    <modifier
      name = "terrain"
      uvmultiplier = "0.5"
      gridsize = "10">
    </modifier>
  </mesh>
  <lamp
    name = "lamp_Lamp"
    type = "sun"
    energy = "1.0"
    color = "1.000000, 1.000000, 1.000000">
  </lamp>
  <material
    name = "material_Material"
    specular = "5.000000, 0.500000, 0.500000, 0.500000"
    diffuse = "0.640000, 0.640000, 0.640000">
    <map
      file = "rock.jpg"
      mode = "mix"
      diffuse = "1.0">
      <transform
        position = " 0, 0, 0"
        scale = " 0.100000, 0.100000, 0.100000"
        quaternion = " 0, 0, 0, 1">
      </transform>
    </map>
    <map
      file = "rock.jpg"
      mode = "mix"
      diffuse = "0.4">
      <transform
        position = " 0, 0, 0"
        scale = " 10.00000, 10.00000, 10.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>
    </map>
    <map
      file = "rock_normal.png"
      mode = "mix"
      normal = "1.0"
      displace = "3.00">
      <transform
        position = " 0, 0, 0"
        scale = " 0.100000, 0.100000, 0.100000"
        quaternion = " 0, 0, 0, 1">
      </transform>
    </map>
    <map
      file = "rock_normal.png"
      mode = "mix"
      normal = "0.4"
      displace = "0.1">
      <transform
        position = " 0, 0, 0"
        scale = " 10.00000, 10.00000, 10.00000"
        quaternion = " 0, 0, 0, 1">
      </transform>
    </map>
    <map
      file = "rock_spec.png"
      mode = "mix"
      specular = "1.00">
      <transform
        position = " 0, 0, 0"
        scale = " 0.100000, 0.100000, 0.100000"
        quaternion = " 0, 0, 0, 1">
      </transform>
    </map>
  </material>
  <texture
    file = "rock.jpg"
    mode = "mix"
    diffuse = "1.0">
    <transform
      position = " 0, 0, 0"
      scale = " 0.100000, 0.100000, 0.100000"
      quaternion = " 0, 0, 0, 1">
    </transform>
  </texture>
  <texture
    file = "rock.jpg"
    mode = "mix"
    diffuse = "0.4">
    <transform
      position = " 0, 0, 0"
      scale = " 10.00000, 10.00000, 10.00000"
      quaternion = " 0, 0, 0, 1">
    </transform>
  </texture>
  <texture
    file = "rock_normal.png"
    mode = "mix"
    normal = "1.0"
    displace = "3.00">
    <transform
      position = " 0, 0, 0"
      scale = " 0.100000, 0.100000, 0.100000"
      quaternion = " 0, 0, 0, 1">
    </transform>
  </texture>
  <texture
    file = "rock_normal.png"
    mode = "mix"
    normal = "0.4"
    displace = "0.1">
    <transform
      position = " 0, 0, 0"
      scale = " 10.00000, 10.00000, 10.00000"
      quaternion = " 0, 0, 0, 1">
    </transform>
  </texture>
  <texture
    file = "rock_spec.png"
    mode = "mix"
    specular = "1.00">
    <transform
      position = " 0, 0, 0"
      scale = " 0.100000, 0.100000, 0.100000"
      quaternion = " 0, 0, 0, 1">
    </transform>
  </texture>
</p3dfile>
