<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 1.120709,-1.486468, 0.284628"
       RotationOrder = "roXYZ"
       Data = "/lamp_Sun.002"
       Collision = "acNone"
       Name = "Sun.002"
       Quaternion = "-0.074920, 0.336742, 0.795599, 0.498009" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = "11.056184,-5.878228,10.402897"
       RotationOrder = "roXYZ"
       Data = "/lamp_Sun.001"
       Collision = "acNone"
       Name = "Sun.001"
       Quaternion = " 0.327943,-0.107059,-0.833822, 0.430967" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 5.810815, 3.370500,11.051493"
       RotationOrder = "roXYZ"
       Data = "/lamp_Sun"
       Collision = "acNone"
       Name = "Sun"
       Quaternion = " 0.293561, 0.181191,-0.209613, 0.914907" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       RotationOrder = "roXYZ"
       Data = "/mesh_Mesh"
       Collision = "acNone"
       Name = "tree"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 0.000000, 0.000000, 5.136516"
       RotationOrder = "roXYZ"
       Data = "/mesh_Sphere"
       Collision = "acNone"
       Name = "Sphere"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
  </scene>
  <mesh
     Faces = "tree_low.p3dbin:3798600"
     TexCoords0 = "tree_low.p3dbin:1417788"
     Normals = "tree_low.p3dbin:227380"
     Loops = "tree_low.p3dbin:1120184"
     Tangents = "tree_low.p3dbin:2012992"
     Cotangents = "tree_low.p3dbin:2905796"
     Name = "mesh_Mesh"
     Positions = "tree_low.p3dbin:0">
    <materialgroup
       PolyStart = "0"
       PolyEnd = "18599"
       Material = "/material_Material.001" />
  </mesh>
  <mesh
     Faces = "tree_low.p3dbin:3880816"
     TexCoords0 = "tree_low.p3dbin:3875940"
     Normals = "tree_low.p3dbin:3873500"
     Loops = "tree_low.p3dbin:3875328"
     Tangents = "tree_low.p3dbin:3877160"
     Cotangents = "tree_low.p3dbin:3878988"
     Name = "mesh_Sphere"
     Positions = "tree_low.p3dbin:3873004">
    <materialgroup
       PolyStart = "0"
       PolyEnd = "39"
       Material = "/material_Material.002" />
  </mesh>
  <light
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000"
     Name = "lamp_Sun.002" />
  <light
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000"
     Name = "lamp_Sun" />
  <light
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000"
     Name = "lamp_Sun.001" />
  <materialbase
     Instancing = "1"
     Unlit = "0"
     Diff = "0.640000, 0.640000, 0.640000"
     TransparencyMode = "p3dmtNone"
     Spec = "0.500000, 0.500000, 0.500000"
     Name = "material_Material.001"
     Spec_Hardness = "50.000000">
    <map
       DiffuseFactor = "1.0"
       Mode = "mapMix"
       Data = "/tex_Texture"
       Name = "Texture" />
  </materialbase>
  <materialbase
     Instancing = "1"
     Unlit = "0"
     Diff = "0.640000, 0.640000, 0.640000"
     TransparencyMode = "p3dmMultiply"
     Spec = "0.000000, 0.000000, 0.000000"
     Name = "material_Material.002"
     Spec_Hardness = "50.000000" />
  <texture
     FilteringMipMap = "tfLinear"
     Filtering = "tfLinear"
     File = "tree_bark.png"
     MipMap = "1"
     Name = "tex_Texture" />
</p3dfile>
