<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "S_wall_corner_NE">
    <object
      name = "wall_corner_shadow_NE"
      type = "mesh"
      data = "mesh_Shadow">
      <transform
        position = " 0.000000, 0.000000, 0.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
    <object
      name = "wall_corner_NE"
      type = "mesh"
      data = "mesh_Wall">
      <transform
        position = " 0.000000, 0.000000, 1.000000"
        scale = " 0.125000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000">
      </transform>
    </object>
  </scene>
  <scene
    name = "S_wall_corner_NW">
    <object
      name = "wall_corner_shadow_NW"
      type = "mesh"
      data = "mesh_Shadow">
      <transform
        position = " 0.000000, 0.000000, 0.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.707000, 0.70700">
      </transform>
    </object>
    <object
      name = "wall_corner_NW"
      type = "mesh"
      data = "mesh_Wall">
      <transform
        position = " 0.000000, 0.000000, 1.000000"
        scale = " 0.125000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.707000, 0.70700">
      </transform>
    </object>
  </scene>
  <scene
    name = "S_wall_corner_SE">
    <object
      name = "wall_corner_shadow_SE"
      type = "mesh"
      data = "mesh_Shadow">
      <transform
        position = " 0.000000, 0.000000, 0.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, -1.000000, 0.000000">
      </transform>
    </object>
    <object
      name = "wall_corner_SE"
      type = "mesh"
      data = "mesh_Wall">
      <transform
        position = " 0.000000, 0.000000, 1.000000"
        scale = " 0.125000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, -1.000000, 0.000000">
      </transform>
    </object>
  </scene>
  <scene
    name = "S_wall_corner_SW">
    <object
      name = "wall_corner_shadow_SW"
      type = "mesh"
      data = "mesh_Shadow">
      <transform
        position = " 0.000000, 0.000000, 0.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.707000, -0.70700">
      </transform>
    </object>
    <object
      name = "wall_corner_SW"
      type = "mesh"
      data = "mesh_Wall">
      <transform
        position = " 0.000000, 0.000000, 1.000000"
        scale = " 0.125000, 1.000000, 1.000000"
        quaternion = " 0.000000, 0.000000, 0.707000, -0.70700">
      </transform>
    </object>
  </scene>
  <mesh
    tangents = "8"
    name = "mesh_Shadow"
    vertices = "6"
    cotangents = "8"
    faces = "2"
    texcoords = "8"
    texlayers = "1"
    normals = "6"
    binary = "wall_corner.mesh_Shadow.p3dmesh"
    loops = "8">
    <material
      name = "material_Material.001"
      end = "1"
      start = "0">
    </material>
  </mesh>
  <mesh
    tangents = "40"
    name = "mesh_Wall"
    vertices = "40"
    cotangents = "40"
    faces = "10"
    texcoords = "40"
    texlayers = "1"
    normals = "40"
    binary = "wall_corner.mesh_Wall.p3dmesh"
    loops = "40">
    <material
      name = "material_Material"
      end = "9"
      start = "0">
    </material>
  </mesh>
  <material
    diffuse = "0.640000, 0.640000, 0.640000"
    name = "material_Material.001"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
    <map
      mode = "mix"
      name = "Texture"
      alpha = "1.0"
      data = "tex_Texture">
    </map>
  </material>
  <material
    diffuse = "0.640000, 0.640000, 0.640000"
    name = "material_Material"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
    <map
      diffuse = "1.0"
      name = "Tex"
      mode = "mix"
      data = "tex_Tex">
    </map>
  </material>
  <texture
    name = "tex_Texture"
    file = "floor_ambient.png">
  </texture>
  <texture
    name = "tex_Tex"
    file = "TexturesCom_ConcreteNew0049_1_seamless_S.png">
  </texture>
</p3dfile>
