<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      data = "mesh_Cylinder.007"
      name = "Socket.001"
      type = "mesh">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = " 1.198113, 1.198113, 0.105717"
        position = " 0.000000, 0.000000, 4.109130">
      </transform>
    </object>
    <object
      data = "camera_Camera"
      name = "Camera"
      type = "camera">
      <transform
        quaternion = " 0.481707, 0.212922, 0.334251, 0.781600"
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 7.481132,-6.507640, 5.343665">
      </transform>
    </object>
    <object
      data = "mesh_Cylinder.005"
      name = "Socket"
      type = "mesh">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = " 1.198113, 1.198113, 0.453400"
        position = " 0.000000, 0.000000, 0.454715">
      </transform>
    </object>
  </scene>
  <scene
    name = "ShadowScene">
    <object
      data = "lamp_Sun.001"
      name = "Sun"
      type = "lamp">
      <transform
        quaternion = "-0.119598, 0.190762,-0.529882, 0.817637"
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 1.165648,-0.604865, 0.147958">
      </transform>
    </object>
    <object
      data = "mesh_Shadow.001"
      name = "Shadow.001"
      type = "mesh">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = " 2.574919, 2.574919, 2.574919"
        position = " 0.000000, 0.000000, 0.147916">
      </transform>
    </object>
    <object
      data = "mesh_Cylinder.002"
      name = "GlassCylinder.001"
      type = "mesh">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = " 1.000000, 1.000000, 1.529768"
        position = " 0.000000, 0.000000, 2.421997">
      </transform>
    </object>
    <object
      data = "mesh_Cylinder.003"
      name = "Water.001"
      type = "mesh">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = " 0.861174, 0.861174, 0.293378"
        position = " 0.000000, 0.000000, 1.252898">
      </transform>
    </object>
  </scene>
  <mesh
    binary = "watertank.mesh_Cylinder.007.p3dmesh"
    loops = "192"
    name = "mesh_Cylinder.007"
    faces = "34"
    normals = "64"
    vertices = "64">
    <material
      end = "33"
      name = "material_Material.007"
      start = "0">
    </material>
  </mesh>
  <mesh
    binary = "watertank.mesh_Cylinder.002.p3dmesh"
    loops = "128"
    name = "mesh_Cylinder.002"
    faces = "32"
    normals = "64"
    vertices = "64">
    <material
      end = "31"
      name = "material_Material.004"
      start = "0">
    </material>
  </mesh>
  <mesh
    binary = "watertank.mesh_Cylinder.005.p3dmesh"
    loops = "192"
    name = "mesh_Cylinder.005"
    faces = "34"
    normals = "64"
    vertices = "64">
    <material
      end = "33"
      name = "material_Material.007"
      start = "0">
    </material>
  </mesh>
  <mesh
    binary = "watertank.mesh_Cylinder.003.p3dmesh"
    loops = "160"
    name = "mesh_Cylinder.003"
    faces = "33"
    normals = "64"
    vertices = "64">
    <material
      end = "32"
      name = "material_Material.005"
      start = "0">
    </material>
  </mesh>
  <mesh
    cotangents = "4"
    binary = "watertank.mesh_Shadow.001.p3dmesh"
    loops = "4"
    tangents = "4"
    name = "mesh_Shadow.001"
    texlayers = "1"
    normals = "4"
    vertices = "4"
    faces = "1"
    texcoords = "4">
    <material
      end = "0"
      name = "material_Material.002"
      start = "0">
    </material>
  </mesh>
  <lamp
    energy = "1.0"
    name = "lamp_Sun.001"
    color = "1.000000, 1.000000, 1.000000"
    type = "sun">
  </lamp>
  <camera
    near = "0.10000000149011612"
    far = "100.0"
    fov = "0.8575560450553894"
    name = "camera_Camera">
  </camera>
  <material
    diffuse = "0.066812, 0.056953, 0.032704"
    name = "material_Material.007"
    specular = "256.000000, 1.000000, 1.000000, 1.000000">
  </material>
  <material
    unlit = "yes"
    diffuse = "0.640000, 0.640000, 0.640000"
    name = "material_Material.002"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
    <map
      mode = "mix"
      alpha = "1.0"
      diffuse = "1.0"
      name = "Texture.003"
      data = "tex_Texture.003">
    </map>
  </material>
  <material
    diffuse = "0.627512, 0.617819, 0.800000"
    name = "material_Material.004"
    specular = "256.000000, 1.000000, 1.000000, 1.000000">
  </material>
  <material
    diffuse = "0.265488, 0.563082, 0.800000"
    name = "material_Material.005"
    specular = "256.000000, 1.000000, 1.000000, 1.000000">
  </material>
  <texture
    file = "floor_ambient.png"
    name = "tex_Texture.003">
  </texture>
</p3dfile>
