<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Scale = " 2.500000, 2.500000, 2.500000"
       Position = "-7.000000, 1.000000, 2.500000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Sphere.002"
       Collision = "acSphere"
       Data = "/mesh_Sphere.002"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = "-6.000000,-4.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Sphere.001"
       Collision = "acSphere"
       Data = "/mesh_Sphere.001"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = "-3.000000, 5.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Sphere"
       Collision = "acSphere"
       Data = "/mesh_Sphere"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 6.000000, 4.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Cube.002"
       Collision = "acBox"
       Data = "/mesh_Cube.002"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 3.000000,-5.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Cube.001"
       Collision = "acBox"
       Data = "/mesh_Cube.001"
       RotationOrder = "roXYZ" />
    <object
       Scale = "10.000000,10.000000,10.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Plane"
       Collision = "acBox"
       Data = "/mesh_Plane"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 0.000000, 0.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Cube"
       Collision = "acBox"
       Data = "/mesh_Cube"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 4.076245, 1.005454, 5.903862"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570947"
       Name = "Lamp"
       Collision = "acNone"
       Data = "/lamp_Lamp"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 7.481132,-6.507640, 5.343665"
       Quaternion = " 0.483536, 0.208704, 0.336872, 0.780483"
       Name = "Camera"
       Collision = "acNone"
       RotationOrder = "roXYZ" />
  </scene>
  <mesh
     Positions = "collisiontest.p3dbin:0"
     Name = "mesh_Sphere.002"
     Normals = "collisiontest.p3dbin:5788"
     Loops = "collisiontest.p3dbin:29600"
     Faces = "collisiontest.p3dbin:37540">
    <materialgroup
       PolyEnd = "511"
       Material = "/material_Material.002"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "collisiontest.p3dbin:39592"
     Name = "mesh_Sphere.001"
     Normals = "collisiontest.p3dbin:45380"
     Loops = "collisiontest.p3dbin:69192"
     Faces = "collisiontest.p3dbin:77132">
    <materialgroup
       PolyEnd = "511"
       Material = "/material_Material.002"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "collisiontest.p3dbin:79184"
     Name = "mesh_Cube.001"
     Normals = "collisiontest.p3dbin:79284"
     Loops = "collisiontest.p3dbin:79576"
     Faces = "collisiontest.p3dbin:79676">
    <materialgroup
       PolyEnd = "5"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "collisiontest.p3dbin:79704"
     Name = "mesh_Cube.002"
     Normals = "collisiontest.p3dbin:79804"
     Loops = "collisiontest.p3dbin:80096"
     Faces = "collisiontest.p3dbin:80196">
    <materialgroup
       PolyEnd = "5"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "collisiontest.p3dbin:80224"
     Name = "mesh_Sphere"
     Normals = "collisiontest.p3dbin:86012"
     Loops = "collisiontest.p3dbin:109824"
     Faces = "collisiontest.p3dbin:117764">
    <materialgroup
       PolyEnd = "511"
       Material = "/material_Material.002"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "collisiontest.p3dbin:119816"
     Name = "mesh_Plane"
     Normals = "collisiontest.p3dbin:119868"
     Loops = "collisiontest.p3dbin:119920"
     Faces = "collisiontest.p3dbin:119940">
    <materialgroup
       PolyEnd = "0"
       Material = "/material_Material"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "collisiontest.p3dbin:119948"
     Name = "mesh_Cube"
     Normals = "collisiontest.p3dbin:120048"
     Loops = "collisiontest.p3dbin:120340"
     Faces = "collisiontest.p3dbin:120440">
    <materialgroup
       PolyEnd = "5"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <light
     Name = "lamp_Lamp"
     LightType = "ltPoint"
     Color = "1.000000, 1.000000, 1.000000"
     Energy = "1.0" />
  <materialbase
     Instancing = "1"
     Spec = "0.500000, 0.500000, 0.500000"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.237360, 0.059238, 0.640000"
     Name = "material_Material.002"
     Unlit = "0" />
  <materialbase
     Instancing = "1"
     Spec = "0.500000, 0.500000, 0.500000"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.221650, 0.640000, 0.054313"
     Name = "material_Material"
     Unlit = "0" />
  <materialbase
     Instancing = "1"
     Spec = "0.500000, 0.500000, 0.500000"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.079844, 0.069325"
     Name = "material_Material.001"
     Unlit = "0" />
</p3dfile>
