<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Plane"
       Collision = "acNone"
       Data = "/mesh_Plane"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Text"
       Collision = "acNone"
       Data = "/mesh_Mesh"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Circle"
       Collision = "acNone"
       Data = "/mesh_Circle"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 4.076245, 1.005454, 5.903862"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570947"
       Name = "Lamp"
       Collision = "acNone"
       Data = "/lamp_Lamp"
       RotationOrder = "roXYZ" />
  </scene>
  <mesh
     Positions = "colorwheel.p3dbin:0"
     Faces = "colorwheel.p3dbin:264"
     Normals = "colorwheel.p3dbin:52"
     Loops = "colorwheel.p3dbin:104"
     Tangents = "colorwheel.p3dbin:160"
     Name = "mesh_Plane"
     Cotangents = "colorwheel.p3dbin:212"
     TexCoords0 = "colorwheel.p3dbin:124">
    <materialgroup
       PolyEnd = "0"
       Material = "/material_Material.002"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "colorwheel.p3dbin:272"
     Name = "mesh_Mesh"
     Normals = "colorwheel.p3dbin:67188"
     Loops = "colorwheel.p3dbin:217600"
     Faces = "colorwheel.p3dbin:267740">
    <materialgroup
       PolyEnd = "3480"
       Material = "/material_Material.000"
       PolyStart = "0" />
  </mesh>
  <mesh
     Positions = "colorwheel.p3dbin:281668"
     Faces = "colorwheel.p3dbin:308572"
     Normals = "colorwheel.p3dbin:283976"
     Loops = "colorwheel.p3dbin:290124"
     Tangents = "colorwheel.p3dbin:296276"
     Name = "mesh_Circle"
     Cotangents = "colorwheel.p3dbin:302424"
     TexCoords0 = "colorwheel.p3dbin:292176">
    <materialgroup
       PolyEnd = "127"
       Material = "/material_Material.001"
       PolyStart = "0" />
  </mesh>
  <light
     Name = "lamp_Lamp"
     LightType = "ltPoint"
     Color = "1.000000, 1.000000, 1.000000"
     Energy = "1.0" />
  <materialbase
     Instancing = "1"
     Spec = "0.500000, 0.500000, 0.500000"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.640000, 0.640000"
     Name = "material_Material.002"
     Unlit = "0">
    <map
       Name = "Texture"
       Mode = "mapMix"
       DiffuseFactor = "1.0"
       Data = "/tex_Texture" />
  </materialbase>
  <materialbase
     Instancing = "1"
     Spec = "0.039877, 0.039877, 0.039877"
     Spec_Hardness = "10.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.340006, 0.021493"
     Name = "material_Material.000"
     Unlit = "0" />
  <materialbase
     Instancing = "1"
     Spec = "0.500000, 0.500000, 0.500000"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.800000, 0.800000, 0.800000"
     Name = "material_Material.001"
     Unlit = "1">
    <map
       Name = "Tex"
       Mode = "mapMix"
       DiffuseFactor = "1.0"
       Data = "/tex_Tex" />
  </materialbase>
  <texture
     FilteringMipMap = "tfNearest"
     Name = "tex_Texture"
     Filtering = "tfNearest"
     File = "checkerboard.png" />
  <texture
     FilteringMipMap = "tfNearest"
     Name = "tex_Tex"
     Filtering = "tfNearest"
     File = "gradient.png" />
</p3dfile>
