<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Scale = " 0.073185, 0.073185, 1.000000"
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Name = "Arm_L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Arm_L"
       Position = "-0.504630, 0.000000, 2.913510" />
    <object
       Scale = " 0.073185, 0.073185, 1.000000"
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Name = "Arm_R"
       Quaternion = " 0.000000, 0.707107, 0.000000, 0.707107"
       Data = "/mesh_Arm_R"
       Position = " 0.504632, 0.000000, 2.913510" />
    <object
       Scale = " 0.400000, 0.400000, 0.400000"
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Name = "robot"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Data = "/mesh_Cube"
       Position = " 0.000000, 0.000000, 0.000000" />
  </scene>
  <mesh
     Tangents = "robot.p3dbin:35572"
     Loops = "robot.p3dbin:19820"
     Normals = "robot.p3dbin:4072"
     Faces = "robot.p3dbin:67068"
     TexCoords0 = "robot.p3dbin:25072"
     Positions = "robot.p3dbin:0"
     Cotangents = "robot.p3dbin:51320"
     Name = "mesh_Arm_L">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.001"
       PolyEnd = "327" />
  </mesh>
  <mesh
     Tangents = "robot.p3dbin:132360"
     Loops = "robot.p3dbin:104032"
     Normals = "robot.p3dbin:75708"
     Faces = "robot.p3dbin:189008"
     TexCoords0 = "robot.p3dbin:113476"
     Positions = "robot.p3dbin:68384"
     Cotangents = "robot.p3dbin:160684"
     Name = "mesh_Cube">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "589" />
  </mesh>
  <mesh
     Tangents = "robot.p3dbin:226944"
     Loops = "robot.p3dbin:211192"
     Normals = "robot.p3dbin:195444"
     Faces = "robot.p3dbin:258440"
     TexCoords0 = "robot.p3dbin:216444"
     Positions = "robot.p3dbin:191372"
     Cotangents = "robot.p3dbin:242692"
     Name = "mesh_Arm_R">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.001"
       PolyEnd = "327" />
  </mesh>
  <materialbase
     Instancing = "1"
     Diff = "0.055982, 0.055982, 0.055982"
     TransparencyMode = "p3dmtNone"
     Name = "material_Material.001"
     Spec_Hardness = "8.000000"
     Unlit = "0"
     Spec = "1.000000, 1.000000, 1.000000">
    <map
       TexChannel = "0"
       Name = "Tex"
       Mode = "mapMix"
       DiffuseFactor = "1.0"
       Data = "/tex_Tex" />
  </materialbase>
  <materialbase
     Instancing = "1"
     Diff = "0.800000, 0.800000, 0.800000"
     TransparencyMode = "p3dmtNone"
     Name = "material_Material"
     Spec_Hardness = "13.000000"
     Unlit = "0"
     Spec = "0.518519, 0.518519, 0.518519">
    <map
       Name = "Tex"
       Mode = "mapMix"
       DiffuseFactor = "1.0"
       Data = "/tex_Tex" />
  </materialbase>
  <texture
     MipMap = "1"
     File = "RobotBodyAO.png"
     Name = "tex_Tex"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
  <texture
     MipMap = "1"
     File = "RobotBodyAO.png"
     Name = "tex_Tex"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear" />
</p3dfile>
