<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Name = "Sphere"
       Collision = "acNone"
       Data = "/mesh_Sphere"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 4.076245, 1.005454, 5.903862"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570947"
       Name = "Lamp"
       Collision = "acNone"
       Data = "/lamp_Lamp"
       RotationOrder = "roXYZ" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       Position = " 7.481132,-6.507640, 5.343665"
       Quaternion = " 0.483536, 0.208704, 0.336872, 0.780483"
       Name = "Camera"
       Collision = "acNone"
       RotationOrder = "roXYZ" />
  </scene>
  <mesh
     Positions = "sphere.p3dbin:0"
     Name = "mesh_Sphere"
     Normals = "sphere.p3dbin:5788"
     Loops = "sphere.p3dbin:29600"
     Faces = "sphere.p3dbin:37540">
    <materialgroup
       PolyEnd = "511"
       Material = "/material_Material"
       PolyStart = "0" />
  </mesh>
  <light
     Name = "lamp_Lamp"
     LightType = "ltPoint"
     Color = "1.000000, 1.000000, 1.000000"
     Energy = "1.0" />
  <materialbase
     Instancing = "1"
     Spec = "0.500000, 0.500000, 0.500000"
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.063594, 0.003455"
     Name = "material_Material"
     Unlit = "0" />
</p3dfile>
