object Form1: TForm1
  Left = 119
  Height = 716
  Top = 25
  Width = 1159
  Caption = 'Form1'
  ClientHeight = 694
  ClientWidth = 1159
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 694
    Top = 0
    Width = 1159
    Align = alClient
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 30
    top = 33
    object MenuItem1: TMenuItem
      Caption = 'File'
      Default = True
      object MenuItem2: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Reload'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Reload Libraries'
        OnClick = MenuItem4Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 64
    top = 33
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = 14705939
    Comments = [csCStyle]
    DetectPreprocessor = False
    IdentifierChars = '!"$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¬√'
    KeyAttri.Foreground = 13057312
    KeyAttri.FrameStyle = slsWaved
    ObjectAttri.Foreground = 65425
    KeyWords.Strings = (
      'ABS'
      'ACOS'
      'ACOSH'
      'ALL'
      'ANY'
      'ASIN'
      'ASINH'
      'ATAN'
      'ATANH'
      'ATTRIBUTE'
      'BOOL'
      'BREAK'
      'BVEC2'
      'BVEC3'
      'BVEC4'
      'CASE'
      'CEIL'
      'CENTROID'
      'CLAMP'
      'CONST'
      'CONTINUE'
      'COS'
      'COSH'
      'CROSS'
      'DEFAULT'
      'DEGREES'
      'DETERMINANT'
      'DFDX'
      'DFDY'
      'DISCARD'
      'DISTANCE'
      'DO'
      'DOT'
      'ELSE'
      'EMITVERTEX'
      'ENDPRIMITIVE'
      'EQUAL'
      'EXP'
      'EXP2'
      'FACEFORWARD'
      'FALSE'
      'FLAT'
      'FLOAT'
      'FLOATBITSTOINT'
      'FLOATBITSTOUINT'
      'FLOOR'
      'FOR'
      'FRACT'
      'FWIDTH'
      'GL_CLIPDISTANCE'
      'GL_CLIPVERTEX'
      'GL_DEPTHRANGE'
      'GL_FRAGCOLOR'
      'GL_FRAGCOORD'
      'GL_FRAGDATA'
      'GL_FRAGDEPTH'
      'GL_FRONTFACING'
      'GL_INSTANCEID'
      'GL_LAYER'
      'GL_MAXCLIPDISTANCES'
      'GL_MAXCOMBINEDTEXTUREIMAGEUNITS'
      'GL_MAXDRAWBUFFERS'
      'GL_MAXFRAGMENTINPUTCOMPONENTS'
      'GL_MAXFRAGMENTUNIFORMCOMPONENTS'
      'GL_MAXGEOMETRYINPUTCOMPONENTS'
      'GL_MAXGEOMETRYOUTPUTCOMPONENTS'
      'GL_MAXGEOMETRYOUTPUTVERTICES'
      'GL_MAXGEOMETRYTEXTUREIMAGEUNITS'
      'GL_MAXGEOMETRYTOTALOUTPUTCOMPONENTS'
      'GL_MAXGEOMETRYUNIFORMCOMPONENTS'
      'GL_MAXGEOMETRYVARYINGCOMPONENTS'
      'GL_MAXTEXTUREIMAGEUNITS'
      'GL_MAXVARYINGCOMPONENTS'
      'GL_MAXVARYINGFLOATS'
      'GL_MAXVERTEXATTRIBS'
      'GL_MAXVERTEXOUTPUTCOMPONENTS'
      'GL_MAXVERTEXTEXTUREIMAGEUNITS'
      'GL_MAXVERTEXUNIFORMCOMPONENTS'
      'GL_PERVERTEX'
      'GL_POINTCOORD'
      'GL_POINTSIZE'
      'GL_POSITION'
      'GL_PRIMITIVEID'
      'GL_VERTEXID'
      'GREATERTHAN'
      'GREATERTHANEQUAL'
      'HIGHP'
      'IF'
      'IN'
      'INOUT'
      'INT'
      'INTBITSTOFLOAT'
      'INVARIANT'
      'INVERSE'
      'INVERSESQRT'
      'ISAMPLER1D'
      'ISAMPLER1DARRAY'
      'ISAMPLER2D'
      'ISAMPLER2DARRAY'
      'ISAMPLER2DMS'
      'ISAMPLER2DMSARRAY'
      'ISAMPLER2DRECT'
      'ISAMPLER3D'
      'ISAMPLERBUFFER'
      'ISAMPLERCUBE'
      'ISINF'
      'ISNAN'
      'IVEC2'
      'IVEC3'
      'IVEC4'
      'LAYOUT'
      'LENGTH'
      'LESSTHAN'
      'LESSTHANEQUAL'
      'LOG'
      'LOG2'
      'LOWP'
      'MAT2'
      'MAT2X2'
      'MAT2X3'
      'MAT2X4'
      'MAT3'
      'MAT3X2'
      'MAT3X3'
      'MAT3X4'
      'MAT4'
      'MAT4X2'
      'MAT4X3'
      'MAT4X4'
      'MATRIXCOMPMULT'
      'MAX'
      'MEDIUMP'
      'MIN'
      'MIX'
      'MOD'
      'MODF'
      'MOREKEYWORDS=[2]{'
      'NOISE1'
      'NOISE2'
      'NOISE3'
      'NOISE4'
      'NOPERSPECTIVE'
      'NORMALIZE'
      'NOT'
      'NOTEQUAL'
      'OUT'
      'OUTERPRODUCT'
      'POW'
      'PRECISION'
      'RADIANS'
      'REFLECT'
      'REFRACT'
      'RETURN'
      'ROUND'
      'ROUNDEVEN'
      'SAMPLER1D'
      'SAMPLER1DARRAY'
      'SAMPLER1DARRAYSHADOW'
      'SAMPLER1DSHADOW'
      'SAMPLER2D'
      'SAMPLER2DARRAY'
      'SAMPLER2DARRAYSHADOW'
      'SAMPLER2DMS'
      'SAMPLER2DMSARRAY'
      'SAMPLER2DRECT'
      'SAMPLER2DRECTSHADOW'
      'SAMPLER2DSHADOW'
      'SAMPLER3D'
      'SAMPLERBUFFER'
      'SAMPLERCUBE'
      'SAMPLERCUBESHADOW'
      'SHADOW1D'
      'SHADOW1DLOD'
      'SHADOW1DPROJ'
      'SHADOW1DPROJLOD'
      'SHADOW2D'
      'SHADOW2DLOD'
      'SHADOW2DPROJ'
      'SHADOW2DPROJLOD'
      'SIGN'
      'SIN'
      'SINH'
      'SMOOTH'
      'SMOOTHSTEP'
      'SQRT'
      'STEP'
      'STRUCT}'
      'SWITCH'
      'TAN'
      'TANH'
      'TEXELFETCH'
      'TEXELFETCHOFFSET'
      'TEXTURE'
      'TEXTURE1D'
      'TEXTURE1DPROJ'
      'TEXTURE1DPROJLOD'
      'TEXTURE2D'
      'TEXTURE2DLOD'
      'TEXTURE2DPROJ'
      'TEXTURE2DPROJLOD'
      'TEXTURE3D'
      'TEXTURE3DLOD'
      'TEXTURE3DPROJ'
      'TEXTURE3DPROJLOD'
      'TEXTURECUBE'
      'TEXTURECUBELOD'
      'TEXTUREGRAD'
      'TEXTUREGRADOFFSET'
      'TEXTURELOD'
      'TEXTURELODOFFSET'
      'TEXTUREOFFSET'
      'TEXTUREPROJ'
      'TEXTUREPROJGRAD'
      'TEXTUREPROJGRADOFFSET'
      'TEXTUREPROJLOD'
      'TEXTUREPROJLODOFFSET'
      'TEXTUREPROJOFFSET'
      'TEXTURESIZE'
      'TRANSPOSE'
      'TRUE'
      'TRUNC'
      'UINT'
      'UINTBITSTOFLOAT'
      'UNIFORM'
      'USAMPLER1D'
      'USAMPLER1DARRAY'
      'USAMPLER2D'
      'USAMPLER2DARRAY'
      'USAMPLER2DMS'
      'USAMPLER2DMSARRAY'
      'USAMPLER2DRECT'
      'USAMPLER3D'
      'USAMPLERBUFFER'
      'USAMPLERCUBE'
      'UVEC2'
      'UVEC3'
      'UVEC4'
      'VARYING'
      'VEC2'
      'VEC3'
      'VEC4'
      'VOID'
      'WHILE'
    )
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 196
    top = 31
  end
end
