world
  ambient 0.000000, 0.000000, 0.000000
  horizon 0.050876, 0.050876, 0.050876
end;
object Cube
  matrix
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;
  end;
  external 'cube.modelCube.revobj'
    vertices 728
    normals 19
    texcoords 464
    faces 726
  end;
  materials
    material 'Material'
  end;
end;
material 'Material'
  diffuse 0.640000, 0.640000, 0.640000
  specular 50.000000, 0.500000, 0.500000, 0.500000
end;
