<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Scale = " 4.000000, 4.000000, 4.000000"
       RotationOrder = "roXYZ"
       Name = "Grid"
       Data = "/mesh_Grid"
       Collision = "acNone"
       Position = " 0.000000, 0.000000, 0.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    <object
       Scale = " 4.000000, 4.000000, 4.000000"
       RotationOrder = "roXYZ"
       Name = "Plane.001"
       Data = "/mesh_Plane.001"
       Collision = "acNone"
       Position = " 0.000000, 0.000000, 0.060920"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Action = "/action_Action" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       RotationOrder = "roXYZ"
       Name = "Lamp"
       Data = "/lamp_Lamp"
       Collision = "acNone"
       Position = " 4.076245,-5.096421, 5.791896"
       Quaternion = " 0.417372,-0.114632, 0.795168, 0.424698" />
    <object
       Scale = " 1.000000, 1.000000, 1.000000"
       RotationOrder = "roXYZ"
       Name = "Camera"
       Collision = "acNone"
       Position = " 7.481132,-6.507640, 5.343665"
       Quaternion = " 0.483536, 0.208704, 0.336872, 0.780483" />
  </scene>
  <mesh
     Positions = "small world 2.p3dbin:0"
     Faces = "small world 2.p3dbin:2281824"
     Cotangents = "small world 2.p3dbin:1811372"
     Tangents = "small world 2.p3dbin:1340920"
     Normals = "small world 2.p3dbin:400012"
     TexCoords0 = "small world 2.p3dbin:1027284"
     Loops = "small world 2.p3dbin:870464"
     VertexWeights = "small world 2.p3dbin:120004"
     Name = "mesh_Grid"
     VertexWeightIndices = "small world 2.p3dbin:240008">
    <weightgroup
       Index = "0"
       Name = "Group" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material.005"
       PolyEnd = "9800" />
  </mesh>
  <mesh
     Positions = "small world 2.p3dbin:2321032"
     Cotangents = "small world 2.p3dbin:2321244"
     Tangents = "small world 2.p3dbin:2321192"
     Normals = "small world 2.p3dbin:2321084"
     Faces = "small world 2.p3dbin:2321296"
     Loops = "small world 2.p3dbin:2321136"
     Name = "mesh_Plane.001"
     TexCoords0 = "small world 2.p3dbin:2321156">
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "0" />
  </mesh>
  <light
     LightType = "ltSun"
     Color = "1.000000, 1.000000, 1.000000"
     Energy = "5.0"
     Name = "lamp_Lamp" />
  <materialbase
     Unlit = "0"
     Diff = "0.800000, 0.800000, 0.800000"
     Spec_Hardness = "4.000000"
     Spec = "0.026316, 0.026316, 0.026316"
     Instancing = "1"
     Name = "material_Material.005"
     TransparencyMode = "p3dmtNone">
    <map
       DiffuseFactor = "0.0"
       Mode = "mapMix"
       NormalFactor = "1.0"
       Data = "/tex_Texture.005" />
    <map
       DiffuseFactor = "1.0"
       Mode = "mapMix"
       Data = "/tex_Diffuse Color" />
    <map
       DiffuseFactor = "0.0"
       Mode = "mapMix"
       NormalFactor = "0.2999997138977051"
       Data = "/tex_Texture.006">
      <transform
         Scale = "10.000000,10.000000, 1.000000"
         Position = " 0.000000, 0.000000, 0.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    </map>
  </materialbase>
  <materialbase
     Unlit = "0"
     Diff = "0.085004, 0.192828, 0.800000"
     Spec_Hardness = "511.000000"
     Spec = "0.500000, 0.500000, 0.500000"
     Action = "/action_MaterialAction"
     Instancing = "1"
     Name = "material_Material"
     TransparencyMode = "p3dmMultiply">
    <map
       TexChannel = "0"
       DiffuseFactor = "0.0"
       Mode = "mapMix"
       NormalFactor = "0.10000000149011612"
       Data = "/tex_Texture.002">
      <transform
         Scale = " 0.500000, 0.500000, 1.000000"
         Position = " 0.000000, 0.000000, 0.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    </map>
    <map
       TexChannel = "0"
       DiffuseFactor = "0.0"
       TransformDynamic = "1"
       Data = "/tex_Texture.007"
       NormalFactor = "0.10000000149011612"
       Mode = "mapMix">
      <transform
         Scale = "15.000000,15.000000, 1.000000"
         Position = " 0.700000, 0.400000, 0.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    </map>
    <map
       DiffuseFactor = "1.0"
       Mode = "mapMix"
       Data = "/tex_Diffuse Color.001" />
    <map
       TransformDynamic = "1"
       DiffuseFactor = "0.0"
       Mode = "mapMix"
       NormalFactor = "0.10000000149011612"
       Data = "/tex_Texture.008">
      <transform
         Scale = " 7.000000, 7.000000, 1.000000"
         Position = " 0.500000, 0.200000, 0.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000" />
    </map>
  </materialbase>
  <texture
     FilteringMipMap = "tfLinear"
     File = "normal.png"
     MipMap = "1"
     Name = "tex_Texture.005"
     Filtering = "tfLinear" />
  <texture
     FilteringMipMap = "tfLinear"
     File = "wavemap.png"
     MipMap = "1"
     Name = "tex_Texture.008"
     Filtering = "tfLinear" />
  <texture
     FilteringMipMap = "tfLinear"
     File = "TexturesCom_SandwPebbles2_normalmap_M.png"
     MipMap = "1"
     Name = "tex_Texture.006"
     Filtering = "tfLinear" />
  <texture
     FilteringMipMap = "tfLinear"
     File = "wavemap.png"
     MipMap = "1"
     Name = "tex_Texture.007"
     Filtering = "tfLinear" />
  <texture
     FilteringMipMap = "tfLinear"
     File = "Water Diffuse Color.png"
     MipMap = "1"
     Name = "tex_Diffuse Color.001"
     Filtering = "tfLinear" />
  <texture
     FilteringMipMap = "tfLinear"
     File = "WaterNoise00Dot3.png"
     MipMap = "1"
     Name = "tex_Texture.002"
     Filtering = "tfLinear" />
  <texture
     FilteringMipMap = "tfLinear"
     File = "IslandDiffuse.png"
     MipMap = "1"
     Name = "tex_Diffuse Color"
     Filtering = "tfLinear" />
  <action
     Name = "action_Action" />
  <action
     Name = "action_MaterialAction">
    <channel
       InterpolationMode = "imExtrapolate"
       PropStr = "Maps[3].Position[0]"
       TimeMode = "tmWrapAround"
       ArrayIndex = "0">
      <key
         Value = "0.0"
         Time = "0.0" />
      <key
         Value = "0.5"
         Time = "100.0" />
    </channel>
    <channel
       InterpolationMode = "imExtrapolate"
       PropStr = "Maps[3].Position[1]"
       TimeMode = "tmWrapAround"
       ArrayIndex = "1">
      <key
         Value = "0.0"
         Time = "0.0" />
      <key
         Value = "0.20000000298023224"
         Time = "100.0" />
    </channel>
    <channel
       InterpolationMode = "imExtrapolate"
       PropStr = "Maps[3].Position[2]"
       TimeMode = "tmWrapAround"
       ArrayIndex = "2">
      <key
         Value = "0.0"
         Time = "0.0" />
      <key
         Value = "0.0"
         Time = "100.0" />
    </channel>
    <channel
       InterpolationMode = "imExtrapolate"
       PropStr = "Maps[1].Position[0]"
       TimeMode = "tmWrapAround"
       ArrayIndex = "0">
      <key
         Value = "0.0"
         Time = "0.0" />
      <key
         Value = "0.699999988079071"
         Time = "100.0" />
    </channel>
    <channel
       InterpolationMode = "imExtrapolate"
       PropStr = "Maps[1].Position[1]"
       TimeMode = "tmWrapAround"
       ArrayIndex = "1">
      <key
         Value = "0.0"
         Time = "0.0" />
      <key
         Value = "0.4000000059604645"
         Time = "100.0" />
    </channel>
    <channel
       InterpolationMode = "imExtrapolate"
       PropStr = "Maps[1].Position[2]"
       TimeMode = "tmWrapAround"
       ArrayIndex = "2">
      <key
         Value = "0.0"
         Time = "0.0" />
      <key
         Value = "0.0"
         Time = "100.0" />
    </channel>
  </action>
</p3dfile>
