<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Collision = "acNone"
       RotationOrder = "roXYZ"
       Scale = " 1.000000, 1.000000, 1.000000"
       Name = "Tree"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Position = " 0.000000, 0.000000, 0.000000">
      <object
         Collision = "acNone"
         Scale = " 1.000000, 1.000000, 1.000000"
         RotationOrder = "roXYZ"
         Data = "/mesh_Sphere"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         Name = "tree_crown"
         Position = " 0.000000, 0.000000, 5.136516" />
      <object
         Collision = "acNone"
         Scale = " 1.000000, 1.000000, 1.000000"
         RotationOrder = "roXYZ"
         Data = "/mesh_Mesh"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         Name = "tree_stem"
         Position = " 0.000000, 0.000000, 0.000000" />
    </object>
    <object
       Collision = "acNone"
       Scale = " 1.000000, 1.000000, 1.000000"
       RotationOrder = "roXYZ"
       Data = "/lamp_Sun.002"
       Quaternion = "-0.074920, 0.336742, 0.795599, 0.498009"
       Name = "Sun.002"
       Position = " 1.120709,-1.486468, 0.284628" />
    <object
       Collision = "acNone"
       Scale = " 1.000000, 1.000000, 1.000000"
       RotationOrder = "roXYZ"
       Data = "/lamp_Sun.001"
       Quaternion = " 0.327943,-0.107059,-0.833822, 0.430967"
       Name = "Sun.001"
       Position = "11.056184,-5.878228,10.402897" />
    <object
       Collision = "acNone"
       Scale = " 1.000000, 1.000000, 1.000000"
       RotationOrder = "roXYZ"
       Data = "/lamp_Sun"
       Quaternion = " 0.293561, 0.181191,-0.209613, 0.914907"
       Name = "Sun"
       Position = " 5.810815, 3.370500,11.051493" />
  </scene>
  <mesh
     Positions = "tree.p3dbin:0"
     Faces = "tree.p3dbin:7812"
     Loops = "tree.p3dbin:2324"
     Name = "mesh_Sphere"
     Cotangents = "tree.p3dbin:5984"
     Tangents = "tree.p3dbin:4156"
     TexCoords0 = "tree.p3dbin:2936"
     Normals = "tree.p3dbin:496">
    <materialgroup
       Material = "/material_Material.002"
       PolyStart = "0"
       PolyEnd = "39" />
  </mesh>
  <mesh
     Positions = "tree.p3dbin:7976"
     Faces = "tree.p3dbin:200960"
     Loops = "tree.p3dbin:63712"
     Name = "mesh_Mesh"
     Cotangents = "tree.p3dbin:155212"
     Tangents = "tree.p3dbin:109464"
     TexCoords0 = "tree.p3dbin:78964"
     Normals = "tree.p3dbin:17964">
    <materialgroup
       Material = "/material_Material.001"
       PolyStart = "0"
       PolyEnd = "1250" />
  </mesh>
  <light
     Name = "lamp_Sun.002"
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <light
     Name = "lamp_Sun"
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <light
     Name = "lamp_Sun.001"
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <materialbase
     Spec_Hardness = "50.000000"
     TransparencyMode = "p3dmMultiply"
     Diff = "0.640000, 0.640000, 0.640000"
     Unlit = "0"
     Name = "material_Material.002"
     Instancing = "1"
     Spec = "0.000000, 0.000000, 0.000000">
    <map
       DiffuseFactor = "1.0"
       AlphaFactor = "1.0"
       Data = "/tex_Diffuse Color.001"
       Name = "Diffuse Color.001"
       NormalFactor = "1.0"
       Mode = "mapMix" />
  </materialbase>
  <materialbase
     Spec_Hardness = "16.000000"
     TransparencyMode = "p3dmtNone"
     Diff = "0.640000, 0.640000, 0.640000"
     Unlit = "0"
     Name = "material_Material.001"
     Instancing = "1"
     Spec = "0.040230, 0.040230, 0.040230">
    <map
       Name = "Texture"
       DiffuseFactor = "1.0"
       TexChannel = "0"
       Data = "/tex_Texture"
       Mode = "mapMix" />
    <map
       Name = "Texture.002"
       DiffuseFactor = "0.0"
       NormalFactor = "0.20000000298023224"
       Data = "/tex_Texture.002"
       Mode = "mapMix" />
  </materialbase>
  <texture
     Name = "tex_Diffuse Color.001"
     FilteringMipMap = "tfLinear"
     Filtering = "tfLinear"
     File = "tree_leaves.png"
     MipMap = "1" />
  <texture
     Name = "tex_Texture.002"
     FilteringMipMap = "tfLinear"
     Filtering = "tfLinear"
     File = "tree_norm.png"
     MipMap = "1" />
  <texture
     Name = "tex_Texture"
     FilteringMipMap = "tfLinear"
     Filtering = "tfLinear"
     File = "tree_bark.png"
     MipMap = "1" />
</p3dfile>
