world
  ambient 0.000000, 0.000000, 0.000000
  horizon 0.050876, 0.050876, 0.050876
end;
object Landscape
  matrix
     8.086076, 0.000000, 0.000000, 0.000000,
     0.000000, 8.086076, 0.000000, 0.000000,
     0.000000, 0.000000, 8.086076, 0.000000,
     0.000000, 0.000000,-2.449912, 1.000000;
  end;
  external '/home/johannes/Dokumente/Lazarus/model test/models/landscape.modelLandscape.revobj'
    vertices 16129
    normals 16129
    texcoords 0
    faces 15876
  end;
  materials
  end;
end;
material 'Material'
  diffuse 0.640000, 0.640000, 0.640000
  specular 0.500000, 0.500000, 0.500000
end;
