world
  ambient 0.000000, 0.000000, 0.000000
  horizon 0.050876, 0.050876, 0.050876
end;
object Cube
  matrix
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;
  end;
  external 'lightbulb.modelCube.revobj'
    vertices 114
    normals 114
    texcoords 0
    faces 112
  end;
  materials
    material 'Material'
  end;
end;
material 'Material'
  diffuse 0.640000, 0.640000, 0.640000
  specular 128, 0.500000, 0.500000, 0.500000
end;
