<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascal3d_ideintf"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="pascal3d.ideintf"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="pascal3d.ideintf/p3d.mainideintf.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="p3d.ideintf.pas"/>
        <UnitName Value="p3d.ideintf"/>
      </Item2>
      <Item3>
        <Filename Value="p3d.ideintf_lib.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="pascal3d.ideintf/p3d.nodeedideintf.inc"/>
        <Type Value="Include"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pascal3d"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
