<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascal3d_ide"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="pascal3d.ide"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="15">
      <Item1>
        <Filename Value="p3d.ide.pas"/>
        <UnitName Value="p3d.ide"/>
      </Item1>
      <Item2>
        <Filename Value="p3d.ide_lib.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="pascal3d.ide/p3d.ide_objectinspector.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="pascal3d.ide/p3d.ide_objectinspector_editors.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="pascal3d.ide/p3d.ide_propertyeditor.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="pascal3d.ide/p3d.ide_sceneviewer.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="pascal3d.ide/p3d.ide_shadernodes.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="pascal3d.ide/p3d.ide_shadernodes_controls.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="pascal3d.ide/p3d.ide_toolbar.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="pascal3d.ide/p3d.ide_editorlibrary.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="pascal3d.ide/p3d.ide_editormaterial.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="pascal3d.ide/p3d.ide_editortexture.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="pascal3d.ide/p3d.ide_editorscene.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="pascal3d.ide/p3d.ide_editormesh.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="pascal3d.ide/p3d.ide_libinspector.inc"/>
        <Type Value="Include"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="pascal3d_ideintf"/>
      </Item2>
      <Item3>
        <PackageName Value="pascal3d_ui"/>
      </Item3>
      <Item4>
        <PackageName Value="pascal3d"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
