<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascal3d"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".;pascal3d.core;pascal3d.utils;pascal3d.events"/>
        <OtherUnitFiles Value="scene;input;."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dCHECKFORERRORS
-dVERBOSE"/>
        <OtherDefines Count="2">
          <Define0 Value="CHECKFORERRORS"/>
          <Define1 Value="VERBOSE"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files Count="64">
      <Item1>
        <AddToUsesPkgSection Value="False"/>
      </Item1>
      <Item2>
        <AddToUsesPkgSection Value="False"/>
      </Item2>
      <Item3>
        <AddToUsesPkgSection Value="False"/>
      </Item3>
      <Item4>
        <AddToUsesPkgSection Value="False"/>
      </Item4>
      <Item5>
        <AddToUsesPkgSection Value="False"/>
      </Item5>
      <Item6>
        <Filename Value="pascal3d.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="pascal3d.core.pas"/>
        <UnitName Value="pascal3d.core"/>
      </Item7>
      <Item8>
        <Filename Value="pascal3d.core_lib.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="pascal3d.events.pas"/>
        <UnitName Value="pascal3d.events"/>
      </Item9>
      <Item10>
        <Filename Value="pascal3d.utils.pas"/>
        <UnitName Value="pascal3d.utils"/>
      </Item10>
      <Item11>
        <Filename Value="pascal3d.utils_lib.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="pascal3d.core\p3darrays.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="pascal3d.core\p3daction.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="pascal3d.core\p3darmature.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="pascal3d.core\p3dbuffers.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="pascal3d.core\p3dbuffers_bufferobjectgl.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="pascal3d.core\p3dcamera.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="pascal3d.core\p3dcanvas.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="pascal3d.core\p3dcanvas_2d.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="pascal3d.core\p3dcanvas_3d.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="pascal3d.core\p3dcollidable.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="pascal3d.core\p3dcollision.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="pascal3d.core\p3dcolors.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="pascal3d.core\p3ddatablock.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="pascal3d.core\p3ddebug.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="pascal3d.core\p3dlibrary.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="pascal3d.core\p3dgrids.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="pascal3d.core\p3dlight.inc"/>
        <Type Value="Include"/>
      </Item28>
      <Item29>
        <Filename Value="pascal3d.core\p3dmaterial.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="pascal3d.core\p3dmesh.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="pascal3d.core\p3dnamedinterfacedpersistent.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="pascal3d.core\p3dobject.inc"/>
        <Type Value="Include"/>
      </Item32>
      <Item33>
        <Filename Value="pascal3d.core\p3drenderable.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="pascal3d.core\p3drendertarget.inc"/>
        <Type Value="Include"/>
      </Item34>
      <Item35>
        <Filename Value="pascal3d.core\p3dscene.inc"/>
        <Type Value="Include"/>
      </Item35>
      <Item36>
        <Filename Value="pascal3d.core\p3dselection.inc"/>
        <Type Value="Include"/>
      </Item36>
      <Item37>
        <Filename Value="pascal3d.core\p3dshadernodes.inc"/>
        <Type Value="Include"/>
      </Item37>
      <Item38>
        <Filename Value="pascal3d.core\p3dshadernodes_core.inc"/>
        <Type Value="Include"/>
      </Item38>
      <Item39>
        <Filename Value="pascal3d.core\p3dshadernodes_markdown.inc"/>
        <Type Value="Include"/>
      </Item39>
      <Item40>
        <Filename Value="pascal3d.core\p3dshaders.inc"/>
        <Type Value="Include"/>
      </Item40>
      <Item41>
        <Filename Value="pascal3d.core\p3dterrain.inc"/>
        <Type Value="Include"/>
      </Item41>
      <Item42>
        <Filename Value="pascal3d.core\p3dtext.inc"/>
        <Type Value="Include"/>
      </Item42>
      <Item43>
        <Filename Value="pascal3d.core\p3dtextbitmap.inc"/>
        <Type Value="Include"/>
      </Item43>
      <Item44>
        <Filename Value="pascal3d.core\p3dtexture.inc"/>
        <Type Value="Include"/>
      </Item44>
      <Item45>
        <Filename Value="pascal3d.core\p3dviewport.inc"/>
        <Type Value="Include"/>
      </Item45>
      <Item46>
        <Filename Value="pascal3d.events\p3dapplication.inc"/>
        <Type Value="Include"/>
      </Item46>
      <Item47>
        <Filename Value="pascal3d.events\p3dinput.inc"/>
        <Type Value="Include"/>
      </Item47>
      <Item48>
        <Filename Value="pascal3d.events\p3dinput_scancodes.inc"/>
        <Type Value="Include"/>
      </Item48>
      <Item49>
        <Filename Value="pascal3d.events\p3dlogging.inc"/>
        <Type Value="Include"/>
      </Item49>
      <Item50>
        <Filename Value="pascal3d.events\p3dwindow.inc"/>
        <Type Value="Include"/>
      </Item50>
      <Item51>
        <Filename Value="pascal3d.utils\p3dclassfactory.inc"/>
        <Type Value="Include"/>
      </Item51>
      <Item52>
        <Filename Value="pascal3d.utils\p3dfiles.inc"/>
        <Type Value="Include"/>
      </Item52>
      <Item53>
        <Filename Value="pascal3d.utils\p3dfileutil.inc"/>
        <Type Value="Include"/>
      </Item53>
      <Item54>
        <Filename Value="pascal3d.utils\p3dfilepointer.inc"/>
        <Type Value="Include"/>
      </Item54>
      <Item55>
        <Filename Value="pascal3d.utils\p3dgenerics.inc"/>
        <Type Value="Include"/>
      </Item55>
      <Item56>
        <Filename Value="pascal3d.utils\p3dinterfacedpersistent.inc"/>
        <Type Value="Include"/>
      </Item56>
      <Item57>
        <Filename Value="pascal3d.utils\p3dnodes.inc"/>
        <Type Value="Include"/>
      </Item57>
      <Item58>
        <Filename Value="pascal3d.utils\p3dpropaccess.inc"/>
        <Type Value="Include"/>
      </Item58>
      <Item59>
        <Filename Value="pascal3d.utils\p3dsimpletypes.inc"/>
        <Type Value="Include"/>
      </Item59>
      <Item60>
        <Filename Value="pascal3d.utils\p3dstrutils.inc"/>
        <Type Value="Include"/>
      </Item60>
      <Item61>
        <Filename Value="pascal3d.utils\p3dxmlutils.inc"/>
        <Type Value="Include"/>
      </Item61>
      <Item62>
        <Filename Value="pascal3d.core\p3danimatable.inc"/>
        <Type Value="Include"/>
      </Item62>
      <Item63>
        <Filename Value="pascal3d.utils\p3dtransform.inc"/>
        <Type Value="Include"/>
      </Item63>
      <Item64>
        <Filename Value="pascal3d.utils\p3dconfig.inc"/>
        <Type Value="Include"/>
      </Item64>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pascal3d_math"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_opengl"/>
      </Item2>
      <Item3>
        <PackageName Value="libsdl2"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
