---
type int
---

output text constructor
ifdef "assign"
select inject
endif


output text int
ifdef "assign"
select inject
endif

output text float
ifdef "assign"
'int( 'select inject' )'
endif

output text vec4
ifdef "assign"
'int( 'select inject'.x )'
endif

output text color4
ifdef "assign"
'int( 'select inject'.x )'
endif

output text vec3
ifdef "assign"
'int( 'select inject'.x )'
endif

output text vec2
ifdef "assign"
'int( 'select inject'.x )'
endif

---
type float
---

output text constructor
ifdef "assign"
select inject
endif

output text vec4
ifdef "assign"
select inject'.x'
endif

output text color4
ifdef "assign"
select inject'.x'
endif

output text vec3
ifdef "assign"
select inject'.x'
endif

output text vec2
ifdef "assign"
select inject'.x'
endif

output text int
ifdef "assign"
select inject
endif

output text float
ifdef "assign"
select inject
endif

---
type vec4
---

output text constructor
ifdef "assign"
'vec4( 'select inject' )'
endif

output text vec4
ifdef "assign"
select inject
endif

output text color4
ifdef "assign"
select inject
endif

output text vec3
ifdef "assign"
'vec4( 'select inject'.xyz, 1 )'
endif

output text vec2
ifdef "assign"
'vec4( 'select inject'.xy, 0, 1 )'
endif

output text float
ifdef "assign"
'vec4( 'select inject', 0, 0, 1 )'
endif

output text int
ifdef "assign"
'vec4( 'select inject', 0, 0, 1 ))'
endif

---
type vec3
---

output text constructor
ifdef "assign"
'vec3( 'select inject' )'
endif

output text vec4
ifdef "assign"
select inject'.xyz'
endif

output text color4
ifdef "assign"
select inject'.rgb'
endif

output text vec3
ifdef "assign"
select inject
endif

output text vec2
ifdef "assign"
'vec3( 'select inject'.xy, 0 )'
endif

output text float
ifdef "assign"
'vec3( 'select inject', 0, 0 )'
endif

output text int
ifdef "assign"
'vec3( 'select inject', 0, 0 )'
endif

---
type vec2
---

output text constructor
ifdef "assign"
'vec2( 'select inject' )'
endif

output text vec4
ifdef "assign"
select inject'.xy'
endif

output text color4
ifdef "assign"
select inject'.xy'
endif

output text vec3
ifdef "assign"
select inject'.xy'
endif

output text vec2
ifdef "assign"
'vec2( 'select inject' )'
endif

output text float
ifdef "assign"
'vec2( 'select inject', 0 )'
endif

output text int
ifdef "assign"
'vec2( 'select inject', 0 )'
endif

---
type mat4
---

output text constructor
ifdef "assign"
'mat4( 'select inject' )'
endif

output text mat4
ifdef "assign"
select inject
endif

output text mat3
ifdef "assign"
'mat3( 'select inject' )'
endif

output text mat2
ifdef "assign"
'mat2( 'select inject' )'
endif

---
type color4
---

output text constructor
ifdef "assign"
'vec4( 'select inject' )'
endif

output text color4
ifdef "assign"
select inject
endif

output text vec4
ifdef "assign"
select inject
endif

output text vec3
ifdef "assign"
'vec4( 'select inject'.xyz, 1 )'
endif

output text vec2
ifdef "assign"
'vec4( 'select inject'.xy, 0, 1 )'
endif

output text float
ifdef "assign"
'vec4( vec3( 'select inject' ), 1 )'
endif

output text int
ifdef "assign"
'vec4( vec3( 'select inject' ), 1 )'
endif

---
type bool
---

output text constructor
ifdef "assign"
select inject
endif

output text bool
ifdef "assign"
select inject
endif

output text color4
ifdef "assign"
'bool( 'select inject'.x )'
endif

output text vec3
ifdef "assign"
'bool( 'select inject'.x )'
endif

output text vec2
ifdef "assign"
'bool( 'select inject'.x )'
endif

output text vec4
ifdef "assign"
'bool( 'select inject'.x )'
endif

output text int
ifdef "assign"
'bool( 'select inject' )'
endif

output text float
ifdef "assign"
'bool( 'select inject' )'
endif


