---
node uniform_vec4
input vec4 Value
input text UnName
---

output text __Declaration
'
uniform vec4 'select UnName';
'

output vec4 Vector
ifdef "assign"
select UnName
endif

---
node uniform_vec3
input vec3 Value
input text UnName
---
output text __Declaration
'
uniform vec3 'select UnName';
'

output vec3 Vector
ifdef "assign"
select UnName
endif


---
node uniform_vec2
input vec2 Value
input text UnName
---

output text __Declaration
'
uniform vec2 'select UnName';

'

output vec2 Vector
ifdef "assign"
select UnName
endif

---
node uniform_color4
input color4 Value
input text UnName
---

output text __Declaration
'
uniform color4 'select UnName';

'

output color4 Color
ifdef "assign"
select UnName
endif


---
node uniform_float
input float Value
input text UnName
---

output text __Declaration
'
uniform float 'select UnName';

'

output float Value
ifdef "assign"
select UnName
endif

---
node uniform_int
input int Value
input text UnName
---

output text __Declaration
'
uniform int 'select UnName';

'

output int Value
ifdef "assign"
select UnName
endif

---
node uniform_sampler2D
input text UnName
---

output text __Declaration
'
uniform sampler2D 'select UnName';

'

output sampler2D Value
ifdef "assign"
select UnName
endif

---
type sampler2D
---

output sampler2D sampler2D
select inject

output text __Declaration
'
uniform sampler2D tex'select inject';

'

output sampler2D constructor
ifdef "assign"
'tex'select inject
endif

