<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Name = "Armature"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Position = " 0.000000, 0.000000, 0.000000"
       Collision = "acNone">
      <object
         Name = "Cube"
         Data = "/mesh_Cube"
         Scale = " 1.000000, 1.000000, 1.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         RotationOrder = "roXYZ"
         Position = " 0.000000, 0.000000, 0.000000"
         Collision = "acNone">
        <object
           Name = "hips"
           RotationOrder = "roQUATERNION"
           Data = "/armature_Armature/joint_hips"
           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
           Position = "-0.000478, 0.133886, 3.466923">
          <object
             Name = "spine"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_spine"
             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
             Position = " 0.000000,-0.129198, 0.590911">
            <object
               Name = "ribs"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Armature/joint_ribs"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.000000,-0.057119, 0.537532">
              <object
                 Name = "neck"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_neck"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = " 0.000000, 0.037399, 1.075744">
                <object
                   Name = "head"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_head"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.000000,-0.108479, 0.354366" />
                <object
                   Name = "Bone.003"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.003"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.000000, 0.000000,-0.000000" />
              </object>
              <object
                 Name = "shoulder.L"
                 RotationOrder = "roYXZ"
                 Data = "/armature_Armature/joint_shoulder.L"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = " 0.062219,-0.233916, 0.895207">
                <object
                   Name = "upper_arm.L"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_upper_arm.L"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.601791, 0.323335,-0.069699">
                  <object
                     Name = "forearm.L"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_forearm.L"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.528853, 0.131690,-0.796443">
                    <object
                       Name = "hand.L"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_hand.L"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = " 0.470436,-0.055191,-0.656111">
                      <object
                         Name = "thumb.01.L"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_thumb.01.L"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = " 0.087250,-0.094519,-0.134550">
                        <object
                           Name = "thumb.02.L"
                           RotationOrder = "roQUATERNION"
                           Data = "/armature_Armature/joint_thumb.02.L"
                           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                           Position = " 0.100038,-0.067659,-0.178037">
                          <object
                             Name = "thumb.03.L"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Armature/joint_thumb.03.L"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = " 0.045783,-0.024480,-0.075393" />
                        </object>
                      </object>
                      <object
                         Name = "palm.02.L"
                         RotationOrder = "roYXZ"
                         Data = "/armature_Armature/joint_palm.02.L"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = " 0.020758,-0.035020,-0.072323">
                        <object
                           Name = "finger_middle.01.L"
                           RotationOrder = "roQUATERNION"
                           Data = "/armature_Armature/joint_finger_middle.01.L"
                           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                           Position = " 0.186317,-0.038079,-0.132598">
                          <object
                             Name = "finger_middle.02.L"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Armature/joint_finger_middle.02.L"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = " 0.082959,-0.014620,-0.145858">
                            <object
                               Name = "finger_middle.03.L"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Armature/joint_finger_middle.03.L"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = " 0.030259,-0.005440,-0.105058" />
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.005"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.005"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.513732, 0.302256,-0.000340" />
              </object>
              <object
                 Name = "shoulder.R"
                 RotationOrder = "roYXZ"
                 Data = "/armature_Armature/joint_shoulder.R"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = "-0.062219,-0.233916, 0.895207">
                <object
                   Name = "upper_arm.R"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_upper_arm.R"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.601791, 0.323335,-0.069699">
                  <object
                     Name = "forearm.R"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_forearm.R"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = "-0.528853, 0.131690,-0.796443">
                    <object
                       Name = "hand.R"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_hand.R"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = "-0.470436,-0.055191,-0.656111">
                      <object
                         Name = "thumb.01.R"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_thumb.01.R"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = "-0.087250,-0.094519,-0.134550">
                        <object
                           Name = "thumb.02.R"
                           RotationOrder = "roQUATERNION"
                           Data = "/armature_Armature/joint_thumb.02.R"
                           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                           Position = "-0.100038,-0.067659,-0.178037">
                          <object
                             Name = "thumb.03.R"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Armature/joint_thumb.03.R"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = "-0.045783,-0.024480,-0.075393" />
                        </object>
                      </object>
                      <object
                         Name = "palm.02.R"
                         RotationOrder = "roYXZ"
                         Data = "/armature_Armature/joint_palm.02.R"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = "-0.020758,-0.035019,-0.072323">
                        <object
                           Name = "finger_middle.01.R"
                           RotationOrder = "roQUATERNION"
                           Data = "/armature_Armature/joint_finger_middle.01.R"
                           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                           Position = "-0.186317,-0.038079,-0.132598">
                          <object
                             Name = "finger_middle.02.R"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Armature/joint_finger_middle.02.R"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = "-0.082959,-0.014620,-0.145858">
                            <object
                               Name = "finger_middle.03.R"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Armature/joint_finger_middle.03.R"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = "-0.030259,-0.005440,-0.105058" />
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.002"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.002"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.000000, 0.000000, 0.000000" />
                <object
                   Name = "Bone.004"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.004"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.513732, 0.302256,-0.000340" />
              </object>
            </object>
          </object>
          <object
             Name = "thigh.L"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_thigh.L"
             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
             Position = " 0.333195,-0.145518, 0.211137">
            <object
               Name = "shin.L"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Armature/joint_shin.L"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.028974,-0.113155,-2.046590">
              <object
                 Name = "foot.L"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_foot.L"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = "-0.035151, 0.369811,-1.285645">
                <object
                   Name = "toe.L"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_toe.L"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.001809,-0.464382,-0.240508" />
              </object>
              <object
                 Name = "heel.L"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_heel.L"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = "-0.035151, 0.369811,-1.285645">
                <object
                   Name = "heel.02.L"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_heel.02.L"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.123021,-0.298818,-0.312511" />
                <object
                   Name = "Bone.007"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.007"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.015961, 0.133412,-0.264304" />
              </object>
            </object>
          </object>
          <object
             Name = "thigh.R"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_thigh.R"
             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
             Position = "-0.333195,-0.145518, 0.211137">
            <object
               Name = "shin.R"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Armature/joint_shin.R"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = "-0.028974,-0.113155,-2.046590">
              <object
                 Name = "foot.R"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_foot.R"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = " 0.035151, 0.369811,-1.285645">
                <object
                   Name = "toe.R"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_toe.R"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.001809,-0.464382,-0.240508" />
              </object>
              <object
                 Name = "heel.R"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_heel.R"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = " 0.035151, 0.369811,-1.285645">
                <object
                   Name = "heel.02.R"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_heel.02.R"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.123021,-0.298818,-0.312511" />
                <object
                   Name = "Bone.006"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.006"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.015961, 0.133412,-0.264304" />
              </object>
            </object>
          </object>
          <object
             Name = "Bone"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_Bone"
             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
             Position = " 0.000000,-0.129198, 0.590911" />
          <object
             Name = "Bone.001"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_Bone.001"
             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
             Position = " 0.000000,-0.129198, 0.590911" />
        </object>
      </object>
    </object>
    <object
       Name = "Sun"
       Data = "/lamp_Sun"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.161139, 0.188519,-0.359907, 0.899423"
       RotationOrder = "roXYZ"
       Position = "15.796679,-2.125610, 6.243928"
       Collision = "acNone" />
    <object
       Name = "Camera"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.461940, 0.191342, 0.331414, 0.800103"
       RotationOrder = "roXYZ"
       Position = "10.000000,-10.000000,11.350000"
       Collision = "acNone" />
  </scene>
  <mesh
     Name = "mesh_Cube"
     Positions = "character.p3dbin:0"
     TexCoords0 = "character.p3dbin:71772"
     Normals = "character.p3dbin:21172"
     VertexWeights = "character.p3dbin:6352"
     Tangents = "character.p3dbin:97072"
     Faces = "character.p3dbin:172968"
     VertexWeightIndices = "character.p3dbin:12704"
     Loops = "character.p3dbin:59120"
     Cotangents = "character.p3dbin:135020">
    <modifier
       Armature = "/armature_Armature"
       Type = "TP3DMeshModifierArmature" />
    <weightgroup
       Name = "hips"
       Index = "0" />
    <weightgroup
       Name = "spine"
       Index = "1" />
    <weightgroup
       Name = "ribs"
       Index = "2" />
    <weightgroup
       Name = "neck"
       Index = "3" />
    <weightgroup
       Name = "head"
       Index = "4" />
    <weightgroup
       Name = "shoulder.L"
       Index = "6" />
    <weightgroup
       Name = "upper_arm.L"
       Index = "7" />
    <weightgroup
       Name = "forearm.L"
       Index = "8" />
    <weightgroup
       Name = "hand.L"
       Index = "9" />
    <weightgroup
       Name = "thumb.01.L"
       Index = "10" />
    <weightgroup
       Name = "thumb.02.L"
       Index = "11" />
    <weightgroup
       Name = "thumb.03.L"
       Index = "12" />
    <weightgroup
       Name = "palm.02.L"
       Index = "13" />
    <weightgroup
       Name = "finger_middle.01.L"
       Index = "14" />
    <weightgroup
       Name = "finger_middle.02.L"
       Index = "15" />
    <weightgroup
       Name = "finger_middle.03.L"
       Index = "16" />
    <weightgroup
       Name = "shoulder.R"
       Index = "18" />
    <weightgroup
       Name = "upper_arm.R"
       Index = "19" />
    <weightgroup
       Name = "forearm.R"
       Index = "20" />
    <weightgroup
       Name = "hand.R"
       Index = "21" />
    <weightgroup
       Name = "thumb.01.R"
       Index = "22" />
    <weightgroup
       Name = "thumb.02.R"
       Index = "23" />
    <weightgroup
       Name = "thumb.03.R"
       Index = "24" />
    <weightgroup
       Name = "palm.02.R"
       Index = "25" />
    <weightgroup
       Name = "finger_middle.01.R"
       Index = "26" />
    <weightgroup
       Name = "finger_middle.02.R"
       Index = "27" />
    <weightgroup
       Name = "finger_middle.03.R"
       Index = "28" />
    <weightgroup
       Name = "thigh.L"
       Index = "31" />
    <weightgroup
       Name = "shin.L"
       Index = "32" />
    <weightgroup
       Name = "foot.L"
       Index = "33" />
    <weightgroup
       Name = "toe.L"
       Index = "34" />
    <weightgroup
       Name = "heel.L"
       Index = "35" />
    <weightgroup
       Name = "heel.02.L"
       Index = "36" />
    <weightgroup
       Name = "thigh.R"
       Index = "38" />
    <weightgroup
       Name = "shin.R"
       Index = "39" />
    <weightgroup
       Name = "foot.R"
       Index = "40" />
    <weightgroup
       Name = "toe.R"
       Index = "41" />
    <weightgroup
       Name = "heel.R"
       Index = "42" />
    <weightgroup
       Name = "heel.02.R"
       Index = "43" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Body"
       PolyEnd = "1053" />
  </mesh>
  <light
     Name = "lamp_Sun"
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <materialbase
     Name = "material_Body"
     Unlit = "0"
     Instancing = "1"
     TransparencyMode = "p3dmtNone"
     Spec_Hardness = "10.000000"
     Diff = "0.640000, 0.640000, 0.640000"
     Spec = "0.000000, 0.000000, 0.000000">
    <map
       Name = "Texture"
       Data = "/tex_Texture"
       DiffuseFactor = "1.0"
       Mode = "mapMix"
       NormalFactor = "0.10000000149011612" />
  </materialbase>
  <texture
     Name = "tex_Texture"
     File = "character_bk3.png"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear"
     MipMap = "1" />
  <armature
     Name = "armature_Armature">
    <joint
       Name = "joint_hips"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.604870"
       Position = "-0.000478, 0.133886, 3.466923" />
    <joint
       Name = "joint_spine"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.540559"
       Position = "-0.000478, 0.004688, 4.057834" />
    <joint
       Name = "joint_ribs"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 1.076394"
       Position = "-0.000478,-0.052432, 4.595366" />
    <joint
       Name = "joint_neck"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.370598"
       Position = "-0.000478,-0.015032, 5.671110" />
    <joint
       Name = "joint_head"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.540849"
       Position = "-0.000478,-0.123511, 6.025476" />
    <joint
       Name = "joint_Bone.003"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.331779"
       Position = "-0.000478,-0.015032, 5.671110" />
    <joint
       Name = "joint_shoulder.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.596053"
       Position = " 0.061741,-0.286348, 5.490573" />
    <joint
       Name = "joint_upper_arm.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.965065"
       Position = " 0.663532, 0.036987, 5.420874" />
    <joint
       Name = "joint_forearm.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.809221"
       Position = " 1.192385, 0.168677, 4.624430" />
    <joint
       Name = "joint_hand.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.302598"
       Position = " 1.662821, 0.113486, 3.968319" />
    <joint
       Name = "joint_thumb.01.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.215134"
       Position = " 1.750071, 0.018968, 3.833769" />
    <joint
       Name = "joint_thumb.02.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.091539"
       Position = " 1.850109,-0.048691, 3.655732" />
    <joint
       Name = "joint_thumb.03.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.089899"
       Position = " 1.895891,-0.073171, 3.580339" />
    <joint
       Name = "joint_palm.02.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.231833"
       Position = " 1.683579, 0.078467, 3.895997" />
    <joint
       Name = "joint_finger_middle.01.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.168435"
       Position = " 1.869897, 0.040387, 3.763398" />
    <joint
       Name = "joint_finger_middle.02.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.109465"
       Position = " 1.952855, 0.025767, 3.617541" />
    <joint
       Name = "joint_finger_middle.03.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.077194"
       Position = " 1.983115, 0.020327, 3.512482" />
    <joint
       Name = "joint_Bone.005"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.114059"
       Position = " 0.575473, 0.015907, 5.490233" />
    <joint
       Name = "joint_shoulder.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.596053"
       Position = "-0.062697,-0.286348, 5.490573" />
    <joint
       Name = "joint_upper_arm.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.965065"
       Position = "-0.664488, 0.036987, 5.420874" />
    <joint
       Name = "joint_forearm.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.809221"
       Position = "-1.193341, 0.168677, 4.624430" />
    <joint
       Name = "joint_hand.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.302599"
       Position = "-1.663777, 0.113486, 3.968319" />
    <joint
       Name = "joint_thumb.01.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.215134"
       Position = "-1.751027, 0.018968, 3.833769" />
    <joint
       Name = "joint_thumb.02.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.091539"
       Position = "-1.851065,-0.048691, 3.655732" />
    <joint
       Name = "joint_thumb.03.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.089899"
       Position = "-1.896847,-0.073171, 3.580339" />
    <joint
       Name = "joint_palm.02.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.231833"
       Position = "-1.684535, 0.078467, 3.895997" />
    <joint
       Name = "joint_finger_middle.01.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.168435"
       Position = "-1.870853, 0.040387, 3.763398" />
    <joint
       Name = "joint_finger_middle.02.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.109465"
       Position = "-1.953811, 0.025767, 3.617541" />
    <joint
       Name = "joint_finger_middle.03.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.077194"
       Position = "-1.984071, 0.020327, 3.512482" />
    <joint
       Name = "joint_Bone.002"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.331779"
       Position = "-0.062697,-0.286348, 5.490573" />
    <joint
       Name = "joint_Bone.004"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.114059"
       Position = "-0.576429, 0.015907, 5.490233" />
    <joint
       Name = "joint_thigh.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 2.049921"
       Position = " 0.332717,-0.011632, 3.678060" />
    <joint
       Name = "joint_shin.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 1.338237"
       Position = " 0.361691,-0.124787, 1.631469" />
    <joint
       Name = "joint_foot.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.522970"
       Position = " 0.326539, 0.245024, 0.345824" />
    <joint
       Name = "joint_toe.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.380795"
       Position = " 0.328349,-0.219358, 0.105316" />
    <joint
       Name = "joint_heel.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.296496"
       Position = " 0.326539, 0.245024, 0.345824" />
    <joint
       Name = "joint_heel.02.L"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.271996"
       Position = " 0.203519,-0.053792, 0.033314" />
    <joint
       Name = "joint_Bone.007"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.447891"
       Position = " 0.310579, 0.378436, 0.081521" />
    <joint
       Name = "joint_thigh.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 2.049921"
       Position = "-0.333673,-0.011632, 3.678060" />
    <joint
       Name = "joint_shin.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 1.338237"
       Position = "-0.362647,-0.124787, 1.631469" />
    <joint
       Name = "joint_foot.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.522970"
       Position = "-0.327496, 0.245024, 0.345824" />
    <joint
       Name = "joint_toe.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.380795"
       Position = "-0.329305,-0.219358, 0.105316" />
    <joint
       Name = "joint_heel.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.296496"
       Position = "-0.327496, 0.245024, 0.345824" />
    <joint
       Name = "joint_heel.02.R"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.271996"
       Position = "-0.204475,-0.053792, 0.033314" />
    <joint
       Name = "joint_Bone.006"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.447891"
       Position = "-0.311535, 0.378436, 0.081521" />
    <joint
       Name = "joint_Bone"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.505484"
       Position = "-0.000478, 0.004688, 4.057834" />
    <joint
       Name = "joint_Bone.001"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.505484"
       Position = "-0.000478, 0.004688, 4.057834" />
  </armature>
</p3dfile>
