<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Name = "Sun"
       Data = "/lamp_Sun.001"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.355511, 0.225748,-0.814079, 0.399907"
       RotationOrder = "roXYZ"
       Position = " 0.337519,-0.449766, 4.134500"
       Collision = "acNone" />
    <object
       Name = "Armature"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Position = " 0.000000, 0.000000, 0.000000"
       Collision = "acNone">
      <object
         Name = "Cube"
         Data = "/mesh_Cube"
         Scale = " 1.000000, 1.000000, 1.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         RotationOrder = "roXYZ"
         Position = " 0.000000, 0.000000, 0.000000"
         Collision = "acNone">
        <object
           Name = "spine"
           RotationOrder = "roQUATERNION"
           Data = "/armature_Armature/joint_spine"
           Quaternion = " 0.000000, 0.000000, 0.093532, 0.995597"
           Position = "-0.000478, 0.004688, 4.057834">
          <object
             Name = "ribs"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_ribs"
             Quaternion = " 0.000000, 0.000000,-0.087130, 0.996197"
             Position = "-0.000478,-0.052432, 4.595366">
            <object
               Name = "neck"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Armature/joint_neck"
               Quaternion = "-0.000000, 0.000000, 0.000000, 1.000000"
               Position = "-0.000478,-0.015032, 5.671110" />
            <object
               Name = "shoulder.L"
               RotationOrder = "roYXZ"
               Data = "/armature_Armature/joint_shoulder.L"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = "-0.000478,-0.015032, 5.671110">
              <object
                 Name = "upper_arm.L"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_upper_arm.L"
                 Quaternion = "-0.047682, 0.162129,-0.264705, 0.949197"
                 Position = " 0.575473, 0.015907, 5.490233">
                <object
                   Name = "forearm.L"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_forearm.L"
                   Quaternion = "-0.003432, 0.025419,-0.035411, 0.996135"
                   Position = " 1.192385, 0.168677, 4.624430">
                  <object
                     Name = "hand.L"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_hand.L"
                     Quaternion = "-0.099388, 0.084759, 0.010501, 0.988398"
                     Position = " 1.662821, 0.113486, 3.968319" />
                </object>
              </object>
            </object>
            <object
               Name = "shoulder.R"
               RotationOrder = "roYXZ"
               Data = "/armature_Armature/joint_shoulder.R"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = "-0.000478,-0.015032, 5.671110">
              <object
                 Name = "upper_arm.R"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_upper_arm.R"
                 Quaternion = "-0.023934,-0.131038,-0.215488, 0.956137"
                 Position = "-0.576429, 0.015907, 5.490233">
                <object
                   Name = "forearm.R"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_forearm.R"
                   Quaternion = "-0.009549, 0.045462, 0.089995, 0.994649"
                   Position = "-1.193341, 0.168677, 4.624430">
                  <object
                     Name = "hand.R"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_hand.R"
                     Quaternion = " 0.038751,-0.141267,-0.024528, 0.987207"
                     Position = "-1.663777, 0.113486, 3.968319" />
                </object>
              </object>
            </object>
          </object>
        </object>
        <object
           Name = "hip.L"
           RotationOrder = "roQUATERNION"
           Data = "/armature_Armature/joint_hip.L"
           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
           Position = "-0.000478, 0.004688, 4.057834">
          <object
             Name = "thigh.L"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_thigh.L"
             Quaternion = " 0.000041,-0.003809,-0.269479, 0.962036"
             Position = " 0.332717,-0.011632, 3.678060">
            <object
               Name = "shin.L"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Armature/joint_shin.L"
               Quaternion = " 0.000333,-0.001978, 0.075334, 0.990694"
               Position = " 0.361691,-0.124787, 1.631469">
              <object
                 Name = "foot.L"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_foot.L"
                 Quaternion = " 0.000021, 0.000524, 0.151518, 0.988454"
                 Position = " 0.326539, 0.245024, 0.345824">
                <object
                   Name = "toe.L"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_toe.L"
                   Quaternion = "-0.000033,-0.001762, 0.153566, 0.988137"
                   Position = " 0.328349,-0.219358, 0.105316" />
              </object>
            </object>
          </object>
        </object>
        <object
           Name = "hip.R"
           RotationOrder = "roQUATERNION"
           Data = "/armature_Armature/joint_hip.R"
           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
           Position = "-0.000478, 0.004688, 4.057834">
          <object
             Name = "thigh.R"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_thigh.R"
             Quaternion = " 0.000030,-0.002826, 0.199905, 0.980015"
             Position = "-0.333673,-0.011632, 3.678060">
            <object
               Name = "shin.R"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Armature/joint_shin.R"
               Quaternion = "-0.000360, 0.002137, 0.081326, 0.986126"
               Position = "-0.362647,-0.124787, 1.631469">
              <object
                 Name = "foot.R"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_foot.R"
                 Quaternion = "-0.000016,-0.000381, 0.110232, 0.993551"
                 Position = "-0.327496, 0.245024, 0.345824">
                <object
                   Name = "toe.R"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_toe.R"
                   Quaternion = " 0.000101, 0.005444, 0.474394, 0.874107"
                   Position = "-0.329305,-0.219358, 0.105316" />
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </scene>
  <mesh
     Name = "mesh_Cube"
     Positions = "character_modified.p3dbin:0"
     TexCoords0 = "character_modified.p3dbin:71772"
     Normals = "character_modified.p3dbin:21172"
     VertexWeights = "character_modified.p3dbin:6352"
     Tangents = "character_modified.p3dbin:97072"
     Faces = "character_modified.p3dbin:172968"
     VertexWeightIndices = "character_modified.p3dbin:12704"
     Loops = "character_modified.p3dbin:59120"
     Cotangents = "character_modified.p3dbin:135020">
    <weightgroup
       Name = "spine" />
    <weightgroup
       Name = "ribs" />
    <weightgroup
       Name = "neck" />
    <weightgroup
       Name = "shoulder.L" />
    <weightgroup
       Name = "upper_arm.L" />
    <weightgroup
       Name = "forearm.L" />
    <weightgroup
       Name = "hand.L" />
    <weightgroup
       Name = "shoulder.R" />
    <weightgroup
       Name = "upper_arm.R" />
    <weightgroup
       Name = "forearm.R" />
    <weightgroup
       Name = "hand.R" />
    <weightgroup
       Name = "hip.L" />
    <weightgroup
       Name = "thigh.L" />
    <weightgroup
       Name = "shin.L" />
    <weightgroup
       Name = "foot.L" />
    <weightgroup
       Name = "toe.L" />
    <weightgroup
       Name = "hip.R" />
    <weightgroup
       Name = "thigh.R" />
    <weightgroup
       Name = "shin.R" />
    <weightgroup
       Name = "foot.R" />
    <weightgroup
       Name = "toe.R" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Body"
       PolyEnd = "1053" />
    <modifier
       Armature = "/armature_Armature"
       Type = "TP3DMeshModifierArmature" />
  </mesh>
  <light
     Name = "lamp_Sun.001"
     LightType = "ltSun"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <materialbase
     Name = "material_Body"
     Unlit = "0"
     Instancing = "1"
     TransparencyMode = "p3dmtNone"
     Spec_Hardness = "10.000000"
     Diff = "0.640000, 0.640000, 0.640000"
     Spec = "0.000000, 0.000000, 0.000000">
    <map
       Name = "Texture"
       Data = "/tex_Texture"
       DiffuseFactor = "1.0"
       Mode = "mapMix"
       NormalFactor = "0.10000000149011612" />
  </materialbase>
  <texture
     Name = "tex_Texture"
     File = "character_bk3.png"
     Filtering = "tfLinear"
     FilteringMipMap = "tfLinear"
     MipMap = "1" />
  <armature
     Name = "armature_Armature">
    <joint
       Name = "joint_spine"
       Quaternion = " 0.052908, 0.000000, 0.000000, 0.998599"
       Length = " 0.540559"
       Position = "-0.000478, 0.004688, 4.057834" />
    <joint
       Name = "joint_ribs"
       Quaternion = "-0.070250, 0.000000, 0.000000, 0.997529"
       Length = " 1.076394"
       Position = "-0.000478,-0.052432, 4.595366" />
    <joint
       Name = "joint_neck"
       Quaternion = " 0.165147, 0.000000, 0.000000, 0.986269"
       Length = " 0.370598"
       Position = "-0.000478,-0.015032, 5.671110" />
    <joint
       Name = "joint_shoulder.L"
       Quaternion = "-0.652092,-0.456517,-0.472664, 0.378097"
       Length = " 0.604478"
       Position = "-0.000478,-0.015032, 5.671110" />
    <joint
       Name = "joint_upper_arm.L"
       Quaternion = "-0.230705,-0.272052, 0.221099, 0.907678"
       Length = " 1.074026"
       Position = " 0.575473, 0.015907, 5.490233" />
    <joint
       Name = "joint_forearm.L"
       Quaternion = "-0.084802, 0.001418,-0.062433, 0.994439"
       Length = " 0.809221"
       Position = " 1.192385, 0.168677, 4.624430" />
    <joint
       Name = "joint_hand.L"
       Quaternion = " 0.017495, 0.045685,-0.039959, 0.998003"
       Length = " 0.302598"
       Position = " 1.662821, 0.113486, 3.968319" />
    <joint
       Name = "joint_shoulder.R"
       Quaternion = "-0.652092, 0.456517, 0.472664, 0.378097"
       Length = " 0.604478"
       Position = "-0.000478,-0.015032, 5.671110" />
    <joint
       Name = "joint_upper_arm.R"
       Quaternion = "-0.230705, 0.272052,-0.221098, 0.907678"
       Length = " 1.074026"
       Position = "-0.576429, 0.015907, 5.490233" />
    <joint
       Name = "joint_forearm.R"
       Quaternion = "-0.084802,-0.001418, 0.062433, 0.994439"
       Length = " 0.809221"
       Position = "-1.193341, 0.168677, 4.624430" />
    <joint
       Name = "joint_hand.R"
       Quaternion = " 0.017495,-0.045685, 0.039959, 0.998003"
       Length = " 0.302599"
       Position = "-1.663777, 0.113486, 3.968319" />
    <joint
       Name = "joint_hip.L"
       Quaternion = "-0.873732,-0.335033,-0.335033, 0.109993"
       Length = " 0.505484"
       Position = "-0.000478, 0.004688, 4.057834" />
    <joint
       Name = "joint_thigh.L"
       Quaternion = "-0.134025,-0.338569, 0.318503, 0.875194"
       Length = " 2.049921"
       Position = " 0.332717,-0.011632, 3.678060" />
    <joint
       Name = "joint_shin.L"
       Quaternion = " 0.166919,-0.018123, 0.019513, 0.985611"
       Length = " 1.338237"
       Position = " 0.361691,-0.124787, 1.631469" />
    <joint
       Name = "joint_foot.L"
       Quaternion = "-0.633825, 0.020367,-0.009729, 0.773147"
       Length = " 0.522970"
       Position = " 0.326539, 0.245024, 0.345824" />
    <joint
       Name = "joint_toe.L"
       Quaternion = "-0.207237, 0.260892,-0.065113, 0.940611"
       Length = " 0.380795"
       Position = " 0.328349,-0.219358, 0.105316" />
    <joint
       Name = "joint_hip.R"
       Quaternion = "-0.873732, 0.335033, 0.335033, 0.109993"
       Length = " 0.505484"
       Position = "-0.000478, 0.004688, 4.057834" />
    <joint
       Name = "joint_thigh.R"
       Quaternion = "-0.134025, 0.338569,-0.318503, 0.875194"
       Length = " 2.049921"
       Position = "-0.333673,-0.011632, 3.678060" />
    <joint
       Name = "joint_shin.R"
       Quaternion = " 0.166919, 0.018123,-0.019513, 0.985611"
       Length = " 1.338237"
       Position = "-0.362647,-0.124787, 1.631469" />
    <joint
       Name = "joint_foot.R"
       Quaternion = "-0.633825,-0.020367, 0.009730, 0.773147"
       Length = " 0.522970"
       Position = "-0.327496, 0.245024, 0.345824" />
    <joint
       Name = "joint_toe.R"
       Quaternion = "-0.207237,-0.260892, 0.065113, 0.940611"
       Length = " 0.380795"
       Position = "-0.329305,-0.219358, 0.105316" />
  </armature>
</p3dfile>
