<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Name = "Lamp.002"
       Data = "/lamp_Lamp.002"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = "-0.854292, 0.380143, 0.245528, 0.255722"
       RotationOrder = "roXYZ"
       Position = " 1.399517, 0.414496,-0.455547"
       Collision = "acNone" />
    <object
       Name = "Lamp.001"
       Data = "/lamp_Lamp.001"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.434545, 0.213834,-0.848574, 0.212996"
       RotationOrder = "roXYZ"
       Position = "-1.436321,-4.963920, 2.892581"
       Collision = "acNone" />
    <object
       Name = "Game_engine"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Position = " 0.000000, 0.000000, 0.000000"
       Collision = "acNone">
      <object
         Name = "shoes02Mesh"
         Data = "/mesh_shoes02"
         Scale = " 1.000000, 1.000000, 1.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         RotationOrder = "roXYZ"
         Position = " 0.000000, 0.000000, 0.000000"
         Collision = "acNone">
        <object
           Name = "Root"
           RotationOrder = "roQUATERNION"
           Data = "/armature_Game_engine/joint_Root"
           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
           Position = " 0.000000, 0.091150,-0.093152">
          <object
             Name = "pelvis"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Game_engine/joint_pelvis"
             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
             Position = " 0.000000,-0.005496, 0.988674">
            <object
               Name = "spine_01"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Game_engine/joint_spine_01"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.000000, 0.033663, 0.091904">
              <object
                 Name = "spine_02"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Game_engine/joint_spine_02"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = " 0.000000,-0.010017, 0.075930">
                <object
                   Name = "spine_03"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Game_engine/joint_spine_03"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.000000, 0.008469, 0.067276">
                  <object
                     Name = "clavicle_l"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Game_engine/joint_clavicle_l"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.024378,-0.055458, 0.287151">
                    <object
                       Name = "upperarm_l"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Game_engine/joint_upperarm_l"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = " 0.173388, 0.008225,-0.031277">
                      <object
                         Name = "lowerarm_l"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Game_engine/joint_lowerarm_l"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = " 0.182880,-0.000064,-0.209529">
                        <object
                           Name = "hand_l"
                           RotationOrder = "roQUATERNION"
                           Data = "/armature_Game_engine/joint_hand_l"
                           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                           Position = " 0.146513,-0.211891,-0.141725">
                          <object
                             Name = "index_01_l"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_index_01_l"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = " 0.031803,-0.112736,-0.044179">
                            <object
                               Name = "index_02_l"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_index_02_l"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = " 0.003991,-0.025083,-0.016690">
                              <object
                                 Name = "index_03_l"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_index_03_l"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = "-0.000535,-0.020040,-0.018342" />
                            </object>
                          </object>
                          <object
                             Name = "middle_01_l"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_middle_01_l"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = " 0.050818,-0.092717,-0.058181">
                            <object
                               Name = "middle_02_l"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_middle_02_l"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = " 0.008663,-0.024952,-0.029081">
                              <object
                                 Name = "middle_03_l"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_middle_03_l"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = " 0.003304,-0.020947,-0.024216" />
                            </object>
                          </object>
                          <object
                             Name = "pinky_01_l"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_pinky_01_l"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = " 0.061815,-0.050060,-0.078322">
                            <object
                               Name = "pinky_02_l"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_pinky_02_l"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = " 0.007025,-0.009848,-0.021967">
                              <object
                                 Name = "pinky_03_l"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_pinky_03_l"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = " 0.002105,-0.007312,-0.016570" />
                            </object>
                          </object>
                          <object
                             Name = "ring_01_l"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_ring_01_l"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = " 0.059987,-0.072754,-0.067582">
                            <object
                               Name = "ring_02_l"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_ring_02_l"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = " 0.011095,-0.017531,-0.027753">
                              <object
                                 Name = "ring_03_l"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_ring_03_l"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = " 0.005086,-0.015789,-0.023950" />
                            </object>
                          </object>
                          <object
                             Name = "thumb_01_l"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_thumb_01_l"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = " 0.000939,-0.052186,-0.007545">
                            <object
                               Name = "thumb_02_l"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_thumb_02_l"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = "-0.024088,-0.025103,-0.009215">
                              <object
                                 Name = "thumb_03_l"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_thumb_03_l"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = "-0.014395,-0.037256,-0.015330" />
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object
                     Name = "clavicle_r"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Game_engine/joint_clavicle_r"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = "-0.024378,-0.055458, 0.287151">
                    <object
                       Name = "upperarm_r"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Game_engine/joint_upperarm_r"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = "-0.173388, 0.008225,-0.031277">
                      <object
                         Name = "lowerarm_r"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Game_engine/joint_lowerarm_r"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = "-0.182880,-0.000064,-0.209529">
                        <object
                           Name = "hand_r"
                           RotationOrder = "roQUATERNION"
                           Data = "/armature_Game_engine/joint_hand_r"
                           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                           Position = "-0.146514,-0.211891,-0.141725">
                          <object
                             Name = "index_01_r"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_index_01_r"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = "-0.031803,-0.112736,-0.044179">
                            <object
                               Name = "index_02_r"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_index_02_r"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = "-0.003991,-0.025083,-0.016690">
                              <object
                                 Name = "index_03_r"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_index_03_r"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = " 0.000535,-0.020040,-0.018342" />
                            </object>
                          </object>
                          <object
                             Name = "middle_01_r"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_middle_01_r"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = "-0.050818,-0.092717,-0.058181">
                            <object
                               Name = "middle_02_r"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_middle_02_r"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = "-0.008663,-0.024952,-0.029081">
                              <object
                                 Name = "middle_03_r"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_middle_03_r"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = "-0.003304,-0.020947,-0.024216" />
                            </object>
                          </object>
                          <object
                             Name = "pinky_01_r"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_pinky_01_r"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = "-0.061815,-0.050060,-0.078322">
                            <object
                               Name = "pinky_02_r"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_pinky_02_r"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = "-0.007025,-0.009848,-0.021967">
                              <object
                                 Name = "pinky_03_r"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_pinky_03_r"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = "-0.002104,-0.007312,-0.016570" />
                            </object>
                          </object>
                          <object
                             Name = "ring_01_r"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_ring_01_r"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = "-0.059987,-0.072754,-0.067582">
                            <object
                               Name = "ring_02_r"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_ring_02_r"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = "-0.011095,-0.017531,-0.027753">
                              <object
                                 Name = "ring_03_r"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_ring_03_r"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = "-0.005086,-0.015789,-0.023950" />
                            </object>
                          </object>
                          <object
                             Name = "thumb_01_r"
                             RotationOrder = "roQUATERNION"
                             Data = "/armature_Game_engine/joint_thumb_01_r"
                             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                             Position = "-0.000939,-0.052186,-0.007545">
                            <object
                               Name = "thumb_02_r"
                               RotationOrder = "roQUATERNION"
                               Data = "/armature_Game_engine/joint_thumb_02_r"
                               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                               Position = " 0.024088,-0.025103,-0.009215">
                              <object
                                 Name = "thumb_03_r"
                                 RotationOrder = "roQUATERNION"
                                 Data = "/armature_Game_engine/joint_thumb_03_r"
                                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                                 Position = " 0.014395,-0.037256,-0.015330" />
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object
                     Name = "neck_01"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Game_engine/joint_neck_01"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.000000,-0.040558, 0.366114">
                    <object
                       Name = "head"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Game_engine/joint_head"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = " 0.000000,-0.034932, 0.103908" />
                  </object>
                </object>
              </object>
            </object>
            <object
               Name = "thigh_l"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Game_engine/joint_thigh_l"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.115610, 0.011050,-0.005672">
              <object
                 Name = "calf_l"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Game_engine/joint_calf_l"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = " 0.044574,-0.036734,-0.459575">
                <object
                   Name = "foot_l"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Game_engine/joint_foot_l"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.054807, 0.017181,-0.472815">
                  <object
                     Name = "ball_l"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Game_engine/joint_ball_l"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.005191,-0.137763,-0.069170" />
                </object>
              </object>
            </object>
            <object
               Name = "thigh_r"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Game_engine/joint_thigh_r"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = "-0.115610, 0.011050,-0.005672">
              <object
                 Name = "calf_r"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Game_engine/joint_calf_r"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = "-0.044574,-0.036734,-0.459575">
                <object
                   Name = "foot_r"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Game_engine/joint_foot_r"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.054807, 0.017181,-0.472814">
                  <object
                     Name = "ball_r"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Game_engine/joint_ball_r"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = "-0.005191,-0.137762,-0.069170" />
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object
         Name = "shoes02Mesh.001"
         Data = "/mesh_shoes02"
         Scale = " 1.000000, 1.000000, 1.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         RotationOrder = "roXYZ"
         Position = "-1.702688, 0.475502, 0.098526"
         Collision = "acNone" />
    </object>
    <object
       Name = "Lamp"
       Data = "/lamp_Lamp"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570948"
       RotationOrder = "roXYZ"
       Position = " 4.076245, 1.005454, 5.903862"
       Collision = "acNone" />
    <object
       Name = "Camera"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.481707, 0.212922, 0.334251, 0.781600"
       RotationOrder = "roXYZ"
       Position = " 7.481132,-6.507640, 5.343665"
       Collision = "acNone" />
  </scene>
  <mesh
     Name = "mesh_shoes02"
     Positions = "makehuman.p3dbin:0"
     Normals = "makehuman.p3dbin:599692"
     VertexWeights = "makehuman.p3dbin:179908"
     Faces = "makehuman.p3dbin:1531284"
     VertexWeightIndices = "makehuman.p3dbin:359816"
     Loops = "makehuman.p3dbin:1298384">
    <modifier
       Armature = "/armature_Game_engine"
       Type = "TP3DMeshModifierArmature" />
    <weightgroup
       Name = "pelvis"
       Index = "1" />
    <weightgroup
       Name = "spine_01"
       Index = "2" />
    <weightgroup
       Name = "spine_02"
       Index = "3" />
    <weightgroup
       Name = "spine_03"
       Index = "4" />
    <weightgroup
       Name = "clavicle_l"
       Index = "5" />
    <weightgroup
       Name = "upperarm_l"
       Index = "6" />
    <weightgroup
       Name = "lowerarm_l"
       Index = "7" />
    <weightgroup
       Name = "hand_l"
       Index = "8" />
    <weightgroup
       Name = "index_01_l"
       Index = "9" />
    <weightgroup
       Name = "index_02_l"
       Index = "10" />
    <weightgroup
       Name = "index_03_l"
       Index = "11" />
    <weightgroup
       Name = "middle_01_l"
       Index = "12" />
    <weightgroup
       Name = "middle_02_l"
       Index = "13" />
    <weightgroup
       Name = "middle_03_l"
       Index = "14" />
    <weightgroup
       Name = "pinky_01_l"
       Index = "15" />
    <weightgroup
       Name = "pinky_02_l"
       Index = "16" />
    <weightgroup
       Name = "pinky_03_l"
       Index = "17" />
    <weightgroup
       Name = "ring_01_l"
       Index = "18" />
    <weightgroup
       Name = "ring_02_l"
       Index = "19" />
    <weightgroup
       Name = "ring_03_l"
       Index = "20" />
    <weightgroup
       Name = "thumb_01_l"
       Index = "21" />
    <weightgroup
       Name = "thumb_02_l"
       Index = "22" />
    <weightgroup
       Name = "thumb_03_l"
       Index = "23" />
    <weightgroup
       Name = "clavicle_r"
       Index = "24" />
    <weightgroup
       Name = "upperarm_r"
       Index = "25" />
    <weightgroup
       Name = "lowerarm_r"
       Index = "26" />
    <weightgroup
       Name = "hand_r"
       Index = "27" />
    <weightgroup
       Name = "index_01_r"
       Index = "28" />
    <weightgroup
       Name = "index_02_r"
       Index = "29" />
    <weightgroup
       Name = "index_03_r"
       Index = "30" />
    <weightgroup
       Name = "middle_01_r"
       Index = "31" />
    <weightgroup
       Name = "middle_02_r"
       Index = "32" />
    <weightgroup
       Name = "middle_03_r"
       Index = "33" />
    <weightgroup
       Name = "pinky_01_r"
       Index = "34" />
    <weightgroup
       Name = "pinky_02_r"
       Index = "35" />
    <weightgroup
       Name = "pinky_03_r"
       Index = "36" />
    <weightgroup
       Name = "ring_01_r"
       Index = "37" />
    <weightgroup
       Name = "ring_02_r"
       Index = "38" />
    <weightgroup
       Name = "ring_03_r"
       Index = "39" />
    <weightgroup
       Name = "thumb_01_r"
       Index = "40" />
    <weightgroup
       Name = "thumb_02_r"
       Index = "41" />
    <weightgroup
       Name = "thumb_03_r"
       Index = "42" />
    <weightgroup
       Name = "neck_01"
       Index = "43" />
    <weightgroup
       Name = "head"
       Index = "44" />
    <weightgroup
       Name = "thigh_l"
       Index = "45" />
    <weightgroup
       Name = "calf_l"
       Index = "46" />
    <weightgroup
       Name = "foot_l"
       Index = "47" />
    <weightgroup
       Name = "ball_l"
       Index = "48" />
    <weightgroup
       Name = "thigh_r"
       Index = "49" />
    <weightgroup
       Name = "calf_r"
       Index = "50" />
    <weightgroup
       Name = "foot_r"
       Index = "51" />
    <weightgroup
       Name = "ball_r"
       Index = "52" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "14555" />
  </mesh>
  <mesh
     Name = "mesh_shoes02"
     Positions = "makehuman.p3dbin:1589512"
     Normals = "makehuman.p3dbin:2189204"
     VertexWeights = "makehuman.p3dbin:1769420"
     Faces = "makehuman.p3dbin:3120796"
     VertexWeightIndices = "makehuman.p3dbin:1949328"
     Loops = "makehuman.p3dbin:2887896">
    <weightgroup
       Name = "pelvis"
       Index = "0" />
    <weightgroup
       Name = "spine_01"
       Index = "1" />
    <weightgroup
       Name = "spine_02"
       Index = "2" />
    <weightgroup
       Name = "spine_03"
       Index = "3" />
    <weightgroup
       Name = "clavicle_l"
       Index = "4" />
    <weightgroup
       Name = "upperarm_l"
       Index = "5" />
    <weightgroup
       Name = "lowerarm_l"
       Index = "6" />
    <weightgroup
       Name = "hand_l"
       Index = "7" />
    <weightgroup
       Name = "index_01_l"
       Index = "8" />
    <weightgroup
       Name = "index_02_l"
       Index = "9" />
    <weightgroup
       Name = "index_03_l"
       Index = "10" />
    <weightgroup
       Name = "middle_01_l"
       Index = "11" />
    <weightgroup
       Name = "middle_02_l"
       Index = "12" />
    <weightgroup
       Name = "middle_03_l"
       Index = "13" />
    <weightgroup
       Name = "pinky_01_l"
       Index = "14" />
    <weightgroup
       Name = "pinky_02_l"
       Index = "15" />
    <weightgroup
       Name = "pinky_03_l"
       Index = "16" />
    <weightgroup
       Name = "ring_01_l"
       Index = "17" />
    <weightgroup
       Name = "ring_02_l"
       Index = "18" />
    <weightgroup
       Name = "ring_03_l"
       Index = "19" />
    <weightgroup
       Name = "thumb_01_l"
       Index = "20" />
    <weightgroup
       Name = "thumb_02_l"
       Index = "21" />
    <weightgroup
       Name = "thumb_03_l"
       Index = "22" />
    <weightgroup
       Name = "clavicle_r"
       Index = "23" />
    <weightgroup
       Name = "upperarm_r"
       Index = "24" />
    <weightgroup
       Name = "lowerarm_r"
       Index = "25" />
    <weightgroup
       Name = "hand_r"
       Index = "26" />
    <weightgroup
       Name = "index_01_r"
       Index = "27" />
    <weightgroup
       Name = "index_02_r"
       Index = "28" />
    <weightgroup
       Name = "index_03_r"
       Index = "29" />
    <weightgroup
       Name = "middle_01_r"
       Index = "30" />
    <weightgroup
       Name = "middle_02_r"
       Index = "31" />
    <weightgroup
       Name = "middle_03_r"
       Index = "32" />
    <weightgroup
       Name = "pinky_01_r"
       Index = "33" />
    <weightgroup
       Name = "pinky_02_r"
       Index = "34" />
    <weightgroup
       Name = "pinky_03_r"
       Index = "35" />
    <weightgroup
       Name = "ring_01_r"
       Index = "36" />
    <weightgroup
       Name = "ring_02_r"
       Index = "37" />
    <weightgroup
       Name = "ring_03_r"
       Index = "38" />
    <weightgroup
       Name = "thumb_01_r"
       Index = "39" />
    <weightgroup
       Name = "thumb_02_r"
       Index = "40" />
    <weightgroup
       Name = "thumb_03_r"
       Index = "41" />
    <weightgroup
       Name = "neck_01"
       Index = "42" />
    <weightgroup
       Name = "head"
       Index = "43" />
    <weightgroup
       Name = "thigh_l"
       Index = "44" />
    <weightgroup
       Name = "calf_l"
       Index = "45" />
    <weightgroup
       Name = "foot_l"
       Index = "46" />
    <weightgroup
       Name = "ball_l"
       Index = "47" />
    <weightgroup
       Name = "thigh_r"
       Index = "48" />
    <weightgroup
       Name = "calf_r"
       Index = "49" />
    <weightgroup
       Name = "foot_r"
       Index = "50" />
    <weightgroup
       Name = "ball_r"
       Index = "51" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "14555" />
  </mesh>
  <light
     Name = "lamp_Lamp.002"
     LightType = "ltPoint"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <light
     Name = "lamp_Lamp"
     LightType = "ltPoint"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <light
     Name = "lamp_Lamp.001"
     LightType = "ltPoint"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <materialbase
     Name = "material_Material"
     Unlit = "0"
     Instancing = "1"
     TransparencyMode = "p3dmtNone"
     Spec_Hardness = "50.000000"
     Diff = "0.640000, 0.640000, 0.640000"
     Spec = "0.500000, 0.500000, 0.500000" />
  <armature
     Name = "armature_Game_engine">
    <joint
       Name = "joint_Root"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.989165"
       Position = " 0.000000, 0.091150,-0.093152" />
    <joint
       Name = "joint_pelvis"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.110142"
       Position = " 0.000000, 0.085654, 0.895523" />
    <joint
       Name = "joint_spine_01"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.076588"
       Position = " 0.000000, 0.119316, 0.987427" />
    <joint
       Name = "joint_spine_02"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.067807"
       Position = " 0.000000, 0.109300, 1.063357" />
    <joint
       Name = "joint_spine_03"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.318433"
       Position = " 0.000000, 0.117769, 1.130633" />
    <joint
       Name = "joint_clavicle_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.176379"
       Position = " 0.024378, 0.062311, 1.417784" />
    <joint
       Name = "joint_upperarm_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.278114"
       Position = " 0.197766, 0.070536, 1.386507" />
    <joint
       Name = "joint_lowerarm_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.294024"
       Position = " 0.380646, 0.070472, 1.176978" />
    <joint
       Name = "joint_hand_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.105250"
       Position = " 0.527160,-0.141419, 1.035253" />
    <joint
       Name = "joint_index_01_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.030392"
       Position = " 0.558962,-0.254155, 0.991073" />
    <joint
       Name = "joint_index_02_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.027172"
       Position = " 0.562954,-0.279238, 0.974384" />
    <joint
       Name = "joint_index_03_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.027172"
       Position = " 0.562419,-0.299278, 0.956041" />
    <joint
       Name = "joint_middle_01_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.039286"
       Position = " 0.577978,-0.234136, 0.977071" />
    <joint
       Name = "joint_middle_02_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.032188"
       Position = " 0.586641,-0.259088, 0.947990" />
    <joint
       Name = "joint_middle_03_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.032188"
       Position = " 0.589945,-0.280035, 0.923774" />
    <joint
       Name = "joint_pinky_01_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.025077"
       Position = " 0.588975,-0.191479, 0.956930" />
    <joint
       Name = "joint_pinky_02_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.018234"
       Position = " 0.596000,-0.201327, 0.934964" />
    <joint
       Name = "joint_pinky_03_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.018234"
       Position = " 0.598104,-0.208639, 0.918394" />
    <joint
       Name = "joint_ring_01_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.034651"
       Position = " 0.587147,-0.214173, 0.967671" />
    <joint
       Name = "joint_ring_02_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.029134"
       Position = " 0.598242,-0.231704, 0.939917" />
    <joint
       Name = "joint_ring_03_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.029134"
       Position = " 0.603328,-0.247493, 0.915967" />
    <joint
       Name = "joint_thumb_01_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.035990"
       Position = " 0.528099,-0.193605, 1.027708" />
    <joint
       Name = "joint_thumb_02_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.042781"
       Position = " 0.504011,-0.218709, 1.018493" />
    <joint
       Name = "joint_thumb_03_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.042781"
       Position = " 0.489616,-0.255965, 1.003163" />
    <joint
       Name = "joint_clavicle_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.176379"
       Position = "-0.024378, 0.062311, 1.417784" />
    <joint
       Name = "joint_upperarm_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.278114"
       Position = "-0.197766, 0.070536, 1.386507" />
    <joint
       Name = "joint_lowerarm_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.294024"
       Position = "-0.380646, 0.070472, 1.176978" />
    <joint
       Name = "joint_hand_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.105250"
       Position = "-0.527160,-0.141419, 1.035253" />
    <joint
       Name = "joint_index_01_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.030392"
       Position = "-0.558963,-0.254155, 0.991073" />
    <joint
       Name = "joint_index_02_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.027172"
       Position = "-0.562954,-0.279238, 0.974384" />
    <joint
       Name = "joint_index_03_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.027172"
       Position = "-0.562419,-0.299278, 0.956041" />
    <joint
       Name = "joint_middle_01_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.039286"
       Position = "-0.577978,-0.234136, 0.977071" />
    <joint
       Name = "joint_middle_02_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.032189"
       Position = "-0.586641,-0.259088, 0.947990" />
    <joint
       Name = "joint_middle_03_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.032189"
       Position = "-0.589945,-0.280035, 0.923774" />
    <joint
       Name = "joint_pinky_01_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.025077"
       Position = "-0.588975,-0.191479, 0.956930" />
    <joint
       Name = "joint_pinky_02_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.018234"
       Position = "-0.596000,-0.201327, 0.934964" />
    <joint
       Name = "joint_pinky_03_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.018234"
       Position = "-0.598104,-0.208639, 0.918393" />
    <joint
       Name = "joint_ring_01_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.034651"
       Position = "-0.587147,-0.214173, 0.967671" />
    <joint
       Name = "joint_ring_02_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.029134"
       Position = "-0.598242,-0.231704, 0.939917" />
    <joint
       Name = "joint_ring_03_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.029134"
       Position = "-0.603328,-0.247493, 0.915967" />
    <joint
       Name = "joint_thumb_01_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.035990"
       Position = "-0.528099,-0.193605, 1.027708" />
    <joint
       Name = "joint_thumb_02_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.042781"
       Position = "-0.504011,-0.218709, 1.018493" />
    <joint
       Name = "joint_thumb_03_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.042781"
       Position = "-0.489616,-0.255965, 1.003163" />
    <joint
       Name = "joint_neck_01"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.109623"
       Position = " 0.000000, 0.077211, 1.496747" />
    <joint
       Name = "joint_head"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.109623"
       Position = " 0.000000, 0.042279, 1.600655" />
    <joint
       Name = "joint_thigh_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.463190"
       Position = " 0.115610, 0.096704, 0.889851" />
    <joint
       Name = "joint_calf_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.476290"
       Position = " 0.160184, 0.059969, 0.430276" />
    <joint
       Name = "joint_foot_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.154240"
       Position = " 0.214990, 0.077151,-0.042539" />
    <joint
       Name = "joint_ball_l"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.154240"
       Position = " 0.220182,-0.060612,-0.111709" />
    <joint
       Name = "joint_thigh_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.463190"
       Position = "-0.115610, 0.096704, 0.889851" />
    <joint
       Name = "joint_calf_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.476290"
       Position = "-0.160184, 0.059969, 0.430276" />
    <joint
       Name = "joint_foot_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.154240"
       Position = "-0.214990, 0.077151,-0.042538" />
    <joint
       Name = "joint_ball_r"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.154240"
       Position = "-0.220182,-0.060612,-0.111709" />
  </armature>
</p3dfile>
