<?xml version="1.0" ?>
<p3dfile>
  <scene
    name = "Scene">
    <object
      data = "mesh_Plane"
      name = "Plane"
      type = "mesh">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 0.000000, 0.000000, 0.000000">
      </transform>
    </object>
    <object
      data = "mesh_Cube"
      name = "robot"
      type = "mesh">
      <transform
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 0.000000, 0.000000, 0.000000">
      </transform>
    </object>
    <object
      data = "lamp_Lamp"
      name = "Lamp"
      type = "lamp">
      <transform
        quaternion = " 0.169076, 0.272171, 0.755880, 0.570947"
        scale = " 1.000000, 1.000000, 1.000000"
        position = " 4.076245, 1.005454, 5.903862">
      </transform>
    </object>
  </scene>
  <mesh
    binary = "robot.mesh_Plane.p3dmesh"
    faces = "1"
    normals = "4"
    vertices = "4"
    name = "mesh_Plane"
    loops = "4">
    <material
      end = "0"
      name = "material_Material.002"
      start = "0">
    </material>
  </mesh>
  <mesh
    binary = "robot.mesh_Cube.p3dmesh"
    faces = "94"
    normals = "96"
    vertices = "96"
    name = "mesh_Cube"
    loops = "376">
    <weightgroup
      name = "Spine">
    </weightgroup>
    <weightgroup
      name = "Arm.R">
    </weightgroup>
    <weightgroup
      name = "Head">
    </weightgroup>
    <weightgroup
      name = "Arm.L">
    </weightgroup>
    <weightgroup
      name = "Leg.R">
    </weightgroup>
    <weightgroup
      name = "Leg.L">
    </weightgroup>
    <material
      end = "93"
      name = "material_Material.001"
      start = "0">
    </material>
    <modifier
      data = "armature_Armature"
      name = "armature">
    </modifier>
  </mesh>
  <lamp
    color = "1.000000, 1.000000, 1.000000"
    name = "lamp_Lamp"
    energy = "1.0"
    type = "sun">
  </lamp>
  <material
    name = "material_Material.002"
    diffuse = "0.640000, 0.640000, 0.640000"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
  </material>
  <material
    name = "material_Material.001"
    diffuse = "0.640000, 0.000000, 0.008006"
    specular = "50.000000, 0.500000, 0.500000, 0.500000">
  </material>
  <armature
    name = "armature_Armature"
    action = "action_ArmatureArmatureAction">
    <joint
      quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
      name = "joint_Spine"
      index = "0"
      position = " 0.000000, 0.000000, 0.718324">
    </joint>
    <joint
      quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
      name = "joint_Arm.R"
      index = "1"
      position = " 0.000000, 0.000000, 1.414093">
    </joint>
    <joint
      quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
      name = "joint_Head"
      index = "2"
      position = " 0.000000, 0.000000, 1.414093">
    </joint>
    <joint
      quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
      name = "joint_Arm.L"
      index = "3"
      position = "-0.000000, 0.000000, 1.414093">
    </joint>
    <joint
      quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
      name = "joint_Leg.R"
      index = "4"
      position = "-0.000000, 0.000000, 0.718324">
    </joint>
    <joint
      quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
      name = "joint_Leg.L"
      index = "5"
      position = " 0.000000, 0.000000, 0.718324">
    </joint>
  </armature>
  <action
    name = "action_ArmatureArmatureAction">
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.000533, 0.001269, 0.000506, 0.999999"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.001770, 0.000000, 0.999998"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000773, 0.000237, 0.000520, 1.000000"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.001280, 0.000926, 0.000364, 0.999999"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.001352,-0.000263, 0.000208, 0.999999"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.002144, 0.005109, 0.002038, 0.999983"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.007127, 0.000000, 0.999975"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.003111, 0.000953, 0.002090, 0.999993"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.005152, 0.003728, 0.001465, 0.999979"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.005441,-0.001059, 0.000838, 0.999984"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.004841, 0.011534, 0.004601, 0.999911"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.016096, 0.000000, 0.999870"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.007020, 0.002150, 0.004717, 0.999962"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.011634, 0.008417, 0.003308, 0.999891"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.012282,-0.002390, 0.001892, 0.999920"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.008604, 0.020503, 0.008178, 0.999719"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.028626, 0.000000, 0.999590"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.012470, 0.003819, 0.008380, 0.999880"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.020686, 0.014966, 0.005882, 0.999657"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.021830,-0.004247, 0.003363, 0.999747"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.013385, 0.031893, 0.012721, 0.999321"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.044554, 0.000000, 0.999007"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.019384, 0.005937, 0.013027, 0.999710"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.032186, 0.023286, 0.009153, 0.999169"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.033953,-0.006606, 0.005230, 0.999388"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.019089, 0.045486, 0.018143, 0.998618"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.063579, 0.000000, 0.997977"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.027626, 0.008462, 0.018566, 0.999410"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.045917, 0.033220, 0.013057, 0.998307"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.048418,-0.009420, 0.007459, 0.998755"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.025579, 0.060950, 0.024311, 0.997517"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.085238, 0.000000, 0.996361"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.036996, 0.011332, 0.024862, 0.998942"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.061543, 0.044525, 0.017500, 0.996957"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.064872,-0.012621, 0.009993, 0.997764"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.032668, 0.077841, 0.031048, 0.995947"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.108901, 0.000000, 0.994053"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.047226, 0.014465, 0.031737, 0.998275"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.078612, 0.056874, 0.022354, 0.995031"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.082843,-0.016118, 0.012762, 0.996351"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.040126, 0.095613, 0.038137, 0.993878"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.133792, 0.000000, 0.991009"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.057995, 0.017764, 0.038974, 0.997398"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.096570, 0.069867, 0.027461, 0.992491"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.101753,-0.019797, 0.015674, 0.994489"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.047698, 0.113656, 0.045333, 0.991339"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.159039, 0.000000, 0.987272"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.068938, 0.021116, 0.046328, 0.996321"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.114794, 0.083051, 0.032643, 0.989373"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.120954,-0.023532, 0.018632, 0.992204"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.055119, 0.131338, 0.052386, 0.988417"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.183744, 0.000000, 0.982974"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.079684, 0.024407, 0.053549, 0.995082"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.132640, 0.095962, 0.037717, 0.985787"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.139777,-0.027195, 0.021532, 0.989575"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.062137, 0.148061, 0.059056, 0.985256"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.207061, 0.000000, 0.978328"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.089871, 0.027527, 0.060396, 0.993739"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.149501, 0.108161, 0.042512, 0.981908"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.157588,-0.030660, 0.024276, 0.986730"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.068533, 0.163302, 0.065135, 0.982035"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.228260, 0.000000, 0.973600"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.099183, 0.030380, 0.066654, 0.992369"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.164850, 0.119265, 0.046877, 0.977959"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.173828,-0.033819, 0.026777, 0.983831"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.074133, 0.176643, 0.070457, 0.978947"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.246767, 0.000000, 0.969075"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.107361, 0.032884, 0.072149, 0.991053"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.178269, 0.128974, 0.050692, 0.974175"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.188052,-0.036587, 0.028968, 0.981050"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.078808, 0.187783, 0.074900, 0.976175"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.262182, 0.000000, 0.965019"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.114211, 0.034982, 0.076752, 0.989869"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.189459, 0.137070, 0.053875, 0.970780"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.199936,-0.038899, 0.030799, 0.978552"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.082478, 0.196529, 0.078388, 0.973873"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.274255, 0.000000, 0.961657"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.119603, 0.036634, 0.080377, 0.988885"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.198235, 0.143419, 0.056370, 0.967965"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.209270,-0.040715, 0.032237, 0.976478"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.085102, 0.202782, 0.080882, 0.972160"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.282870, 0.000000, 0.959158"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.123467, 0.037818, 0.082973, 0.988150"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.204504, 0.147954, 0.058153, 0.965871"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.215946,-0.042014, 0.033265, 0.974934"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.086668, 0.206512, 0.082370, 0.971111"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.288004, 0.000000, 0.957629"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.125777, 0.038525, 0.084525, 0.987700"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.208241, 0.150658, 0.059215, 0.964589"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.219930,-0.042789, 0.033879, 0.973988"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.087185, 0.207745, 0.082862, 0.970760"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.289699, 0.000000, 0.957118"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.126540, 0.038759, 0.085038, 0.987549"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.209476, 0.151551, 0.059566, 0.964160"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.221247,-0.043045, 0.034082, 0.973671"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.086898, 0.206707, 0.082551, 0.971034"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.288598, 0.000000, 0.957450"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.126011, 0.038756, 0.084708, 0.987646"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.208700, 0.150642, 0.059315, 0.964486"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.220388,-0.042784, 0.033979, 0.973881"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.086011, 0.203552, 0.081598, 0.971859"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.285224, 0.000000, 0.958461"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.124394, 0.038731, 0.083698, 0.987938"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.206319, 0.147893, 0.058548, 0.965470"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.217759,-0.041996, 0.033659, 0.974518"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.084493, 0.198242, 0.079976, 0.973224"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.279486, 0.000000, 0.960150"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.121654, 0.038653, 0.081980, 0.988426"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.202262, 0.143291, 0.057247, 0.967099"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.213291,-0.040678, 0.033110, 0.975580"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.082313, 0.190775, 0.077663, 0.975089"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.271321, 0.000000, 0.962489"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.117777, 0.038488, 0.079540, 0.989101"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.196475, 0.136865, 0.055405, 0.969328"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.206941,-0.038839, 0.032318, 0.977048"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.079453, 0.181206, 0.074654, 0.977383"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.260712, 0.000000, 0.965416"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.112772, 0.038194, 0.076377, 0.989945"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.188936, 0.128696, 0.053022, 0.972075"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.198704,-0.036506, 0.031275, 0.978880"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.075912, 0.169663, 0.070959, 0.980008"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.247708, 0.000000, 0.968835"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.106682, 0.037722, 0.072510, 0.990928"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.179670, 0.118932, 0.050118, 0.975224"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.188627,-0.033723, 0.029977, 0.981012"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.071706, 0.156357, 0.066614, 0.982839"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.232436, 0.000000, 0.972612"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.099589, 0.037024, 0.067982, 0.992013"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.168758, 0.107800, 0.046730, 0.978630"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.176818,-0.030555, 0.028427, 0.983358"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.066877, 0.141589, 0.061679, 0.985736"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.215114, 0.000000, 0.976589"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.091620, 0.036046, 0.062863, 0.993154"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.156349, 0.095606, 0.042918, 0.982127"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.163458,-0.027091, 0.026636, 0.985819"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.061494, 0.125745, 0.056244, 0.988556"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.196057, 0.000000, 0.980593"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.082939, 0.034740, 0.057249, 0.994302"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.142662, 0.082730, 0.038764, 0.985546"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.148795,-0.023439, 0.024624, 0.988284"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.055649, 0.109277, 0.050419, 0.991171"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.175659, 0.000000, 0.984451"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.073746, 0.033065, 0.051256, 0.995410"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.127977, 0.069602, 0.034368, 0.988735"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.133140,-0.019720, 0.022420, 0.990647"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.049453, 0.092672, 0.044335, 0.993479"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.154370, 0.000000, 0.988013"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.064262, 0.030989, 0.045016, 0.996436"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.112618, 0.056677, 0.029841, 0.991572"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.116842,-0.016060, 0.020061, 0.992818"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.043026, 0.076411, 0.038127, 0.995418"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.132664, 0.000000, 0.991161"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.054710, 0.028492, 0.038666, 0.997347"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.096925, 0.044392, 0.025297, 0.993979"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.100265,-0.012583, 0.017585, 0.994726"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.036489, 0.060938, 0.031925, 0.996963"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.111001, 0.000000, 0.993820"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.045302, 0.025570, 0.032337, 0.998122"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.081230, 0.033141, 0.020843, 0.995926"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.083759,-0.009397, 0.015035, 0.996328"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.029953, 0.046628, 0.025847, 0.998129"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.089793, 0.000000, 0.995960"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.036226, 0.022228, 0.026147, 0.998754"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.065828, 0.023246, 0.016573, 0.997423"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.067640,-0.006594, 0.012449, 0.997610"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.023515, 0.033775, 0.019992, 0.998953"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.069384, 0.000000, 0.997590"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.027636, 0.018484, 0.020194, 0.999243"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.050969, 0.014948, 0.012564, 0.998509"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.052168,-0.004242, 0.009862, 0.998581"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.017252, 0.022586, 0.014434, 0.999492"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.050042, 0.000000, 0.998747"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.019650, 0.014360, 0.014556, 0.999598"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.036844, 0.008412, 0.008871, 0.999246"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.037547,-0.002388, 0.007303, 0.999265"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.011220, 0.013193, 0.009229, 0.999807"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.031958, 0.000000, 0.999489"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.012352, 0.009885, 0.009289, 0.999832"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.023588, 0.003727, 0.005534, 0.999700"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.023923,-0.001058, 0.004797, 0.999702"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.005461, 0.005659, 0.004412, 0.999959"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.015255, 0.000000, 0.999884"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.005793, 0.005089, 0.004429, 0.999960"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.011291, 0.000926, 0.002573, 0.999933"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.011390,-0.000263, 0.002358, 0.999932"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.005597,-0.004616,-0.004359, 0.999964"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.015033, 0.000000, 0.999887"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.005493,-0.005927,-0.004353, 0.999958"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.011191, 0.000215,-0.002396, 0.999934"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.011160,-0.000757,-0.002464, 0.999934"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.011767,-0.008995,-0.009018, 0.999850"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.031070, 0.000000, 0.999517"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.011151,-0.013261,-0.008986, 0.999810"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.023187, 0.000865,-0.004820, 0.999719"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.023006,-0.003047,-0.005223, 0.999717"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.018491,-0.013116,-0.013961, 0.999646"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.048057, 0.000000, 0.998845"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.016953,-0.021992,-0.013884, 0.999518"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.035948, 0.001954,-0.007264, 0.999325"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.035499,-0.006881,-0.008270, 0.999312"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.025733,-0.016955,-0.019162, 0.999341"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.065911, 0.000000, 0.997826"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.022871,-0.032079,-0.019022, 0.999043"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.049408, 0.003475,-0.009713, 0.998725"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.048579,-0.012243,-0.011592, 0.998677"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.033439,-0.020492,-0.024583, 0.998928"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.084502, 0.000000, 0.996423"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.028864,-0.043439,-0.024364, 0.998342"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.063472, 0.005413,-0.012153, 0.997895"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.062155,-0.019079,-0.015163, 0.997769"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.041534,-0.023708,-0.030174, 0.998400"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.103660, 0.000000, 0.994613"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.034882,-0.055946,-0.029862, 0.997377"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.078007, 0.007741,-0.014563, 0.996816"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.076105,-0.027295,-0.018947, 0.996546"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.049919,-0.026588,-0.035873, 0.997755"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.123166, 0.000000, 0.992386"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.040864,-0.069419,-0.035453, 0.996120"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.092848, 0.010417,-0.016922, 0.995482"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.090270,-0.036742,-0.022898, 0.994976"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.058474,-0.029121,-0.041605, 0.996996"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.142758, 0.000000, 0.989758"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.046740,-0.083627,-0.041063, 0.994553"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.107794, 0.013383,-0.019205, 0.993898"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.104462,-0.047218,-0.026954, 0.993042"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.067060,-0.031306,-0.047283, 0.996136"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.162138, 0.000000, 0.986768"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.052433,-0.098287,-0.046606, 0.992682"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.122618, 0.016568,-0.021385, 0.992085"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.118468,-0.058468,-0.031045, 0.990749"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.075524,-0.033148,-0.052816, 0.995192"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.180988, 0.000000, 0.983485"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.057864,-0.113081,-0.051992, 0.990536"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.137074, 0.019888,-0.023438, 0.990084"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.132057,-0.070194,-0.035093, 0.988131"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.083708,-0.034664,-0.058112, 0.994190"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.198990, 0.000000, 0.980002"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.062956,-0.127671,-0.057129, 0.988166"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.150915, 0.023252,-0.025340, 0.987948"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.145001,-0.082069,-0.039017, 0.985250"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.091459,-0.035875,-0.063082, 0.993161"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.215842, 0.000000, 0.976428"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.067642,-0.141720,-0.061932, 0.985649"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.163904, 0.026567,-0.027071, 0.985747"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.157085,-0.093758,-0.042739, 0.982195"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.098637,-0.036813,-0.067646, 0.992139"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.231280, 0.000000, 0.972887"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.071867,-0.154912,-0.066326, 0.983076"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.175832, 0.029742,-0.028616, 0.983555"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.168121,-0.104938,-0.046187, 0.979076"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.105124,-0.037513,-0.071740, 0.991159"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.245092, 0.000000, 0.969500"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.075590,-0.166972,-0.070250, 0.980547"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.186529, 0.032695,-0.029965, 0.981448"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.177965,-0.115321,-0.049303, 0.976012"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.110825,-0.038012,-0.075315, 0.990253"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.257124, 0.000000, 0.966379"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.078787,-0.177679,-0.073663, 0.978160"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.195866, 0.035355,-0.031115, 0.979499"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.186511,-0.124662,-0.052039, 0.973121"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.115677,-0.038350,-0.078339, 0.989450"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.267278, 0.000000, 0.963620"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.081450,-0.186866,-0.076538, 0.976007"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.203761, 0.037669,-0.032065, 0.977770"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.193701,-0.132769,-0.054366, 0.970514"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.119639,-0.038562,-0.080795, 0.988773"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.275510, 0.000000, 0.961298"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.083582,-0.194426,-0.078864, 0.974163"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.210173, 0.039594,-0.032820, 0.976311"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.199512,-0.139505,-0.056264, 0.968281"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.122697,-0.038681,-0.082682, 0.988237"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.281823, 0.000000, 0.959466"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.085199,-0.200297,-0.080645, 0.972686"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.215096, 0.041105,-0.033389, 0.975156"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.203954,-0.144783,-0.057727, 0.966493"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.124852,-0.038738,-0.084006, 0.987853"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.286250, 0.000000, 0.958155"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.086321,-0.204461,-0.081892, 0.971616"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.218552, 0.042185,-0.033782, 0.974328"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.207062,-0.148554,-0.058759, 0.965197"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.126124,-0.038757,-0.084784, 0.987625"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000,-0.288850, 0.000000, 0.957374"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.086974,-0.206932,-0.082623, 0.970973"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.220583, 0.042831,-0.034009, 0.973834"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.208883,-0.150806,-0.059367, 0.964418"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.126540,-0.038759,-0.085038, 0.987549"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.289699,-0.000000, 0.957118"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.087185,-0.207745,-0.082862, 0.970760"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.221247, 0.043045,-0.034082, 0.973671"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.209476,-0.151551,-0.059566, 0.964160"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.125852,-0.038548,-0.084575, 0.987685"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.288170,-0.000000, 0.957579"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.086718,-0.206633,-0.082418, 0.971077"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.220059, 0.042814,-0.033899, 0.973957"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.208362,-0.150746,-0.059250, 0.964547"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.123768,-0.037910,-0.083176, 0.988092"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.283540,-0.000000, 0.958960"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.085306,-0.203268,-0.081076, 0.972025"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.216465, 0.042115,-0.033345, 0.974811"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.204991,-0.148307,-0.058291, 0.965705"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.120281,-0.036842,-0.080832, 0.988757"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.275770,-0.000000, 0.961224"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.082939,-0.197628,-0.078826, 0.973576"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.210443, 0.040943,-0.032418, 0.976210"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.199337,-0.144216,-0.056683, 0.967602"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.115409,-0.035349,-0.077558, 0.989655"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.264869,-0.000000, 0.964284"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.079624,-0.189728,-0.075676, 0.975672"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.202011, 0.039303,-0.031119, 0.978099"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.191412,-0.138483,-0.054430, 0.970166"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.109204,-0.033449,-0.073388, 0.990742"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.250923,-0.000000, 0.968007"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.075392,-0.179644,-0.071653, 0.978218"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.191253, 0.037210,-0.029461, 0.980393"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.181284,-0.131156,-0.051550, 0.973282"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.101766,-0.031171,-0.068389, 0.991965"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.234116,-0.000000, 0.972209"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.070304,-0.167520,-0.066817, 0.981086"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.178324, 0.034694,-0.027470, 0.982976"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.169094,-0.122336,-0.048084, 0.976795"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.093244,-0.028561,-0.062663, 0.993259"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.214755,-0.000000, 0.976668"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.064457,-0.153588,-0.061260, 0.984126"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.163476, 0.031805,-0.025183, 0.985713"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.155069,-0.112189,-0.044095, 0.980522"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.083844,-0.025681,-0.056346, 0.994553"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.193282,-0.000000, 0.981143"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.057988,-0.138174,-0.055112, 0.987172"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.147057, 0.028611,-0.022653, 0.988455"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.139534,-0.100950,-0.039678, 0.984259"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.073820,-0.022611,-0.049609, 0.995780"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.170276,-0.000000, 0.985396"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.051072,-0.121694,-0.048539, 0.990064"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.129511, 0.025197,-0.019950, 0.991057"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.122909,-0.088922,-0.034950, 0.987808"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.063468,-0.019440,-0.042652, 0.996882"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.146428,-0.000000, 0.989221"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.043915,-0.104640,-0.041737, 0.992663"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.111359, 0.021666,-0.017154, 0.993396"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.105689,-0.076464,-0.030054, 0.991000"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.053105,-0.016266,-0.035688, 0.997818"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.122493,-0.000000, 0.992469"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.036740,-0.087545,-0.034918, 0.994870"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.093167, 0.018126,-0.014352, 0.995382"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.088418,-0.063969,-0.025143, 0.993709"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.043051,-0.013186,-0.028931, 0.998567"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.099242,-0.000000, 0.995063"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.029774,-0.070946,-0.028298, 0.996634"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.075507, 0.014691,-0.011632, 0.996969"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.071645,-0.051834,-0.020373, 0.995874"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.033604,-0.010293,-0.022583, 0.999127"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.077394,-0.000000, 0.997001"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.023229,-0.055350,-0.022077, 0.997953"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.058914, 0.011462,-0.009075, 0.998156"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.055884,-0.040431,-0.015891, 0.997492"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.025025,-0.007665,-0.016817, 0.999516"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.057571,-0.000000, 0.998341"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.017288,-0.041194,-0.016431, 0.998867"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.043851, 0.008532,-0.006755, 0.998979"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.041581,-0.030083,-0.011824, 0.998612"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.017525,-0.005368,-0.011777, 0.999763"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.040267,-0.000000, 0.999189"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.012099,-0.028828,-0.011499, 0.999445"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.030691, 0.005971,-0.004728, 0.999500"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.029092,-0.021047,-0.008273, 0.999321"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.011259,-0.003449,-0.007567, 0.999902"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.025841,-0.000000, 0.999666"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.007768,-0.018510,-0.007383, 0.999771"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.019708, 0.003834,-0.003036, 0.999794"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.018674,-0.013511,-0.005310, 0.999720"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.006334,-0.001940,-0.004256, 0.999969"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.014521,-0.000000, 0.999895"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.004367,-0.010407,-0.004151, 0.999928"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.011081, 0.002156,-0.001707, 0.999935"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.010497,-0.007594,-0.002985, 0.999912"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.002806,-0.000860,-0.001886, 0.999994"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.006428,-0.000000, 0.999979"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.001934,-0.004608,-0.001838, 0.999986"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.004908, 0.000955,-0.000756, 0.999987"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.004648,-0.003362,-0.001322, 0.999983"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.000697,-0.000214,-0.000469, 1.000000"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000,-0.001597,-0.000000, 0.999999"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000481,-0.001145,-0.000457, 0.999999"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.001219, 0.000237,-0.000188, 0.999999"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.001155,-0.000835,-0.000328, 0.999999"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
    <frame>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Spine"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = " 0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Arm.R"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
        name = "joint_Head"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = " 0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Arm.L"
        position = " 0.000000, 0.000000, 1.414093">
      </joint>
      <joint
        quaternion = "-0.000000, 0.000000,-0.000000, 1.000000"
        name = "joint_Leg.R"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
      <joint
        quaternion = "-0.000000,-0.000000, 0.000000, 1.000000"
        name = "joint_Leg.L"
        position = " 0.000000, 0.000000, 0.718324">
      </joint>
    </frame>
  </action>
</p3dfile>
