<?xml version="1.0" ?>
<p3dfile
   version = "0.1">
  <scene
     Name = "Scene">
    <object
       Name = "Armature"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       RotationOrder = "roXYZ"
       Position = " 0.000000, 0.000000, 0.000000"
       Collision = "acNone">
      <object
         Name = "Cube"
         Data = "/mesh_Cube"
         Scale = " 1.000000, 1.000000, 1.000000"
         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
         RotationOrder = "roXYZ"
         Position = " 0.000000, 0.000000, 0.000000"
         Collision = "acNone">
        <object
           Name = "Bone"
           RotationOrder = "roQUATERNION"
           Data = "/armature_Armature/joint_Bone"
           Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
           Position = " 0.000000,-2.455717,-0.027192">
          <object
             Name = "Bone.026"
             RotationOrder = "roQUATERNION"
             Data = "/armature_Armature/joint_Bone.026"
             Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
             Position = " 0.000000, 1.774789, 0.024843">
            <object
               Name = "Bone.025"
               RotationOrder = "roQUATERNION"
               Data = "/armature_Armature/joint_Bone.025"
               Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
               Position = " 0.000000, 1.774789, 0.024843">
              <object
                 Name = "Bone.035"
                 RotationOrder = "roQUATERNION"
                 Data = "/armature_Armature/joint_Bone.035"
                 Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                 Position = " 0.000000, 1.774789, 0.024843">
                <object
                   Name = "Bone.001"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.001"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.000000, 1.774789, 0.024843">
                  <object
                     Name = "Bone.002"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.002"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.101174, 0.676961, 0.495995">
                    <object
                       Name = "Bone.009"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.009"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = " 0.092299, 3.378695, 0.076318">
                      <object
                         Name = "Bone.027"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.027"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = " 0.046107, 3.687178,-0.050169" />
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.003"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.003"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.000000, 1.774789,-0.119519">
                  <object
                     Name = "Bone.004"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.004"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.101174, 0.676961,-0.495995">
                    <object
                       Name = "Bone.010"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.010"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = " 0.092299, 3.378695,-0.076318">
                      <object
                         Name = "Bone.028"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.028"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = " 0.046107, 3.687178, 0.050169" />
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.005"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.005"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.000000, 1.774789,-0.018502">
                  <object
                     Name = "Bone.006"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.006"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.276369, 0.473289, 0.164976">
                    <object
                       Name = "Bone.011"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.011"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = " 0.163681, 3.582368, 0.127299">
                      <object
                         Name = "Bone.029"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.029"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = " 0.033073, 3.688784, 0.007231" />
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.007"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.007"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = " 0.000000, 1.774789,-0.076173">
                  <object
                     Name = "Bone.008"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.008"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = " 0.276369, 0.473289,-0.212534">
                    <object
                       Name = "Bone.012"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.012"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = " 0.163681, 3.582368,-0.079740">
                      <object
                         Name = "Bone.030"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.030"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = " 0.033073, 3.688784,-0.007231" />
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.013"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.013"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.000000, 1.774789, 0.024843">
                  <object
                     Name = "Bone.014"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.014"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = "-0.101174, 0.676961, 0.495995">
                    <object
                       Name = "Bone.021"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.021"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = "-0.092299, 3.378695, 0.076318">
                      <object
                         Name = "Bone.031"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.031"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = "-0.046107, 3.687178,-0.050169" />
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.015"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.015"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.000000, 1.774789,-0.119519">
                  <object
                     Name = "Bone.016"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.016"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = "-0.101174, 0.676961,-0.495995">
                    <object
                       Name = "Bone.022"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.022"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = "-0.092299, 3.378695,-0.076318">
                      <object
                         Name = "Bone.032"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.032"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = "-0.046107, 3.687178, 0.050169" />
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.017"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.017"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.000000, 1.774789,-0.018502">
                  <object
                     Name = "Bone.018"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.018"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = "-0.276369, 0.473289, 0.164976">
                    <object
                       Name = "Bone.023"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.023"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = "-0.163681, 3.582368, 0.127299">
                      <object
                         Name = "Bone.033"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.033"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = "-0.033073, 3.688784, 0.007231" />
                    </object>
                  </object>
                </object>
                <object
                   Name = "Bone.019"
                   RotationOrder = "roQUATERNION"
                   Data = "/armature_Armature/joint_Bone.019"
                   Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                   Position = "-0.000000, 1.774789,-0.076173">
                  <object
                     Name = "Bone.020"
                     RotationOrder = "roQUATERNION"
                     Data = "/armature_Armature/joint_Bone.020"
                     Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                     Position = "-0.276369, 0.473289,-0.212534">
                    <object
                       Name = "Bone.024"
                       RotationOrder = "roQUATERNION"
                       Data = "/armature_Armature/joint_Bone.024"
                       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                       Position = "-0.163681, 3.582368,-0.079740">
                      <object
                         Name = "Bone.034"
                         RotationOrder = "roQUATERNION"
                         Data = "/armature_Armature/joint_Bone.034"
                         Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
                         Position = "-0.033073, 3.688784,-0.007231" />
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object
       Name = "Lamp"
       Data = "/lamp_Lamp"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.169076, 0.272171, 0.755880, 0.570948"
       RotationOrder = "roXYZ"
       Position = " 4.076245, 1.005454, 5.903862"
       Collision = "acNone" />
    <object
       Name = "Camera"
       Scale = " 1.000000, 1.000000, 1.000000"
       Quaternion = " 0.481707, 0.212922, 0.334251, 0.781600"
       RotationOrder = "roXYZ"
       Position = " 7.481132,-6.507640, 5.343665"
       Collision = "acNone" />
  </scene>
  <mesh
     Name = "mesh_Cube"
     Positions = "squid.p3dbin:0"
     Normals = "squid.p3dbin:665532"
     VertexWeights = "squid.p3dbin:199660"
     Faces = "squid.p3dbin:1714116"
     VertexWeightIndices = "squid.p3dbin:399320"
     Loops = "squid.p3dbin:1451968">
    <modifier
       Armature = "/armature_Armature"
       Type = "TP3DMeshModifierArmature" />
    <weightgroup
       Name = "Bone"
       Index = "0" />
    <weightgroup
       Name = "Bone.026"
       Index = "1" />
    <weightgroup
       Name = "Bone.025"
       Index = "2" />
    <weightgroup
       Name = "Bone.035"
       Index = "3" />
    <weightgroup
       Name = "Bone.001"
       Index = "4" />
    <weightgroup
       Name = "Bone.002"
       Index = "5" />
    <weightgroup
       Name = "Bone.009"
       Index = "6" />
    <weightgroup
       Name = "Bone.027"
       Index = "7" />
    <weightgroup
       Name = "Bone.003"
       Index = "8" />
    <weightgroup
       Name = "Bone.004"
       Index = "9" />
    <weightgroup
       Name = "Bone.010"
       Index = "10" />
    <weightgroup
       Name = "Bone.028"
       Index = "11" />
    <weightgroup
       Name = "Bone.005"
       Index = "12" />
    <weightgroup
       Name = "Bone.006"
       Index = "13" />
    <weightgroup
       Name = "Bone.011"
       Index = "14" />
    <weightgroup
       Name = "Bone.029"
       Index = "15" />
    <weightgroup
       Name = "Bone.007"
       Index = "16" />
    <weightgroup
       Name = "Bone.008"
       Index = "17" />
    <weightgroup
       Name = "Bone.012"
       Index = "18" />
    <weightgroup
       Name = "Bone.030"
       Index = "19" />
    <weightgroup
       Name = "Bone.013"
       Index = "20" />
    <weightgroup
       Name = "Bone.014"
       Index = "21" />
    <weightgroup
       Name = "Bone.021"
       Index = "22" />
    <weightgroup
       Name = "Bone.031"
       Index = "23" />
    <weightgroup
       Name = "Bone.015"
       Index = "24" />
    <weightgroup
       Name = "Bone.016"
       Index = "25" />
    <weightgroup
       Name = "Bone.022"
       Index = "26" />
    <weightgroup
       Name = "Bone.032"
       Index = "27" />
    <weightgroup
       Name = "Bone.017"
       Index = "28" />
    <weightgroup
       Name = "Bone.018"
       Index = "29" />
    <weightgroup
       Name = "Bone.023"
       Index = "30" />
    <weightgroup
       Name = "Bone.033"
       Index = "31" />
    <weightgroup
       Name = "Bone.019"
       Index = "32" />
    <weightgroup
       Name = "Bone.020"
       Index = "33" />
    <weightgroup
       Name = "Bone.024"
       Index = "34" />
    <weightgroup
       Name = "Bone.034"
       Index = "35" />
    <materialgroup
       PolyStart = "0"
       Material = "/material_Material"
       PolyEnd = "16383" />
  </mesh>
  <light
     Name = "lamp_Lamp"
     LightType = "ltPoint"
     Energy = "1.0"
     Color = "1.000000, 1.000000, 1.000000" />
  <materialbase
     Name = "material_Material"
     Unlit = "0"
     Instancing = "1"
     TransparencyMode = "p3dmtNone"
     Spec_Hardness = "511.000000"
     Diff = "0.640000, 0.024502, 0.019359"
     Spec = "1.000000, 1.000000, 1.000000" />
  <armature
     Name = "armature_Armature">
    <joint
       Name = "joint_Bone"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 1.774963"
       Position = " 0.000000,-2.455717,-0.027192" />
    <joint
       Name = "joint_Bone.026"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 1.774963"
       Position = " 0.000000,-0.680928,-0.002349" />
    <joint
       Name = "joint_Bone.025"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 1.774963"
       Position = " 0.000000, 1.093860, 0.022494" />
    <joint
       Name = "joint_Bone.035"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 1.774963"
       Position = " 0.000000, 2.868649, 0.047338" />
    <joint
       Name = "joint_Bone.001"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.845295"
       Position = " 0.000000, 4.643438, 0.072181" />
    <joint
       Name = "joint_Bone.002"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.380818"
       Position = " 0.101174, 5.320399, 0.568176" />
    <joint
       Name = "joint_Bone.009"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = " 0.193472, 8.699095, 0.644494" />
    <joint
       Name = "joint_Bone.027"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = " 0.239579,12.386272, 0.594325" />
    <joint
       Name = "joint_Bone.003"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.845295"
       Position = " 0.000000, 4.643438,-0.072181" />
    <joint
       Name = "joint_Bone.004"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.380818"
       Position = " 0.101174, 5.320399,-0.568176" />
    <joint
       Name = "joint_Bone.010"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = " 0.193472, 8.699095,-0.644494" />
    <joint
       Name = "joint_Bone.028"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = " 0.239579,12.386272,-0.594325" />
    <joint
       Name = "joint_Bone.005"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.572363"
       Position = " 0.000000, 4.643438, 0.028836" />
    <joint
       Name = "joint_Bone.006"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.588364"
       Position = " 0.276369, 5.116727, 0.193812" />
    <joint
       Name = "joint_Bone.011"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = " 0.440050, 8.699095, 0.321110" />
    <joint
       Name = "joint_Bone.029"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = " 0.473123,12.387878, 0.328341" />
    <joint
       Name = "joint_Bone.007"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.587837"
       Position = " 0.000000, 4.643438,-0.028836" />
    <joint
       Name = "joint_Bone.008"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.586992"
       Position = " 0.276369, 5.116727,-0.241370" />
    <joint
       Name = "joint_Bone.012"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = " 0.440050, 8.699095,-0.321110" />
    <joint
       Name = "joint_Bone.030"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = " 0.473123,12.387878,-0.328341" />
    <joint
       Name = "joint_Bone.013"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.845295"
       Position = "-0.000000, 4.643438, 0.072181" />
    <joint
       Name = "joint_Bone.014"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.380818"
       Position = "-0.101174, 5.320399, 0.568176" />
    <joint
       Name = "joint_Bone.021"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = "-0.193473, 8.699095, 0.644494" />
    <joint
       Name = "joint_Bone.031"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = "-0.239579,12.386272, 0.594325" />
    <joint
       Name = "joint_Bone.015"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.845295"
       Position = "-0.000000, 4.643438,-0.072181" />
    <joint
       Name = "joint_Bone.016"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.380818"
       Position = "-0.101174, 5.320399,-0.568176" />
    <joint
       Name = "joint_Bone.022"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = "-0.193473, 8.699095,-0.644494" />
    <joint
       Name = "joint_Bone.032"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.687807"
       Position = "-0.239579,12.386272,-0.594325" />
    <joint
       Name = "joint_Bone.017"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.572363"
       Position = "-0.000000, 4.643438, 0.028836" />
    <joint
       Name = "joint_Bone.018"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.588364"
       Position = "-0.276369, 5.116727, 0.193812" />
    <joint
       Name = "joint_Bone.023"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = "-0.440050, 8.699095, 0.321110" />
    <joint
       Name = "joint_Bone.033"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = "-0.473123,12.387878, 0.328341" />
    <joint
       Name = "joint_Bone.019"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 0.587837"
       Position = "-0.000000, 4.643438,-0.028836" />
    <joint
       Name = "joint_Bone.020"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.586992"
       Position = "-0.276369, 5.116727,-0.241370" />
    <joint
       Name = "joint_Bone.024"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = "-0.440050, 8.699095,-0.321110" />
    <joint
       Name = "joint_Bone.034"
       Quaternion = " 0.000000, 0.000000, 0.000000, 1.000000"
       Length = " 3.688939"
       Position = "-0.473123,12.387878,-0.328341" />
  </armature>
</p3dfile>
